R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/local/lib/R/lib/libRblas.so
LAPACK: /usr/local/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8 LC_NUMERIC=C         LC_TIME=C            LC_COLLATE=C         LC_MONETARY=C       
 [6] LC_MESSAGES=C        LC_PAPER=C           LC_NAME=C            LC_ADDRESS=C         LC_TELEPHONE=C      
[11] LC_MEASUREMENT=C     LC_IDENTIFICATION=C 

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corrplot_0.92               fgsea_1.20.0                gage_2.44.0                
 [4] viridis_0.6.2               viridisLite_0.4.0           pheatmap_1.0.12            
 [7] reshape2_1.4.4              superheat_0.1.0             Matrix_1.3-4               
[10] Hmisc_4.6-0                 Formula_1.2-4               survival_3.3-1             
[13] lattice_0.20-44             RUVSeq_1.28.0               EDASeq_2.28.0              
[16] ShortRead_1.52.0            GenomicAlignments_1.30.0    Rsamtools_2.10.0           
[19] Biostrings_2.62.0           XVector_0.34.0              BiocParallel_1.28.3        
[22] gplots_3.1.1                DESeq2_1.34.0               RColorBrewer_1.1-2         
[25] edgeR_3.36.0                limma_3.50.1                SeuratObject_4.0.4         
[28] Seurat_4.1.0                ggpubr_0.4.0                tidyr_1.2.0                
[31] ggplot2_3.3.5               dplyr_1.0.8                 SummarizedExperiment_1.24.0
[34] Biobase_2.54.0              GenomicRanges_1.46.1        GenomeInfoDb_1.30.1        
[37] IRanges_2.28.0              S4Vectors_0.32.4            BiocGenerics_0.40.0        
[40] MatrixGenerics_1.6.0        matrixStats_0.61.0         

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             reticulate_1.24        R.utils_2.11.0         tidyselect_1.1.2      
  [5] RSQLite_2.2.11         AnnotationDbi_1.56.2   htmlwidgets_1.5.4      grid_4.1.1            
  [9] Rtsne_0.15             munsell_0.5.0          codetools_0.2-18       ica_1.0-2             
 [13] future_1.24.0          miniUI_0.1.1.1         withr_2.5.0            spatstat.random_2.1-0 
 [17] colorspace_2.0-3       filelock_1.0.2         knitr_1.38             rstudioapi_0.13       
 [21] ROCR_1.0-11            ggsignif_0.6.3         tensor_1.5             listenv_0.8.0         
 [25] GenomeInfoDbData_1.2.7 hwriter_1.3.2          polyclip_1.10-0        bit64_4.0.5           
 [29] parallelly_1.30.0      vctrs_0.3.8            generics_0.1.2         xfun_0.30             
 [33] BiocFileCache_2.2.1    R6_2.5.1               locfit_1.5-9.5         hdf5r_1.3.5           
 [37] bitops_1.0-7           spatstat.utils_2.3-0   cachem_1.0.6           DelayedArray_0.20.0   
 [41] assertthat_0.2.1       BiocIO_1.4.0           promises_1.2.0.1       scales_1.2.1          
 [45] nnet_7.3-17            gtable_0.3.0           globals_0.14.0         goftest_1.2-3         
 [49] rlang_1.0.6            genefilter_1.76.0      splines_4.1.1          rtracklayer_1.54.0    
 [53] rstatix_0.7.0          lazyeval_0.2.2         checkmate_2.0.0        spatstat.geom_2.3-2   
 [57] broom_1.0.1            yaml_2.3.5             abind_1.4-5            GenomicFeatures_1.46.5
 [61] backports_1.4.1        httpuv_1.6.5           tools_4.1.1            ellipsis_0.3.2        
 [65] spatstat.core_2.4-0    ggridges_0.5.3         Rcpp_1.0.8.3           plyr_1.8.7            
 [69] base64enc_0.1-3        progress_1.2.2         zlibbioc_1.40.0        purrr_0.3.4           
 [73] RCurl_1.98-1.6         prettyunits_1.1.1      rpart_4.1.16           deldir_1.0-6          
 [77] pbapply_1.5-0          cowplot_1.1.1          zoo_1.8-9              ggrepel_0.9.1         
 [81] cluster_2.1.2          magrittr_2.0.2         data.table_1.14.2      scattermore_0.8       
 [85] lmtest_0.9-40          RANN_2.6.1             fitdistrplus_1.1-8     aroma.light_3.24.0    
 [89] hms_1.1.1              patchwork_1.1.1        mime_0.12              xtable_1.8-4          
 [93] XML_3.99-0.9           jpeg_0.1-9             gridExtra_2.3          compiler_4.1.1        
 [97] biomaRt_2.50.3         tibble_3.1.6           KernSmooth_2.23-20     crayon_1.5.0          
[101] R.oo_1.24.0            htmltools_0.5.2        mgcv_1.8-36            later_1.3.0           
[105] geneplotter_1.72.0     DBI_1.1.2              dbplyr_2.1.1           rappdirs_0.3.3        
[109] MASS_7.3-54            car_3.0-12             cli_3.4.1              R.methodsS3_1.8.1     
[113] parallel_4.1.1         igraph_1.2.11          pkgconfig_2.0.3        foreign_0.8-81        
[117] plotly_4.10.0          spatstat.sparse_2.1-0  xml2_1.3.3             annotate_1.72.0       
[121] stringr_1.4.0          digest_0.6.29          sctransform_0.3.3      RcppAnnoy_0.0.19      
[125] graph_1.72.0           spatstat.data_2.1-2    fastmatch_1.1-3        leiden_0.3.9          
[129] htmlTable_2.4.0        uwot_0.1.11            restfulr_0.0.13        curl_4.3.2            
[133] shiny_1.7.1            gtools_3.9.2           rjson_0.2.21           lifecycle_1.0.1       
[137] nlme_3.1-157           jsonlite_1.8.0         carData_3.0-5          fansi_1.0.3           
[141] pillar_1.7.0           GO.db_3.14.0           KEGGREST_1.34.0        fastmap_1.1.0         
[145] httr_1.4.2             glue_1.6.2             png_0.1-7              bit_4.0.4             
[149] stringi_1.7.6          blob_1.2.2             latticeExtra_0.6-29    caTools_1.18.2        
[153] memoise_2.0.1          irlba_2.3.5            future.apply_1.8.1    
