"Ingenuity.Canonical.Pathways"	"pVal.x"	"Ratio.x"	"z.score.x"	"Molecules.x"	"pVal.y"	"Ratio.y"	"z.score.y"	"Molecules.y"	"score"
"Hepatic Fibrosis / Hepatic Stellate Cell Activation"	11.4	0.188	"#NUM!"	"A2M,AGT,CCR5,COL16A1,COL17A1,COL18A1,COL20A1,COL23A1,COL4A5,COL4A6,COL5A2,COL6A3,COL7A1,COL8A1,COL9A2,CXCL9,EDNRA,FGF1,FGFR1,FN1,IGF2,IGFBP4,IL1RAPL1,IL1RL1,LAMA1,LBP,LEPR,MMP2,MMP9,NGFR,PDGFRB,PGF,TGFB2,TGFB3,TIMP2"	8.05	0.167	"#NUM!"	"A2M,BAX,COL12A1,COL15A1,COL16A1,COL17A1,COL18A1,COL20A1,COL23A1,COL4A1,COL4A2,COL4A5,COL4A6,COL5A2,COL7A1,COL8A1,COL9A2,FAS,FGF1,FGF2,FGFR1,IGF2,IGFBP4,IL1B,LAMA1,LBP,LEPR,MMP2,NGFR,PGF,TIMP2"	19.45
"GP6 Signaling Pathway"	4.81	0.151	"4.243"	"COL16A1,COL17A1,COL18A1,COL20A1,COL23A1,COL4A5,COL4A6,COL5A2,COL6A3,COL7A1,COL8A1,COL9A2,ITGB3,LAMA1,LAMA2,LAMB3,LAMC2,LAMC3"	9.43	0.218	"4.315"	"CALML5,COL12A1,COL15A1,COL16A1,COL17A1,COL18A1,COL20A1,COL23A1,COL4A1,COL4A2,COL4A5,COL4A6,COL5A2,COL7A1,COL8A1,COL9A2,ITGB3,LAMA1,LAMA2,LAMA3,LAMB1,LAMB3,LAMC1,LAMC2,LAMC3,PIK3C2G"	14.24
"Axonal Guidance Signaling"	6.08	0.101	"#NUM!"	"ADAM22,ADAM23,ADAM33,ADAMDEC1,ADAMTS15,ADAMTS3,ADAMTS8,ARHGEF15,BMP7,CXCL12,EFNB3,EPHA5,EPHB3,FZD1,GLI2,GLI3,GNA14,GNAO1,ITGA2,ITGA3,KCNJ12,L1CAM,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,NFATC4,NGF,NGFR,NRP1,NTRK1,NTRK2,PAK5,PAPPA,PAPPA2,PGF,PLCD3,PLCD4,PLCH2,PLXNB1,PRKACB,SEMA3B,SEMA3D,SEMA3E,SEMA6D,UNC5B,WNT7B"	6.92	0.112	"#NUM!"	"ADAM22,ADAM23,ADAM33,ADAMTS15,ADAMTS19,ADAMTS2,ARHGEF6,BMP2,BMP7,CXCL12,DPYSL2,EFNB3,EPHA3,EPHA7,EPHB3,FES,FZD1,GLI1,GNA14,GNAO1,GNG2,ITGA2,ITGA3,ITGA5,L1CAM,LRRC4C,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,NGFR,NRP1,NRP2,NTN4,NTNG1,NTRK2,NTRK3,PAK6,PGF,PIK3C2G,PLCB4,PLCD3,PLCH2,PLXNB1,PRKACB,PTCH2,SEMA3C,SEMA6A,SLIT3,SMO,TUBA1A,WNT5A"	13
"Osteoarthritis Pathway"	6.44	0.137	"1.4"	"ACAN,ALPL,CCN4,DCN,DLX5,FGFR1,FGFR3,FN1,FRZB,FZD1,GLI2,GLI3,H19,HTRA1,IL1RAPL1,IL1RL1,ITGA2,ITGA3,JAG1,MMP12,MMP9,NOTCH1,PGF,PTH1R,SMAD6,SMAD9,SOX9,SPP1,TCF7L1"	5.75	0.137	"1.225"	"ACAN,ALPL,BMP2,CCN4,DCN,DDIT4,DDR2,FGF2,FGFR1,FRZB,FZD1,GLI1,H19,IL1B,ITGA2,ITGA3,ITGA5,JAG1,LRP1,NOTCH1,PGF,PRKAG3,PTCH2,PTH1R,RARRES2,SMO,SPHK1,TCF7L1,TIMP3"	12.19
"Synaptogenesis Signaling Pathway"	4.3	0.103	"4.131"	"CACNB1,CAMK2B,CDH1,CDH11,CDH13,CDH15,CDH19,CDH24,CDH3,CDH6,CDH8,COMP,DLG4,EFNB3,EPHA5,EPHB3,GRIN2A,GRIN2C,NECTIN1,NLGN1,NLGN2,NLGN4X,NRXN1,NRXN2,NTRK2,PRKACB,SNAP25,SYT14,SYT7,SYT8,THBS2,THBS4"	7.3	0.131	"3.042"	"ADCY3,ADCY5,APOE,CACNA2D1,CACNB1,CALML5,CAMK2B,CDH13,CDH15,CDH17,CDH19,CDH24,CDH3,COMP,DAB1,DLG4,EFNB3,EPHA3,EPHA7,EPHB3,FGR,GRIN2A,GRIN2B,GRIN2C,LRP1,MAPT,NLGN1,NLGN4X,NTRK2,PIK3C2G,PRKACB,RELN,SHC3,SNCG,STXBP6,SYN2,SYT11,SYT12,SYT8,THBS4,TIAM1"	11.6
"Sperm Motility"	4.98	0.121	"2.673"	"BMX,CACNA1G,EPHA5,EPHB3,FGFR1,FGFR3,GUCY1A1,KIT,MST1R,NTRK1,NTRK2,PDE1B,PDE4C,PDGFRB,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PLCD3,PLCD4,PLCH2,PNPLA3,PRKACB,PTK7,ROR1,ROR2,SLC12A2"	6.21	0.139	"1.604"	"BMX,CALML5,CNGA1,DDR2,EPHA3,EPHB3,FES,FGFR1,FGR,GUCY1A1,KIT,MAP2K6,MERTK,NPPC,NPR1,NTRK2,NTRK3,PDE2A,PDE4D,PLA2G4A,PLA2G4C,PLAAT3,PLCB4,PLCD3,PLCH2,PRKACB,PTK7,ROR1,SLC12A2,TEC,TEK"	11.19
"Inhibition of Matrix Metalloproteases"	4.94	0.256	"-0.333"	"A2M,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,SDC1,THBS2,TIMP2"	5.5	0.282	"-1"	"A2M,LRP1,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,SDC1,TIMP2,TIMP3"	10.44
"Granulocyte Adhesion and Diapedesis"	6.26	0.144	"#NUM!"	"CCL18,CCL20,CCL22,CCL28,CLDN1,CLDN10,CLDN11,CX3CL1,CXCL12,CXCL14,CXCL9,IL1RAPL1,IL1RL1,ITGA2,ITGA3,ITGB3,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,NGFR,SDC1,SELP,THY1"	3.75	0.122	"#NUM!"	"CCL20,CCL28,CLDN11,CX3CL1,CXCL12,CXCL14,HRH1,IL1B,ITGA2,ITGA3,ITGA5,ITGB3,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,NGFR,SDC1,SDC3,SELP"	10.01
"Breast Cancer Regulation by Stathmin1"	3.26	0.0795	"#NUM!"	"ADGRA1,ADGRA2,ADGRB1,ADGRB2,ADGRD2,ADGRE1,ADGRF1,ADGRL3,ADORA1,ADORA2B,ADRB1,ARHGEF15,ARHGEF4,CAMK2B,CCR5,CDK1,CX3CR1,E2F7,EDNRA,F2RL2,FZD1,GLP1R,GPR153,GPR173,GPR26,GPR27,GPR37L1,GPR83,GPR87,GPRC6A,LGR5,MCHR1,MMP2,MMP9,OXGR1,OXTR,P2RY2,PGF,PPP1R14C,PPP2R2B,PRKACB,PTGIR,PTH1R,SLC52A1,SSTR2,TAS1R3,TGFB2"	5.54	0.0981	"#NUM!"	"ACKR1,ACKR4,ADGRA2,ADGRB1,ADGRB2,ADGRD2,ADGRG2,ADORA1,ADORA2B,ADORA3,ADRB1,ARHGEF6,BDKRB2,CAMK2B,CCND1,CCND2,CCR10,CMKLR1,CNR1,F2R,FGF2,FZD1,GNG2,GNRHR,GPR146,GPR153,GPR156,GPR173,GPR27,GPR34,GPR61,GPR87,GPRC5D,GPRC6A,HCAR2,HCRTR1,HRH1,HTR4,LGR5,MCHR1,MMP2,NMUR1,NPY1R,OXGR1,OXTR,PGF,PIK3C2G,PLCB4,PPP1R14C,PRKACB,PTH1R,RXFP4,SMO,SSTR2,TAS1R3,TSHR,TUBA1A,VN1R1"	8.8
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	3.38	0.105	"#NUM!"	"ALPL,BMP7,DKK2,DKK3,DLX5,FRZB,FZD1,IL1RAPL1,IL1RL1,ITGA2,ITGA3,ITGB3,NFATC4,NGFR,SFRP1,SFRP2,SFRP4,SFRP5,SMAD6,SMAD9,SPP1,TCF7L1,WNT7B"	4.93	0.127	"#NUM!"	"ALPL,BMP2,BMP7,CALML5,CTSK,DKK2,DKK3,FRZB,FZD1,GSN,IL1B,ITGA2,ITGA3,ITGA5,ITGB3,LRP1,MAP2K6,MAPK10,MMP14,NGFR,PIK3C2G,SFRP1,SFRP2,SFRP4,SMO,TCF7L1,WIF1,WNT5A"	8.31
"Wnt/_-catenin Signaling"	4.5	0.127	"-1.342"	"ACVR1C,AXIN2,CDH1,CDH3,DKK2,DKK3,FRZB,FZD1,GNAO1,MMP7,PPP2R2B,SFRP1,SFRP2,SFRP4,SFRP5,SOX11,SOX6,SOX9,TCF7L1,TGFB2,TGFB3,WNT7B"	3.57	0.121	"-0.688"	"CCND1,CDH3,DKK2,DKK3,FRZB,FZD1,GJA1,GNAO1,LRP1,MDM2,MMP7,SFRP1,SFRP2,SFRP4,SMO,SOX11,SOX2,SOX4,TCF7L1,WIF1,WNT5A"	8.07
"p53 Signaling"	1.71	0.102	"1.897"	"ADGRB1,BIRC5,CDKN1A,CHEK1,SERPINB5,SNAI2,TP53AIP1,TP63,TP73,TRIM29"	5.56	0.184	"1.604"	"ADGRB1,BAX,BBC3,CCND1,CCND2,CHEK1,FAS,GADD45A,HDAC9,MDM2,PIK3C2G,SERPINB5,SFN,SNAI2,TNFRSF10A,TP53AIP1,TP63,TRIM29"	7.27
"Complement System"	2.1	0.162	"-0.816"	"C1S,CFB,CFH,CFI,MASP1,SERPING1"	4.04	0.243	"0.707"	"C1QA,C1QC,C1R,C1S,C7,CFB,CFH,CFI,MASP1"	6.14
"Agranulocyte Adhesion and Diapedesis"	3.79	0.114	"#NUM!"	"AOC3,CCL18,CCL20,CCL22,CCL28,CLDN1,CLDN10,CLDN11,CX3CL1,CXCL12,CXCL14,CXCL9,FN1,ITGA2,ITGA3,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,SELP"	2.23	0.0984	"#NUM!"	"AOC3,CCL20,CCL28,CLDN11,CX3CL1,CXCL12,CXCL14,HRH1,IL1B,ITGA2,ITGA3,ITGA5,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,SELP"	6.02
"Bladder Cancer Signaling"	3.12	0.134	"2"	"CDH1,CDKN1A,FGF1,FGF10,FGF7,FGFR3,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,PGF"	2.81	0.134	"2.236"	"CCND1,FGF1,FGF10,FGF2,FGF7,MDM2,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,PGF"	5.93
"Endocannabinoid Neuronal Synapse Pathway"	1.35	0.0859	"1.508"	"CACNA1E,CACNA1G,CACNB1,GNA14,GNAO1,GRIN2A,GRIN2C,PLCD3,PLCD4,PLCH2,PRKACB"	4.45	0.148	"-0.229"	"ADCY3,ADCY5,CACNA2D1,CACNA2D3,CACNB1,CACNB2,CNR1,GNA14,GNAO1,GNG2,GRIN2A,GRIN2B,GRIN2C,KCNJ5,MAPK10,PLCB4,PLCD3,PLCH2,PRKACB"	5.8
"IL-15 Production"	2.25	0.107	"3.051"	"BMX,EPHA5,EPHB3,FGFR1,FGFR3,KIT,MST1R,NTRK1,NTRK2,PDGFRB,PTK7,ROR1,ROR2"	3.26	0.132	"3"	"BMX,DDR2,EPHA3,EPHB3,FES,FGFR1,FGR,KIT,MAP2K6,MERTK,NTRK2,NTRK3,PTK7,ROR1,TEC,TEK"	5.51
"Neuroprotective Role of THOP1 in Alzheimer's Disease"	2.82	0.12	"3.606"	"AGT,CMA1,HTRA1,KLK5,KLK6,KLK7,MASP1,MMP9,PRKACB,PRSS12,PRSS22,TMPRSS11D,TMPRSS11E,TPSAB1/TPSB2"	2.51	0.12	"3.051"	"C1R,CMA1,ENDOU,FAP,GZMK,KLK10,KLK7,MAPT,MASP1,PRKACB,PRSS12,PRSS23,TMPRSS11D,TPSAB1/TPSB2"	5.33
"Regulation of the Epithelial-Mesenchymal Transition Pathway"	3.4	0.109	"#NUM!"	"CDH1,FGF1,FGF10,FGF7,FGFR1,FGFR3,FZD1,JAG1,JAG2,LOX,MMP2,MMP9,NOTCH1,PDGFRB,SNAI1,SNAI2,TCF7L1,TGFB2,TGFB3,TWIST2,WNT7B"	1.93	0.0938	"#NUM!"	"FGF1,FGF10,FGF2,FGF7,FGFR1,FZD1,JAG1,JAG2,LOX,MAP2K6,MMP2,NOTCH1,PARD6G,PIK3C2G,SMO,SNAI2,TCF7L1,WNT5A"	5.33
"RhoGDI Signaling"	2.94	0.106	"-4.123"	"ARHGEF15,ARHGEF4,CDH1,CDH11,CDH13,CDH15,CDH19,CDH24,CDH3,CDH6,CDH8,GNA14,GNAO1,ITGA2,ITGA3,PAK5,RHOJ,RHOV,RND2"	2.21	0.1	"-2.84"	"ARHGAP8/PRR5-ARHGAP8,ARHGEF6,CDH13,CDH15,CDH17,CDH19,CDH24,CDH3,GNA14,GNAO1,GNG2,ITGA2,ITGA3,ITGA5,PAK6,RHOJ,RHOV,RND3"	5.15
"White Adipose Tissue Browning Pathway"	1.66	0.093	"2.887"	"BMP7,CACNA1E,CACNA1G,CACNB1,CAMP,FCER1A,FGFR1,FGFR3,GUCY1A1,PRDM16,PRKACB,RXRG"	3.41	0.132	"1.698"	"ADCY3,ADCY5,BMP7,CACNA2D1,CACNA2D3,CACNB1,CACNB2,CAMP,DIO2,FGFR1,GUCY1A1,NPR1,PRKACB,PRKAG3,RUNX1T1,RXRG,THRB"	5.07
"Leukocyte Extravasation Signaling"	1.83	0.0863	"2.138"	"BMX,CLDN1,CLDN10,CLDN11,CXCL12,EDIL3,ITGA2,ITGA3,ITGB3,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,THY1,TIMP2"	3.2	0.112	"2.4"	"ARHGAP8/PRR5-ARHGAP8,BMX,CLDN11,CXCL12,EDIL3,ITGA2,ITGA3,ITGA5,ITGB3,MAPK10,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,PIK3C2G,RAP1GAP,RAPGEF4,TEC,TIMP2,TIMP3"	5.03
"LPS/IL-1 Mediated Inhibition of RXR Function"	2.55	0.0938	"2.236"	"ABCG1,ACSBG1,ALDH1A2,ALDH4A1,APOC1,CHST3,FABP7,FMO1,FMO3,FMO4,GSTA1,IL1RAPL1,IL1RL1,IL4I1,LBP,NGFR,SOD3,SULT1C2,SULT1C4,SULT2B1,SULT4A1"	2.48	0.0982	"0"	"ABCB1,ABCC2,ALAS1,ALDH1A2,ALDH1A3,ALDH4A1,APOE,CHST3,CHST7,FABP7,FMO1,FMO3,GSTA1,GSTM5,HS6ST1,IL1B,LBP,MGST1,NGFR,PAPSS2,PLTP,SOD3"	5.03
"Cardiac Hypertrophy Signaling (Enhanced)"	1.7	0.0698	"4.004"	"ACVR1C,ADRB1,AGT,CACNA1E,CAMK2B,EDNRA,FGF1,FGF10,FGF7,FGFR1,FGFR3,FZD1,GNA14,HSPB1,IL13RA2,IL17RD,IL1RL1,ITGA2,ITGA3,MYOCD,NFATC4,NGFR,PDE10A,PDE1B,PDE3B,PDE4C,PLCD3,PLCD4,PLCH2,PRKACB,TGFB2,TGFB3,TNFSF15,WNT7B"	3	0.0862	"1.897"	"ADCY3,ADCY5,ADRB1,CALML5,CAMK2B,EIF2B3,FGF1,FGF10,FGF2,FGF7,FGFR1,FZD1,GDPD1,GNA14,GNG2,HDAC9,HSPB1,HSPB7,IL12RB2,IL17RD,IL17RE,IL1B,ITGA2,ITGA3,ITGA5,MAP2K6,MAP3K6,MAPK10,NGFR,NPR1,PDE2A,PDE3A,PDE4D,PIK3C2G,PLCB4,PLCD3,PLCH2,PRKACB,SMO,TNFSF15,TNFSF8,WNT5A"	4.7
"Aryl Hydrocarbon Receptor Signaling"	1.68	0.0909	"-2.121"	"ALDH1A2,ALDH4A1,CCNA2,CDKN1A,CHEK1,CYP1B1,GSTA1,HSPB1,NR2F1,RXRG,TGFB2,TGFB3,TP73"	2.9	0.119	"-1"	"ALDH1A2,ALDH1A3,ALDH4A1,BAX,CCND1,CCND2,CHEK1,FAS,GSTA1,GSTM5,HSPB1,HSPB7,IL1B,MDM2,MGST1,RXRG,TGM2"	4.58
"Signaling by Rho Family GTPases"	2.44	0.0902	"4.472"	"ARHGEF15,ARHGEF4,CDH1,CDH11,CDH13,CDH15,CDH19,CDH24,CDH3,CDH6,CDH8,CIT,GNA14,GNAO1,ITGA2,ITGA3,NOX4,PAK5,RHOJ,RHOV,RND2,SEPTIN5"	2.05	0.0902	"3.441"	"ARHGEF6,CDH13,CDH15,CDH17,CDH19,CDH24,CDH3,CIT,GFAP,GNA14,GNAO1,GNG2,ITGA2,ITGA3,ITGA5,MAPK10,PAK6,PIK3C2G,RHOJ,RHOV,RND3,SEPTIN5"	4.49
"Hepatic Fibrosis Signaling Pathway"	2.72	0.0842	"4.382"	"ACVR1C,AGT,CACNA1E,COL18A1,EDNRA,FGFR1,FTH1,FZD1,GLI2,GLI3,IL1RAPL1,IL1RL1,ITGA2,ITGA3,ITGB3,LEPR,NGFR,NOX4,PDGFRB,PGF,PRKACB,RHOJ,RHOV,RND2,SNAI1,SPP1,TCF7L1,TGFB2,TGFB3,TTN,WNT7B"	1.75	0.0788	"3.024"	"CALML5,CCND1,CNR1,COL18A1,FGF2,FGFR1,FZD1,GLI1,IL1B,IRAK3,ITGA2,ITGA3,ITGA5,ITGB3,LEPR,MAP2K6,MAPK10,NGFR,PGF,PIK3C2G,PRKACB,PTCH2,RHOJ,RHOV,RND3,SMO,TCF7L1,TTN,WNT5A"	4.47
"Atherosclerosis Signaling"	2.11	0.103	"#NUM!"	"APOC1,APOD,CMA1,COL18A1,CXCL12,MMP9,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PNPLA3,SELP,TPSAB1/TPSB2"	2.22	0.111	"#NUM!"	"ALOX12,ALOX15B,APOD,APOE,CMA1,COL18A1,CXCL12,F3,IL1B,PLA2G4A,PLA2G4C,PLAAT3,SELP,TPSAB1/TPSB2"	4.33
"Human Embryonic Stem Cell Pluripotency"	2.25	0.104	"#NUM!"	"BMP7,FGFR1,FGFR3,FOXD3,FZD1,NGF,NTRK1,NTRK2,PDGFRB,SMAD6,TCF7L1,TGFB2,TGFB3,WNT7B"	1.97	0.104	"#NUM!"	"BMP2,BMP7,FGF2,FGFR1,FZD1,INHBA,NTRK2,NTRK3,PIK3C2G,SMO,SOX2,SPHK1,TCF7L1,WNT5A"	4.22
"Eicosanoid Signaling"	1.86	0.121	"1.342"	"AKR1C3,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PNPLA3,PTGES,PTGIR"	2.15	0.136	"#NUM!"	"AKR1C3,ALOX12,ALOX15B,DPEP1,PLA2G4A,PLA2G4C,PLAAT3,PTGDS,PTGES"	4.01
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	1.54	0.0737	"#NUM!"	"CAMK2B,CXCL12,DKK2,DKK3,FN1,FRZB,FZD1,GNAO1,IL1RAPL1,IL1RL1,NFATC4,NGFR,PGF,PLCD3,PLCD4,PLCH2,ROR2,SFRP1,SFRP2,SFRP4,SFRP5,TCF7L1,WNT7B"	2.43	0.0897	"#NUM!"	"CALML5,CAMK2B,CCND1,CXCL12,DKK2,DKK3,FGF2,FRZB,FZD1,GNAO1,IL1B,IRAK3,LRP1,MAP2K6,NGFR,PGF,PIK3C2G,PLCB4,PLCD3,PLCH2,SFRP1,SFRP2,SFRP4,SMO,TCF7L1,TLR6,WIF1,WNT5A"	3.97
"Estrogen Receptor Signaling"	1.55	0.0732	"2.858"	"AGT,CACNA1E,CDKN1A,DLG4,FBXO32,GNA14,GNAO1,IGF2,LEPR,MDK,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,NOTCH1,PGF,PLCD3,PLCD4,PLCH2,PRKACB,SNAI1,TBL1Y"	2.4	0.0884	"2.646"	"ADCY3,ADCY5,CAV1,CCND1,DLG4,EIF2B3,FOXA1,GNA14,GNAO1,GNG2,IGF2,LEPR,MDK,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,NOTCH1,PGF,PGR,PIK3C2G,PLCB4,PLCD3,PLCH2,PRKACB,PRKAG3,SHC3"	3.95
"Estrogen Biosynthesis"	1.34	0.122	"2.236"	"AKR1C3,CYP19A1,CYP1B1,CYP2S1,CYP4X1"	2.31	0.171	"1.89"	"AKR1C3,CYP2S1,CYP4B1,CYP4F8,CYP4X1,HSD17B14,HSD17B2"	3.65
"nNOS Signaling in Neurons"	1.61	0.128	"#NUM!"	"CAPN5,CAPN6,CAPN9,DLG4,GRIN2A,GRIN2C"	1.98	0.149	"-1.342"	"CALML5,CAPN5,CAPN6,DLG4,GRIN2A,GRIN2B,GRIN2C"	3.59
"BEX2 Signaling Pathway"	1.87	0.114	"0.333"	"CDKN1A,ITGB6,MMP2,NGF,NGFR,PGF,PPP2R2B,SPP1,TCF7L1"	1.67	0.114	"1.667"	"BBC3,CCND1,ITGB6,LGALS1,MAPK10,MMP2,NGFR,PGF,TCF7L1"	3.54
"GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell"	2.08	0.123	"-0.333"	"ADCYAP1,ADRB1,GLP1R,GNA14,PLCD3,PLCD4,PLCH2,PRKACB,VIP"	1.45	0.11	"0"	"ADCY3,ADCY5,ADRB1,GNA14,PLCB4,PLCD3,PLCH2,PRKACB"	3.53
"TR/RXR Activation"	1.31	0.0952	"#NUM!"	"ADRB1,AKR1C3,COL6A3,DIO3,HP,PDE3B,RXRG,TBL1Y"	1.93	0.119	"#NUM!"	"ADRB1,AKR1C1/AKR1C2,AKR1C3,DIO2,DIO3,MDM2,PIK3C2G,RXRG,SYT12,THRB"	3.24
"Noradrenaline and Adrenaline Degradation"	1.6	0.143	"1.342"	"ADH1A,ADH4,ALDH1A2,ALDH4A1,IL4I1"	1.47	0.143	"1.342"	"ADH1C,ADHFE1,ALDH1A2,ALDH1A3,ALDH4A1"	3.07
"Bupropion Degradation"	1.52	0.16	"2"	"CYP19A1,CYP1B1,CYP2S1,CYP4X1"	1.41	0.16	"1"	"CYP2S1,CYP4B1,CYP4F8,CYP4X1"	2.93
"Phagosome Formation"	1.41	0.088	"#NUM!"	"FCER1A,FN1,ITGA2,ITGA3,MRC2,PLCD3,PLCD4,PLCH2,RHOJ,RHOV,RND2"	1.52	0.096	"#NUM!"	"ITGA2,ITGA3,ITGA5,MRC2,PIK3C2G,PLCB4,PLCD3,PLCH2,RHOJ,RHOV,RND3,TLR6"	2.93
"Amyotrophic Lateral Sclerosis Signaling"	1.35	0.0928	"0.707"	"CACNA1E,CAPN5,CAPN6,CAPN9,GRIK2,GRIK3,GRIN2A,GRIN2C,PGF"	1.53	0.103	"0"	"BAX,CAPN5,CAPN6,GRIK1,GRIK3,GRIN2A,GRIN2B,GRIN2C,PGF,PIK3C2G"	2.88
