Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Flags	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
MTA2	0.454	transcription regulator	 	 	 	0.0477	"CPA3,GPT,KIT,MDM2"	 
SFRP2	2.81	transmembrane receptor	 	 	 	0.0257	"MMP2,SNAI2"	 
NGFR	2.794	transmembrane receptor	 	-0.692	 	0.00539	"A2M,CCND1,GFAP,GRIN2B,NGFR,PLAT"	428 (18)
PHF1	-0.378	transcription regulator	 	1.982	bias	0.0477	"BAX,BBC3,MDM2,SFN"	 
NTRK2	2.522	kinase	Activated	2.132	bias	0.0184	"ABCB1,ABCG2,BMP2,CCND1,CCND2,FGF2,JAG1,POMC,PYCARD"	 
TFAP2C	1.711	transcription regulator	 	-1.195	 	0.0467	"F2R,FOXA1,JAG1,MMP14,MMP2,MT1F,NRP1,TACC1"	 
LEP	2.443	growth factor	 	1.32	 	0.00715	"AKR1C1/AKR1C2,BAX,CA3,CAV1,CCND1,CEL,COL4A1,CTSV,CYP24A1,F3,FAS,FGFR1,GADD45A,GFAP,GNRHR,HGD,IGFBP2,IL1B,LEPR,MCHR1,MDM2,MMP14,MMP2,MMP7,MUC5B,NOTCH1,NPPC,NPR1,NPY1R,PCSK2,PGR,PLAT,PLP1,POMC,SELP,SPARC,TIMP3,WNT5A"	489 (21)
BMP7	2.18	growth factor	 	0.192	bias	0.00569	"ADORA1,ALDH1A2,BMP2,BMP7,CAV2,COL5A2,F3,GJA1,IGF2,IGFBP4,IGFBP6,IL1B,ITGA5,JAG1,LTF,MMP2,POMC,WNT5A"	393 (18)
GDF15	2.118	growth factor	 	-0.594	 	0.000469	"CCND1,GDF15,MT1E,RND3,SERPINB5,TIMP3"	280 (7)
NRG1	1.958	growth factor	Activated	3.231	bias	0.00282	"CAV1,CAVIN1,CAVIN2,CCND1,CCND2,DUSP4,ETV5,FGF1,FGF2,FSCN1,FSTL1,GPX3,GRIN2C,IGF2,ITGB3,L1CAM,NOTCH1,NRG1,PDE3A,PGR,PMP22,S100B,SH2D4A,SOX2,SOX4,TGM2"	462 (21)
SOX4	1.076	transcription regulator	Activated	2.373	bias	0.0435	"BAX,BBC3,CCN3,DUSP4,FHL1,IGF2,IGFBP4,MEX3A,MMP11,PARD6G,PYGL,TENM4,TIAM1,TMEM176B,TUBA1A,UCHL1"	 
PGF	1.907	growth factor	 	0.128	bias	0.00561	"CCL20,CCL28,DCN,IL1B,KIT,NANOS1,NRP2"	 
ITGB3	1.865	transmembrane receptor	 	1.777	 	0.0131	"IL1B,ITGA3,ITGA5,ITGB3,MMP14,MMP2,SELP,SNAI2,SPARC"	 
PER2	0.003	transcription regulator	 	 	 	0.0429	"ALAS1,ALAS2,CCND1"	 
THRAP3	-0.023	transcription regulator	 	 	 	0.0429	"CA3,CCND1,RARRES2"	 
DKK1	1.791	growth factor	 	-0.647	bias	0.0261	"CCND1,DLG4,FGF2,SNAI2,SPARC,TBX3,TTYH1,WNT5A"	 
NFIC	-0.351	transcription regulator	 	 	 	0.042	"CCND1,CEL,FABP7,GFAP"	 
BMP2	1.728	growth factor	Activated	2.203	bias	0.000000896	"ACAN,ALDH1A2,ALPL,AMH,ATP2C2,BMP2,CCND1,CRYM,CTSK,CXCL12,DPYSL2,F3,FGF2,FGFR1,FZD1,GFAP,KLK7,L1CAM,NOTCH1,NTRK3,POMC,POSTN,PTH1R,RGS6,SLC26A2,SOX2,SPARC,TGM2,TIMP3,TMEM119"	427 (18)
NTRK3	1.648	kinase	 	 	 	0.016	"GRIN2B,NTRK3"	 
F2R	1.614	G-protein coupled receptor	Activated	3.476	bias	0.000000465	"CCND1,CXCL12,F2R,F3,GJA1,IGFBP7,IL1B,KRT19,LAMB1,LAMB3,MCAM,MMP2,PGR,PLAT,SELP,SERPINB5,TEK,TFPI,TGM2,VWF"	490 (17)
ITGA5	1.477	transmembrane receptor	 	 	 	0.000225	"APOE,CCND1,CHRD,GJA1,IGF2,IGFBP2,IL1B,MMP14,MMP2,SELP"	434 (19)
IGF2	1.458	growth factor	 	0.878	 	0.0098	"BMP2,CCND1,CTSV,FABP7,GADD45A,H19,IGF2,IGFBP2,IGFBP4,IGFBP6,ITGA5,MDM2,MMP11,OGN,PHLDA1,RAD51,ZFAND5"	436 (22)
CCN5	1.451	growth factor	 	-1.414	 	0.00605	"FOXA1,IGFBP7,ITGA5,LAMB3,LAMC2,SNAI2,SPARC,TFF3"	 
IKZF4	-0.26	transcription regulator	 	 	 	0.0371	"CTSK,POMC"	 
DDR2	1.446	kinase	 	 	 	0.0182	"MMP14,MMP2,MMP7"	 
CX3CL1	1.414	cytokine	Activated	2.157	 	1.11E-11	"ALDH1A2,APOD,ASPA,BMP7,CRABP2,CX3CL1,CXCL12,FABP7,FGF2,GFAP,GPNMB,GSN,HEYL,IFIT3,IL1B,LAMC1,MFGE8,MICOS10-NBL1/NBL1,MMP2,OLFM4,PLP1,POSTN,RELN,SDK2,SELP,SERPINF1,SOX4,SPHK1,SPON2,TFAP2C"	414 (17)
WDR77	-0.237	transcription regulator	 	1.177	bias	0.0368	"PSCA,SAA1,SERPINB5,TFF3"	 
FOXO1	0.255	transcription regulator	 	0.95	 	0.036	"A2M,ALAS1,BAX,C1QA,CAV1,CCL20,CCN3,CCND1,CKMT2,CNR1,COL4A1,COL4A2,COMP,CTSK,CTSV,DDIT4,DIO2,FAS,GADD45A,GPX3,IGFBP7,IL1B,ITGA3,ITGB6,JAG1,NRP2,POMC,SERPINB2,SERPINB5,SFN,SOX2,SOX4,SPC25,TBX21"	 
ID4	0.864	transcription regulator	 	 	 	0.0357	"BAX,BBC3,MMP2"	 
TFAP2B	0.529	transcription regulator	 	 	 	0.0357	"IGF2,KIT,MMP2"	 
HIRA	0.255	transcription regulator	 	 	 	0.0357	"PGF,PLXDC1,SPHK1"	 
F3	1.401	transmembrane receptor	Activated	2.286	bias	0.0000552	"DUSP9,F3,FUT8,GJA1,IL1B,ITGA2,LAMB1,MDK,MMP2,MMP7,MSLN,SPRY4,TGM2"	333 (17)
GLI3	0.787	transcription regulator	 	0.738	 	0.0354	"CCND1,CCND2,FGF10,GLI1,JAG2,SFRP1,TNFRSF10A,WNT5A"	 
MED13	-0.177	transcription regulator	 	-0.816	 	0.0349	"CIB2,ELN,NTRK2,PYGL,SLC37A2,SUSD2"	 
FGF2	1.396	growth factor	Activated	3.531	bias	9.08E-17	"ACAN,ADM,ANPEP,BAX,BBC3,BGN,BMP2,CAV1,CCL20,CCN3,CCN4,CCND1,CCND2,CTSK,CXCL12,CYGB,DCN,DIO3,DKK2,ELN,ETV4,ETV5,F3,FAS,FGF2,FGFR1,GADD45A,GFAP,GJA1,GLI1,GPNMB,GRIN2A,GRIN2C,IGF2,IGFBP2,IGFBP4,IL1B,INHBA,ITGA3,ITGA5,KL,LOX,MAPT,MCAM,MDM2,MMP2,NES,NGFR,NOTCH1,PCSK2,PGF,PLAT,PLXDC1,S100A10,SCG2,SDC1,SFRP1,SMIM3,SNAI2,SPARC,SPHK1,SPRY4,ST3GAL4,STOM,TFPI,TIMP3,TSHR,VWF,WNT5A"	455 (17)
CAV1	1.346	transmembrane receptor	 	0.468	 	0.00000836	"ADGRG2,CAV1,CAV2,CAVIN1,CCND1,FAS,FGF2,FOXA1,GRIN2A,GRIN2B,INHBA,KRT19,KRT6B,MDM2,MUC5B,NOTCH1,NTRK2,PLA2G4A,SLC12A2,SNAI2,SOX2,TFPI"	322 (17)
FGF10	1.33	growth factor	 	1.172	bias	0.0266	"CTSB,LFNG,MMP14,S100A6,SOX2,TIMP3,TSPAN8"	 
ZBED6	0.033	transcription regulator	 	-0.541	bias	0.0333	"DDIT4,IGF2,KCTD1,PMEPA1,UPP1"	 
YY1	-0.2	transcription regulator	 	0.115	 	0.033	"CAPG,CFTR,CHRDL1,COL15A1,CXCL12,CYP24A1,DKK2,FAS,FCRL6,GPC3,H4C3,IL1B,LAMA1,LRP2,MDM2,MMP2,NGFR,NSG1,RAD51,RND3,TGM2,TNFRSF10A,VWF"	 
TAL1	0.867	transcription regulator	 	0.577	 	0.0322	"ADCY3,BHMT2,CDKN3,CIB2,CMA1,DSC3,GALNT7,GUCY1A1,HSD17B14,KIT,MCTP1,MSLN,NOTCH1,SERPINB2,SLC4A11,SOX4,TPSAB1/TPSB2,TSHR,ZNF827"	 
FGF1	1.317	growth factor	 	1.566	 	0.000131	"APOE,CCN4,CCN5,CCND1,DIO3,FGFR1,FZD1,GCLM,GSTM5,IL1B,NOTCH1,PMEPA1,POSTN,SNAI2,SOX2,SSTR2,TGM2,TIMP3"	315 (16)
TCF7L2	0.245	transcription regulator	Activated	3.482	bias	0.0319	"ALDH1A2,APOD,ASPA,CCN5,CCND1,CCND2,CLDN11,DHCR24,GCLM,GSN,JAG1,KIF19,LAMC2,MAN1A1,MCAM,MMP7,NUDT4,PLAT,PLEKHG1,PLP1,RHBDL2,SLC12A2,SNAI2,SOX2,SYDE2,TP63"	 
NCOR2	0.14	transcription regulator	 	 	 	0.0317	"C1QA,CCND1,CTSB,IL1B,MMP2,PGR,POMC"	 
ERG	0.391	transcription regulator	Activated	2.356	bias	0.0307	"ALOX12,ARHGAP22,ARHGEF6,CNR1,DYNC1I1,F2R,FHL1,GFRA3,GUCY1A1,NLGN1,NRG1,PLAT,RHOJ,SOX4,SPARC,TACC1,TSC22D3,VWF"	 
YBX1	-0.084	transcription regulator	 	1.516	 	0.0305	"ABCB1,ABCC1,DCLK3,F3,FGFR1,HES2,MMP2,RELN,RIN1,SPON1"	 
SPI1	0.55	transcription regulator	 	1.315	 	0.0299	"BAX,C1QC,CCND1,CCND2,CD209,CTSK,FES,IFI27,IFI6,IFIT3,IL1B,IRAK3,ISG15,ITGA5,KIT,LTF,LY6E,MMP2,MT1E,MT1F,MX1,TRIM22"	 
NFE2L2	0.07	transcription regulator	 	1.411	bias	0.0297	"ABCC1,ABCC2,ABCG2,ALAS1,ALAS2,CA11,CA3,CHGB,COL4A2,CTSK,EIF3C,ELN,FMO1,GAS2,GCLM,GFAP,GNA14,GPX3,GSTA1,GSTM5,IL1B,L1CAM,LY6E,MAPK10,MGST1,RELN,RGS11,SAA1,SCG2,SNAI2,SOD3,SYN2,VSNL1"	 
ZBTB7A	0.128	transcription regulator	 	 	 	0.0296	"BBC3,H19,MDM2,MIA,NRP1"	 
SPHK1	1.29	kinase	Activated	2.2	 	0.0382	"CCND1,IL1B,MAP2K6,PTGES,SELP,SPHK1"	 
FGFR1	1.191	kinase	Activated	2.003	bias	0.000171	"BAX,BMP7,CCND1,CCND2,EIF3C,FGF1,FGF10,FGF2,FGF7,FGFR1,MMP14,NOTCH1,PLP1,SFN,SPARC"	399 (19)
JARID2	-0.202	transcription regulator	 	 	 	0.0292	"CCND1,CCND2,NOTCH1"	 
PA2G4	-0.289	transcription regulator	 	 	 	0.0292	"AGR2,GDF15,SLC43A1"	 
JUND	0.055	transcription regulator	 	1	 	0.0288	"ALAS1,CCND1,F3,GNRHR,MMP7,SDC1,SERPINB2,SOX4,TBX21"	 
GLI2	0.334	transcription regulator	Activated	2.217	 	0.028	"BNC1,CCND1,CCND2,GLI1,IL1B,JAG1,JAG2,MEOX1,PI3,SFRP1,SMO"	 
ELF5	0.108	transcription regulator	 	-0.339	bias	0.0276	"BPIFA2,FOXA1,PGR,SNAI2"	 
P2RY2	1.182	G-protein coupled receptor	 	1.925	bias	0.042	"CCND1,F3,SESN2,SLC12A1"	 
FOSL2	0.269	transcription regulator	 	 	 	0.0266	"DIO2,F3,FAS,FOLR2,MMP2,SERPINB2,SOX4"	 
NFATC1	0.776	transcription regulator	Activated	2.379	bias	0.0264	"BMP7,CCND1,CCND2,CTSK,FAS,GLI1,GPC6,IL1B,ITGB3,PLS3,TBX21"	 
JAG2	1.156	growth factor	Activated	2.415	bias	0.0166	"BMP2,BMP7,CCL20,IL1B,JAG1,NOTCH1"	 
AGT	1.138	growth factor	Activated	3.737	 	1.92E-09	"ADAM23,ADH1C,ADM,ADORA2B,ALOX12,BAX,BDKRB2,BGN,CACNA2D1,CAV1,CCND1,CCND2,CDH13,CGREF1,CIT,COL4A1,COL4A6,CRABP2,DCUN1D3,F3,FGF2,FGF7,FOXP2,GABRB3,GAS2,GJA1,GSTM5,HSPB1,IGFBP4,IL1B,ITGA2,ITGA5,ITGA7,ITGB3,JAG1,KL,L1CAM,LAMB1,LEPR,MAPT,MATN2,MGST1,MMP2,NPR1,NPR3,NRG1,PDE3A,PGF,POSTN,SCN2A,SDC1,SEMA6A,SERPINB2,SLC12A1,SLC6A2,SOD3,SOX4,TFPI,TTN"	394 (20)
JAG1	1.103	growth factor	Activated	2.646	bias	0.0243	"CCND1,CCND2,HEYL,ITGB3,SNAI2,SOX2,TIMP3"	 
CXCL12	1.098	cytokine	Activated	2.452	bias	0.00117	"AKR1C3,ANKS1B,BAX,BMP2,CCND1,CTSK,CX3CL1,CXCL12,FAS,GAS2,IFI27,IGFBP7,IL1B,ITGB3,KIT,MMP11,MMP14,MMP2,PGR,SOCS2,TNFRSF10A,TNFRSF10C"	422 (18)
BRCA2	-0.128	transcription regulator	 	 	 	0.0257	"BAX,BBC3"	 
NTF4	1.087	growth factor	 	1.964	bias	0.00884	"DLG4,NTRK2,SPARC,TUBA1A"	 
SMO	1.058	G-protein coupled receptor	 	0.692	bias	0.00000217	"BGN,CCND1,COL4A2,DIO3,FAS,FBLN2,GLI1,KRT5,LGR5,LUM,NRP2,OGN,PTCH2,SOX2,SYNM,TNFRSF10A,WIF1"	367 (17)
GPC6	1.053	transmembrane receptor	 	 	 	0.00827	"CCND1,GLI1"	286 (11)
LRP1	1.015	transmembrane receptor	 	-1.221	 	0.00103	"C1R,C1S,IL1B,LRP1,MMP2,MRC2,SERPINF1,SMO,WNT5A"	421 (19)
ATF4	-0.141	transcription regulator	Activated	3.252	bias	0.0242	"ABCG2,AMPD1,APOE,BBC3,COL4A2,DDIT4,DDR2,GADD45A,GDF15,IGFBP2,IGFBP7,JAG1,MGST1,PMP22,SERPINF1,SLC43A1,SNAI2"	 
SIM2	-0.211	transcription regulator	 	-1.624	 	0.0235	"GADD45A,MMP2,SNAI2,TIMP2"	 
FZD7	0.988	G-protein coupled receptor	 	 	 	0.0257	"CCND1,SNAI2"	 
KITLG	0.983	growth factor	 	1.15	bias	0.0347	"CALCB,CAVIN2,CMA1,CX3CL1,CXCL12,DHCR24,F2R,FGFR1,GFAP,GJA1,IL1B,ITGB3,KIT,LTF,LY6E,MMP2,SNAI2,ST3GAL4,TPSAB1/TPSB2,TSC22D3,VWF"	 
FOXD3	0.286	transcription regulator	 	 	 	0.0234	"FOXA1,RND3,SOX2"	 
MDM2	1.019	transcription regulator	 	0.793	 	0.0232	"BAX,BBC3,CCND1,IGFBP6,MDM2,SFN,SNAI2,TP53AIP1,TP63"	 
ZEB1	0.868	transcription regulator	 	0.342	 	0.0232	"CD163,IL1B,KIT,KRT19,LAMC2,LOX,NRP2,PTPRZ1,TP63"	 
ITGB1	0.973	transmembrane receptor	Inhibited	-2.908	 	8.54E-12	"ABCC1,ADAMTS2,ADAMTSL1,APOE,BCAN,CCN4,COL5A2,COL7A1,FBN2,FGF1,GFAP,IGF2,IL1B,ITGA3,ITGA5,ITGA7,ITGB3,LAMA1,LAMB1,LAMC1,LOX,LOXL1,MATN2,MMP2,OLFML3,RAD51,RELN,SPON1,TGM2,TIMP2,WNT5A"	438 (18)
EFNA5	0.961	kinase	 	0	 	0.00241	"CRABP2,DSG1,DUSP4,ETV5,ITGB6,KLK7,PKP1,PLAT"	 
ZBTB48	0.32	transcription regulator	 	-1.342	bias	0.0232	"GPNMB,RNF150,SNORA71D,SNORA80A,SNORD3A"	 
IRF1	0.178	transcription regulator	 	1.687	bias	0.0232	"BAX,C1R,CCL20,CCND1,CFB,CFTR,IFI27,IFI6,IFIT3,IL12RB2,IL1B,ISG15,MX1,PLAAT3,TBX3,TLR6,TRIM22"	 
CNOT7	-0.333	transcription regulator	 	 	 	0.0232	"BST2,IFI27,IFI6,ISG15,TFF3"	 
IL33	0.939	cytokine	Activated	2.332	bias	0.013	"ADORA2B,ALDH1A3,APOE,CALCB,CCND1,CX3CL1,FAS,HCAR2,IL1B,IRAK3,ITGA5,JAG1,LEPR,MDK,MUC5B,NLRP3,NMUR1,PAPSS2,PLAT,RAMP3,SERPINB2,TPSAB1/TPSB2"	 
VCAM1	0.937	transmembrane receptor	 	 	 	0.0257	"ABCG2,CCND1"	 
PDGFB	0.915	growth factor	 	1.6	 	0.0221	"BBC3,CCN3,FGF1,FGF10,FGF7,MMP2,PHLDA1,SERPINF1"	 
ZNF202	0.128	transcription regulator	 	 	 	0.0199	"APOE,CRABP2,PLP1,PLTP"	 
EPHB4	0.915	kinase	 	1.414	bias	0.00537	"BMP2,BMP7,IGF2,IGFBP4,KIT,PLP1,TEK,WNT5A"	 
KLF10	-0.528	transcription regulator	 	-0.061	 	0.0199	"BAX,CCND1,POMC,TBX21"	 
CREM	0.096	transcription regulator	 	-1.195	 	0.0192	"ADORA3,ADRB1,APOE,CAMP,CCND1,CCND2,COL8A1,CRABP2,DIO2,DUSP4,NOTCH1,OAZ3,PDE3A,TIPARP,TSHR"	 
DACH1	-1.343	transcription regulator	Inhibited	-2.2	 	0.0187	"FGF2,FGFR1,PLAT,RAD51,RELN,SOX2"	 
SRC	0.894	kinase	 	0.169	bias	0.00611	"CAV1,CAVIN1,CCND1,CCND2,CTSB,CTSV,DOK1,F2R,F3,FGR,GJA1,MMP2,POSTN,PTH1R"	420 (20)
ITGA6	0.886	transmembrane receptor	 	1.673	bias	0.000344	"BAX,CCND2,ITGA2,ITGA3,ITGA7,LGR5"	402 (16)
NGF	0.871	growth factor	 	0.903	bias	0.0000178	"A2M,ADM,BAX,BBC3,CALCB,CAV1,CCND1,CHGB,DLG4,DUSP4,ETV4,ETV5,FAS,GADD45A,GRIN2A,GRIN2B,GUCY1A1,IGF2,ITGA2,LRP1,MMP2,NGFR,PLA2G4A,SCG2,SCN2A,SCN9A,SMIM3,STOM,WNT5A"	503 (19)
RUVBL2	0.174	transcription regulator	 	 	 	0.0182	"CCND1,CCND2,PGR"	 
TRIM25	0.047	transcription regulator	 	 	 	0.0182	"BAX,MDM2,SFN"	 
TGFB2	0.868	growth factor	 	1.505	 	0.00133	"ASPN,COL4A1,CYP24A1,FAS,FGF2,INHBA,JAG1,MIA,MMP2,NOTCH1,OSR1,RUNX1T1,SNAI2,SPHK1,TIMP2"	464 (21)
MITF	0.318	transcription regulator	 	1.833	bias	0.0172	"ACAN,APOE,CMA1,CTSK,GLI1,GMPR,GPM6B,GPNMB,GYG2,ITGA3,KIT,MMP14,NGFR,RRAGD,SDC1,SEMA3C,SEMA6A,SERPINF1,SPC25,TPSAB1/TPSB2,UPP1"	 
IGF1	0.868	growth factor	Activated	3.479	 	0.00000337	"A2M,ADM,ADORA2B,AKR1C1/AKR1C2,ANPEP,BAX,BBC3,BGN,BMP2,C1QA,CAMP,CAVIN2,CCND1,CCND2,CLEC11A,DDIT4,ELN,F3,FGFR1,FJX1,FOXA1,GADD45A,GFAP,HSD11B1,IGF2,IGFBP2,IGFBP4,IGFBP6,IL1B,ITGA3,ITGA5,LCN2,LEPR,MAPT,MDM2,MMP14,MMP2,MUC5B,NTRK2,PDE3A,PGR,PHLDA1,PLP1,PRNP,PTH1R,S100B,SFN,SNAI2,SNCG,SOX2,TSHR"	401 (16)
FOXM1	-0.425	transcription regulator	Activated	2.625	bias	0.017	"CAV1,CCND1,CCND2,CDKN3,CXCL12,FZD1,LOX,MMP2,MMP7,NES,PTCH2,SFRP1,SNAI2,SOX2"	 
NFAT5	0.348	transcription regulator	Activated	2.349	bias	0.0167	"CCN4,DDIT4,F3,IGFBP7,IL1B,LCN2,NRG1,PLAT,PTGES,TNFRSF21,VWF"	 
CDKN1A	0.863	kinase	 	0.605	 	0.0013	"ASPN,BAX,BBC3,CCND1,CDKN3,CHEK1,CIT,COL4A1,COL4A2,CPA3,CTSB,CTSK,FAS,GADD45A,IL1B,INHBA,ITGB3,JAG1,KRT5,LAMC1,MDM2,PRSS23,RAD51,SAA1,SSPN,TP63,TRDN"	402 (18)
MEOX2	1.014	transcription regulator	 	-0.956	bias	0.0166	"CCL20,F3,FGF2,ITGB3,LRP1,MMP14"	 
NTRK1	0.863	kinase	 	 	 	0.000191	"CALCB,DLG4,GADD45A,IGF2,LGALS1,SCN9A,WNT5A"	172 (7)
PML	0.277	transcription regulator	 	0.592	 	0.0165	"APOE,BAX,BST2,CCND1,CIT,CPE,FAS,GADD45A,GCLM,HSPB1,IFI27,IFIT3,IL1B,ISG15,MX1,SNAI2"	 
RUNX2	0.104	transcription regulator	Activated	3.121	 	0.0164	"ABCB1,ALPL,BAX,BMP2,CCND1,GDF10,JAG1,LUM,MMP14,MMP2,PTGDS,SNAI2,TPSAB1/TPSB2"	 
HMGB1	0.075	transcription regulator	 	0.49	bias	0.0164	"BAX,CCL20,CD163,GFAP,IL1B,MDM2,MERTK,MIA,MX1,PTGES"	 
IL11RA	0.832	transmembrane receptor	 	-0.87	bias	0.0148	"CCL20,MMP2,MMP7,POSTN,SAA1,SELP,SOX2"	 
ROR2	0.79	kinase	 	 	 	0.0232	"BMP7,CCND1,CCND2,CDKN3,GALM,MDM2,PMP22,SFN,SPRY4"	 
SGK1	0.786	kinase	 	0.103	bias	0.00827	"CFTR,DLG4,GRIN2A,GRIN2B,SLC12A1,SLC1A3,SLC1A7,SLC9A3,SMO"	262 (5)
HMG20B	0.104	transcription regulator	 	 	 	0.016	"SCN2A,SCN3A"	 
TGFBR3	0.768	kinase	 	 	 	0.0429	"BAX,COL4A6,SNAI2"	 
HTR2B	0.748	G-protein coupled receptor	 	 	 	0.0234	"BAX,COL23A1,SERPINB2"	 
TLR4	0.738	transmembrane receptor	Activated	2.815	bias	0.00102	"ACPP,ADM,BAX,BMP2,CCL20,CCND2,CD163,CFB,CMA1,CTSK,DOCK11,F3,FAS,GFAP,GJA1,GPR34,IFIT3,IL1B,INHBA,IRAK3,ISG15,JAG1,LCN2,MERTK,MX1,NLRP3,OXTR,PGR,PLAT,PTGES,SELP,SERPINB5,SLA,SPHK1,TNFRSF10A,TNFSF8"	423 (16)
NCOA2	-0.069	transcription regulator	 	0.87	bias	0.0156	"ALAS2,BMP2,CCND1,FRZB,HCAR2,IL1B,ISG15,KHK,KRT19,PGR,PLTP,TSC22D3"	 
MET	0.732	kinase	 	1.259	bias	0.000628	"CAMK2B,CCND1,CCND2,COL5A2,CTSV,HSPB1,IL1B,INHBA,ITGA3,JAG2,LAMA3,MDM2,MERTK,MMP2,SLA,SOX2,TNFSF8"	432 (19)
TGFB1	0.714	growth factor	Activated	5.421	 	4.56E-29	"ABCC2,ABCG2,ACAN,ACKR1,ACPP,ADAMTS2,ADGRB1,ADGRG2,ADM,ADORA1,ADORA2B,AGR2,AKR1C1/AKR1C2,ALOX12,ANPEP,ANXA8/ANXA8L1,APOE,ASPN,BAX,BBC3,BDKRB2,BGN,BMP2,BMP7,C1QA,C1QC,C1R,C1S,CALCB,CALML3,CAMP,CAV1,CAV2,CAVIN2,CCL20,CCN3,CCN4,CCN5,CCND1,CCND2,CCNO,CCR10,CD163,CDH19,CDKN3,CFB,CFH,CFI,CHST3,CMTM5,COL12A1,COL16A1,COL18A1,COL4A1,COL4A2,COL4A6,COL7A1,COL8A1,COMP,CSPG4,CST3,CTPS1,CTSB,CTSK,CX3CL1,CXCL12,DACH1,DCN,DDIT4,DDR2,DKK3,DOK1,DPYSL2,DUSP4,ELN,EMILIN1,F2R,F3,F5,FAP,FAS,FBLN2,FGF10,FGF2,FGF7,FGFR1,FHL1,FOXA1,FSCN1,FSTL3,FUT8,FZD1,GADD45A,GALM,GAS7,GATD3A/GATD3B,GATM,GCNT1,GDF15,GFAP,GJA1,GLI1,GMPR,GNA14,GNAO1,GNG2,GPR146,GPR156,GPT,GRIN2A,GRIN2B,GRIN2C,GSN,HCAR2,HDAC9,HSPB1,IFI27,IFIT3,IGF2,IGFBP2,IGFBP4,IGFBP6,IGFBP7,IL1B,INHBA,INPP5D,IRAK3,ITGA2,ITGA3,ITGA5,ITGA7,ITGB3,ITGB6,ITIH5,JAG1,JAG2,KCNG1,KIT,KLRC4-KLRK1/KLRK1,KRT19,L1CAM,LAMB3,LAMC1,LAMC2,LCN2,LOX,LOXL1,LTBP2,MDM2,MFAP2,MFAP4,MID1,MMP11,MMP14,MMP2,MMP7,NEGR1,NLRP3,NNMT,NOTCH1,NPR1,NRP1,OLFM2,PDE4D,PDLIM4,PLA2G4A,PLAT,PLS3,PMEPA1,POMC,POSTN,PTGDS,PTGES,PTH1R,RAD51,RBMS3,RIN1,ROR1,S100A10,S100A6,SAMHD1,SDC1,SELP,SERPINB5,SERPINF1,SFRP1,SLC13A3,SLC16A9,SLIT3,SMOC2,SNAI2,SOD3,SOX4,SPARC,SPARCL1,SPC25,SPHK1,SSTR2,ST3GAL4,SUSD5,SVEP1,TBX21,TBX3,TENM4,TFPI,TGM2,THBS4,TIMP2,TIMP3,TNFRSF10A,TPSAB1/TPSB2,TRIM9,TSC22D3,TUBA1A,VWF,WNT5A"	524 (23)
HGF	0.705	growth factor	Activated	3.883	bias	0.00000373	"A2M,ABCC6,ABCG2,ACKR4,AKAP12,BMP2,BNC1,CAV1,CCND1,CDKN3,CNTFR,COL4A1,CRLF1,CTSK,DSG1,DUSP4,F3,FGF7,FOXA1,IGFBP4,IL1B,INHBA,ISG15,ITGA2,KRT19,L1CAM,LAMC2,LCN2,MDM2,MERTK,MID1,MMP14,MMP2,NES,NRG1,NRP1,PGF,PHLDA1,PLPP1,PMP22,RARRES2,RIN1,SERPINB2,SFRP1,SOCS2,SOX2,TIMP3,TMEM158,TNFRSF10C,TNFSF15,TP63,TRDN"	499 (18)
FYN	0.703	kinase	 	-0.6	 	0.0418	"DAB1,IL1B,MAPT,NLRP3,NOTCH1,PLP1"	 
NEK2	0.679	kinase	 	 	 	0.016	"FAS,GADD45A"	 
TWIST2	0.128	transcription regulator	 	1.454	 	0.0147	"CCND1,H19,IL1B,POSTN,SNAI2,SOX2"	 
RAD21	-0.159	transcription regulator	 	-1.982	 	0.0147	"CXCL12,IGF2,ITGA5,PCDHA4,SNAI2,SOX4"	 
KDM5B	0.339	transcription regulator	Inhibited	-2.332	 	0.0143	"CAV1,CCND1,DHCR24,FHL1,FJX1,FOXA1,GADD45A,IGFBP2,ISG15,MCAM,MT1E,MT1F,PGR,PLS3"	 
STAT2	0.399	transcription regulator	 	0.789	bias	0.0142	"CAV1,GBP6,GLI1,IFI27,IFI6,IFIT3,ISG15,MX1"	 
HSF1	-0.075	transcription regulator	Activated	2.068	 	0.014	"ABCB1,BAX,BMP7,BST2,COL18A1,DLGAP1,DNAJB1,DPT,FBLN1,FGF1,FGF7,HSPB1,HSPH1,IL1B,MAPT,POSTN,PROM2,SEMA3C,SLIT3,SNAI2"	 
MYC	0.302	transcription regulator	 	-1.026	 	0.0139	"ABCC1,ACAN,ADM,AKAP12,ARHGAP22,ASCL2,BAX,BBC3,CAV1,CCN4,CCND1,CCND2,CHEK1,CLEC3B,COL14A1,COL15A1,COL4A1,COL4A2,COL5A2,COL8A1,CRABP2,CSPG4,CTSB,CTSV,DDIT4,DUSP4,EIF2B3,EPHB3,F2R,F3,FAP,FAS,FBLN2,FBN2,FGF10,FGFR1,FRZB,FSTL1,FUT8,GADD45A,GCLM,GJA1,GPC1,GPC3,GPT,H19,HSPB1,HSPH1,IER5,IFI27,IFI6,IFIT3,INHBA,ITGA3,JAG2,KRT6B,LAMB3,LGALS1,LGR5,LOX,LUM,MDM2,MMP7,MX1,MYCT1,NRP1,PLP1,PLS3,PMP22,PRKACB,RAD51,S100A10,S100A6,SCPEP1,SFRP1,SOX2,SPARC,ST3GAL4,TIAM1,TIMP2,TNFRSF10A,TNNT3,WNT5A"	 
LRP6	0.658	transmembrane receptor	 	1.689	 	0.000753	"ALDH1A2,CAV1,CCND1,IL1B,LEPR,MMP14,MMP2,MMP7,TTYH1"	413 (19)
ATF5	0.184	transcription regulator	 	 	 	0.0138	"PLAT,SAA1,SAA2"	 
LCOR	-0.11	transcription regulator	 	 	 	0.0138	"ADORA1,CYP26B1,IGFBP4"	 
IL10	0.652	cytokine	Activated	2.293	 	0.00628	"ADM,BAX,BMP2,CAMP,CCL20,CCND2,CD163,CD209,CDH13,CHI3L2,CIT,CTSB,CTSV,CXCL12,DCN,DEPP1,F3,FAS,HDAC9,IGFBP4,IL12RB2,IL1B,INPP5D,KLRC4-KLRK1/KLRK1,LGALS1,MAN1A1,MERTK,MMP2,POMC,S100B,SERPINB2,SLC1A3,TMEM158,TNIP3,TSC22D3"	418 (13)
MDM4	-0.19	transcription regulator	 	-1.92	bias	0.0137	"BAX,BBC3,KRT5,MDM2"	 
PKNOX2	-0.465	transcription regulator	 	1	bias	0.0137	"BBC3,FAS,GADD45A,SNAI2"	 
EHF	0.722	transcription regulator	 	0.714	 	0.0135	"ANPEP,CCL20,CDH3,CRABP2,JAG1,KIT,KLK7,PLAT,SAA1,SAA2,TFPI"	 
STAT6	0.378	transcription regulator	 	-0.908	 	0.0134	"ADAP1,APOE,BAX,CCL20,CCND2,CEL,CTSB,FSCN1,GATM,GBP6,GNA14,GPM6B,HRH1,IFIT3,IL1B,IRAK3,ISG15,JAG1,KCTD12,MMP14,MMP2,MMP28,PKIB,PRNP,S100A10,SCN9A,SELP,SERPINF1,SOCS2,SPHK1,TBX21,TFF3,TMEM176B,TMTC1"	 
HDAC4	0.177	transcription regulator	 	-0.391	 	0.0134	"C1QC,CACNA2D1,CALCB,CHRDL1,CNKSR2,GADD45A,HDAC9,MAPK10,MYOT,MYOZ1,PMP22,SCRG1,SERPINB2,SYN2"	 
PIM1	0.64	kinase	 	0.287	bias	0.00851	"ABCB1,ABCG2,BBC3,CAV2,CCND2,IL12RB2,MDM2,TBX21"	468 (20)
CD36	0.627	transmembrane receptor	 	1.913	bias	0.000573	"CCL20,COL4A1,FAS,FGF2,IGFBP4,IGFBP6,IGFBP7,IL1B,LRP1,MMP14,NLRP3,SERPINB2,TNFRSF10A,TNFRSF10C"	477 (19)
BRD4	0.616	kinase	Activated	2.523	bias	0.0201	"AMPD1,ANKRD37,CCND1,CCND2,COL4A1,ITGA5,LOX,LOXL1,MTHFD1L,PLAT,SLC16A9,SLC38A5,SUSD2,WNT5A"	 
IL32	0.614	cytokine	 	1.04	bias	0.0105	"BAX,BBC3,CTSK,FAS,IL1B,MMP2,MX1,SNAI2"	 
KLF5	0.54	transcription regulator	 	1.47	bias	0.0129	"CCND1,CGREF1,GPSM1,KRT5,LAMA1,NOTCH1,PTGES,SOX2"	 
TNFRSF1A	0.608	transmembrane receptor	 	1.697	 	0.00615	"ABCC1,CCL20,CLMP,DIO2,GCLM,GFAP,GPT,GSTA1,IL1B,LBP,LCN2,MMP14,MMP2,MMP7,SAA1,SELP,TBX21"	351 (13)
TAF4	-0.263	transcription regulator	 	-0.378	bias	0.0125	"CCND1,CDH3,DCN,GAS2,KRT6B,LUM,MAP3K6,MMP2,OLFML3,SCUBE1,SFRP2"	 
MTA1	0.076	transcription regulator	 	1.654	 	0.0119	"CCN4,CCN5,CCND1,CCND2,HUNK,MMP2,PGR"	 
CSF1	0.591	cytokine	Activated	2.889	bias	0.00000674	"APOE,BAX,CCND1,CCND2,CD163,CD209,COL23A1,CTSK,DHCR24,DUSP4,DUSP9,F2R,FAS,FOLR2,GAS7,GDF15,GPNMB,GPR34,GPT,IL1B,ITGA5,ITGB3,MERTK,MMP16,PGR,PTPRZ1,SERPINB2,SFRP1,SIGLEC1,SLC37A2,SPARC,TLR6"	432 (19)
ETV4	1.811	transcription regulator	 	 	 	0.0114	"BAX,CAV1,ETV4,KRT5,MMP14,MMP7"	 
MYRF	-0.089	transcription regulator	 	-1.111	 	0.011	"AKR1C3,ARHGEF25,CFI,COL14A1,GDF15,LOXL4,PLP1,RASSF6,TNFRSF21"	 
ID3	0.599	transcription regulator	 	1.236	 	0.0106	"ADM,ASCL2,BMP7,CCND2,CCR10,DUSP4,IGFBP4,ITGB3,LEPR,LGALS1,MAP2K6,MMP2,NOTCH1,PTPN13,RAP1GAP,RAPGEF4,SDC1,SOX4,TNFSF8"	 
MAP3K8	0.58	kinase	Inhibited	-2.236	 	0.00846	"ACPP,ADORA3,APOE,ARHGAP22,CCL20,FAM107B,FSCN1,GPR146,IER5,IL1B,INHBA,PGR,PLAT,SLA,SLCO4A1,TBX21"	302 (13)
IL1R1	0.57	transmembrane receptor	 	1.964	bias	0.0156	"ABCC1,CXCL12,GFAP,IL1B,LBP,MMP2,S100B,SAA1"	 
MAPK11	0.569	kinase	 	1.091	bias	0.0232	"CAV1,FAS,NPR1,TBX21,TIMP2"	 
FOXO3	0.561	transcription regulator	 	0.629	 	0.00957	"BAX,BBC3,BMP2,C1QA,CAV1,CCND1,CCND2,CDKN3,COL4A1,COL4A2,COMP,CTSB,CTSV,DDIT4,DEPP1,GADD45A,GPX3,GSTM5,IGFBP7,INHBA,JAG1,LCN2,MCAM,NRP2,NTN4,POMC,PRNP,TCIM,TP63"	414 (18)
REST	-0.098	transcription regulator	 	-0.727	bias	0.00898	"ASCL2,CHGB,CMKLR1,CXCL12,FUT9,GRIK3,GRIN2A,GRIN2B,L1CAM,NRP1,NTRK3,S100B,SCG2,SCN2A,SLC26A4,UCHL1"	 
CCR2	0.549	G-protein coupled receptor	Activated	3.79	bias	6.45E-09	"AEBP1,ASPN,BGN,C1QA,C1QC,CD163,COL12A1,COL14A1,COL4A1,COL4A2,CX3CL1,CXCL12,DCN,DPT,FBLN1,FBLN2,GPT,IL1B,LUM,MMP2,OGN,SPARC,TGM2,TIMP2"	512 (19)
TFAP2A	0.204	transcription regulator	 	1.276	 	0.00892	"AMH,APOE,BAX,CCN5,COL7A1,F2R,FOXA1,IGF2,KRT5,MMP14,MMP2,PLAAT3"	404 (17)
CXCR4	0.547	G-protein coupled receptor	 	1.292	bias	0.00439	"ANKS1B,CCND1,CXCL12,F3,IGFBP7,MMP2,PGR,TNFRSF10A,TNFRSF10C"	407 (18)
MAML1	-0.107	transcription regulator	 	 	 	0.00884	"CCND1,HEYL,IL1B,RND3"	321 (11)
IL10RA	0.544	transmembrane receptor	Activated	2.72	 	1.33E-09	"ABCB1,ADH1C,ASPN,B4GALNT3,BAX,BMP2,CCN3,CFB,CFTR,COL14A1,CYP2S1,DCN,DDIT4,DPEP1,DPT,FAS,FHL1,FOLR2,FSTL1,GBP6,GSTM5,HCAR2,HEPACAM2,HTR4,IL1B,INHBA,LCN2,LUM,OGN,P3H2,PDE2A,PLAAT3,PMP22,POMC,POSTN,PYGL,SAMHD1,SPARC,SPON1,ST6GALNAC2,STARD8,TGM2,THBS4,TNFSF15,UPP1"	218 (9)
IFNG	0.528	cytokine	Activated	4.26	 	2.63E-13	"A2M,ABCB1,ABCC1,ADCY5,ADGRG2,ADM,ADORA1,ADORA2B,ALDH1A3,ALOX12,ALPL,BAX,BBC3,BCAN,BST2,C1QA,C1QC,C1R,CAV1,CCL20,CCL28,CCND1,CCND2,CCNO,CD163,CD209,CDH13,CFB,CFTR,CHI3L2,CHST3,CHST7,CNR1,COL5A2,CRLF1,CTSB,CTSK,CTSV,CX3CL1,CXCL12,CYP24A1,DDR2,DEPP1,DLG4,DNAJB7,DOK1,DUSP4,DUSP9,ELAVL2,ELN,F2R,F3,FAS,FBLN1,FGF1,FGF2,FZD1,GBP6,GDF15,GFAP,GGT5,GJA1,GMPR,GNA14,GNAO1,GNG2,GPR146,GPR156,GPT,HCAR2,HDAC9,HSPB1,IDO2,IFI27,IFI6,IFIT3,IGFBP4,IL12RB2,IL1B,INHBA,ISG15,ITGA5,ITGB3,JAG1,KCTD12,KLRC4-KLRK1/KLRK1,KRT15,KRT19,LAMC1,LAMC2,LCN2,LOX,LY6E,MCHR1,MDM2,MERTK,MFSD2A,MMP11,MMP2,MT1F,MX1,NLRP3,NOTCH1,NTRK2,PCSK2,PHLDA1,PLAAT3,POMC,PRNP,PTGES,RNASE7,RRAGD,S100A10,SAMHD1,SCUBE1,SDC1,SELP,SERPINA5,SFRP1,SLC12A1,SLC12A2,SLC15A3,SLC16A9,SLC1A3,SLC9A3,SMC1B,SNAI2,SOAT1,SOCS2,SOD3,SPON1,SYNM,TBX21,TIMP3,TLR6,TMEM158,TNFRSF10A,TNFSF15,TP63,TRIM22,TSC22D3,TSHR,VSNL1,WNT5A"	370 (13)
CCR1	0.517	G-protein coupled receptor	 	1.387	 	0.0131	"CTSK,CTSV,ITGB3,MMP2,SPARC"	 
CCN2	0.517	growth factor	Activated	3.339	bias	0.0000124	"ACAN,CAVIN2,CCN3,CCND1,COL4A2,COL8A1,DCN,EMILIN1,IGF2,LOX,MMP14,MMP2,PTH1R,SFRP4,SOX2,SOX4,SPARC,TIMP3"	441 (18)
IRX1	1.191	transcription regulator	 	 	 	0.00827	"BDKRB2,FGF7"	 
RET	0.5	kinase	 	0.728	bias	0.00000951	"BBC3,CCL20,CCN3,CCND1,CTSB,CTSV,CXCL12,DCN,DPYSL2,GJA1,HSPH1,IL1B,LOX,MMP14,MMP7,PRNP,PTPN13,REEP6,TIMP3"	381 (16)
IFNGR1	0.498	transmembrane receptor	 	1.446	bias	0.0106	"CCL20,CXCL12,FAS,IL1B,MMP2,MX1,TBX21"	 
GPBAR1	0.487	G-protein coupled receptor	 	 	 	0.00395	"CAMP,CCND1,DIO2,IL1B"	285 (5)
TIMP1	0.459	cytokine	 	1.134	 	0.00186	"A4GALT,IGF2,MMP2,PLAT,PLTP,TIMP2,TIMP3"	267 (9)
GATA6	1.113	transcription regulator	 	1.691	 	0.00817	"ABCB1,ASPA,C1R,CAV1,CD163,COL4A1,COL4A2,CRABP2,FGF2,FOXA1,HBA1/HBA2,LAMA1,LGR5,PIK3C2G,PTGES,SEMA3C,SLC9A3,SOX2,SPARC"	 
GRHL2	0.455	transcription regulator	 	1.412	 	0.00788	"BMP2,MMP14,NRP2,SEMA3C,TP63"	 
SIX5	-0.216	transcription regulator	 	1.342	bias	0.00788	"COL9A2,IGF2,MDFI,PLTP,SFRP2"	 
DLG3	0.455	kinase	 	 	 	0.016	"GRIN2A,GRIN2B"	 
ZNF217	-0.228	transcription regulator	 	-1.633	bias	0.00711	"ADM,AGR2,COL8A1,KCNK2,LYPD1,NLGN1,PLAT,SHC4,SOCS2,VSNL1"	 
JUNB	-0.41	transcription regulator	 	0.852	bias	0.00705	"CAV1,CCL20,CCND1,COL7A1,FBLN2,IL1B,INHBA,ITGB3,LAMB3,LCN2,MMP2,POMC,SERPINB2,SNAI2,TBX3,TIMP3"	451 (17)
MAPK7	0.43	kinase	 	1.849	bias	0.00418	"CCN3,CCND1,IL1B,PDE3A,PLAT,SERPINB2,TEK,TP63"	412 (17)
LATS2	0.429	kinase	 	-1.463	 	0.000518	"ALDH1A3,BBC3,CYP24A1,FOXA1,KIT,KRT19,LTF,RRAGD"	 
HOXB4	-0.517	transcription regulator	 	1	bias	0.00692	"CCND2,GPX3,ITGB3,PGR"	 
SNAI2	1.488	transcription regulator	 	1.371	 	0.00676	"BBC3,CCND1,CXCL12,ITGA3,L1CAM,MMP14,NES,SNAI2,TP63"	279 (15)
HTATIP2	0.273	transcription regulator	 	 	 	0.00652	"ADGRB1,CCND1,MMP2,SOX2,SPARC"	330 (17)
TGFBR2	0.389	kinase	 	1.129	 	0.0000705	"ADORA2B,ALOX12,BGN,CCND1,COL4A6,FGF2,FGF7,GATM,GFAP,GJA1,GLI1,HSD11B1,IL1B,MMP14,MMP2,NRP1,PTGDS,PTGES,PTH1R,RBMS3,SCN7A,SELP,SPARC,SVEP1,TBX21"	425 (19)
PDGFA	0.386	growth factor	Activated	2.433	bias	0.00000404	"ELN,FGF10,FGF2,FGF7,NES,SOX2"	 
PRKCD	0.381	kinase	 	1.727	 	0.00303	"CCL20,CCND1,CTSB,CX3CL1,CXCL12,FZD1,GDF15,GFAP,GLI1,GPR87,HRH1,IL1B,LAMB3,MMP2,MUC5B,NES,NOTCH1,SERPINB2,SOX2,SPHK1"	387 (17)
ANGPT2	0.347	growth factor	Activated	2.293	bias	0.0116	"ABCC1,C1R,CD163,CFB,COL18A1,FAS,FGF7,FKBP10,IL1B,LEPR,MAPK10,MFGE8,MGST1,MMP2,MMP7,PHLDA1,POSTN,PTGES,SOD3,TEK"	 
MAFB	0.545	transcription regulator	 	1.897	bias	0.00605	"CACNA2D3,CD163,CMKLR1,CXCL12,GATM,GFRA2,OLFML2B,OLFML3,PCSK2,SERPINB2,TMEM119"	 
TGFB3	0.347	growth factor	Activated	2.617	bias	0.00853	"ACAN,ASPN,CCN3,CLDN11,ELN,FGF2,GJA1,ITGB3,LTBP2,MMP2,SDC3,SNAI2,TIMP3"	408 (17)
ABL2	0.34	kinase	 	 	 	0.00454	"CTSB,MMP14,TEK"	 
PRKACA	0.34	kinase	 	1.19	bias	0.000129	"ALAS1,ANTXR1,CCND1,CCND2,DIO2,GNRHR,OXTR,PRKACB,SDC1,SFRP4"	318 (17)
BAIAP2	0.318	kinase	 	 	 	0.00827	"GRIN2A,GRIN2B"	 
MEF2C	0.243	transcription regulator	 	0.377	bias	0.00505	"CASQ2,ECM2,FAP,FRZB,GJA1,HDAC9,HSPB7,MYOT,MYOZ1,POSTN,PTH1R,SFRP2,THEM5,TNNI2,TTN"	 
ZFPM1	-0.107	transcription regulator	 	 	 	0.00484	"CECR2,CPA3,EPHA7,IL12RB2,IRAK3,PLAAT3,RGS13,SELP,SH2D4A,SLA"	 
HDAC1	-0.149	transcription regulator	 	0	 	0.00482	"ABCB1,ACAN,AKAP12,ASCL2,BAX,BBC3,CAVIN2,CCND1,CCND2,CTSK,FAS,GLI1,KRT15,LCN2,LGR5,MDM2,OLFM4,SCN2A,SERPINB2,SFRP1,SNAI2,SOX2,TGM2,TNNI2,TSC22D3"	411 (16)
ITGA4	0.314	transmembrane receptor	 	 	 	0.0138	"IL1B,ITGA5,MMP2"	 
DMTF1	-0.131	transcription regulator	 	 	 	0.00454	"ANPEP,BBC3,MDM2"	260 (7)
SIAH2	-0.574	transcription regulator	 	 	 	0.00454	"ACPP,AKR1C3,CYP24A1,DHCR24,FGF1,PMEPA1"	332 (7)
FAM3B	0.313	cytokine	 	 	 	7.32E-09	"CAV1,CCN4,DCN,GAS2,GJA1,IGFBP4,ITGA5,KRT19,LCN2,LGALS1,SPARC"	 
IKZF3	0.325	transcription regulator	 	-1.929	bias	0.00437	"ANTXR1,CAV1,CAV2,DEPP1,GAS6-DT,HHATL,IFI27,IFI6,IFIT3,SCN9A"	 
FOXF1	-0.451	transcription regulator	 	 	 	0.00431	"CCND1,FGF2,ITGA5,ITGB3,WNT5A"	 
TEAD3	0.453	transcription regulator	 	1.746	bias	0.00418	"ADM,BBOX1,COL5A2,FIBIN,FJX1,LOXL1,POSTN,TP63"	 
IL18	0.292	cytokine	 	0.714	bias	0.00895	"CAMP,CCL20,CXCL12,DDIT4,DLG4,FAS,GJA1,GRIN2A,GRIN2B,IL12RB2,IL1B,INPP5D,KIT,KLRC4-KLRK1/KLRK1,SAMHD1,SOCS2,TBX21,ZBED2"	334 (15)
PAK1	0.291	kinase	 	0.878	 	0.0333	"CCND1,F3,MMP14,PGR,TFPI"	 
SNAI1	0.791	transcription regulator	 	0.852	 	0.00394	"CCND1,CCND2,ESPN,GDF15,GFAP,GLI1,GSN,ITGA2,L1CAM,MMP14,NES,SDC1,SNAI2,SOX2,SPARC,SPARCL1,TP63"	450 (20)
TEAD1	0.151	transcription regulator	Activated	2.207	bias	0.00394	"ADM,BBOX1,CCND1,COL5A2,FIBIN,FJX1,LOXL1,MSLN,POSTN,TP63"	 
ATF3	-1.13	transcription regulator	 	0.287	 	0.00365	"BBC3,CCND1,CX3CL1,GBP6,GSN,HSPB1,IL1B,KRT19,MDM2,MMP2,PTGES,SERPINB5,SLC15A3"	407 (16)
IRF2	-0.268	transcription regulator	 	0.71	bias	0.00352	"C1S,CA12,CCND1,CES1,CFB,CFTR,H4C3,HGD,IL12RB2,IL1B,ISG15,LBP,LCN2,MMP7,SDC1"	182 (7)
PIP5K1A	0.283	kinase	 	 	 	0.0182	"CDH13,FEZ1,WIF1"	 
WNT3A	0.262	cytokine	Activated	3.156	 	9.4E-13	"ACAN,ALDH1A3,ALPK2,ALPL,BGN,BMP2,CCN4,CCN5,CCND1,CCND2,CLEC11A,CXCL12,CYP24A1,DCN,DCUN1D3,DDIT4,DKK2,ECRG4,ETV5,FZD1,GGT5,GLI1,GPNMB,JAG1,KCTD12,KIT,LCN2,LGR5,LRRC32,MMP14,MRGPRF,NGFR,NRG1,OGN,PMEPA1,PMP2,PMP22,PTH1R,RUNX1T1,SFRP2,SLC1A3,SOX4,SPARC,SSTR2,TBX3,TIMP3,TMEM158,WIF1,WNT5A"	418 (17)
STAT5B	0.194	transcription regulator	 	-0.104	 	0.00312	"A2M,ABCB1,AKR1C1/AKR1C2,AKR1C3,ALAS2,ANKS1B,BAX,CCND1,CCND2,CDO1,CHEK1,CKMT2,CYP26B1,FAS,FBLN1,GADD45A,KRT19,LAMA3,MDM2,NNMT,NRP2,OMD,PCSK5,PLTP,SCARA5,SLC47A1,SOCS2"	355 (16)
FOSB	0.715	transcription regulator	 	 	 	0.00309	"CCND1,F3,FOLR2,GNRHR,INHBA,MMP2,SERPINB2"	 
DAG1	0.258	transmembrane receptor	 	0.728	bias	0.0000352	"EGFLAM,ITGA7,LAMA1,LAMB1,LAMC1,SGCA,SSPN"	 
FOXL1	1.186	transcription regulator	 	 	 	0.00286	"SDC1,WNT5A"	 
NPAS3	-0.263	transcription regulator	 	 	 	0.00286	"FGFR1,RELN"	 
TREM1	0.257	transmembrane receptor	Activated	2	bias	0.000398	"ADORA2B,CCL20,CFB,DUSP4,F3,GCLM,HES4,IL1B,INHBA,ISG15,LRFN4,MT1E,MT1F,MT1M,PHLDA1,RGS13,SERPINB2,SLC1A3,SLCO4A1,TMEM158,TNFSF15,TNIP3,WNT5A"	404 (12)
TCL1A	-2.32	transcription regulator	 	 	 	0.00273	"C1QA,C1QC,CAMP,CPA3,CTSB,FABP7,GDF15,GPNMB,IL1B,LCN2,LTF,SLC15A3"	346 (12)
ACTN4	0.42	transcription regulator	 	0	bias	0.00269	"CCND1,DCN,IL1B,PGR,WNT5A"	374 (17)
KMT2D	-0.227	transcription regulator	 	1.513	bias	0.00265	"ADCY5,ADGRG2,CHST7,CSPG4,DSC3,DSG3,FHL1,HFM1,IGSF1,JAG2,LAMB3,LOXL1,MARVELD1,MEOX1,NKAPL,NPR3,REEP6,SMO,SYDE2,SYPL2,WTIP"	 
WBP2	-0.503	transcription regulator	Activated	3.5	 	0.00253	"ALPK2,COL4A1,COL4A6,CSPG4,CYP24A1,FHL1,GGT5,IL1B,ISYNA1,ITGB3,LGR5,PI16,RARRES2,SLC1A3,SOX4,SYNM"	 
CREB1	-0.03	transcription regulator	 	0.825	 	0.00248	"ADM,ALAS1,APOE,BHLHE22,CACNA2D1,CALCB,CAPN5,CCND1,CDH13,CGREF1,CHGB,CLMP,CRYM,DIO2,DKK2,EDIL3,ERC2,GADD45A,GPNMB,HSD11B1,IL1B,INHBA,LCN2,MCAM,MCTP1,MDGA1,MFSD2A,MUC5B,NOTCH1,NPTX2,NRP1,NRP2,PDE3A,PLA2G4A,PLAT,RP1,RUNX1T1,SCG2,SFRP4,SIAH3,SOCS2,SYN2,TIPARP,TSHR,TSKU,UPP1,ZDHHC23"	403 (14)
MAP2K4	0.251	kinase	Activated	2.376	bias	0.0344	"CCND1,FAS,GADD45A,GNRHR,MDM2,MUC5B,PLA2G4A"	 
TEAD4	1.024	transcription regulator	 	1.844	bias	0.00236	"ADM,BBOX1,CAV2,CCND1,COL5A2,FGFR1,FIBIN,FJX1,LOXL1,POSTN,RAD51,TFAP2C,TP63"	 
LTBR	0.236	transmembrane receptor	 	1.89	bias	0.0148	"CCL20,CXCL12,DSC3,GPM6B,MFGE8,PLXNB1,PRNP"	 
FOXO4	-0.043	transcription regulator	 	-1.075	 	0.0022	"C1QA,CAV1,CCND1,CCND2,COL4A1,COL4A2,COMP,DHCR24,GADD45A,GPX3,IGFBP7,JAG1,NRP2,ZFAND5"	351 (13)
EGFR	0.231	kinase	Activated	2.842	 	8.32E-08	"ABCG2,ASCL2,BAX,CAV1,CCND1,CMA1,COL5A2,COL8A1,CST3,CTSK,CXCL12,CXCL14,DUSP4,ETV4,F2R,F3,FABP7,FAP,FBLN2,FGF7,GADD45A,GFAP,GJA1,GPC1,HSPB1,IGF2,IGFBP4,IL1B,ITGA2,JAG1,LCN2,MATN2,MMP14,MMP2,MT1F,MT1M,NOTCH1,PLA2G4A,PLAT,POMC,POSTN,PPP1R1C,PTGES,S100A2,SFRP1,SNAI2,SOX2,SPHK1,TGM2,TNNT3"	496 (19)
ERBB2	0.229	kinase	Activated	3.3	bias	6.51E-14	"ABCG2,ADORA3,AGR2,ALAS1,BMP7,CAVIN1,CAVIN2,CCL20,CCN5,CCND1,CCND2,CDH3,CDKN3,CES1,CHEK1,CLEC11A,CLEC3B,COL18A1,COL4A1,COL5A2,COL7A1,CTSB,CXCL12,CYP4B1,DOK1,DPEP1,DPT,EMP3,ETV4,ETV5,F2R,FBLN2,FGF7,FOXA1,FSCN1,FSTL1,FSTL3,GBP6,GJA1,GPC1,GPX3,H19,H4C3,HES2,HEYL,HSPB1,IGF2,IGFBP4,IGFBP6,IL1B,ITGA2,ITGA5,ITGB3,JAG1,JAG2,KIT,LAMB1,LAMC2,LCN2,LGALS1,LTBP2,LUM,MAN1A1,MDM2,MFAP2,MMP11,MMP14,MMP16,MMP7,NID1,NNMT,NOTCH1,NPTX2,NRG1,NRP1,PDLIM4,PHLDB1,PLAT,PMEPA1,PRIMA1,PRR15L,PTGES,S100A6,SDC1,SFRP1,SNAI2,SOCS2,SOX4,SPARC,SPARCL1,SRPX,ST3GAL4,STMN3,TFAP2C,THBS4,TIMP3,TNNT3,TP63,TUBA1A,VWF,WNT5A"	428 (18)
AKT1	0.228	kinase	Activated	3.133	 	0.000000641	"ABCB1,AKR1C1/AKR1C2,BAX,BMP2,C1QC,CCND1,CCND2,COL4A1,COL8A1,CST3,CTSV,DLG4,FAS,FGF2,FSTL1,GATM,GCLM,GDF15,GSTM5,HUNK,IGF2,LAMA1,LAMB1,LCN2,MDM2,MMP14,MMP2,NOTCH1,PGR,PHLDA1,PLA2G4A,PLP1,RAMP1,RAMP3,SERPINF1,SHOX2,SNAI2,TP63"	449 (20)
GLIS2	0.584	transcription regulator	Inhibited	-2.219	bias	0.00207	"CCND1,LTBP2,MMP14,SNAI2,SPARC"	282 (7)
LILRB1	0.212	transmembrane receptor	Inhibited	-2.408	bias	0.000823	"ADM,CAV1,HSPB1,MMP2,SDC1,UCHL1"	 
LMO2	0.256	transcription regulator	 	0.962	 	0.00182	"BBC3,BMP7,CCND2,CDH13,COL18A1,CPA3,DACT3,F2R,FBLN1,FES,GIMAP8,GJA1,GOLM1,GPR34,GRASP,GSN,KCTD17,KIT,LGALS1,LSP1,MDK,MFGE8,PLA2G4A,SERPINF1,SLC43A1,TBX21,TNFRSF10A,ZMAT3"	 
SMAD2	0.027	transcription regulator	Activated	2.303	bias	0.00178	"BGN,CCL20,CES1,CRISPLD2,FSTL3,GNRHR,INPP5D,IRX1,MMP2,SNAI2,SOX2,SPHK1,TIMP3"	458 (19)
EED	-0.044	transcription regulator	Inhibited	-2.449	bias	0.00178	"BBOX1,FOXA1,GFAP,IGFBP2,MMP2,MMP7,TBX3,WIF1"	369 (13)
PTN	0.203	growth factor	 	 	 	0.0429	"COMP,ITGB3,PTPRZ1"	 
EIF2AK2	0.186	kinase	Activated	2.401	bias	0.0156	"BAX,CCND1,FAS,IFI27,IFI6,IL1B,ISG15,MT1M,NNMT,SAMHD1,TUBA1A"	 
FOXC1	-0.404	transcription regulator	 	0.955	bias	0.00136	"ITGB3,LFNG,MMP7,NOTCH1,SNAI2,WNT5A"	171 (7)
BCR	0.181	kinase	 	 	 	0.0357	"CCL20,DSG1,GPT"	 
KLF4	0.927	transcription regulator	 	1.877	bias	0.0013	"ALPL,BAX,CCN3,CCND1,CCND2,COL8A1,CRABP2,DUSP4,FRZB,HSPB1,IER5,INHBA,KRT19,LAMA1,LGR5,NOTCH1,NRP1,PLAT,S100A14,SERPINB2,SNAI2,SOD3,SOX2,SPHK1,TBX3,TEK,WNT5A"	447 (24)
NDRG1	0.176	kinase	 	-1.603	 	0.0458	"CAV1,CCND1,MDM2,SNAI2,TP63"	 
MYB	-0.106	transcription regulator	Activated	2.444	 	0.0013	"ADM,ANPEP,BAX,CAMK2B,CCND1,COL4A1,CXCL12,FUT8,IGF2,KIT,LCN2,MEGF10,MMP11,NOTCH1,PDE2A,SDC1,SNAI2,SOCS2,SOX2,SPHK1"	412 (18)
OXSR1	0.176	kinase	 	-0.152	 	0.000112	"LHX8,MDM2,SLC12A1,SLC12A2"	 
LEF1	0.485	transcription regulator	Activated	2.055	bias	0.00112	"ABCG2,CAV1,CCND1,CHEK1,CPE,FAS,FGF10,GNAO1,MMP2,MMP7,NTN4,PHLDA1,PLCB4,RRAGD,SPECC1,TIAM1,TMEM158,ZNF467"	 
PHB	0.058	transcription regulator	 	-0.213	 	0.00106	"BAX,CCND1,H19,IGF2,IL1B,MDM2"	423 (17)
HDAC2	-0.076	transcription regulator	 	-0.718	 	0.00105	"ACAN,ASCL2,BBC3,CAVIN2,COMP,DPT,F3,FAS,GLI1,KRT15,LGR5,MDM2,OLFM4,SCN2A,SFRP1,TNNI2,TP63"	418 (17)
IKBKG	0.175	kinase	Activated	2.643	bias	0.00000114	"AEBP1,BAX,BBC3,BMP2,CDH13,CTSB,CX3CL1,CXCL12,DCN,GPT,IGFBP6,IL1B,ISG15,KCNH2,LCN2,NID1,OGN,SEMA3C,SERPINB2,SFRP1,SOD3,TMEM176B,TSHR"	413 (13)
ROCK1	0.16	kinase	Activated	2.619	bias	0.000681	"CCND1,CCND2,COL4A2,COL8A1,FBLN2,LAMA2,LAMC1"	207 (7)
TCF4	0.251	transcription regulator	 	1.23	 	0.000969	"AEN,ARHGEF6,BMP7,CCN5,CCND1,CDH17,CDKN3,DACH1,DNAJC12,DPT,ESCO2,EYA1,FAS,FGF1,GLI1,GMPR,HSD11B1,IGF2,IGFBP2,IGFBP4,INHBA,ITGA3,ITGB3,JAG1,LAMC2,LRP1,MIA,NANOS1,NGFR,NOTCH1,POMC,SERPINF1,SNAI2,SPC25,VASH2,ZNF467,ZP2"	397 (17)
PPRC1	0.392	transcription regulator	 	1.406	bias	0.000883	"CCL20,DDIT4,GDF15,LAMB3,LCN2,MYCT1,PHLDA1,RND3,TMEM154"	 
ZBTB33	-0.026	transcription regulator	Activated	2	 	0.000831	"BAX,BBC3,FAS,MMP7,TNFRSF10A"	 
MED15	0.342	transcription regulator	Activated	2	bias	0.000827	"BAX,BBC3,CCND1,S100A2"	 
EFNA4	0.149	kinase	 	0	 	0.00152	"CRABP2,DSG1,DUSP4,ETV5,ITGB6,KLK7,PKP1,PLAT"	 
NFIX	0.07	transcription regulator	 	1.08	 	0.000823	"ALAS1,CCND1,CLEC3B,GFAP,POSTN,SPARCL1"	 
DCAF1	0.148	kinase	 	-1.98	bias	0.0477	"CCN3,PTGES,SOCS2,TGM2"	 
TLR7	0.147	transmembrane receptor	 	0.963	bias	0.0128	"BMX,CCL20,CCND1,CFH,CPA4,DIO2,ETV4,ETV5,FGF2,GNG2,IFIT3,IL1B,INPP5D,ISG15,MX1,PLAT,PTCHD1,RP1,SPRY4,TMEM154"	 
KLF2	1.203	transcription regulator	 	-1.178	 	0.000761	"ADM,CAV1,COL4A1,ELN,F3,FBLN1,FGR,GADD45A,HYAL2,IGF2,IL1B,ITGB3,LBP,LEPR,MMP14,NOTCH1,PGF,PTGDS,TBX21,TFPI,VWF"	363 (13)
TGFA	0.131	growth factor	Activated	2.504	bias	0.000106	"CCL20,CCND1,FGF7,GFAP,IGFBP4,LAMC2,LCN2,NES,PLA2G4A,PLAT,PRNP,S100A10,SERPINB5,WNT5A"	466 (19)
SATB2	-0.99	transcription regulator	 	-1.698	 	0.000753	"BAX,BBC3,BHLHE22,CDH3,MDM2,MFAP2,MMP16,NNMT,PDE3A"	286 (7)
BCL6	-0.614	transcription regulator	 	-1.394	 	0.000752	"A2M,ACAN,BAX,BMP2,C1QTNF12,CCND1,CCND2,CHEK1,CTSK,DPYSL2,FAS,FGF2,GADD45A,GLI1,GOLM1,GSTM5,HDAC9,IL1B,ITGA3,PLA2G4A,PRSS23,SDC1,SH2D4A,SOCS2,TBX21"	348 (16)
CEBPA	0.333	transcription regulator	 	1.483	 	0.000709	"A2M,ABCB1,ADH1C,AKAP12,AKR1C1/AKR1C2,AKR1C3,ANPEP,CAMP,CCL20,CCND1,CCND2,CRABP2,CTSK,EPHA7,FHL1,FZD1,GADD45A,GJA1,GLI1,HSD11B1,IFI27,IFI6,IGFBP4,ISG15,LCN2,LEPR,LGALS1,LTF,MMRN1,NRP1,OXTR,RARRES2,RIN1,SAA1,SERPINB2,SERPINB5,SERPINF1,THRB,TIAM1,TNFRSF10A,TSC22D3"	431 (18)
STK4	0.121	kinase	 	 	 	0.0368	"FAS,GPT,IL1B,MMP2"	 
ACKR3	0.121	G-protein coupled receptor	 	 	 	0.0000241	"ADM,AKR1C3,CCND1,CFH,CXCL12,ELN,IGFBP7,MMP14,VWF"	410 (17)
IL17RA	0.102	transmembrane receptor	 	1.526	bias	0.0296	"CCL20,CCL28,CXCL12,IL1B,SELP"	 
KDM3A	0.049	transcription regulator	Activated	2.183	bias	0.00063	"ADM,AJUBA,ARHGEF28,CCND1,FSTL3,GDF15,GNG2,MCAM"	 
BMP4	0.093	growth factor	 	1.884	bias	0.0000011	"ABCG2,ACAN,ALDH1A2,BARX1,BMP2,CCND1,DEPP1,DIO2,DIO3,GABRP,GJA1,ITGB6,KIT,L1CAM,LAMA1,MMP14,NES,NGFR,PGF,POMC,POSTN,SNAI2,SOX2,SPARC,TBX15,TBX3,TFAP2C,TGM2,TP63,WNT5A"	400 (19)
PITX2	-1.543	transcription regulator	 	0.521	bias	0.000628	"ADH1C,CCND1,CCND2,COL8A1,DACH1,DACT2,GADD45A,KCNK2,KCTD1,MSC,NGFR,POMC,SHOX2,SOX2,TBX15,TBX3,WNT5A"	380 (10)
PLAG1	-0.766	transcription regulator	Activated	2.554	bias	0.000598	"CRLF1,ETV4,IGF2,KRT19,LSP1,QSOX1,S100A2,TGM2,TNNT3,TPSAB1/TPSB2"	 
ZNF24	-0.184	transcription regulator	 	 	 	0.000587	"CCND2,CDKN3,MMP2"	 
MKNK1	0.076	kinase	 	1.897	bias	0.0438	"GNAO1,ISG15,LAMC1,LCN2,MAPT,PLTP,SFRP1,SPARC,SYN2,VSNL1"	 
SP3	0.124	transcription regulator	 	-0.484	bias	0.000578	"ABCB1,AEBP1,AKAP12,ALOX12,ALOX15B,CCL20,CCND1,CES1,COL7A1,F2R,F3,FAS,FGF10,GDF15,IGF2,IL12RB2,ITGA2,LAMA1,MMP2,NES,PGR,SLC9A3,SPARC,TIMP2"	403 (11)
JAK2	0.068	kinase	 	1.475	bias	0.000068	"AKAP12,AKR1C3,BAX,BBC3,BMP7,CALCB,CCND1,CCND2,F5,FGF2,GFAP,GFRA2,IL1B,ITGA5,LCN2,LY6E,PDE2A,PHLDA3,SELP,SLC1A3,TGM2"	379 (18)
NOTCH1	1.348	transcription regulator	 	0.657	 	0.000541	"AKR1C1/AKR1C2,BMP2,CCND1,CCND2,FABP7,FGF2,GATD3A/GATD3B,GFAP,GLI1,HBA1/HBA2,HEYL,HSPH1,IGFBP2,IGFBP4,JAG1,LFNG,LOX,MCAM,MMP2,NGFR,NOTCH1,NRG1,PTGDS,RND3,TEK,TFF3,TP63,WNT5A"	446 (18)
CCND1	1.098	transcription regulator	 	0.382	 	0.000534	"ALDH1A3,C7,CCND1,CCND2,CLSPN,COL20A1,COL5A2,CST4,DHCR24,DKK2,ESCO2,FAM83D,FGF7,FGFR1,GPC6,HSPB1,ITGB3,ITGB6,MMP2,NOTCH1,PDLIM4,PGR,PMEPA1,PPFIA2,RAD51,RBMS3,SLC9B2,SOX2,SOX4,SPC25,ST6GALNAC1,STOM,TIAM1"	441 (18)
KLF11	-0.112	transcription regulator	 	0.891	 	0.000525	"BMP7,CAV1,DCN,DIO2,IL1B,ITGA2,ITGA3,ITGB3,ITGB6,LOX,MMP14,MMP2,PLA2G4A,PLAT,TIMP2,TIMP3,TSHR"	 
MST1	0.066	growth factor	 	-1.982	 	0.0477	"CCND1,FAS,GPC3,SOX4"	 
NKX3-1	-0.456	transcription regulator	 	 	 	0.000514	"CA12,CA3,CA8,CTSB,CTSV,FES,RAMP1,SDC1,SOAT1,SOX4"	 
PRKAA1	0.055	kinase	 	-0.229	 	0.000422	"BAX,CDH3,CHGB,CXCL12,ELOVL2,EPHA3,GALM,GSTA1,IGFBP4,ITIH5,MATN2,MGST1,MMP16,PMEPA1,PRKACB,RND3,TGM2,TNFSF15,TTYH1"	363 (11)
SEMA7A	0.053	transmembrane receptor	 	1.89	bias	0.000142	"BAX,CCN3,CCN4,CCN5,CTSB,ELN,FGF2"	 
LRP5	0.033	transmembrane receptor	 	0.135	 	0.0296	"ALDH1A2,FOXA1,IGF2,IL1B,SLC38A5"	 
PDGFC	0.032	growth factor	Activated	2.224	bias	0.000823	"CCND1,COL4A2,FGF2,GFAP,TEK,TIMP2"	180 (7)
KDR	0.028	kinase	Activated	2	bias	0.0032	"A2M,EPHB3,F3,INPP5D,MMP14,NOTCH1,SFRP1,SNAI2"	308 (17)
NFKB1	0.167	transcription regulator	Activated	2.05	bias	0.000447	"A2M,ABCB1,ADORA1,APOE,BAX,BMP2,CCL20,CCND1,CCND2,CFB,CFTR,CTSB,CX3CL1,FAS,FSCN1,GADD45A,GJA1,GNAO1,IL1B,ISG15,JAG1,KRT6B,LGALS1,MDM2,MMP7,PI3,SELP,TBX21,TNFSF15"	419 (11)
IKBKB	0.028	kinase	Activated	3.93	bias	3.75E-09	"AEBP1,BAX,BMP2,CCL20,CCND1,CDH13,CTSB,CTSK,CX3CL1,CXCL12,DCN,F3,FAS,FGF10,FSCN1,GADD45A,GLI1,IGFBP2,IGFBP6,IGFBP7,IL1B,ISG15,ITGB3,LCN2,MDM2,MMP2,MX1,NID1,OGN,PLA2G4A,POSTN,PTPN13,SEMA3C,SERPINB2,SFRP1,SOCS2,SOD3,TIMP2,TIMP3,TMEM176B,TNFSF8,TP63"	423 (14)
ALK	0.026	kinase	 	 	 	0.00692	"CCND2,GLI1,NTRK2,SOX2"	216 (7)
MTPN	0.447	transcription regulator	Activated	3.563	bias	0.000393	"APOD,BAX,CCND1,CCND2,COL8A1,FAS,FBLN1,PLAT,S100A10,S100A6,SOX2,SPARC,TUBA1A"	295 (9)
EHMT1	0.102	transcription regulator	Activated	3.873	bias	0.000376	"A4GALT,ANPEP,CORO2A,GFOD1,HES2,ITGA3,LCN2,MGST1,MMP28,MSLN,PLPP1,PRR15L,SCARA5,SLC4A11,SYNC"	 
STAT1	0.298	transcription regulator	Activated	3.002	bias	0.00037	"A2M,ALAS2,ALDH1A3,APOE,BAX,BST2,C1QTNF7,C1R,C1S,CCL20,CCND1,CCND2,CFB,CX3CL1,FAS,FGF2,FGF7,GBP6,IFI27,IFI6,IFIT3,IL12RB2,IL1B,ISG15,KCTD12,LCN2,LY6E,MDM2,MX1,POMC,S100A10,SAA2,SAMHD1,SOAT1,TBX21,TRIM22"	372 (12)
MYCN	-0.594	transcription regulator	Inhibited	-2.238	 	0.000369	"ABCB1,ABCC1,ABCG2,BAX,CAV1,CCND1,CCND2,COL18A1,COL4A1,COL5A2,COL8A1,DKK3,EIF3C,IGFBP7,INHBA,ITGA2,ITGA3,LGALS1,MDM2,MMP2,MRC2,MSRB3,NGFR,S100A10,SLIT3,SPARC,TGM2,TIMP2,UCHL1,ZFAND5"	408 (19)
SMARCB1	0.059	transcription regulator	 	1.277	bias	0.000358	"A2M,ABCB1,CA8,CCND1,COL14A1,COL18A1,COL5A2,CYP4F8,DACH1,FAS,GADD45A,GJA1,GSN,IGFBP2,LBP,MDM2,MX1,POSTN,RND3,SPARC,TBX21"	458 (20)
HIC1	0.767	transcription regulator	 	-1.554	 	0.000348	"ADORA2B,CA12,CCN3,CCND1,CDO1,CXCL14,CYP24A1,INHBA,LCN2,MCAM,PLA2G4A"	218 (7)
CD80	0.02	transmembrane receptor	 	 	 	0.0458	"BAX,FAS,IL1B,TBX21,TSC22D3"	 
SIRT1	-0.161	transcription regulator	 	-1.144	 	0.000343	"ABCB1,ABCC2,ACAN,BAX,BBC3,CA12,CAV1,CCND1,CCND2,CNR1,FAS,FGF10,FGF7,FGFR1,GADD45A,GBP6,GLI1,IFIT3,IL1B,LAMA2,LAMB1,LTBP2,LY6E,MAPT,MMP2,MTHFD1L,NEGR1,NLGN1,NTRK2,PCSK2,SCGN,SDS,SFRP2,SFRP4,SOD3,TFPI,TIMP2,TIMP3,TMPRSS4"	446 (17)
POU2F2	-0.245	transcription regulator	 	1.941	bias	0.000328	"BBC3,DACT3,DEPP1,FJX1,GATM,LRRC32,LY6E,PFKFB4,PLEKHG1,SSTR2,SYDE2,TIMP2,TNFRSF21,ZDHHC23"	 
TEAD2	0.103	transcription regulator	Activated	2.121	bias	0.000317	"ADM,BBOX1,CCND1,COL5A2,FIBIN,FJX1,LOXL1,POSTN,RAD51,TP63"	 
MRTFA	0.11	transcription regulator	 	-0.258	 	0.000302	"CAMP,CAVIN2,CCN5,CMA1,CPA3,CXCL12,DHCR24,DSG1,F2R,FIBIN,GADD45A,GAS2,GSTM5,ITGA5,LCN2,LTF,MMP16,PGR,RAMP1,SELP,SERPINB2,WTIP"	 
TRPS1	0.606	transcription regulator	 	-0.565	 	0.000268	"ALPL,BMP2,MMP2,PHOSPHO1,RAMP1,RANBP3L,SEMA6A,SNAI2,SOX2,SPC25"	 
EBF2	0.799	transcription regulator	 	1.59	bias	0.000253	"ADAMTS15,ADCY3,DIO2,MEOX1,QPRT,SFRP4,THBS4"	 
MAP2K1	0.013	kinase	Activated	2.33	bias	0.0000151	"ABCB1,ABCC1,ACAN,APOE,CALCB,CCND1,CTSB,ETV5,F2R,F3,FGF2,ITGA5,ITGB3,MMP14,MMP2,MUC5B,OLFM4,PLA2G4A,PLP1,PMP2,PTPN13,RAP1GAP,RRAGD,SNAI2,TGM2,TNFRSF10A"	453 (21)
IKZF1	0.102	transcription regulator	Inhibited	-2.811	bias	0.000211	"AJUBA,ALAS2,ANTXR1,CAV1,CAV2,CCND2,DEPP1,FGFR1,GAS6-DT,HHATL,IFI27,IFI6,IFIT3,KIT,LRP1,MMP14,NGFR,NOTCH1,POMC,PRNP,PTH1R,PYGL,RAPGEF4,RGS13,SCN9A,TBX21,TMEM119,VWF"	383 (10)
EGR1	0.253	transcription regulator	Activated	2.566	bias	0.000202	"ABCB1,BAX,CAV1,CAVIN1,CCND1,CCND2,CHGB,DLG4,DUSP4,F3,FAS,FGF2,GADD45A,GDF15,GLI1,IGF2,IL1B,MMP14,PCSK2,PTGES,SLC12A2,SNAI2,TIAM1"	451 (20)
NME1	0.01	kinase	 	-0.946	 	0.00208	"BAX,CCND1,FZD1,L1CAM,MMP14,MMP2,PGR,SMO"	387 (19)
LDB1	0.119	transcription regulator	 	1.543	 	0.000177	"BBC3,BMP7,CCND2,CDH13,COL18A1,CPA3,DACT3,F2R,FBLN1,FES,FRZB,GIMAP8,GJA1,GOLM1,GPR34,GRASP,GSN,KCTD17,KIT,LGALS1,LSP1,MDK,MFGE8,PLA2G4A,SERPINF1,SFRP1,SFRP2,SLC43A1,TBX21,TNFRSF10A,ZMAT3"	 
ACVR1	-0.001	kinase	 	 	 	0.000452	"ALPL,C1R,CCN3,DCN,EDIL3,FSTL1,OGN,SRPX2,SUSD5"	 
CDK19	-0.002	kinase	Inhibited	-3.053	bias	0.000014	"AEN,BAX,CCND2,DDIT4,FAS,GADD45A,IER5,JAG2,MDM2,NOTCH1,PHLDA3,SDC1,SFN,SPHK1,STOM,UPP1,ZMAT3"	 
PRKD2	-0.008	kinase	 	 	 	0.0371	"F3,ITGA2"	 
RAF1	-0.012	kinase	Activated	3.014	bias	0.000104	"AKAP12,CCN5,CCND1,DIO2,DUSP4,EMP3,FAS,GNRHR,HSPB1,IL1B,ITGA2,ITGB3,LAMA3,MT1F,MT1M,OPCML,PHLDA1,PLAT,RND3,SDC1,SERPINB2,SLC26A2,ST3GAL4,ST6GALNAC2,TGM2,TIAM1"	432 (19)
PGRMC1	-0.039	transmembrane receptor	 	 	 	0.016	"LCN2,PGR"	 
FGFR2	-0.041	kinase	 	0.691	 	2.99E-08	"B4GALNT4,BAX,CCN4,CCN5,CCND1,CCND2,COL4A1,COL4A2,CPE,FAS,FGF10,GJA1,GPR27,IGF2,IL1B,LAMA1,LAMB1,LGR5,NOSTRIN,NOTCH1,PLP1,PTH1R,SFRP1,SOX2,TSPAN8"	457 (18)
MAPK1	-0.045	kinase	 	0	 	7.37E-09	"ADH1C,AKAP12,ALOX15B,ANPEP,APOE,BST2,C1S,CAV1,CCND1,CFB,CHST7,COL7A1,CRABP2,CTSB,DCN,FES,GFOD1,GNG2,GNRHR,HBA1/HBA2,HSD17B2,IFI27,IFI6,IFIT3,IGFBP6,IGFBP7,IL1B,ISG15,ITGA5,ITGB3,LGALS1,LOX,MMP2,MMP28,NPTX2,NRP1,OLFML2A,PAQR6,PLA2G4A,PLXDC1,POSTN,PRSS12,SAMHD1,SFRP2,SOCS2,SPRY4,TBX21,TMEM158,TRIM22,TSKU"	395 (15)
EP300	-0.206	transcription regulator	 	1.434	bias	0.0000966	"AKAP12,AMPD1,BAX,BBC3,BDKRB2,CA12,CAMK2B,CAPG,CCND1,CRABP2,CRISPLD2,DUSP4,EDARADD,GNG2,HSD11B1,IGFBP6,IL17RE,KCTD1,LAMA3,LAMC2,MAPT,MDM2,MIA,MMP11,MMP7,NOTCH1,NPR1,NTRK3,PDLIM4,PGR,PLA2G4A,RAD51,RAPGEF4,SCN4B,SDC1,SERPINB5,SLC43A1,SOX2,SPHK1,STOM,TIPARP,TMPRSS4,TP53AIP1"	462 (20)
ATN1	0.065	transcription regulator	 	 	 	0.0000956	"ACKR1,ARHGEF28,CHGB,CNR1,DLG4,FGF1,GAS7,GRIK1,GRIN2C,GSN,KCNC3,LTBP2,MCAM,PRKACB,SOCS2,SOX11,SOX4,TIAM1,VSNL1"	 
ERBB4	-0.053	kinase	 	-1.643	 	0.000000649	"CCN5,CCND1,COL5A2,CXCL12,FBLN2,FGF7,GADD45A,GJA1,GJB3,GPC1,HBA1/HBA2,IGF2,IGFBP4,NID1,PGR,SFRP1,SPARCL1,TIMP3"	460 (18)
SRPK2	-0.079	kinase	 	 	 	0.00827	"CCND1,MAPT"	 
SS18	0.151	transcription regulator	Activated	2.121	bias	0.0000883	"CAMK2B,CRLF1,DUSP9,EPHB3,HES4,IGF2,JAG2,NGFR,SOX2"	 
STAT5A	0.227	transcription regulator	 	0.328	 	0.000088	"A2M,ABCB1,AGR2,AKR1C3,APOE,ASCL2,BAX,CCND1,CCND2,CDH17,CHEK1,CPA4,FAS,FOXA1,GADD45A,GZMK,HDGFL3,IL12RB2,KIT,KRT5,LAMB3,LCN2,MDM2,MMP7,PROM2,PRR15L,PRSS23,QPRT,SOCS2,TBX21,TFF3,TSPAN8"	362 (17)
CREBBP	0.421	transcription regulator	 	1.121	bias	0.0000859	"AKAP12,ALAS1,AMPD1,BDKRB2,BMP7,CAMK2B,CAPG,CCND1,CCND2,CRISPLD2,CXCL12,CYP24A1,DUSP4,EDARADD,FGF2,GLI1,GNG2,GNRHR,GRIN2A,GRIN2C,HSD11B1,IL17RE,ISG15,KCTD1,MDM2,MIA,MMP11,NOTCH1,NTRK3,PDLIM4,PGR,RAPGEF4,SCN4B,SDC1,SELP,SLC43A1,STOM,TBX15,TIPARP,TMPRSS4"	381 (20)
ID2	0.14	transcription regulator	 	-0.034	 	0.0000824	"ADM,ASCL2,BMP7,CCND1,CCND2,CCR10,DUSP4,IGFBP4,ITGA3,ITGB3,LEPR,LGALS1,MAP2K6,MMP2,NGFR,NOTCH1,NTRK2,OLFM4,PTPN13,RAP1GAP,RAPGEF4,SDC1,SMOC2,SOX4,TNFSF8,TUBA1A"	260 (9)
FOXA1	1.674	transcription regulator	 	-0.207	 	0.0000787	"ADH1C,AGR2,BMP2,CFTR,COL18A1,DDIT4,FOXA1,FSTL1,H19,HNF4G,JAG1,MUC5B,NES,NPTX2,PGR,PPP1R14C,PRNP,S100A2,SLC12A1,SLC12A2,SNAI2,TFF3"	403 (14)
SOX2	1.988	transcription regulator	 	1.11	 	0.0000777	"ABCC6,ABCG2,ASCL2,BCAN,CCN4,CCN5,CCND1,CHRD,CHST3,CLDN11,CRABP2,CXCL14,DKK3,DUSP4,EFS,ETV4,ETV5,FABP7,FAM107B,FRZB,GJA1,GSN,H19,IER5,INHBA,JAG1,KIF19,KRT19,MFSD2A,NOTCH1,NRP1,PARD6G,PHLDB1,PLAAT3,PLP1,SEMA6A,SLC12A2,SNX22,SOX2,SPRY4,TBX3,TEC,TIMP3,TNR,TP63,WNT5A"	300 (7)
POU2F1	-0.263	transcription regulator	 	 	 	0.000077	"A2M,BBC3,CCND1,CDO1,DDIT4,GADD45A,GCLM,GNRHR,GPX3,GSTM5,LY6E,PTGDS,PTGES,SAA1,SESN2,TIMP3,TNFRSF10A,VWF"	248 (7)
VEGFA	-0.084	growth factor	Activated	3.073	bias	0.0000886	"ABCC1,ALAS1,ANPEP,BAX,BMP2,CAV1,CCND1,CST3,CTSB,CTSV,CXCL12,DUSP4,ETV4,ETV5,F3,FGF2,FGFR1,GJA1,IGFBP4,IL1B,INPP5D,ITGA2,ITGB3,MMP2,NOTCH1,NRP1,PLAT,SNAI2,SNCG,SPARC,STARD8,SYNM,TEK"	442 (18)
PIM3	-0.11	kinase	 	 	 	0.0138	"IL12RB2,IL1B,TBX21"	 
ABL1	-0.114	kinase	 	0.742	bias	0.0000054	"BMP2,CAV1,CCND1,CCND2,CTSB,DOK1,FAS,GADD45A,MDM2,TEK,TP63"	363 (16)
RBPJ	-0.232	transcription regulator	Inhibited	-2.729	 	0.000068	"BMP2,BMP7,CAMP,CCND1,CXCL12,FGF1,FGF10,FGF2,FGF7,GDF10,IGF2,IL1B,INHBA,JAG1,LFNG,MDK,PGF,SDC1,SOX2,SOX4,WNT5A"	429 (21)
EOMES	1.499	transcription regulator	 	-1.739	 	0.000066	"ADM,BHLHE22,CRYM,DUSP4,EGFLAM,FREM1,FRZB,H19,ITGA2,MAP2K6,MEOX1,MXRA5,NRP2,PMP22,RND3,SLC39A2,SOX2"	 
SOX9	0.807	transcription regulator	Activated	3.575	bias	0.0000648	"ACAN,AMH,COMP,CYP26B1,GAS7,GDF10,H19,KIT,KRT15,LBP,MIA,PTGDS,SNAI2"	 
SMAD7	0.454	transcription regulator	Inhibited	-2.088	 	0.0000618	"ADAMTS2,ADH1C,BGN,BMP2,BMP7,CGREF1,CXCL12,DCN,FAS,FSTL3,GADD45A,HDAC9,IL1B,ITGA7,LTBP2,MATN2,MMP2,PLAT,PMEPA1,SOX2,TIMP3"	372 (15)
PTCH1	-0.121	transmembrane receptor	Inhibited	-2.407	 	0.000681	"CCND1,GADD45A,GLI1,IGF2,PTCH2,TNNI2,TNNT3"	286 (10)
STK3	-0.124	kinase	Inhibited	-2	 	0.00884	"CCND1,GPC3,GPT,SOX4"	 
SOX17	1.268	transcription regulator	 	0.788	 	0.0000542	"CCND1,COL4A1,COL4A2,GPT,LAMA1,LAMB1,SOX2,SPARC,VIT"	284 (7)
PPP1R13L	0.239	transcription regulator	 	1.23	 	0.0000516	"BBC3,CCND2,DSC3,GJA1,ITGA3,PKP1,TP63"	378 (15)
ARNT2	0.917	transcription regulator	Activated	3.922	bias	0.0000469	"ALAS2,APOE,BPIFA2,CDH3,CMKLR1,COL12A1,EYA1,GLI1,GPX3,IGFBP4,ITGB3,KCNJ15,KRT5,LAMA2,LAMB3,LHX8,LTF,MSC,PDLIM4,PKIB,PLP1,POSTN,SERPINA5,TCF7L1,THRB,TSC22D3"	 
HMGB2	-0.278	transcription regulator	 	 	 	0.0000431	"BAX,CCL20,CCND1,IL1B,INHBA,MMP14,NRG1,PHLDA1"	24 (2)
ERF	0.884	transcription regulator	 	1.89	 	0.0000352	"BNC1,CDH13,COL4A6,COL7A1,KRT5,PTCH2,TP63"	 
MAPK14	-0.126	kinase	 	0.392	bias	0.00695	"BAX,BMP2,CCND1,FAS,GADD45A,GJA1,IGF2,IL1B,MAP2K6,MAPT,MUC5B,NGFR,NRP1,PTGES,SOX2,TBX21,TGM2,TIMP2,WIF1"	395 (17)
HIF1A	-0.075	transcription regulator	Activated	2.618	bias	0.0000321	"ABCB1,ACAN,ADM,ADORA2B,AKAP12,ANKRD37,APOE,BAX,BGN,BMP2,CAV1,CCN3,CCND1,CTPS1,CXCL12,CYP2S1,DDIT4,FHL1,FSCN1,GJA1,HSPB1,IGF2,IGFBP2,IL1B,ITGA5,ITGB3,KLRC4-KLRK1/KLRK1,KRT19,L1CAM,LGALS1,LOX,MMP2,MMP7,NOTCH1,NTRK2,PFKFB4,PGF,SCG2,SESN2,SFRP1,SNAI2,SPHK1,TLR6,TTN"	420 (19)
TSHZ3	0.719	transcription regulator	 	0.781	 	0.0000268	"BHLHE22,COL23A1,CRYM,FGF10,GDF10,KCNG1,KCTD12,NGFR,NTRK3,PDE2A,RAMP3,SLA"	 
GPER1	-0.146	G-protein coupled receptor	Activated	2.055	bias	0.00348	"BAX,CCND1,DDIT4,DUSP4,FAP,LTF,MT1F,NOTCH1,SFRP2"	483 (18)
CSNK2A1	-0.149	kinase	 	1.067	 	0.0199	"CCND1,ITGA3,SNAI2,TP63"	 
MAP3K4	-0.184	kinase	 	 	 	0.0371	"MMP2,SNAI2"	 
CIC	0.083	transcription regulator	Inhibited	-2.414	bias	0.0000162	"CCND1,DUSP4,ETV4,ETV5,ITGA2,SPRY4"	24 (2)
DDIT3	0.271	transcription regulator	 	-0.46	 	0.0000158	"BBC3,BHLHE22,DDR2,FAP,GPC6,IL1B,ITGA2,JAG1,KRT6B,LCN2,LOX,PLAT,SNAI2,SOX2,TENM4,TGM2,TNFRSF10A,TSC22D3,ZNF827"	359 (13)
BRD7	-0.171	transcription regulator	 	1.501	bias	0.0000156	"BAX,BBC3,FGF2,MDM2,PYCARD,RAD51,TRIM22,ZMAT3"	415 (17)
MTOR	-0.191	kinase	 	0.801	 	0.017	"ADM,ALDH1A3,AMACR,CCND1,DDIT4,DLG4,GSTM5,HBA1/HBA2,HSD11B1,HSD17B2,HSPB1,IGF2,IL1B,MAPT,MDM2,MIA,PGR,PLP1,PTH1R,SGCA,SLC12A2,SNAI2,SNCG,SOAT1,SOX4,SRPX,TBX21,TNFRSF10A,TNFRSF10C"	 
MELK	-0.192	kinase	 	 	 	0.0257	"BAX,MDM2"	 
SUB1	0.151	transcription regulator	 	1.254	 	0.0000132	"BAX,CAMK2B,CCND1,CNTFR,FJX1,GADD45A,KCNG1,KCNK2,MDM2"	281 (7)
EPHA2	-0.21	kinase	 	1.964	 	0.0166	"BAX,FGF2,NES,SOX2"	 
MRTFB	-0.171	transcription regulator	 	0.75	 	0.0000119	"ADM,BBOX1,CAMP,CAVIN2,CMA1,COL5A2,CPA3,DHCR24,F2R,FIBIN,FJX1,GADD45A,GAS2,GSTM5,INHBA,ITGA5,LCN2,LOXL1,LTF,POSTN,RAMP1,SELP,SERPINB2,WTIP"	27 (2)
LATS1	-0.213	kinase	 	-1.912	bias	0.0000584	"ALDH1A3,BAX,CYP24A1,FOXA1,KIT,KRT19,LTF,RRAGD"	 
ERBB3	-0.226	kinase	 	0.845	 	0.000000166	"BAX,BGN,CCND1,CCND2,CMA1,CTSK,CXCL12,ETV5,F3,FBLN2,FGF2,FSTL1,GJB3,HBA1/HBA2,IGF2,MATN2,NID1,SFRP1,SPARC,TGM2,TIMP3,TNNT3"	452 (18)
SYK	-0.246	kinase	Inhibited	-2.466	 	0.0374	"AKAP12,CCND1,CFTR,GADD45A,GLI1,IL1B,ITGB3,NOTCH1,PLEKHG1,RASSF6,TSC22D3"	 
EPAS1	0.528	transcription regulator	Activated	3.788	bias	0.00000652	"ABCG2,ADM,AKAP12,BBC3,C1QA,CA12,CAV1,CCN5,CCND1,CKMT2,CNKSR2,CXCL12,CYBRD1,FBLN2,FGF2,FHL1,GJA1,ITGB3,ITIH5,L1CAM,LOX,MMP14,NOTCH1,PGF,PKIB,PTPRZ1,SOX2,SPHK1,TEK,TNFSF15"	411 (21)
STAT3	0.174	transcription regulator	Activated	2.23	 	0.0000062	"A2M,ADM,ALAS2,ALDH1A3,BST2,CCL20,CCND1,CCND2,CD209,CFB,CHEK1,CTSB,CX3CL1,F3,FAS,FGF2,FSCN1,GADD45A,GBP6,GFAP,GJA1,IFI27,IFI6,IFIT3,IL1B,ISG15,ITGB6,JAG1,KLRC4-KLRK1/KLRK1,LAMB3,LBP,LEPR,LOX,LRP2,LTF,MMP2,MMP7,MX1,NES,NOTCH1,NRP1,NRP2,PBOV1,PGR,PHLDA1,PLA2G4A,POMC,PTPN13,RNASE7,ROR1,SAA1,SELP,SLC1A3,SLC9A3,SNAI2,SOX2,TBX21,TFF3,TRIM22,WNT5A"	403 (15)
SPP1	-0.269	cytokine	 	1.083	bias	0.00208	"ABCG2,BAX,CCL20,CD163,CXCL12,GFAP,IL1B,ITGA2,ITGA3,ITGB3,JAG1,LOX,MMP14,MMP2,MMP7,NOTCH1,S100A6,SERPINF1,SNAI2,SPARCL1"	482 (17)
PPARGC1A	0.097	transcription regulator	Inhibited	-3.801	 	0.00000474	"ADAMTS2,ALAS1,ANGPTL1,APOD,ASPN,BAX,BBC3,CCN4,CKMT2,COMP,CXCL14,DCN,DIO2,DPT,FBLN1,FBLN2,FIBIN,FREM1,GDF15,GPC6,GRIN2C,IGFBP6,IGFBP7,INHBA,LAMA2,LAMB1,LUM,MAP2K6,MMP2,OGN,OLFML3,PCSK5,POSTN,SEMA3C,SEMA6A,SESN2,SLIT3,SPARCL1,SVEP1,TIMP2,TIMP3"	382 (14)
CBX5	-0.102	transcription regulator	Inhibited	-2.357	bias	0.00000429	"ABCB1,AGR2,AKR1C3,ASCL2,CDH17,CPA4,FOXA1,HDGFL3,ITGA7,KIT,LAMB3,LCN2,MMP7,PROM2,PRR15L,PRSS23,QPRT,SCN2A,TFF3,TSPAN8"	 
MAPK8	-0.27	kinase	 	1.57	 	0.00221	"ABCB1,APOD,APOE,BBC3,BMP2,CCND1,DIO2,DUSP4,GADD45A,IL1B,MMP2,MMP7,MUC5B,NRP1,PTGES,SESN2,TBX21,TSC22D3,WNT5A"	351 (14)
CHUK	-0.271	kinase	Activated	2.539	bias	2.95E-09	"AEBP1,BMP2,CCN3,CCND1,CDH13,COL18A1,CRLF1,CTSB,CX3CL1,CXCL12,DCN,F3,FAS,GRIN2A,GRIN2B,IGFBP6,IL1B,ISG15,ITGB3,KCNH2,LCN2,MMP2,NID1,NOTCH1,OGN,PLA2G4A,SEMA3C,SERPINB2,SERPINB5,SFRP1,SMOC2,SOD3,TIMP3,TMEM176B,TP63"	376 (12)
MAP2K5	-0.274	kinase	 	0.849	bias	0.032	"CCND1,CYP24A1,MUC5B,PDE3A"	 
SMAD3	0.48	transcription regulator	 	1.929	bias	0.00000353	"ADORA1,ALPL,ASPN,BGN,BMP2,CCL20,CCND1,CCND2,CES1,COL7A1,CRISPLD2,DUSP4,ELN,FBN2,FSTL3,GLI1,GNRHR,IL1B,INPP5D,JAG1,LUM,PCSK5,PMEPA1,SNAI2,SOX2,SPARC,SPHK1,SPON1,SSTR2,TBX21,TBX3,THBS4,TIMP3,TPSAB1/TPSB2"	445 (19)
AGER	-0.286	transmembrane receptor	 	-0.677	 	0.0156	"CCND1,CHGB,COL4A1,CTSK,F3,FAS,IL1B,MMP2,SCG2"	 
SPDEF	-0.071	transcription regulator	Inhibited	-2.689	bias	0.00000286	"COL16A1,COL4A1,COL4A2,COL4A5,COL4A6,COL5A2,DKK3,FGFR1,ITGA3,ITGA5,LAMC1,SDC1,SERPINB5,SNAI2,WNT5A"	278 (7)
PLK1	-0.314	kinase	 	-1.501	 	0.0182	"BAX,BBC3,CLSPN,MDM2,PYCARD,SFN,SNAI2"	 
INHA	-0.331	growth factor	 	1.115	 	0.000000143	"ADAMTSL2,BAX,BCAN,CCN4,CCND2,COL4A5,COL4A6,COMP,CYP26B1,FGFR1,HSD17B2,IGFBP4,INHBA,ITGA3,KIT,KRT19,LAMC3,MATN2,MMP2,PRSS23,SFRP4"	225 (10)
GATA2	0.815	transcription regulator	 	1.352	 	0.00000113	"ALAS2,BPIFB1,C1QC,CALCB,CAMP,CCN3,CCND1,CEL,CES1,CMA1,CPA3,CX3CL1,CXCL12,DIO2,EPHA3,F2R,FYB2,GABRP,GIMAP8,GNRHR,GPX3,HBA1/HBA2,IGFBP7,ITGA2,KIT,LCN2,LTF,LYPD6B,MCTP1,MDK,MGST1,MMP2,MMRN1,OLFM4,PGR,PHLDA3,RGS13,RXRG,SELP,SERPINB2,SOX2,SSTR2,TGM2,TMEM40,TPSAB1/TPSB2,TRIM58,ZMAT3"	380 (13)
HBEGF	-0.339	growth factor	 	1.154	bias	0.000452	"ANKRD37,BMP2,CCND1,CCND2,ELN,FGF2,GJA1,NES,NRP1"	396 (19)
MAPK9	-0.353	kinase	 	1.018	 	0.0149	"BAX,BBC3,CAV1,DIO2,FAS,GADD45A,IGFBP2,IL12RB2,IL1B,MUC5B,PLA2G4A,PLAT,PTGES,SOD3,TBX21,TNFSF8"	 
EZH2	0.175	transcription regulator	 	-0.081	 	0.00000078	"ADRB1,ALPL,AMACR,BMP2,BMP7,CCND1,CCND2,CLEC3B,CNR1,COL4A1,CRISPLD2,CX3CL1,FBLN1,FOXA1,FRZB,FZD1,GDF15,IL12RB2,IRAK3,KRT6B,LAMB3,LAMC2,LCN2,LYPD6B,MMP2,MMP7,MYEOV,NES,NGFR,NME5,OXTR,PGR,PLA2G4A,PTGES,RAP1GAP,SAA1,SAA2,SFN,SFRP2,SFRP4,SLC1A3,TBX21,TBX3,TIMP2,TIMP3,WIF1"	348 (16)
CNTF	-0.364	cytokine	Activated	2.277	 	0.000499	"A2M,CNR1,CNTFR,FGF2,FGFR1,GFAP,GJA1,LBP,NGFR,NOTCH1,POMC,SOCS2,WNT5A"	336 (13)
ATM	-0.483	kinase	 	0.33	bias	0.038	"BAX,BBC3,BLM,CCND1,CHEK1,FAS,GADD45A,TGM2"	 
RELA	-0.012	transcription regulator	Activated	2.434	bias	0.000000518	"A2M,ABCB1,ABCG2,ALPK2,APOE,ASCL2,BAX,BBC3,BMP2,CAMP,CAV1,CCL20,CCND1,CFB,CFTR,CTSB,CX3CL1,DIO2,ELN,F3,FAS,FGF10,FGF2,FSCN1,GDF15,GSTA1,IGFBP2,IL1B,ISG15,KIT,KRT15,LGR5,LUM,MDM2,MIA,MMP7,NOTCH1,PI3,PTGDS,PTGES,S100A6,SAA1,SAA2,SCN2A,SELP,SMAP2,SMC1B,SMOC2,TBX21,TGM2,TNFRSF10A,TP63"	439 (16)
PDPK1	-0.488	kinase	 	0.449	 	0.00155	"A2M,CAV1,CCND1,CST3,DYNC1I1,IL1B,SERPINB2"	358 (14)
CEBPB	0.394	transcription regulator	Activated	3.777	bias	0.000000456	"ABCB1,ADH1C,ADM,AKR1C3,ALDH1A2,ANTXR1,CCND1,CCND2,CDH3,CDO1,CFTR,COL5A2,CYP24A1,DCN,EDIL3,EPHA7,FAS,FBLN1,FHL1,FZD1,GADD45A,GFAP,GSTA1,HSD11B1,IGFBP4,IL1B,IRAK3,KRT15,KRT6B,LAMC1,LBP,LCN2,LEPR,MAPT,MIA,MMP11,NRP1,OXTR,PI3,PLA2G4A,POMC,PTGES,SAA1,SAA2,SERPINB2,SLC12A2,TMEM176A,TMEM176B,UPP1"	399 (19)
MECP2	0.038	transcription regulator	 	-1.424	 	0.000000388	"ABCB1,APOE,CAMK2B,CAPG,DPYSL2,EFNB3,FOXP2,GABRB3,GJA1,GRIN2A,HBA1/HBA2,IGF2,LGALS1,NGFR,NPY1R,NRP2,NTRK2,PLAAT3,PLP1,PLXNB1,RELN,SCN2A,SCN3A,SLC6A2,SRPX2,TIAM1"	 
HMGA1	-0.382	transcription regulator	 	0.212	 	0.000000346	"ALPL,CAV1,CAV2,CCND1,CCND2,COL4A1,COL4A2,CPE,FSTL1,GSN,H19,IGFBP4,IGFBP7,KIT,LAMA1,LAMB1,LY6E,MAPT,MIA,PTH1R,SHC3,SOD3,SOX4,SPARC,TFAP2C"	472 (23)
ETV5	2.263	transcription regulator	 	-0.39	 	0.000000237	"BAX,CAV1,CAVIN1,CAVIN2,CCND1,CXCL12,DPYSL2,ETV5,ITGA5,KRT19,LCN2,MMP14,MMP2,PMP22,S100A14,S100A6,SAMHD1,SNAI2,SOAT1,TIMP3"	197 (8)
IL6	-0.492	cytokine	Activated	3.286	bias	0.00000362	"A2M,ABCC1,ABCC2,ABCG2,ADGRB1,ADM,ADORA2B,ALAS1,ANPEP,APOE,BAX,BBC3,BGN,BMP2,BST2,CCL20,CCND1,CD163,CD209,CDKN3,CES1,CFH,CHEK1,CIB2,COMP,CRLF1,CST3,CTSK,DCN,ETV4,F3,FAS,FGF2,FSCN1,GADD45A,GFAP,GLI1,GSTA1,IGF2,IGFBP4,IGFBP6,IGFN1,ITGB3,KIT,LBP,LCN2,LGALS1,LTF,MERTK,MFAP4,MMP2,MMP7,NOTCH1,OXTR,PGF,PLAT,POMC,PRNP,PTGES,ROR1,SAA1,SAA2,SCGB2A2,SCN9A,SLC12A2,SMIM3,SOCS2,SPC25,STOM,TBX21,TGM2,TLR6,WNT5A"	350 (12)
OSM	-0.541	cytokine	 	1.224	 	2.68E-08	"A2M,ABCC1,AKAP3,AKR1C1/AKR1C2,AKR1C3,AMACR,BBOX1,C1R,C1S,CAMP,CCL20,CCND1,CCND2,CDH3,CHI3L2,COL8A1,CRLF1,CTSV,CXCL12,DHCR24,DSG3,ECM2,EMP3,F3,FGF2,GAS7,GJB5,GMPR,GPNMB,GRIN2A,GRIN2C,HSD11B1,IGFBP6,IL1B,JAG1,KCNG1,KLK7,KRT19,LBP,LCN2,MMP2,MSC,MX1,NOMO1 (includes others),OLFML2A,PGF,PI3,PLA2G4A,PLCB4,POMC,PRR4,PTGES,PTPRZ1,PYGL,QSOX1,RNASE7,SAA1,SELP,TIMP3,TRIM22,TUBA1A,WNT5A,ZNF467"	297 (13)
SMAD4	-0.008	transcription regulator	 	1.535	 	9.24E-08	"ACKR1,AGR2,BBC3,BGN,BMP2,BMP7,CCL20,CCND1,CCND2,CDH3,COL7A1,FAP,FSCN1,FSTL3,GADD45A,GCNT1,GJA1,GLI1,GNRHR,IL1B,INPP5D,IRAK3,JAG1,JAG2,MDM2,NPPC,SMO,SNAI2,SOX2,SPHK1,SSTR2,TBX21,TBX3,TIMP3,TNFRSF10A"	419 (18)
PRKAA2	-0.573	kinase	 	-1.718	 	0.0156	"ALAS1,BAX,CHGB,CXCL12,DUSP4,ELOVL2,GALM,IGFBP4,ITIH5,MGST1,TGM2,TTYH1"	 
NOSTRIN	-1.399	transcription regulator	Inhibited	-3.422	bias	4.33E-08	"CAV1,COL18A1,FGF1,ITGA5,ITGB3,KIT,MMP2,NPR1,PGF,SELP,TEK,TFPI"	71 (3)
GLI1	1.383	transcription regulator	Activated	4.662	bias	3.65E-08	"ABCG2,BNC1,CAV1,CCND1,CCND2,DIO2,ELAVL2,FAS,FGF1,FGF10,FHL1,GLI1,GPC3,GREM2,IGF2,IGFBP6,IGFBP7,JAG2,KRT15,KRT19,MMP11,MMP2,NES,PAPSS2,PLXDC1,POMC,PTCH2,PTH1R,SCD5,SFRP1,SOX2,TIMP3,WIF1"	381 (15)
EDN1	-0.576	cytokine	Activated	4.17	bias	0.0000705	"CCND1,COL4A1,COL7A1,COMP,CST3,FGF2,GJA1,INHBA,ITGA2,ITGA5,ITGB3,LEPR,MCAM,MMP2,MMP7,NRG1,PLCB4,POMC,RAMP3,SDC1,SERPINB2,TGM2,TIMP3,TTN,VWF"	593 (24)
TNFSF10	-0.593	cytokine	 	0.703	 	0.0463	"BAX,CTSB,IFI27,IFI6,IL1B,ISG15,MMP2,TNFRSF10A,TNFRSF10C,TP63"	 
SP1	-0.095	transcription regulator	Activated	3.362	bias	1.95E-08	"ABCB1,AEBP1,AKAP12,ALAS2,ALOX12,ALOX15B,ALPL,ANK1,APOE,BAX,BBC3,BMP7,CAMP,CAV1,CCL20,CCND1,CCND2,CES1,COL7A1,COL8A1,CRABP2,CXCL12,CYBRD1,DHCR24,F2R,F3,FAS,FES,FGF10,FGF2,FGFR1,FOLR2,GDF15,GJA1,IGF2,IGFBP4,IL12RB2,IL1B,IRAK3,ITGA2,ITGB3,KIT,KRT19,LAMA1,MMP11,MMP14,MMP2,MUC5B,NES,NGFR,NPR1,PGR,PLA2G4A,PRNP,PTH1R,SLC6A2,SLC9A3,SNCG,SOAT1,SPARC,THRB,TIMP2,TIMP3,VWF"	496 (22)
RUNX3	0.715	transcription regulator	 	-0.676	bias	1.12E-08	"ABCC1,ABCC2,BAX,BBC3,CAPN6,CCND1,CHST3,COL12A1,COL4A1,FGF2,FSTL1,IL1B,JAG1,LOX,MID1,MMP2,MSRB3,NEGR1,PXDN,RNF150,SNAI2,SVEP1,TIMP2,TPSAB1/TPSB2,VWF"	402 (17)
BRCA1	-0.562	transcription regulator	Activated	2.003	 	7.45E-09	"ALDH1A3,ANXA8/ANXA8L1,ASCL2,BAX,CAMK2B,CCND1,CDH3,COL18A1,DDIT4,FAS,FOXA1,GADD45A,GDF15,HSPB1,IFI27,IFI6,IFIT3,KIT,KRT5,LAMA3,MATN4,MDM2,MX1,NOTCH1,PHLDA1,PLTP,RAD51,S100A2,SFN,SNAI2,TP63"	372 (16)
CCL2	-0.635	cytokine	Activated	2.321	 	0.0235	"CCND1,F3,FOLR2,IL1B,INHBA,ITGA5,LCN2,MMP2,NOTCH1,PTGDS"	 
LRP8	-0.681	transmembrane receptor	 	 	 	0.0257	"DAB1,RELN"	 
MAP3K1	-0.69	kinase	Activated	2.36	bias	0.0021	"CCN3,CCND1,COL4A1,FAS,HSPB1,LOXL3,PGR,PLA2G4A,TNFRSF10A"	447 (21)
FOS	0.152	transcription regulator	 	0.307	 	4.86E-09	"A2M,ABCB1,ABCC1,AKR1C3,ALAS1,ALDH1A3,CAMP,CCL20,CCND1,CHODL,COL16A1,COL18A1,CRABP2,CTSB,CTSV,DIO2,DSG3,F3,FGF2,FOLR2,FOXA1,FRZB,FSTL1,GAS2,GJA1,GNRHR,HBA1/HBA2,IGFBP6,IL1B,IRAK3,KRT15,LAMA3,LAMB3,LOX,LTBP2,MDM2,MGST1,MMP2,MMP7,MMRN1,MSLN,NPTX2,OXTR,PGR,PHLDA1,PKIB,PLA2G4A,PLAT,PMEPA1,POMC,PTCHD1,PTGDS,PTH1R,PTPRZ1,RAP1GAP,S100A10,SDC1,SERPINB2,SFRP2,SFRP4,SNAI2,SNCG,SPHK1,TIPARP,TLL2,WNT5A"	410 (15)
PRKD1	-0.715	kinase	 	1.761	bias	0.0133	"AJUBA,CCND1,CCND2,F3,IL1B,LOXL3,MMP2"	 
GDF5	-0.856	growth factor	 	 	 	0.0371	"ALDH1A2,FRZB"	 
IL1RN	-0.86	cytokine	 	-1.133	bias	0.0221	"CCL20,GJA1,HDAC9,HSD11B1,IFI27,IFI6,IFIT3,IGFBP4,IL1B,L1CAM,MX1,SLC15A3,TRIM22"	 
EGF	-0.877	growth factor	Activated	3.267	bias	3.43E-10	"ABCG2,ALOX12,ANPEP,BBC3,CAV1,CAVIN2,CCL20,CCND1,CCND2,CHGB,CXCL14,DCN,DIO2,DIO3,DUSP4,F3,FABP7,FGF2,FGFR1,FSTL1,GADD45A,GDF15,GFAP,GGT5,GJA1,GNRHR,IGF2,IGFBP2,IGFBP4,IL1B,INHBA,ITGA2,ITGB3,JAG2,KRT15,KRT19,KRT5,LCN2,LTF,MMP2,MUC5B,NES,NOTCH1,NRG1,NRP1,PDE3A,PGF,PGR,PLAT,PLXDC1,PTGES,S100A10,SCG2,SDC1,SEMA6A,SERPINB2,SNAI2,SOX2,SOX4,SPARC,SPHK1,SPRY4,ST3GAL4,TGM2,TIMP3,TP63"	539 (18)
WNK4	-0.933	kinase	 	 	 	0.0257	"CFTR,LHX8"	 
SMARCA4	0.124	transcription regulator	Activated	3.757	bias	2.08E-10	"A2M,ABCB1,AGMAT,AGR2,ALDH1A3,C1orf54,C2CD6,CCDC9B,CCND1,CHODL,COL7A1,CTSB,CYP4B1,DUSP4,ECM2,EMP3,F3,FAS,GADD45A,GJB5,GLI1,IFI27,IGFBP4,IGFBP7,IL1B,INHBA,ITGA3,ITGA5,ITGA7,KCNS3,KIT,KRT15,LAMA3,LAMC2,LGALS1,LOX,LUM,MFGE8,MMP2,MMP7,NAP1L3,NIM1K,NOSTRIN,NRP1,NRP2,NTNG1,PHLDB1,PLAT,PPP1R14C,PXDNL,RAMP1,RHBDL2,S100A2,S100A6,SCGB2A2,SERPINB2,SERPINB5,SOCS2,SOD3,SOX2,SPHK1,SRPX,STXBP6,TBX15,TBX21,TCIM,TEC,TIMP2,TMEM154,TNFRSF10C,TNNI2,TNNT3,TRIM36,TSPAN8"	454 (17)
HTT	0.072	transcription regulator	Activated	3.631	 	1.78E-10	"ACKR1,ADAM23,ADAMTS2,ADCY5,AKAP12,AMACR,APOE,BBC3,C1QTNF3,C1R,CA12,CACNA2D3,CAMK2B,CCN4,CCND1,CIT,CNR1,COL16A1,COL18A1,COL4A1,COL4A2,CSN3,CX3CL1,DCN,DIO2,DKK3,DLG4,DNAJB1,ECRG4,EMP3,FABP7,FGF1,FGFR1,FHL1,GAS7,GCLM,GFAP,GNAO1,GPC1,GPX3,GRIN2A,GRIN2B,GRIN2C,GSN,HAP1,HBA1/HBA2,HUNK,IGF2,KCNC3,KCNK2,KCTD17,KL,LOX,LTBP2,LTF,MAN1A1,MCAM,MFAP4,MMP14,MMP2,NGFR,NTRK2,PDLIM4,PRKACB,RAP1GAP,RXRG,SCN4B,SERPINF1,SFRP1,SLC12A2,SLC1A3,SOCS2,SYN2,TFAP2C,TGM2,THRB,TIAM1,TIMP3,TNNI2,TNNT3,UCHL1,VSNL1"	454 (18)
JUN	-0.075	transcription regulator	Activated	2.435	bias	1.68E-11	"A2M,ABCB1,AKAP12,ALAS1,ALOX12,APOE,BAX,BBC3,CA3,CAMP,CAV1,CCL20,CCN3,CCND1,CCND2,CMTM5,CX3CL1,CYGB,DIO2,F3,FABP7,FAS,FGF2,FOLR2,FOXA1,FRZB,GADD45A,GJA1,GNRHR,GPT,IGFBP2,IGFBP4,IGFBP6,IGFBP7,IL1B,IRAK3,KRT15,LAMB3,LBP,LGR5,MDM2,MMP2,MMP7,OXTR,PGR,PKIB,PLA2G4A,PTGDS,PTGES,PXDN,S100A10,SAA1,SDC1,SERPINB2,SERPINB5,SNAI2,SNCG,SOX2,SPARC,SPHK1,TIMP3,TNFRSF10A,TNFSF15,TP53AIP1,WNT5A"	468 (17)
CTNNB1	0.847	transcription regulator	Activated	5.022	bias	1.65E-11	"ABCB1,ABCC1,ADGRG2,ALDH1A2,ALDH1A3,AOC3,APOD,ASCL2,BBC3,BGN,BMP2,BMP7,CA3,CCN4,CCND1,CCND2,CNR1,CNTFR,COL4A1,COL4A2,COL4A5,COL4A6,CRABP2,CST4,CXCL12,CXCL14,CYP24A1,DIO2,DOK1,DPEP1,ECRG4,EDIL3,EPHB3,ETV4,F2R,FAS,FBLN2,FSTL3,GALM,GDF15,GFAP,GJA1,GLI1,GNAO1,GRIK1,HSD17B2,IGF2,IGFBP2,IL1B,KIT,KRT5,L1CAM,LAMB1,LAMC2,LFNG,LGR5,LSP1,LY6E,MEOX1,MFGE8,MMP14,MMP16,MMP2,MMP7,MYBPC1,NES,NGFR,NOTCH1,NRG1,NRP2,OGN,PLS3,PMP22,PTCH2,SAA1,SCGB2A2,SEMA3C,SEMA6A,SERPINA5,SERPINB2,SFN,SFRP1,SFRP4,SHOX2,SLC12A2,SLC26A2,SLC38A5,SLC6A2,SNAI2,SOX11,SOX2,SOX4,SPRY4,SUSD2,SYNM,TBX21,TGM2,TIMP3,TP63,TSPAN8,WIF1"	403 (18)
BDNF	-1.111	growth factor	 	1.297	 	0.0000169	"BMP2,BMP7,CASQ2,CAV2,CCND2,CNR1,CSPG4,CYGB,DUSP4,FSCN1,GFAP,GNAO1,GRIN2A,GRIN2B,GRIN2C,LAMC1,LCN2,LGALS1,LYPD1,MAPT,NGFR,NPR1,NTRK2,PLP1,PLTP,POMC,PRSS12,RELN,S100A10,SFRP1,SFRP2,SPARC,SYN2,TIAM1,TIPARP,TUBA1A,VSNL1"	319 (12)
NFKBIA	0.465	transcription regulator	 	1.01	 	1.04E-11	"A2M,AEBP1,ALOX15B,BAX,BMP2,BPIFA1,CAMP,CCL20,CCND1,CCND2,CDH13,CDH3,CFTR,CHI3L2,CITED4,COL5A2,CTSB,CX3CL1,CXCL12,DCN,F3,FAS,FGF2,FSCN1,GADD45A,GATD3A/GATD3B,GPX3,GSTM5,GZMK,IFI6,IGF2,IGFBP6,IL1B,ISG15,ITGA2,ITGA3,KCNH2,LCN2,LY6E,MDM2,MFGE8,MMP14,MSC,NID1,OGN,PLAT,PMEPA1,PTGES,PTPN13,PTPRZ1,SDC1,SEMA3C,SERPINB2,SFRP1,SLC12A2,SOAT1,SOD3,TIMP2,TIMP3,TMEM176B,TNFRSF10A"	460 (15)
AURKB	-1.13	kinase	Inhibited	-2.433	bias	0.000469	"ANK1,BAX,BBC3,BLM,SERPINB5,ZMAT3"	380 (11)
TP73	0.725	transcription regulator	Activated	3.919	 	3.99E-12	"ABCB1,ABCC1,ADAM23,ADORA2B,AEN,ALAS2,ARHGAP22,BAX,BBC3,BDKRB2,BMP7,C1R,CCN5,CDKN3,CNTFR,COL18A1,COL5A2,CX3CL1,DAB1,DDIT4,FAS,FGF2,GADD45A,GPNMB,HS6ST1,IGFBP4,IGSF3,IL1B,ITGA5,JAG1,JAG2,KIT,MDK,MDM2,MICOS10-NBL1/NBL1,MMP14,MMP2,MMP28,NAP1L3,NOTCH1,NRP1,PLCD3,PMP22,PTGES,RELN,S100A2,SCRG1,SERPINA5,SERPINF1,SFN,SLC4A3,SMO,SNAI2,TIMP3,TNFRSF10A,TP53AIP1,TRIM22,TSPAN1,ZMAT3"	376 (15)
TP53	0.443	transcription regulator	Activated	6.241	 	3.6E-12	"A2M,ABCB1,ABCC1,ABCC2,ABCG2,ADGRB1,ADORA2B,AEN,AKAP12,ALDH1A2,ALDH1A3,ALDH4A1,ANK1,ANTXR1,ANXA8/ANXA8L1,APOE,BAX,BBC3,BDKRB2,BMX,C1QC,CAMK2B,CAV1,CAV2,CCN5,CCND1,CCND2,CDH3,CDKN3,CEL,CGREF1,CHEK1,CKMT2,COL14A1,COL18A1,COL4A1,COL4A2,COL5A2,COL7A1,CTSB,CTSK,CX3CL1,CXCL12,CYP24A1,CYP26B1,DDIT4,DHCR24,DKK3,DLGAP1,DNAJC12,DOK1,DPEP1,DSC3,DUSP4,EDA2R,EDIL3,EMILIN1,F2R,F3,F5,FAM83D,FAS,FBLN2,FGF2,FGF7,FGFR1,FHL1,FMO1,FSTL1,FSTL3,GADD45A,GAS7,GATM,GDF15,GJA1,GJB3,GNA14,GPM6B,GPR156,GPR27,GPR61,GPR87,GPX3,GSN,GSTM5,H19,HDAC9,HSPB1,HSPB7,HSPH1,IER5,IGF2,IGFBP2,IGFBP4,IGFBP7,IL1B,INHBA,ISG15,ITGA2,KCNG1,KCNH2,KIT,KRT15,LAMC1,LAMC2,LGR5,LOX,LSP1,MAP2K6,MATN4,MCAM,MDM2,MFAP2,MMP2,MX1,NDUFA4L2,NOTCH1,NRP1,PARD6G,PDE2A,PFKFB4,PGR,PHLDA1,PHLDA3,PLAAT3,PLTP,PMEPA1,POSTN,PRNP,PTCHD4,PTGDS,PTPRM,PYCARD,RAD51,RAMP3,RGS13,RND3,S100A2,S100B,SCPEP1,SELP,SEMA3C,SEMA6A,SEPTIN5,SERPINB2,SERPINB5,SESN2,SFN,SFRP1,SFRP2,SLC5A8,SNAI2,SOCS2,SOX2,SPC25,SPHK1,SSPN,STOM,TBX3,TGM2,THBS4,TIMP2,TIMP3,TLR6,TNFRSF10A,TNFRSF10C,TP53AIP1,TP63,TRIM22,TSC22D3,TSKU,TTN,UPP1,ZMAT3"	474 (17)
TNF	-1.17	cytokine	Activated	3.708	 	3.41E-28	"A2M,A4GALT,ABCC1,ABCC2,ABCG2,ADCY5,ADM,ADORA1,ADORA2B,ADRB1,AEBP1,AKAP12,ALDH1A3,ALOX15B,AMH,ANPEP,AOC3,APOE,ARHGAP22,ARSI,ASCL2,BAX,BBC3,BBOX1,BDKRB2,BGN,BMP2,BST2,C1QTNF12,CA12,CAMP,CAV1,CCDC15,CCL20,CCL28,CCN3,CCN4,CCN5,CCND1,CCND2,CD163,CD209,CDH13,CDH3,CDO1,CFB,CFTR,CHI3L2,CHST7,CHSY3,CIB2,CLDN11,CLEC11A,COL15A1,COL16A1,CPA3,CRISPLD2,CRLF1,CTSB,CTSK,CX3CL1,CXCL12,CYP26B1,DCN,DEPP1,DSC3,DUSP4,DUSP9,EDIL3,ENPP3,ETV5,F3,FAS,FGF10,FGF2,FGFR1,FMO1,FRZB,FSCN1,GADD45A,GATD3A/GATD3B,GBP6,GCLM,GDF15,GFAP,GFRA2,GJA1,GSTA1,H19,HDAC9,HEPACAM,HSD11B1,IFI27,IFI6,IFIT3,IGF2,IGFBP2,IGFBP4,IGFBP6,IL17RD,IL1B,INHBA,INPP5D,IRAK3,ISG15,ITGA10,ITGA2,ITGA5,ITGB3,ITGB6,JAG1,JAG2,KCNH2,KIT,KL,KRT15,KRT6B,LAMA3,LAMB3,LAMC1,LAMC2,LBP,LCN2,LFNG,LGR5,LOX,LTBP2,MAP2K6,MCAM,MEOX1,MFSD2A,MGST1,MIA,MMP14,MMP16,MMP2,MMP28,MMP7,MSC,MSLN,MX1,NGFR,NID1,NLRP3,NNMT,NOSTRIN,NOTCH1,NRP1,NSG1,OGN,OLFML2A,OLFML2B,P3H2,PDE2A,PHLDA1,PI3,PLA2G4A,PLA2G4C,PLAAT3,PLAT,PLIN4,PLP1,PLPP1,POMC,POSTN,PRNP,PRSS23,PTGES,PYCARD,RARRES2,RCN3,RFLNA/ZNF664-RFLNA,RNASE7,RND3,S100A10,SAA1,SCN9A,SCUBE1,SDC1,SELP,SEMA3C,SERPINB2,SERPINF1,SFRP1,SLC12A1,SLC15A3,SLC1A3,SLC5A8,SLC9A3,SNCG,SOAT1,SOCS2,SOD3,SOX4,SPARC,SPHK1,TBX21,TCHH,TCIM,TEK,TFAP2C,TFPI,TGM2,TIMP2,TIMP3,TMEM176B,TMEM40,TMEM52B,TNFRSF10A,TNFRSF21,TNFSF15,TNFSF8,TNR,TP63,TSC22D3,WNT5A"	429 (14)
TWIST1	0.998	transcription regulator	Activated	2.45	 	4.41E-13	"ACAN,APOD,BAX,CCDC3,CCN4,CXCL12,DCN,DDR2,DKK3,EMILIN1,EMP3,ENPP3,FAS,FBN2,FGF10,FIBIN,GLI1,GPC1,GSN,IGFBP4,IL1B,ITGB3,KIT,MFGE8,MMP2,MRC2,OLFML3,PTPRZ1,PXDN,SDC3,SNAI2,SPHK1,TBX21,TIMP3,TLL2,TNFRSF21"	416 (18)
FGF9	-1.21	growth factor	 	1.964	bias	0.0477	"BAX,CCND1,FGF10,FGF7"	 
CXCL8	-1.47	cytokine	 	1.234	 	0.000092	"ABCB1,ABCG2,BAX,COL12A1,COL18A1,CPE,F3,FAS,IL1B,ITGA5,MMP2,SNAI2,SOX2,TNFRSF10A"	372 (17)
INHBA	-1.607	growth factor	Activated	2.695	bias	0.000681	"AKR1C3,BAX,BMP2,CCND2,DACH1,ECSCR,FOLR2,FSTL3,GNRHR,INHBA,IRX1,LOX,MMP2,NRG1,PCSK5,POMC,SERPINB2,SERPINB5,SLC5A8,SOX2,SOX4,TPSAB1/TPSB2"	393 (19)
CNR1	-1.669	G-protein coupled receptor	Activated	2.872	 	0.000817	"ADORA1,ALPL,APOE,BMP2,BMP7,CNR1,CORO2A,FGF10,FGF2,HEYL,KLK7,KRT6B,LAMA1,MDK,POMC,RXRG,S100A6,S100B"	238 (11)
TP63	1.815	transcription regulator	Activated	3.767	 	1.06E-17	"ABCB1,ADM,AEN,AGR2,ALDH1A3,ALOX12,BAX,BBC3,BDKRB2,BLM,BMP7,BST2,CAVIN2,CCND1,CCND2,CDH3,COL4A1,CYGB,DDIT4,DKK3,DOK1,F2R,F3,FAS,GADD45A,GPNMB,IGFBP2,IGFBP6,IGFBP7,IL1B,INHBA,ITGA2,ITGA3,ITGA7,JAG1,JAG2,KCNG1,KHK,KRT6B,L1CAM,MDM2,MFGE8,MIR205HG,MMP14,NALCN,NOTCH1,PARD6G,PI3,PKP1,POSTN,PRNP,PTPN13,RAD51,RBBP8,RBMS3,RELN,RGS13,RIN1,S100A2,SERPINB2,SERPINB5,SERPINF1,SFN,SNAI2,SOX2,SOX4,SPON1,SSPN,STON2,TIMP3,TNFRSF10A,TNFSF15,TP53AIP1,TP63,TRIM29,WNT5A"	402 (16)
IL1B	-1.934	cytokine	Activated	4.833	 	2.63E-13	"A2M,A4GALT,ABCC2,ABCG2,ACAN,ACPP,ADM,ADORA2B,ALPL,ANTXR1,APOE,BAX,BBC3,BGN,BMP2,C1R,CAV2,CCL20,CCL28,CFB,CFTR,CTSB,CX3CL1,CXCL12,DACH1,DCN,DDIT4,ELN,F3,FAS,FGF2,FGF7,GADD45A,GBP6,GDF15,GJA1,GSTA1,H19,HSD11B1,HSPB1,IFIT3,IGFBP4,IGFBP6,IL1B,INHBA,IRAK3,ISG15,ITGA5,ITGB3,KCNH2,KRT19,LAMA3,LAMB3,LAMC2,LBP,LCN2,LOX,MAP2K6,MAPT,MFAP2,MIA,MMP11,MMP14,MMP2,MMP7,MUC3A,MUC5B,MX1,NOTCH1,NRP1,OXTR,PCSK2,PGR,PHLDA1,PI3,PLA2G4A,PLAT,POMC,POSTN,PTGDS,PTGES,RNASE7,S100A10,S100A6,S100B,SAA1,SAA2,SCN9A,SCUBE1,SDC1,SERPINB2,SLC12A1,SLC1A3,SLC9A3,SOCS2,SPARC,SSTR2,TBX21,TCIM,TGM2,TIMP2,TIMP3,TMEM176B,TNFRSF10A,TNFSF15,TSC22D3,VSNL1,WNT5A"	486 (16)
PTCH2	-2.9	transmembrane receptor	 	 	 	0.000587	"CXCL12,JAG1,PTCH2"	 