Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
GP6 Signaling Pathway	9.43	0.218	4.315	"CALML5,COL12A1,COL15A1,COL16A1,COL17A1,COL18A1,COL20A1,COL23A1,COL4A1,COL4A2,COL4A5,COL4A6,COL5A2,COL7A1,COL8A1,COL9A2,ITGB3,LAMA1,LAMA2,LAMA3,LAMB1,LAMB3,LAMC1,LAMC2,LAMC3,PIK3C2G"
Hepatic Fibrosis / Hepatic Stellate Cell Activation	8.05	0.167	#NUM!	"A2M,BAX,COL12A1,COL15A1,COL16A1,COL17A1,COL18A1,COL20A1,COL23A1,COL4A1,COL4A2,COL4A5,COL4A6,COL5A2,COL7A1,COL8A1,COL9A2,FAS,FGF1,FGF2,FGFR1,IGF2,IGFBP4,IL1B,LAMA1,LBP,LEPR,MMP2,NGFR,PGF,TIMP2"
Synaptogenesis Signaling Pathway	7.3	0.131	3.042	"ADCY3,ADCY5,APOE,CACNA2D1,CACNB1,CALML5,CAMK2B,CDH13,CDH15,CDH17,CDH19,CDH24,CDH3,COMP,DAB1,DLG4,EFNB3,EPHA3,EPHA7,EPHB3,FGR,GRIN2A,GRIN2B,GRIN2C,LRP1,MAPT,NLGN1,NLGN4X,NTRK2,PIK3C2G,PRKACB,RELN,SHC3,SNCG,STXBP6,SYN2,SYT11,SYT12,SYT8,THBS4,TIAM1"
Axonal Guidance Signaling	6.92	0.112	#NUM!	"ADAM22,ADAM23,ADAM33,ADAMTS15,ADAMTS19,ADAMTS2,ARHGEF6,BMP2,BMP7,CXCL12,DPYSL2,EFNB3,EPHA3,EPHA7,EPHB3,FES,FZD1,GLI1,GNA14,GNAO1,GNG2,ITGA2,ITGA3,ITGA5,L1CAM,LRRC4C,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,NGFR,NRP1,NRP2,NTN4,NTNG1,NTRK2,NTRK3,PAK6,PGF,PIK3C2G,PLCB4,PLCD3,PLCH2,PLXNB1,PRKACB,PTCH2,SEMA3C,SEMA6A,SLIT3,SMO,TUBA1A,WNT5A"
Sperm Motility	6.21	0.139	1.604	"BMX,CALML5,CNGA1,DDR2,EPHA3,EPHB3,FES,FGFR1,FGR,GUCY1A1,KIT,MAP2K6,MERTK,NPPC,NPR1,NTRK2,NTRK3,PDE2A,PDE4D,PLA2G4A,PLA2G4C,PLAAT3,PLCB4,PLCD3,PLCH2,PRKACB,PTK7,ROR1,SLC12A2,TEC,TEK"
Osteoarthritis Pathway	5.75	0.137	1.225	"ACAN,ALPL,BMP2,CCN4,DCN,DDIT4,DDR2,FGF2,FGFR1,FRZB,FZD1,GLI1,H19,IL1B,ITGA2,ITGA3,ITGA5,JAG1,LRP1,NOTCH1,PGF,PRKAG3,PTCH2,PTH1R,RARRES2,SMO,SPHK1,TCF7L1,TIMP3"
p53 Signaling	5.56	0.184	1.604	"ADGRB1,BAX,BBC3,CCND1,CCND2,CHEK1,FAS,GADD45A,HDAC9,MDM2,PIK3C2G,SERPINB5,SFN,SNAI2,TNFRSF10A,TP53AIP1,TP63,TRIM29"
Breast Cancer Regulation by Stathmin1	5.54	0.0981	#NUM!	"ACKR1,ACKR4,ADGRA2,ADGRB1,ADGRB2,ADGRD2,ADGRG2,ADORA1,ADORA2B,ADORA3,ADRB1,ARHGEF6,BDKRB2,CAMK2B,CCND1,CCND2,CCR10,CMKLR1,CNR1,F2R,FGF2,FZD1,GNG2,GNRHR,GPR146,GPR153,GPR156,GPR173,GPR27,GPR34,GPR61,GPR87,GPRC5D,GPRC6A,HCAR2,HCRTR1,HRH1,HTR4,LGR5,MCHR1,MMP2,NMUR1,NPY1R,OXGR1,OXTR,PGF,PIK3C2G,PLCB4,PPP1R14C,PRKACB,PTH1R,RXFP4,SMO,SSTR2,TAS1R3,TSHR,TUBA1A,VN1R1"
Inhibition of Matrix Metalloproteases	5.5	0.282	-1	"A2M,LRP1,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,SDC1,TIMP2,TIMP3"
cAMP-mediated signaling	5.08	0.127	0.577	"ADCY3,ADCY5,ADORA1,ADORA2B,ADORA3,ADRB1,AKAP12,AKAP3,CALML5,CAMK2B,CNGA1,CNR1,DUSP4,DUSP9,GDPD1,GNAO1,HCAR2,HTR4,NPR3,NPY1R,PDE2A,PDE3A,PDE4D,PKIB,PRKACB,PTH1R,RAP1GAP,RAPGEF4,RXFP4"
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	4.93	0.127	#NUM!	"ALPL,BMP2,BMP7,CALML5,CTSK,DKK2,DKK3,FRZB,FZD1,GSN,IL1B,ITGA2,ITGA3,ITGA5,ITGB3,LRP1,MAP2K6,MAPK10,MMP14,NGFR,PIK3C2G,SFRP1,SFRP2,SFRP4,SMO,TCF7L1,WIF1,WNT5A"
Endocannabinoid Neuronal Synapse Pathway	4.45	0.148	-0.229	"ADCY3,ADCY5,CACNA2D1,CACNA2D3,CACNB1,CACNB2,CNR1,GNA14,GNAO1,GNG2,GRIN2A,GRIN2B,GRIN2C,KCNJ5,MAPK10,PLCB4,PLCD3,PLCH2,PRKACB"
Adrenomedullin signaling pathway	4.45	0.127	1.633	"ADCY3,ADCY5,ADM,BAX,CALML5,CFH,GNA14,GUCY1A1,IL1B,KCNH2,MAP2K6,MAPK10,MMP2,NPR1,NPR3,PIK3C2G,PLCB4,PLCD3,PLCH2,PRKACB,RAMP3,RXRG,SHC3,TFAP2C,TTN"
Coagulation System	4.25	0.257	-0.333	"A2M,BDKRB2,F2R,F3,F5,PLAT,SERPINA5,TFPI,VWF"
Complement System	4.04	0.243	0.707	"C1QA,C1QC,C1R,C1S,C7,CFB,CFH,CFI,MASP1"
Reelin Signaling in Neurons	3.89	0.14	0.243	"APOE,ARHGEF6,CAMK2B,CNR1,DAB1,FGR,GRIN2A,GRIN2B,GRIN2C,ITGA2,ITGA3,ITGA5,ITGB3,MAP2K6,MAPK10,MAPT,PIK3C2G,RELN"
Granulocyte Adhesion and Diapedesis	3.75	0.122	#NUM!	"CCL20,CCL28,CLDN11,CX3CL1,CXCL12,CXCL14,HRH1,IL1B,ITGA2,ITGA3,ITGA5,ITGB3,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,NGFR,SDC1,SDC3,SELP"
Wnt/_-catenin Signaling	3.57	0.121	-0.688	"CCND1,CDH3,DKK2,DKK3,FRZB,FZD1,GJA1,GNAO1,LRP1,MDM2,MMP7,SFRP1,SFRP2,SFRP4,SMO,SOX11,SOX2,SOX4,TCF7L1,WIF1,WNT5A"
White Adipose Tissue Browning Pathway	3.41	0.132	1.698	"ADCY3,ADCY5,BMP7,CACNA2D1,CACNA2D3,CACNB1,CACNB2,CAMP,DIO2,FGFR1,GUCY1A1,NPR1,PRKACB,PRKAG3,RUNX1T1,RXRG,THRB"
G-Protein Coupled Receptor Signaling	3.32	0.103	#NUM!	"ADCY3,ADCY5,ADORA1,ADORA2B,ADORA3,ADRB1,CAMK2B,CNR1,DUSP4,DUSP9,GDPD1,GNA14,GNAO1,HCAR2,HRH1,HTR4,NPR3,NPY1R,PDE2A,PDE3A,PDE4D,PIK3C2G,PLCB4,PRKACB,PTH1R,RAP1GAP,RAPGEF4,RXFP4"
IL-15 Production	3.26	0.132	3	"BMX,DDR2,EPHA3,EPHB3,FES,FGFR1,FGR,KIT,MAP2K6,MERTK,NTRK2,NTRK3,PTK7,ROR1,TEC,TEK"
Leukocyte Extravasation Signaling	3.2	0.112	2.4	"ARHGAP8/PRR5-ARHGAP8,BMX,CLDN11,CXCL12,EDIL3,ITGA2,ITGA3,ITGA5,ITGB3,MAPK10,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,PIK3C2G,RAP1GAP,RAPGEF4,TEC,TIMP2,TIMP3"
Glutamate Receptor Signaling	3.19	0.175	-0.816	"CALML5,DLG4,GNG2,GRIK1,GRIK3,GRIN2A,GRIN2B,GRIN2C,SLC1A3,SLC1A7"
Agrin Interactions at Neuromuscular Junction	3.12	0.152	3	"ARHGEF6,ITGA2,ITGA3,ITGA5,ITGB3,LAMA2,LAMB1,LAMC1,MAPK10,NRG1,NRG2,PAK6"
Cardiac Hypertrophy Signaling (Enhanced)	3	0.0862	1.897	"ADCY3,ADCY5,ADRB1,CALML5,CAMK2B,EIF2B3,FGF1,FGF10,FGF2,FGF7,FGFR1,FZD1,GDPD1,GNA14,GNG2,HDAC9,HSPB1,HSPB7,IL12RB2,IL17RD,IL17RE,IL1B,ITGA2,ITGA3,ITGA5,MAP2K6,MAP3K6,MAPK10,NGFR,NPR1,PDE2A,PDE3A,PDE4D,PIK3C2G,PLCB4,PLCD3,PLCH2,PRKACB,SMO,TNFSF15,TNFSF8,WNT5A"
Ephrin Receptor Signaling	2.94	0.111	0	"CXCL12,DOK1,EFNB3,EPHA3,EPHA7,EPHB3,FGF1,GNA14,GNAO1,GNG2,GRIN2A,GRIN2B,GRIN2C,ITGA2,ITGA3,ITGA5,PAK6,PGF,PIK3C2G,PTPN13"
Aryl Hydrocarbon Receptor Signaling	2.9	0.119	-1	"ALDH1A2,ALDH1A3,ALDH4A1,BAX,CCND1,CCND2,CHEK1,FAS,GSTA1,GSTM5,HSPB1,HSPB7,IL1B,MDM2,MGST1,RXRG,TGM2"
Corticotropin Releasing Hormone Signaling	2.83	0.117	2	"ADCY3,ADCY5,CACNA2D1,CACNA2D3,CACNB1,CACNB2,CALML5,CNR1,GLI1,GNAO1,GUCY1A1,NPR1,NPR3,POMC,PRKACB,PTCH2,SMO"
Bladder Cancer Signaling	2.81	0.134	2.236	"CCND1,FGF1,FGF10,FGF2,FGF7,MDM2,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,PGF"
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	2.69	0.125	0.535	"ADCY3,ADCY5,CACNA2D1,CACNA2D3,CACNB1,CACNB2,GNA14,GNG2,PLCB4,PLCD3,PLCH2,PRKACB,RAPGEF4,TAS1R3"
Tec Kinase Signaling	2.64	0.11	2.84	"BMX,FAS,FGR,GNA14,GNAO1,GNG2,ITGA2,ITGA3,ITGA5,MAPK10,PAK6,PIK3C2G,RHOJ,RHOV,RND3,TEC,TNFRSF10A,TNFRSF21"
Molecular Mechanisms of Cancer	2.6	0.087	#NUM!	"ADCY3,ADCY5,ARHGEF6,BAX,BBC3,BMP2,BMP7,CAMK2B,CCND1,CCND2,CHEK1,FAS,FZD1,GLI1,GNA14,GNAO1,ITGA2,ITGA3,ITGA5,LRP1,MAP2K6,MAPK10,MDM2,NOTCH1,PAK6,PIK3C2G,PLCB4,PRKACB,PTCH2,RHOJ,RHOV,RND3,SMO,WNT5A"
CREB Signaling in Neurons	2.56	0.101	-1.069	"ADCY3,ADCY5,CACNA2D1,CACNA2D3,CACNB1,CACNB2,CALML5,CAMK2B,GNA14,GNAO1,GNG2,GRIK1,GRIK3,GRIN2A,GRIN2B,GRIN2C,PIK3C2G,PLCB4,PLCD3,PLCH2,PRKACB"
Neuroprotective Role of THOP1 in Alzheimer's Disease	2.51	0.12	3.051	"C1R,CMA1,ENDOU,FAP,GZMK,KLK10,KLK7,MAPT,MASP1,PRKACB,PRSS12,PRSS23,TMPRSS11D,TPSAB1/TPSB2"
LPS/IL-1 Mediated Inhibition of RXR Function	2.48	0.0982	0	"ABCB1,ABCC2,ALAS1,ALDH1A2,ALDH1A3,ALDH4A1,APOE,CHST3,CHST7,FABP7,FMO1,FMO3,GSTA1,GSTM5,HS6ST1,IL1B,LBP,MGST1,NGFR,PAPSS2,PLTP,SOD3"
Colorectal Cancer Metastasis Signaling	2.46	0.0949	2.711	"ADCY3,ADCY5,BAX,CCND1,FZD1,GNG2,LRP1,MAPK10,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,PGF,PIK3C2G,PRKACB,RHOJ,RHOV,RND3,SMO,TCF7L1,TLR6,WNT5A"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	2.43	0.0897	#NUM!	"CALML5,CAMK2B,CCND1,CXCL12,DKK2,DKK3,FGF2,FRZB,FZD1,GNAO1,IL1B,IRAK3,LRP1,MAP2K6,NGFR,PGF,PIK3C2G,PLCB4,PLCD3,PLCH2,SFRP1,SFRP2,SFRP4,SMO,TCF7L1,TLR6,WIF1,WNT5A"
Estrogen Receptor Signaling	2.4	0.0884	2.646	"ADCY3,ADCY5,CAV1,CCND1,DLG4,EIF2B3,FOXA1,GNA14,GNAO1,GNG2,IGF2,LEPR,MDK,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,NOTCH1,PGF,PGR,PIK3C2G,PLCB4,PLCD3,PLCH2,PRKACB,PRKAG3,SHC3"
CDK5 Signaling	2.39	0.12	0.905	"ADCY3,ADCY5,ITGA2,ITGA3,LAMA1,LAMB1,LAMC1,MAPK10,MAPT,NGFR,NTRK2,PPP1R14C,PRKACB"
GNRH Signaling	2.39	0.104	1.387	"ADCY3,ADCY5,CACNA2D1,CACNA2D3,CACNB1,CACNB2,CALML5,CAMK2B,GNA14,GNG2,GNRHR,MAP2K6,MAP3K6,MAPK10,MMP2,PAK6,PLCB4,PRKACB"
Estrogen Biosynthesis	2.31	0.171	1.89	"AKR1C3,CYP2S1,CYP4B1,CYP4F8,CYP4X1,HSD17B14,HSD17B2"
Leptin Signaling in Obesity	2.31	0.135	0	"ADCY3,ADCY5,LEPR,PDE3A,PIK3C2G,PLCB4,PLCD3,PLCH2,POMC,PRKACB"
Opioid Signaling Pathway	2.28	0.0931	-0.853	"ADCY3,ADCY5,CACNA2D1,CACNA2D3,CACNB1,CACNB2,CALML5,CAMK2B,FGR,GNAO1,GNG2,GRIN2A,GRIN2B,GRIN2C,KCNJ5,MAP2K6,PIK3C2G,POMC,PRKACB,RGS11,RGS13,RGS6,SCN7A"
Ethanol Degradation II	2.25	0.188	0.816	"ACSS3,ADH1C,ADHFE1,ALDH1A2,ALDH1A3,ALDH4A1"
Ethanol Degradation IV	2.23	0.217	1.342	"ACSS3,ALDH1A2,ALDH1A3,ALDH4A1,CYGB"
Agranulocyte Adhesion and Diapedesis	2.23	0.0984	#NUM!	"AOC3,CCL20,CCL28,CLDN11,CX3CL1,CXCL12,CXCL14,HRH1,IL1B,ITGA2,ITGA3,ITGA5,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,SELP"
Atherosclerosis Signaling	2.22	0.111	#NUM!	"ALOX12,ALOX15B,APOD,APOE,CMA1,COL18A1,CXCL12,F3,IL1B,PLA2G4A,PLA2G4C,PLAAT3,SELP,TPSAB1/TPSB2"
RhoGDI Signaling	2.21	0.1	-2.84	"ARHGAP8/PRR5-ARHGAP8,ARHGEF6,CDH13,CDH15,CDH17,CDH19,CDH24,CDH3,GNA14,GNAO1,GNG2,ITGA2,ITGA3,ITGA5,PAK6,RHOJ,RHOV,RND3"
Eicosanoid Signaling	2.15	0.136	#NUM!	"AKR1C3,ALOX12,ALOX15B,DPEP1,PLA2G4A,PLA2G4C,PLAAT3,PTGDS,PTGES"
Retinoate Biosynthesis I	2.12	0.176	2.449	"ADH1C,AKR1C3,ALDH1A2,ALDH1A3,BMP2,RDH5"
Thyronamine and Iodothyronamine Metabolism	2.11	0.667	#NUM!	"DIO2,DIO3"
Thyroid Hormone Metabolism I (via Deiodination)	2.11	0.667	#NUM!	"DIO2,DIO3"
Signaling by Rho Family GTPases	2.05	0.0902	3.441	"ARHGEF6,CDH13,CDH15,CDH17,CDH19,CDH24,CDH3,CIT,GFAP,GNA14,GNAO1,GNG2,ITGA2,ITGA3,ITGA5,MAPK10,PAK6,PIK3C2G,RHOJ,RHOV,RND3,SEPTIN5"
G_s Signaling	2.01	0.112	0.905	"ADCY3,ADCY5,ADORA2B,ADRB1,CNGA1,CNR1,GNG2,HCAR2,HTR4,PRKACB,PTH1R,RAPGEF4"
Protein Kinase A Signaling	1.99	0.0804	-0.6	"ADCY3,ADCY5,AKAP12,AKAP3,CALML5,CAMK2B,CDKN3,CNGA1,DUSP4,DUSP9,EYA1,GDPD1,GNG2,NGFR,PDE2A,PDE3A,PDE4D,PLCB4,PLCD3,PLCH2,PPP1R14C,PRKACB,PTCH2,PTPN13,PTPRM,PTPRZ1,PYGL,SFN,SMO,TCF7L1,TNNI2,TTN"
nNOS Signaling in Neurons	1.98	0.149	-1.342	"CALML5,CAPN5,CAPN6,DLG4,GRIN2A,GRIN2B,GRIN2C"
Human Embryonic Stem Cell Pluripotency	1.97	0.104	#NUM!	"BMP2,BMP7,FGF2,FGFR1,FZD1,INHBA,NTRK2,NTRK3,PIK3C2G,SMO,SOX2,SPHK1,TCF7L1,WNT5A"
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.93	0.0938	#NUM!	"FGF1,FGF10,FGF2,FGF7,FGFR1,FZD1,JAG1,JAG2,LOX,MAP2K6,MMP2,NOTCH1,PARD6G,PIK3C2G,SMO,SNAI2,TCF7L1,WNT5A"
TR/RXR Activation	1.93	0.119	#NUM!	"ADRB1,AKR1C1/AKR1C2,AKR1C3,DIO2,DIO3,MDM2,PIK3C2G,RXRG,SYT12,THRB"
Semaphorin Signaling in Neurons	1.91	0.133	#NUM!	"DPYSL2,FES,NRP1,PAK6,PLXNB1,RHOJ,RHOV,RND3"
Prostanoid Biosynthesis	1.89	0.3	#NUM!	"CYP2S1,PTGDS,PTGES"
Caveolar-mediated Endocytosis Signaling	1.88	0.123	#NUM!	"CAV1,CAVIN1,ITGA10,ITGA2,ITGA3,ITGA5,ITGA7,ITGB3,ITGB6"
G_i Signaling	1.87	0.104	1.732	"ADCY3,ADCY5,ADORA1,ADORA3,CAV1,CNR1,GNG2,HCAR2,NPR3,NPY1R,PRKACB,RAP1GAP,RXFP4"
Myc Mediated Apoptosis Signaling	1.84	0.14	0.378	"ADRB1,BAX,BBC3,FAS,MDM2,NGFR,PRKACB"
Glioma Invasiveness Signaling	1.84	0.122	1	"F2R,ITGB3,MMP2,PIK3C2G,RHOJ,RHOV,RND3,TIMP2,TIMP3"
Oxidative Ethanol Degradation III	1.82	0.211	1	"ACSS3,ALDH1A2,ALDH1A3,ALDH4A1"
Gap Junction Signaling	1.81	0.0909	#NUM!	"ADCY3,ADCY5,ADRB1,CAV1,CCN3,GJA1,GJB3,GRIK1,GRIK3,GUCY1A1,NPR1,NPR3,PIK3C2G,PLCB4,PLCD3,PLCH2,PRKACB,TUBA1A"
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.8	0.109	-1.508	"CAMK2B,GRIN2A,GRIN2B,GRIN2C,KCNH2,NTRK2,PIK3C2G,PLCB4,PLCD3,PLCH2,PRKACB"
_-glutamyl Cycle	1.77	0.273	#NUM!	"ANPEP,GCLM,GGT5"
Endocannabinoid Cancer Inhibition Pathway	1.76	0.0979	-1.387	"ADCY3,ADCY5,CCND1,CCND2,CNR1,GNAO1,MAP2K6,MMP2,PGF,PIK3C2G,PRKACB,PRKAG3,SNAI2,TCF7L1"
Hepatic Fibrosis Signaling Pathway	1.75	0.0788	3.024	"CALML5,CCND1,CNR1,COL18A1,FGF2,FGFR1,FZD1,GLI1,IL1B,IRAK3,ITGA2,ITGA3,ITGA5,ITGB3,LEPR,MAP2K6,MAPK10,NGFR,PGF,PIK3C2G,PRKACB,PTCH2,RHOJ,RHOV,RND3,SMO,TCF7L1,TTN,WNT5A"
Inflammasome pathway	1.74	0.2	0	"CTSB,IL1B,NLRP3,PYCARD"
Cellular Effects of Sildenafil (Viagra)	1.72	0.0992	#NUM!	"ADCY3,ADCY5,CALML5,GUCY1A1,KCNH2,PDE2A,PDE3A,PDE4D,PLCB4,PLCD3,PLCH2,PRKACB,SLC4A11"
BEX2 Signaling Pathway	1.67	0.114	1.667	"BBC3,CCND1,ITGB6,LGALS1,MAPK10,MMP2,NGFR,PGF,TCF7L1"
Dopamine-DARPP32 Feedback in cAMP Signaling	1.63	0.092	-0.577	"ADCY3,ADCY5,CALML5,GRIN2A,GRIN2B,GRIN2C,GUCY1A1,KCNJ10,KCNJ15,KCNJ5,PLCB4,PLCD3,PLCH2,PPP1R14C,PRKACB"
Tetrapyrrole Biosynthesis II	1.61	0.4	#NUM!	"ALAS1,ALAS2"
Relaxin Signaling	1.6	0.0933	1.414	"ADCY3,ADCY5,GDPD1,GNA14,GNAO1,GNG2,GUCY1A1,NPR1,NPR3,PDE2A,PDE3A,PDE4D,PIK3C2G,PRKACB"
Paxillin Signaling	1.6	0.102	1.89	"ARHGEF6,ITGA10,ITGA2,ITGA3,ITGA5,ITGA7,ITGB3,ITGB6,MAPK10,PAK6,PIK3C2G"
G Beta Gamma Signaling	1.6	0.0984	1.155	"ARHGEF6,CACNA2D1,CACNA2D3,CACNB1,CACNB2,CAV1,CAV2,GNA14,GNAO1,GNG2,KCNJ5,PRKACB"
Cardiac Hypertrophy Signaling	1.58	0.0833	1.606	"ADCY3,ADCY5,ADRB1,CALML5,EIF2B3,GNA14,GNAO1,GNG2,HSPB1,MAP2K6,MAP3K6,MAPK10,PIK3C2G,PLCB4,PLCD3,PLCH2,PRKACB,RHOJ,RHOV,RND3"
"Bile Acid Biosynthesis, Neutral Pathway"	1.57	0.231	#NUM!	"AKR1C1/AKR1C2,AKR1C3,AMACR"
Amyotrophic Lateral Sclerosis Signaling	1.53	0.103	0	"BAX,CAPN5,CAPN6,GRIK1,GRIK3,GRIN2A,GRIN2B,GRIN2C,PGF,PIK3C2G"
Integrin Signaling	1.52	0.0845	3	"CAPN5,CAPN6,CAV1,GSN,ITGA10,ITGA2,ITGA3,ITGA5,ITGA7,ITGB3,ITGB6,PAK6,PIK3C2G,RHOJ,RHOV,RND3,TSPAN1,TTN"
Phagosome Formation	1.52	0.096	#NUM!	"ITGA2,ITGA3,ITGA5,MRC2,PIK3C2G,PLCB4,PLCD3,PLCH2,RHOJ,RHOV,RND3,TLR6"
Cardiac _-adrenergic Signaling	1.48	0.0922	-1.265	"ADCY3,ADCY5,ADRB1,AKAP12,AKAP3,GDPD1,GNG2,PDE2A,PDE3A,PDE4D,PKIB,PPP1R14C,PRKACB"
Melatonin Signaling	1.48	0.111	0.707	"CALML5,CAMK2B,GNAO1,MAP2K6,PLCB4,PLCD3,PLCH2,PRKACB"
Basal Cell Carcinoma Signaling	1.48	0.111	1	"BMP2,BMP7,FZD1,GLI1,PTCH2,SMO,TCF7L1,WNT5A"
Noradrenaline and Adrenaline Degradation	1.47	0.143	1.342	"ADH1C,ADHFE1,ALDH1A2,ALDH1A3,ALDH4A1"
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	1.45	0.11	0	"ADCY3,ADCY5,ADRB1,GNA14,PLCB4,PLCD3,PLCH2,PRKACB"
Aldosterone Signaling in Epithelial Cells	1.44	0.0886	0	"DNAJB1,DNAJB7,DNAJC12,HSPA12A,HSPB1,HSPB7,HSPH1,PIK3C2G,PLCB4,PLCD3,PLCH2,SLC12A1,SLC12A2,SMO"
Interferon Signaling	1.43	0.139	2.236	"BAX,IFI6,IFIT3,ISG15,MX1"
Endocannabinoid Developing Neuron Pathway	1.43	0.0957	0.632	"ADCY3,ADCY5,CCND1,CNR1,GNAO1,GNG2,MAP2K6,MAPK10,PIK3C2G,PRKACB,RAP1GAP"
Xenobiotic Metabolism CAR Signaling Pathway	1.41	0.0847	2.5	"ABCB1,ABCC1,ABCC2,ALDH1A2,ALDH1A3,ALDH4A1,CHST3,CHST7,FMO1,FMO3,GSTA1,GSTM5,HS6ST1,MAP2K6,MGST1,SOD3"
Bupropion Degradation	1.41	0.16	1	"CYP2S1,CYP4B1,CYP4F8,CYP4X1"
Fc_RIIB Signaling in B Lymphocytes	1.39	0.107	0	"CACNA2D1,CACNA2D3,CACNB1,CACNB2,DOK1,INPP5D,MAPK10,PIK3C2G"
Calcium Signaling	1.38	0.0825	-1.941	"CACNA2D1,CACNA2D3,CACNB1,CACNB2,CALML5,CAMK2B,CASQ2,GRIK1,GRIN2A,GRIN2B,GRIN2C,HDAC9,PRKACB,TNNI2,TNNT3,TP63,TRDN"
Wnt/Ca+ pathway	1.38	0.113	1.134	"FZD1,PLCB4,PLCD3,PLCH2,ROR1,SMO,WNT5A"
Neuroinflammation Signaling Pathway	1.38	0.0767	0.447	"CX3CL1,CXCL12,FAS,FZD1,GABRB3,GABRP,GRIN2A,GRIN2B,GRIN2C,IL1B,IRAK3,KCNJ5,MAPK10,MAPT,MFGE8,NLRP3,PIK3C2G,PLA2G4A,PLA2G4C,PYCARD,S100B,SLC1A3,TLR6"
IL-1 Signaling	1.33	0.0989	1	"ADCY3,ADCY5,GNA14,GNAO1,GNG2,IRAK3,MAP2K6,MAPK10,PRKACB"
Extrinsic Prothrombin Activation Pathway	1.32	0.188	#NUM!	"F3,F5,TFPI"
Androgen Biosynthesis	1.32	0.188	#NUM!	"AKR1C3,GSTA1,HSD17B14"
Factors Promoting Cardiogenesis in Vertebrates	1.3	0.0867	1.732	"BMP2,BMP7,CAMK2B,CCND1,FZD1,LRP1,MAPK10,PLCB4,PLCD3,PLCH2,SMO,TCF7L1,WNT5A"
Regulation of Cellular Mechanics by Calpain Protease	1.29	0.108	1.633	"CAPN5,CAPN6,CCND1,CNGA1,ITGA2,ITGA3,ITGA5"
Histamine Degradation	1.26	0.176	#NUM!	"ALDH1A2,ALDH1A3,ALDH4A1"
Role of NFAT in Cardiac Hypertrophy	1.25	0.0794	0.5	"ADCY3,ADCY5,CACNA2D1,CACNA2D3,CACNB1,CACNB2,CALML5,CAMK2B,GNG2,HDAC9,MAP2K6,MAPK10,PIK3C2G,PLCB4,PLCD3,PLCH2,PRKACB"
Gustation Pathway	1.23	0.0844	#NUM!	"ADCY3,ADCY5,CACNA2D1,CACNA2D3,CACNB1,CACNB2,GDPD1,GNG2,PDE2A,PDE3A,PDE4D,PRKACB,TAS1R3"
Ovarian Cancer Signaling	1.23	0.0863	0	"CCND1,FZD1,GJA1,MMP2,MMP7,PGF,PIK3C2G,PRKACB,RAD51,SMO,TCF7L1,WNT5A"
GABA Receptor Signaling	1.23	0.0947	#NUM!	"ADCY3,ADCY5,CACNA2D1,CACNA2D3,CACNB1,CACNB2,GABRB3,GABRP,KCNH2"
nNOS Signaling in Skeletal Muscle Cells	1.22	0.122	#NUM!	"CACNA2D1,CACNA2D3,CACNB1,CACNB2,CALML5"
Superoxide Radicals Degradation	1.21	0.25	#NUM!	"CYGB,SOD3"
Sonic Hedgehog Signaling	1.21	0.138	1	"GLI1,PRKACB,PTCH2,SMO"
Germ Cell-Sertoli Cell Junction Signaling	1.2	0.0819	#NUM!	"A2M,GSN,ITGA2,ITGA3,LAMC3,MAP2K6,MAP3K6,MAPK10,PAK6,PIK3C2G,RHOJ,RHOV,RND3,TUBA1A"
Apelin Adipocyte Signaling Pathway	1.2	0.0976	1.134	"ADCY3,ADCY5,GPX3,GSTA1,MAPK10,MGST1,PRKACB,PRKAG3"
FXR/RXR Activation	1.19	0.0873	#NUM!	"ABCC2,APOD,APOE,FOXA1,IL1B,MAPK10,PLTP,SAA1,SAA2,SDC1,SERPINF1"
PAK Signaling	1.18	0.0928	2.333	"ARHGEF6,EPHA3,EPHB3,ITGA2,ITGA3,ITGA5,MAPK10,PAK6,PIK3C2G"
Necroptosis Signaling Pathway	1.18	0.0828	3.051	"CAMK2B,CAPN5,CAPN6,FAS,MDM2,MERTK,NGFR,NLRP3,PLA2G4A,PLA2G4C,PYCARD,PYGL,TNFRSF10A"
Acetone Degradation I (to Methylglyoxal)	1.16	0.133	1	"CYP2S1,CYP4B1,CYP4F8,CYP4X1"
Synaptic Long Term Depression	1.16	0.0794	1.807	"CACNA2D1,CACNA2D3,CACNB1,CACNB2,GNA14,GNAO1,GUCY1A1,NPR1,NPR3,PLA2G4A,PLA2G4C,PLAAT3,PLCB4,PLCD3,PLCH2"
HIF1_ Signaling	1.15	0.0885	#NUM!	"MAPK10,MDM2,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,PGF,PIK3C2G"
HER-2 Signaling in Breast Cancer	1.15	0.0952	#NUM!	"CCND1,ITGB3,ITGB6,MDM2,MMP2,NRG1,PARD6G,PIK3C2G"
Nitric Oxide Signaling in the Cardiovascular System	1.14	0.0909	-1	"ADRB1,BDKRB2,CALML5,CAV1,GUCY1A1,PDE2A,PGF,PIK3C2G,PRKACB"
GADD45 Signaling	1.13	0.158	#NUM!	"CCND1,CCND2,GADD45A"
Synaptic Long Term Potentiation	1.13	0.0853	-2.111	"CALML5,CAMK2B,GNA14,GRIN2A,GRIN2B,GRIN2C,PLCB4,PLCD3,PLCH2,PPP1R14C,PRKACB"
HOTAIR Regulatory Pathway	1.12	0.0813	1.387	"FOXA1,MDM2,MMP11,MMP14,MMP16,MMP2,MMP28,MMP7,PIK3C2G,SNAI2,TCF7L1,WIF1,WNT5A"
Sucrose Degradation V (Mammalian)	1.12	0.222	#NUM!	"GALM,KHK"
Heme Biosynthesis II	1.12	0.222	#NUM!	"ALAS1,ALAS2"
Xenobiotic Metabolism PXR Signaling Pathway	1.11	0.0781	2.84	"ABCB1,ABCC2,ALDH1A2,ALDH1A3,ALDH4A1,CAMK2B,CES1,CHST3,CHST7,GSTA1,GSTM5,HS6ST1,MGST1,PPP1R14C,PRKACB"
Glutathione-mediated Detoxification	1.08	0.125	2	"ANPEP,GSTA1,GSTM5,MGST1"
Fatty Acid _-oxidation	1.08	0.15	#NUM!	"ALDH1A2,ALDH1A3,ALDH4A1"
Sphingosine-1-phosphate Signaling	1.07	0.0855	0.632	"ADCY3,ADCY5,PIK3C2G,PLCB4,PLCD3,PLCH2,RHOJ,RHOV,RND3,SPHK1"
Acute Phase Response Signaling	1.07	0.0782	1.134	"A2M,C1R,C1S,CFB,CRABP2,IL1B,LBP,MAP2K6,NGFR,SAA1,SAA2,SERPINF1,SOCS2,VWF"
PFKFB4 Signaling Pathway	1.05	0.109	1.342	"AMPD1,FGF2,MAP2K6,PFKFB4,PRKACB"
Glioblastoma Multiforme Signaling	1.04	0.0788	1.941	"CCND1,FZD1,IGF2,MDM2,PIK3C2G,PLCB4,PLCD3,PLCH2,RHOJ,RHOV,RND3,SMO,WNT5A"
SPINK1 Pancreatic Cancer Pathway	1.04	0.1	-1.633	"CPA3,CPA4,CPE,CTSB,KLK10,KLK7"
Glycine Betaine Degradation	1.03	0.2	#NUM!	"BHMT2,SDS"
IGF-1 Signaling	1.03	0.0865	#NUM!	"CCN3,IGFBP2,IGFBP4,IGFBP6,IGFBP7,PIK3C2G,PRKACB,SFN,SOCS2"
Putrescine Degradation III	1.03	0.143	#NUM!	"ALDH1A2,ALDH1A3,ALDH4A1"
STAT3 Pathway	1.02	0.0815	1.414	"FGF2,FGFR1,IL12RB2,IL17RD,IL17RE,IL1B,MAPK10,NGFR,NTRK2,NTRK3,SOCS2"
CXCR4 Signaling	1.01	0.0778	0.905	"ADCY3,ADCY5,CXCL12,GNA14,GNAO1,GNG2,MAPK10,PAK6,PIK3C2G,PLCB4,RHOJ,RHOV,RND3"
Androgen Signaling	1.01	0.0809	-1.134	"CACNA2D1,CACNA2D3,CACNB1,CACNB2,CALML5,CCND1,DNAJB1,GNA14,GNAO1,GNG2,PRKACB"
LXR/RXR Activation	1	0.0826	1.265	"APOD,APOE,IL1B,LBP,NGFR,PLTP,RXRG,SAA1,SAA2,SERPINF1"
Spliceosomal Cycle	0.996	0.5	#NUM!	U2AF1/U2AF1L5
Dolichol and Dolichyl Phosphate Biosynthesis	0.996	0.5	#NUM!	DHDDS
Alanine Degradation III	0.996	0.5	#NUM!	GPT
Taurine Biosynthesis	0.996	0.5	#NUM!	CDO1
Alanine Biosynthesis II	0.996	0.5	#NUM!	GPT
4-hydroxyproline Degradation I	0.996	0.5	#NUM!	ALDH4A1
Sulfate Activation for Sulfonation	0.996	0.5	#NUM!	PAPSS2
Glycine Degradation (Creatine Biosynthesis)	0.996	0.5	#NUM!	GATM
Death Receptor Signaling	0.991	0.0879	0.707	"FAS,GAS2,HSPB1,HSPB7,TIPARP,TNFRSF10A,TNFRSF21,TNFSF15"
Phospholipases	0.963	0.0952	1.633	"PLA2G4A,PLA2G4C,PLAAT3,PLCB4,PLCD3,PLCH2"
Endothelin-1 Signaling	0.943	0.0745	0.535	"ADCY3,ADCY5,GNA14,GNAO1,GUCY1A1,MAPK10,PIK3C2G,PLA2G4A,PLA2G4C,PLAAT3,PLCB4,PLCD3,PLCH2,SHC3"
Xenobiotic Metabolism Signaling	0.939	0.0697	#NUM!	"ABCB1,ABCC2,ALDH1A2,ALDH1A3,ALDH4A1,CAMK2B,CES1,CHST3,CHST7,FMO1,FMO3,GSTA1,GSTM5,HS6ST1,IL1B,MAP2K6,MAP3K6,MGST1,PIK3C2G,SOD3"
Regulation of Actin-based Motility by Rho	0.932	0.0851	2.646	"GSN,ITGA2,ITGA3,ITGA5,PAK6,RHOJ,RHOV,RND3"
CCR5 Signaling in Macrophages	0.932	0.0851	#NUM!	"CACNA2D1,CACNA2D3,CACNB1,CACNB2,CALML5,FAS,GNG2,MAPK10"
IL-6 Signaling	0.932	0.08	1.667	"A2M,ABCB1,HSPB1,HSPB7,IL1B,LBP,MAP2K6,MAPK10,NGFR,PIK3C2G"
NRF2-mediated Oxidative Stress Response	0.928	0.0741	0.447	"ABCC1,ABCC2,CYP4Z1,DNAJB1,DNAJB7,ENC1,FMO1,GCLM,GSTA1,GSTM5,MAP2K6,MGST1,PIK3C2G,SOD3"
PXR/RXR Activation	0.914	0.0923	#NUM!	"ABCB1,ABCC2,ALAS1,GSTA1,PAPSS2,PRKACB"
FAK Signaling	0.914	0.0842	#NUM!	"ARHGEF6,CAPN5,CAPN6,ITGA2,ITGA3,ITGA5,PAK6,PIK3C2G"
Nicotine Degradation II	0.914	0.0923	1.633	"CYP2S1,CYP4B1,CYP4F8,CYP4X1,FMO1,FMO3"
Notch Signaling	0.903	0.108	1	"JAG1,JAG2,LFNG,NOTCH1"
14-3-3-mediated Signaling	0.9	0.0787	1.134	"BAX,GFAP,MAPK10,MAPT,PIK3C2G,PLCB4,PLCD3,PLCH2,SFN,TUBA1A"
Thrombin Signaling	0.896	0.0721	0.577	"ADCY3,ADCY5,ARHGEF6,CAMK2B,F2R,GNA14,GNAO1,GNG2,PIK3C2G,PLCB4,PLCD3,PLCH2,RHOJ,RHOV,RND3"
eNOS Signaling	0.896	0.0755	0.333	"ADCY3,ADCY5,BDKRB2,CALML5,CAV1,CNGA1,GUCY1A1,NOSTRIN,PGF,PIK3C2G,PRKACB,PRKAG3"
Glutathione Redox Reactions I	0.896	0.125	#NUM!	"GPX3,GSTA1,MGST1"
Glycogen Degradation II	0.896	0.167	#NUM!	"PGM5,PYGL"
Clathrin-mediated Endocytosis Signaling	0.876	0.0725	#NUM!	"APOD,APOE,F2R,FGF1,FGF10,FGF2,FGF7,ITGA5,ITGB3,ITGB6,MDM2,PGF,PIK3C2G,STON2"
ATM Signaling	0.876	0.0825	-0.816	"BLM,CHEK1,GADD45A,MAPK10,MDM2,RAD51,RBBP8,SMC1B"
ERK/MAPK Signaling	0.876	0.0725	1.069	"DUSP4,DUSP9,HSPB1,HSPB7,ITGA2,ITGA3,ITGA5,PAK6,PIK3C2G,PLA2G4A,PLA2G4C,PPP1R14C,PRKACB,RAPGEF4"
Docosahexaenoic Acid (DHA) Signaling	0.873	0.105	#NUM!	"BAX,IL1B,PIK3C2G,SERPINF1"
"Tryptophan Degradation X (Mammalian, via Tryptamine)"	0.857	0.12	#NUM!	"ALDH1A2,ALDH1A3,ALDH4A1"
G_12/13 Signaling	0.851	0.0769	-1.265	"CDH13,CDH15,CDH17,CDH19,CDH24,CDH3,F2R,MAPK10,PIK3C2G,TEC"
Leukotriene Biosynthesis	0.839	0.154	#NUM!	"DPEP1,GGT5"
Apelin Endothelial Signaling Pathway	0.836	0.0783	-0.707	"ADCY3,ADCY5,CALML5,GNAO1,MAPK10,PIK3C2G,PLCB4,PRKAG3,TEK"
L-carnitine Biosynthesis	0.83	0.333	#NUM!	BBOX1
Proline Degradation	0.83	0.333	#NUM!	ALDH4A1
Glutathione Biosynthesis	0.83	0.333	#NUM!	GCLM
Methionine Salvage II (Mammalian)	0.83	0.333	#NUM!	BHMT2
L-serine Degradation	0.83	0.333	#NUM!	SDS
FGF Signaling	0.83	0.0833	1.89	"FGF1,FGF10,FGF2,FGF7,FGFR1,MAP2K6,PIK3C2G"
Apelin Liver Signaling Pathway	0.821	0.115	#NUM!	"COL18A1,FAS,MAPK10"
IL-8 Signaling	0.793	0.07	2.673	"BAX,CCND1,CCND2,GNG2,IRAK3,ITGB3,MAPK10,MMP2,PGF,PIK3C2G,RHOJ,RHOV,RND3,TEK"
Adipogenesis pathway	0.793	0.0746	#NUM!	"BMP2,BMP7,FGF1,FGF2,FGFR1,FZD1,HDAC9,RUNX1T1,SMO,WNT5A"
p38 MAPK Signaling	0.79	0.0763	2.121	"FAS,HSPB1,HSPB7,IL1B,IRAK3,MAP2K6,MAPT,PLA2G4A,PLA2G4C"
Glycogen Degradation III	0.788	0.143	#NUM!	"PGM5,PYGL"
Actin Cytoskeleton Signaling	0.78	0.0688	1.667	"ARHGEF6,F2R,FGF1,FGF10,FGF2,FGF7,GSN,ITGA2,ITGA3,ITGA5,LBP,PAK6,PIK3C2G,TIAM1,TTN"
Hepatic Cholestasis	0.772	0.0703	#NUM!	"ABCB1,ABCC1,ABCC2,ADCY3,ADCY5,IL1B,IRAK3,LBP,MAPK10,NGFR,PRKACB,TNFSF15,TNFSF8"
Actin Nucleation by ARP-WASP Complex	0.764	0.0833	2.449	"ITGA2,ITGA3,ITGA5,RHOJ,RHOV,RND3"
Ephrin B Signaling	0.764	0.0833	1.342	"CXCL12,EFNB3,EPHB3,GNA14,GNAO1,GNG2"
Intrinsic Prothrombin Activation Pathway	0.759	0.0952	2	"COL18A1,F5,KLK10,KLK7"
tRNA Splicing	0.735	0.093	-1	"GDPD1,PDE2A,PDE3A,PDE4D"
Cancer Drug Resistance By Drug Efflux	0.735	0.0862	#NUM!	"ABCB1,ABCC1,ABCC2,ABCG2,MDM2"
Phospholipase C Signaling	0.728	0.0661	1.291	"ADCY3,ADCY5,ARHGEF6,CALML5,GNG2,HDAC9,ITGA2,ITGA3,ITGA5,PLA2G4A,PLA2G4C,PLCB4,PLCD3,RHOJ,RHOV,RND3,TGM2"
ILK Signaling	0.714	0.0684	2.887	"ARHGEF6,BMP2,CCND1,ITGB3,ITGB6,MAP2K6,MAPK10,PGF,PIK3C2G,RHOJ,RHOV,RND3,SNAI2"
Phenylethylamine Degradation I	0.714	0.25	#NUM!	AOC3
Arginine Degradation I (Arginase Pathway)	0.714	0.25	#NUM!	ALDH4A1
L-cysteine Degradation I	0.714	0.25	#NUM!	CDO1
Acetate Conversion to Acetyl-CoA	0.714	0.25	#NUM!	ACSS3
Apelin Pancreas Signaling Pathway	0.71	0.0909	#NUM!	"MAPK10,PIK3C2G,PRKACB,PRKAG3"
Retinoic acid Mediated Apoptosis Signaling	0.695	0.0833	#NUM!	"CRABP2,RXRG,TIPARP,TNFRSF10A,TNFRSF10C"
Parkinson's Signaling	0.695	0.125	#NUM!	"SEPTIN5,UCHL1"
Dopamine Degradation	0.69	0.1	#NUM!	"ALDH1A2,ALDH1A3,ALDH4A1"
Induction of Apoptosis by HIV1	0.676	0.082	2.236	"BAX,BBC3,FAS,MAPK10,NGFR"
PTEN Signaling	0.676	0.0714	-3	"CCND1,FGFR1,INPP5D,ITGA2,ITGA3,ITGA5,NGFR,NTRK2,NTRK3"
Antiproliferative Role of Somatostatin Receptor 2	0.674	0.0779	#NUM!	"GNG2,GUCY1A1,NPR1,NPR3,PIK3C2G,SSTR2"
P2Y Purigenic Receptor Signaling Pathway	0.664	0.0709	0.707	"ADCY3,ADCY5,GNG2,ITGB3,PIK3C2G,PLCB4,PLCD3,PLCH2,PRKACB"
VDR/RXR Activation	0.656	0.0769	#NUM!	"CAMP,CYP24A1,GADD45A,HSD17B2,IGFBP6,RXRG"
Ephrin A Signaling	0.642	0.0851	#NUM!	"EPHA3,EPHA7,NGFR,PIK3C2G"
Neuregulin Signaling	0.631	0.0729	2	"DCN,DLG4,ITGA2,ITGA3,ITGA5,NRG1,NRG2"
Creatine-phosphate Biosynthesis	0.629	0.2	#NUM!	CKMT2
"Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate"	0.629	0.2	#NUM!	MTHFD1L
Myo-inositol Biosynthesis	0.629	0.2	#NUM!	ISYNA1
Galactose Degradation I (Leloir Pathway)	0.629	0.2	#NUM!	GALM
Tyrosine Degradation I	0.629	0.2	#NUM!	HGD
Folate Polyglutamylation	0.629	0.2	#NUM!	MTHFD1L
Role of MAPK Signaling in the Pathogenesis of Influenza	0.623	0.075	#NUM!	"BAX,MAP2K6,MAPK10,PLA2G4A,PLA2G4C,PLAAT3"
Chondroitin Sulfate Biosynthesis (Late Stages)	0.622	0.0833	2	"CHST3,CHST7,CHSY3,HS6ST1"
Methylglyoxal Degradation III	0.618	0.111	#NUM!	"AKR1C1/AKR1C2,AKR1C3"
HMGB1 Signaling	0.616	0.0667	1.667	"IL1B,MAP2K6,MAPK10,NGFR,PIK3C2G,PLAT,RHOJ,RHOV,RND3,TNFSF15,TNFSF8"
Circadian Rhythm Signaling	0.609	0.0909	#NUM!	"GRIN2A,GRIN2B,GRIN2C"
ErbB2-ErbB3 Signaling	0.602	0.0769	1.342	"CCND1,ETV4,NRG1,NRG2,PIK3C2G"
Netrin Signaling	0.602	0.0769	-0.447	"CACNA2D1,CACNA2D3,CACNB1,CACNB2,PRKACB"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	0.6	0.0816	0	"CHEK1,GADD45A,MDM2,SFN"
Inhibition of Angiogenesis by TSP1	0.585	0.0882	#NUM!	"GUCY1A1,MAPK10,SDC1"
Amyloid Processing	0.58	0.08	#NUM!	"CAPN5,CAPN6,MAPT,PRKACB"
Serotonin Degradation	0.569	0.0746	1.342	"ADH1C,ADHFE1,ALDH1A2,ALDH1A3,ALDH4A1"
Cell Cycle: G1/S Checkpoint Regulation	0.569	0.0746	-1.342	"CCND1,CCND2,HDAC9,MDM2,NRG1"
VEGF Family Ligand-Receptor Interactions	0.564	0.0714	1	"NRP1,NRP2,PGF,PIK3C2G,PLA2G4A,PLA2G4C"
NAD Biosynthesis from 2-amino-3-carboxymuconate Semialdehyde	0.561	0.167	#NUM!	QPRT
Chondroitin and Dermatan Biosynthesis	0.561	0.167	#NUM!	CHSY3
UDP-N-acetyl-D-glucosamine Biosynthesis II	0.561	0.167	#NUM!	FMO3
Lactose Degradation III	0.561	0.167	#NUM!	GBA3
Cardiomyocyte Differentiation via BMP Receptors	0.553	0.1	#NUM!	"BMP2,BMP7"
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	0.553	0.0672	#NUM!	"BMP2,BMP7,FZD1,PIK3C2G,SMO,SOX2,TCF7L1,WNT5A"
The Visual Cycle	0.553	0.1	#NUM!	"AKR1C3,RDH5"
HIPPO signaling	0.55	0.0706	-1	"AJUBA,CRB1,DLG4,PPP1R14C,RASSF6,SFN"
Iron homeostasis signaling pathway	0.545	0.0657	#NUM!	"ALAS2,ATP6V0A4,BMP2,BMP7,CD163,CYBRD1,GDF15,HBA1/HBA2,LRP1"
D-myo-inositol-5-phosphate Metabolism	0.529	0.0641	0.632	"ALPL,CA3,NUDT11,NUDT4,PLCB4,PLCD3,PPFIA2,PPP1R1C,PTPN13,PTPRM"
PI3K/AKT Signaling	0.516	0.0629	1.89	"CCND1,GDF15,IL12RB2,IL17RD,IL17RE,INPP5D,ITGA2,ITGA3,ITGA5,MDM2,SFN"
RANK Signaling in Osteoclasts	0.51	0.0682	0.816	"CALML5,GSN,MAP2K6,MAP3K6,MAPK10,PIK3C2G"
G_q Signaling	0.51	0.0633	0.632	"ARHGEF25,CALML5,GNA14,GNG2,HRH1,PIK3C2G,PLCB4,RHOJ,RHOV,RND3"
Transcriptional Regulatory Network in Embryonic Stem Cells	0.509	0.0741	#NUM!	"H4C3,L1CAM,SOX2,TCF7L1"
RAR Activation	0.506	0.0619	#NUM!	"ADCY3,ADCY5,ADH1C,AKR1C3,ALDH1A2,ALDH1A3,BMP2,CRABP2,MAPK10,PRKACB,RDH5,RXRG"
Glycogen Biosynthesis II (from UDP-D-Glucose)	0.506	0.143	#NUM!	GYG2
Type II Diabetes Mellitus Signaling	0.493	0.0634	#NUM!	"CACNA2D1,CACNA2D3,CACNB1,CACNB2,MAPK10,NGFR,PIK3C2G,PRKAG3,SOCS2"
Role of IL-17A in Arthritis	0.492	0.0727	#NUM!	"CCL20,MAP2K6,MAPK10,PIK3C2G"
Virus Entry via Endocytic Pathways	0.489	0.0654	#NUM!	"CAV1,ITGA2,ITGA3,ITGA5,ITGB3,ITGB6,PIK3C2G"
NF-_B Signaling	0.48	0.0615	0.302	"BMP2,FGFR1,IL1B,IRAK3,MAP2K6,NGFR,NTRK2,NTRK3,PIK3C2G,PRKACB,TLR6"
Nicotine Degradation III	0.476	0.0714	1	"CYP2S1,CYP4B1,CYP4F8,CYP4X1"
Chondroitin Sulfate Biosynthesis	0.476	0.0714	2	"CHST3,CHST7,CHSY3,HS6ST1"
Superpathway of Inositol Phosphate Compounds	0.472	0.0606	0	"ALPL,CA3,INPP5D,NUDT11,NUDT4,PIK3C2G,PLCB4,PLCD3,PPFIA2,PPP1R1C,PTPN13,PTPRM"
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	0.47	0.087	#NUM!	"IL1B,LCN2"
Apelin Cardiac Fibroblast Signaling Pathway	0.47	0.087	#NUM!	"PRKAG3,SPHK1"
Pancreatic Adenocarcinoma Signaling	0.467	0.0642	0.816	"CCND1,MAPK10,MDM2,NOTCH1,PGF,PIK3C2G,RAD51"
Antioxidant Action of Vitamin C	0.467	0.0642	-1.89	"MAPK10,PLA2G4A,PLA2G4C,PLAAT3,PLCB4,PLCD3,PLCH2"
Airway Pathology in Chronic Obstructive Pulmonary Disease	0.458	0.125	#NUM!	MMP2
Histidine Degradation III	0.458	0.125	#NUM!	MTHFD1L
TREM1 Signaling	0.453	0.0667	0.447	"IL1B,ITGA5,NLRP3,NLRP6,TLR6"
Dendritic Cell Maturation	0.447	0.0601	1.508	"COL18A1,DDR2,FSCN1,IL1B,LEPR,MAPK10,NGFR,PIK3C2G,PLCB4,PLCD3,PLCH2"
HGF Signaling	0.446	0.0631	1.89	"CCND1,ITGA2,ITGA3,ITGA5,MAP3K6,MAPK10,PIK3C2G"
Type I Diabetes Mellitus Signaling	0.446	0.0631	0.816	"CPE,FAS,IL1B,MAP2K6,MAPK10,NGFR,SOCS2"
Tumoricidal Function of Hepatic Natural Killer Cells	0.446	0.0833	#NUM!	"BAX,FAS"
Pyrimidine Ribonucleotides Interconversion	0.442	0.0732	#NUM!	"BLM,CTPS1,NME5"
GDNF Family Ligand-Receptor Interactions	0.44	0.0658	1.342	"DOK1,GFRA2,GFRA3,MAPK10,PIK3C2G"
Toll-like Receptor Signaling	0.44	0.0658	#NUM!	"IL1B,IRAK3,LBP,MAP2K6,TLR6"
Neurotrophin/TRK Signaling	0.44	0.0658	#NUM!	"MAP2K6,NGFR,NTRK2,NTRK3,PIK3C2G"
Melanocyte Development and Pigmentation Signaling	0.438	0.0638	0.816	"ADCY3,ADCY5,KIT,PIK3C2G,POMC,PRKACB"
ErbB Signaling	0.438	0.0638	1.633	"MAP2K6,MAPK10,NRG1,NRG2,PAK6,PIK3C2G"
Rac Signaling	0.437	0.0625	1.633	"ANK1,ITGA2,ITGA3,ITGA5,PAK6,PIK3C2G,TIAM1"
Dermatan Sulfate Biosynthesis	0.432	0.0678	2	"CHST3,CHST7,CHSY3,HS6ST1"
MIF Regulation of Innate Immunity	0.426	0.0714	#NUM!	"MAPK10,PLA2G4A,PLA2G4C"
Retinol Biosynthesis	0.426	0.0714	#NUM!	"AKR1C3,CEL,CES1"
IL-17A Signaling in Gastric Cells	0.424	0.08	#NUM!	"CCL20,MAPK10"
"D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis"	0.424	0.08	#NUM!	"PLCB4,PLCD3"
Melatonin Degradation I	0.418	0.0667	1	"CYP2S1,CYP4B1,CYP4F8,CYP4X1"
Leucine Degradation I	0.418	0.111	#NUM!	HMGCLL1
Folate Transformations I	0.418	0.111	#NUM!	MTHFD1L
PCP pathway	0.418	0.0667	1	"FZD1,MAPK10,SMO,WNT5A"
_-Adrenergic Signaling	0.416	0.0625	#NUM!	"ADCY3,ADCY5,CALML5,GNG2,PRKACB,PYGL"
TGF-_ Signaling	0.416	0.0625	#NUM!	"AMH,BMP2,BMP7,INHBA,MAP2K6,PMEPA1"
Pyrimidine Ribonucleotides De Novo Biosynthesis	0.409	0.0698	#NUM!	"BLM,CTPS1,NME5"
Serotonin Receptor Signaling	0.409	0.0698	#NUM!	"ADCY3,ADCY5,HTR4"
BAG2 Signaling Pathway	0.409	0.0698	#NUM!	"CTSB,MAPT,MDM2"
Thyroid Cancer Signaling	0.405	0.0633	1.342	"CCND1,NTRK2,NTRK3,PIK3C2G,TCF7L1"
UVA-Induced MAPK Signaling	0.395	0.0612	0	"MAPK10,PIK3C2G,PLCB4,PLCD3,PLCH2,TIPARP"
IL-23 Signaling Pathway	0.394	0.0682	#NUM!	"IL12RB2,IL1B,PIK3C2G"
Role of BRCA1 in DNA Damage Response	0.393	0.0625	0.447	"BLM,CHEK1,GADD45A,RAD51,RBBP8"
Chemokine Signaling	0.393	0.0625	-1.342	"CALML5,CAMK2B,CXCL12,PIK3C2G,PLCB4"
Role of PKR in Interferon Induction and Antiviral Response	0.388	0.0598	1	"BAX,FAS,IL1B,MAP2K6,MAPK10,PYCARD,SCARA5"
Role of Tissue Factor in Cancer	0.388	0.0598	#NUM!	"F3,FGR,GNA14,IL1B,ITGA3,ITGB3,PIK3C2G"
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	0.386	0.0584	0.378	"C1QA,C1QC,IL1B,MAPK10,NLRP3,PIK3C2G,TLR6,TNFSF15,TNFSF8"
Apelin Cardiomyocyte Signaling Pathway	0.385	0.0606	0	"MAPK10,PIK3C2G,PLCB4,PLCD3,PLCH2,SLC9A3"
Embryonic Stem Cell Differentiation into Cardiac Lineages	0.383	0.1	#NUM!	SOX2
Calcium Transport I	0.383	0.1	#NUM!	ATP2C2
Renin-Angiotensin Signaling	0.379	0.0593	0.447	"ADCY3,ADCY5,MAPK10,PAK6,PIK3C2G,PRKACB,SHC3"
iNOS Signaling	0.379	0.0667	#NUM!	"CALML5,IRAK3,LBP"
3-phosphoinositide Degradation	0.379	0.0581	0.333	"ALPL,CA3,INPP5D,NUDT11,NUDT4,PPFIA2,PPP1R1C,PTPN13,PTPRM"
NF-_B Activation by Viruses	0.371	0.061	1.342	"ITGA2,ITGA3,ITGA5,ITGB3,PIK3C2G"
PEDF Signaling	0.371	0.061	0.447	"ARHGAP22,FAS,PIK3C2G,SERPINF1,TCF7L1"
Cholecystokinin/Gastrin-mediated Signaling	0.37	0.0588	1.134	"IL1B,MAP2K6,MAPK10,PLCB4,RHOJ,RHOV,RND3"
Dermatan Sulfate Biosynthesis (Late Stages)	0.365	0.0652	#NUM!	"CHST3,CHST7,HS6ST1"
IL-17A Signaling in Airway Cells	0.356	0.0615	#NUM!	"CCL20,MAPK10,MUC5B,PIK3C2G"
Superpathway of Melatonin Degradation	0.356	0.0615	1	"CYP2S1,CYP4B1,CYP4F8,CYP4X1"
Ketogenesis	0.352	0.0909	#NUM!	HMGCLL1
GDP-glucose Biosynthesis	0.352	0.0909	#NUM!	PGM5
Hereditary Breast Cancer Signaling	0.351	0.0571	#NUM!	"BLM,CCND1,CHEK1,GADD45A,HDAC9,PIK3C2G,RAD51,SFN"
Stearate Biosynthesis I (Animals)	0.351	0.0638	#NUM!	"DHCR24,ELOVL2,THEM5"
Role of p14/p19ARF in Tumor Suppression	0.347	0.069	#NUM!	"MDM2,PIK3C2G"
Sumoylation Pathway	0.347	0.0583	-0.816	"FAS,MAPK10,MDM2,RHOJ,RHOV,RND3"
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	0.343	0.0567	0.707	"ALPL,CA3,NUDT11,NUDT4,PPFIA2,PPP1R1C,PTPN13,PTPRM"
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	0.343	0.0567	0.707	"ALPL,CA3,NUDT11,NUDT4,PPFIA2,PPP1R1C,PTPN13,PTPRM"
BMP signaling pathway	0.341	0.0588	0.447	"BMP2,BMP7,CHRD,MAPK10,PRKACB"
Huntington's Disease Signaling	0.333	0.0549	0	"BAX,CAPN5,CAPN6,DLG4,DNAJB1,GNA14,GNG2,GRIN2B,HAP1,HDAC9,PIK3C2G,PLCB4,TGM2"
CCR3 Signaling in Eosinophils	0.329	0.0565	0.447	"CALML5,GNG2,PAK6,PIK3C2G,PLA2G4A,PLA2G4C,PLCB4"
Glucose and Glucose-1-phosphate Degradation	0.324	0.0833	#NUM!	PGM5
NAD biosynthesis II (from tryptophan)	0.324	0.0833	#NUM!	QPRT
Guanosine Nucleotides Degradation III	0.324	0.0833	#NUM!	ACPP
Mineralocorticoid Biosynthesis	0.324	0.0833	#NUM!	GSTA1
G Protein Signaling Mediated by Tubby	0.314	0.0645	#NUM!	"GNG2,PLCB4"
Melanoma Signaling	0.312	0.06	#NUM!	"CCND1,MDM2,PIK3C2G"
SPINK1 General Cancer Pathway	0.312	0.058	-2	"MT1E,MT1F,MT1M,PIK3C2G"
3-phosphoinositide Biosynthesis	0.308	0.0545	0.333	"ALPL,CA3,NUDT11,NUDT4,PIK3C2G,PPFIA2,PPP1R1C,PTPN13,PTPRM"
Acute Myeloid Leukemia Signaling	0.304	0.0562	1.342	"CCND1,KIT,MAP2K6,PIK3C2G,TCF7L1"
Crosstalk between Dendritic Cells and Natural Killer Cells	0.304	0.0562	1	"CAMK2B,CD209,FAS,FSCN1,KLRC4-KLRK1/KLRK1"
Sertoli Cell-Sertoli Cell Junction Signaling	0.303	0.0541	#NUM!	"A2M,CLDN11,GUCY1A1,ITGA2,ITGA3,ITGA5,MAP3K6,MAPK10,PRKACB,TUBA1A"
Role of IL-17A in Psoriasis	0.3	0.0769	#NUM!	CCL20
Acyl-CoA Hydrolysis	0.3	0.0769	#NUM!	THEM5
Oleate Biosynthesis II (Animals)	0.3	0.0769	#NUM!	SCD5
Cholesterol Biosynthesis I	0.3	0.0769	#NUM!	DHCR24
Urate Biosynthesis/Inosine 5'-phosphate Degradation	0.3	0.0769	#NUM!	ACPP
NAD Phosphorylation and Dephosphorylation	0.3	0.0769	#NUM!	ACPP
"Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)"	0.3	0.0769	#NUM!	DHCR24
Cholesterol Biosynthesis III (via Desmosterol)	0.3	0.0769	#NUM!	DHCR24
Pregnenolone Biosynthesis	0.3	0.0769	#NUM!	CYP26B1
Glucocorticoid Biosynthesis	0.3	0.0769	#NUM!	GSTA1
Growth Hormone Signaling	0.292	0.0563	#NUM!	"A2M,IGF2,PIK3C2G,SOCS2"
p70S6K Signaling	0.292	0.0543	0	"F2R,MAPT,PIK3C2G,PLCB4,PLCD3,PLCH2,SFN"
Glioma Signaling	0.289	0.0545	-1	"CALML5,CAMK2B,CCND1,IGF2,MDM2,PIK3C2G"
IL-9 Signaling	0.285	0.0606	#NUM!	"PIK3C2G,SOCS2"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	0.285	0.0532	1.897	"APOD,APOE,MAP3K6,MAPK10,NGFR,PIK3C2G,PPP1R14C,RHOJ,RHOV,RND3"
CD27 Signaling in Lymphocytes	0.279	0.0566	#NUM!	"MAP2K6,MAP3K6,MAPK10"
Phototransduction Pathway	0.279	0.0566	#NUM!	"CNGA1,GUCY1A1,PRKACB"
DNA Double-Strand Break Repair by Homologous Recombination	0.278	0.0714	#NUM!	RAD51
PPAR_/RXR_ Activation	0.273	0.0526	1.342	"ADCY3,ADCY5,GNA14,IL1B,MAP2K6,PLCB4,PLCD3,PLCH2,PRKACB,PRKAG3"
MIF-mediated Glucocorticoid Regulation	0.272	0.0588	#NUM!	"PLA2G4A,PLA2G4C"
Estrogen-Dependent Breast Cancer Signaling	0.265	0.0541	#NUM!	"CCND1,HSD17B14,HSD17B2,PIK3C2G"
Isoleucine Degradation I	0.258	0.0667	#NUM!	SDS
Adenosine Nucleotides Degradation II	0.258	0.0667	#NUM!	ACPP
Histidine Degradation VI	0.258	0.0667	#NUM!	CYP26B1
Angiopoietin Signaling	0.257	0.0533	#NUM!	"ANGPTL1,PAK6,PIK3C2G,TEK"
Macropinocytosis Signaling	0.249	0.0526	#NUM!	"ITGA5,ITGB3,ITGB6,PIK3C2G"
Chondroitin Sulfate Degradation (Metazoa)	0.24	0.0625	#NUM!	HYAL2
Glutaryl-CoA Degradation	0.24	0.0625	#NUM!	CYP2S1
Superpathway of Methionine Degradation	0.236	0.0541	#NUM!	"BHMT2,CDO1"
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	0.225	0.0526	#NUM!	"DIO2,DIO3"
Ubiquinol-10 Biosynthesis (Eukaryotic)	0.224	0.0588	#NUM!	CYP26B1
Dermatan Sulfate Degradation (Metazoa)	0.224	0.0588	#NUM!	HYAL2
"D-myo-inositol (1,4,5)-trisphosphate Degradation"	0.224	0.0588	#NUM!	INPP5D
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	0.209	0.0556	#NUM!	IL1B
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	0.209	0.0556	#NUM!	INPP5D
Valine Degradation I	0.209	0.0556	#NUM!	SDS
Purine Nucleotides Degradation II (Aerobic)	0.209	0.0556	#NUM!	ACPP
"D-myo-inositol (1,3,4)-trisphosphate Biosynthesis"	0.209	0.0556	#NUM!	INPP5D
DNA damage-induced 14-3-3_ Signaling	0.195	0.0526	#NUM!	SFN
Apelin Muscle Signaling Pathway	0.195	0.0526	#NUM!	PRKAG3
Glucocorticoid Receptor Signaling	0	0.0417	#NUM!	"A2M,CD163,IL1B,KRT15,KRT19,KRT5,KRT6B,MAPK10,PGR,PIK3C2G,POMC,PRKACB,PRKAG3,TSC22D3"
Natural Killer Cell Signaling	0	0.0305	0	"COL18A1,IL12RB2,KLRC4-KLRK1/KLRK1,MAP3K6,PAK6,PIK3C2G"
IL-10 Signaling	0	0.0435	#NUM!	"IL1B,LBP,MAP2K6"
Fc Epsilon RI Signaling	0	0.0513	1.633	"INPP5D,MAP2K6,MAPK10,PIK3C2G,PLA2G4A,PLA2G4C"
Mitochondrial Dysfunction	0	0.0117	#NUM!	"MAPK10,NDUFA4L2"
Ceramide Signaling	0	0.0341	#NUM!	"NGFR,PIK3C2G,SPHK1"
Tight Junction Signaling	0	0.0238	#NUM!	"CLDN11,NGFR,PRKACB,TIAM1"
Erythropoietin Signaling	0	0.0132	#NUM!	PIK3C2G
Activation of IRF by Cytosolic Pattern Recognition Receptors	0	0.0317	#NUM!	"ISG15,MAPK10"
Fc_ Receptor-mediated Phagocytosis in Macrophages and Monocytes	0	0.0319	#NUM!	"FGR,INPP5D,PIK3C2G"
IL-12 Signaling and Production in Macrophages	0	0.0455	#NUM!	"ALOX12,APOD,APOE,IL12RB2,MAPK10,PIK3C2G"
Role of NFAT in Regulation of the Immune Response	0	0.0331	-1.342	"CALML5,GNA14,GNAO1,GNG2,PIK3C2G,PLCB4"
LPS-stimulated MAPK Signaling	0	0.0488	#NUM!	"LBP,MAP2K6,MAPK10,PIK3C2G"
IL-22 Signaling	0	0.0417	#NUM!	MAPK10
CD40 Signaling	0	0.0462	#NUM!	"MAP2K6,MAPK10,PIK3C2G"
Calcium-induced T Lymphocyte Apoptosis	0	0.0152	#NUM!	CALML5
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	0	0.0294	#NUM!	FAS
IL-3 Signaling	0	0.0253	#NUM!	"INPP5D,PIK3C2G"
Lymphotoxin _ Receptor Signaling	0	0.0189	#NUM!	PIK3C2G
IL-17 Signaling	0	0.05	#NUM!	"MAP2K6,MAPK10,MUC5B,PIK3C2G"
fMLP Signaling in Neutrophils	0	0.0345	-1	"CALML5,GNG2,PIK3C2G,PLCB4"
4-1BB Signaling in T Lymphocytes	0	0.0312	#NUM!	MAPK10
Thrombopoietin Signaling	0	0.0159	#NUM!	PIK3C2G
CTLA4 Signaling in Cytotoxic T Lymphocytes	0	0.0112	#NUM!	PIK3C2G
B Cell Activating Factor Signaling	0	0.0244	#NUM!	MAPK10
T Helper Cell Differentiation	0	0.0411	#NUM!	"IL12RB2,NGFR,TBX21"
Oncostatin M Signaling	0	0.0233	#NUM!	TIMP3
CD28 Signaling in T Helper Cells	0	0.025	#NUM!	"CALML5,MAPK10,PIK3C2G"
IL-15 Signaling	0	0.0133	#NUM!	PIK3C2G
Role of Cytokines in Mediating Communication between Immune Cells	0	0.0185	#NUM!	IL1B
CNTF Signaling	0	0.0351	#NUM!	"CNTFR,PIK3C2G"
iCOS-iCOSL Signaling in T Helper Cells	0	0.036	-1	"CALML5,CAMK2B,INPP5D,PIK3C2G"
Cell Cycle Regulation by BTG Family Proteins	0	0.027	#NUM!	CCND1
Role of CHK Proteins in Cell Cycle Checkpoint Control	0	0.0351	#NUM!	"CHEK1,CLSPN"
FLT3 Signaling in Hematopoietic Progenitor Cells	0	0.025	#NUM!	"INPP5D,PIK3C2G"
Polyamine Regulation in Colon Cancer	0	0.0455	#NUM!	OAZ3
DNA Methylation and Transcriptional Repression Signaling	0	0.0286	#NUM!	H4C3
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	0	0.0435	#NUM!	"FOXA1,SOX2"
Prolactin Signaling	0	0.0247	#NUM!	"PIK3C2G,SOCS2"
Prostate Cancer Signaling	0	0.033	#NUM!	"CCND1,MDM2,PIK3C2G"
Renal Cell Carcinoma Signaling	0	0.025	#NUM!	"PAK6,PIK3C2G"
Small Cell Lung Cancer Signaling	0	0.0423	#NUM!	"CCND1,PIK3C2G,RXRG"
Endometrial Cancer Signaling	0	0.0333	#NUM!	"CCND1,PIK3C2G"
Primary Immunodeficiency Signaling	0	0.02	#NUM!	IGHD
Allograft Rejection Signaling	0	0.0116	#NUM!	FAS
Autoimmune Thyroid Disease Signaling	0	0.0408	#NUM!	"FAS,TSHR"
Graft-versus-Host Disease Signaling	0	0.0417	#NUM!	"FAS,IL1B"
Chronic Myeloid Leukemia Signaling	0	0.0388	#NUM!	"CCND1,HDAC9,MDM2,PIK3C2G"
Non-Small Cell Lung Cancer Signaling	0	0.0411	#NUM!	"CCND1,PIK3C2G,RXRG"
ERK5 Signaling	0	0.0139	#NUM!	SFN
mTOR Signaling	0	0.0429	1	"ARHGAP8/PRR5-ARHGAP8,DDIT4,EIF3C,PGF,PIK3C2G,PRKAG3,RHOJ,RHOV,RND3"
Communication between Innate and Adaptive Immune Cells	0	0.0312	#NUM!	"IGHD,IL1B,TLR6"
Systemic Lupus Erythematosus Signaling	0	0.0306	#NUM!	"BDKRB2,C7,IL1B,INPP5D,PIK3C2G,RNU4-1,RNU4-2"
Cdc42 Signaling	0	0.0299	2	"ARHGEF6,ITGA2,ITGA3,ITGA5,MAPK10"
EIF2 Signaling	0	0.0268	0	"CCND1,EIF2B3,EIF3C,MT-TM,PIK3C2G,RPL39L"
April Mediated Signaling	0	0.0256	#NUM!	MAPK10
AMPK Signaling	0	0.0327	-1.633	"ADRB1,CCND1,CFTR,PFKFB4,PIK3C2G,PRKACB,PRKAG3"
RhoA Signaling	0	0.0488	1.342	"ARHGAP8/PRR5-ARHGAP8,CIT,NRP2,RND3,SEPTIN5,TTN"
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	0	0.0333	#NUM!	"FAS,IL1B,TLR6"
Regulation of eIF4 and p70S6K Signaling	0	0.0382	1	"EIF2B3,EIF3C,ITGA2,ITGA3,ITGA5,PIK3C2G"
B Cell Development	0	0.0278	#NUM!	IGHD
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0	0.0225	#NUM!	"CALML5,MAPK10"
Role of Wnt/GSK-3_ Signaling in the Pathogenesis of Influenza	0	0.0513	#NUM!	"FZD1,SMO,TCF7L1,WNT5A"
Nur77 Signaling in T Lymphocytes	0	0.0339	#NUM!	"CALML5,HDAC9"
PKC_ Signaling in T Lymphocytes	0	0.0452	#NUM!	"CACNA2D1,CACNA2D3,CACNB1,CACNB2,CAMK2B,MAP3K6,PIK3C2G"
TNFR1 Signaling	0	0.02	#NUM!	PAK6
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	0	0.0156	#NUM!	PIK3C2G
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	0	0.0233	#NUM!	IL1B
MSP-RON Signaling Pathway	0	0.0517	#NUM!	"KLK10,KLK7,PIK3C2G"
OX40 Signaling Pathway	0	0.0111	#NUM!	MAPK10
PI3K Signaling in B Lymphocytes	0	0.0435	0	"CALML5,CAMK2B,INPP5D,PLCB4,PLCD3,PLCH2"
Cyclins and Cell Cycle Regulation	0	0.037	#NUM!	"CCND1,CCND2,HDAC9"
IL-17A Signaling in Fibroblasts	0	0.0286	#NUM!	LCN2
Role of IL-17F in Allergic Inflammatory Airway Diseases	0	0.0238	#NUM!	IL1B
Role of JAK2 in Hormone-like Cytokine Signaling	0	0.0294	#NUM!	SOCS2
Role of JAK family kinases in IL-6-type Cytokine Signaling	0	0.04	#NUM!	MAPK10
Role of JAK1 and JAK3 in _c Cytokine Signaling	0	0.029	#NUM!	"FES,PIK3C2G"
NGF Signaling	0	0.0439	1.342	"BAX,MAP3K6,MAPK10,NGFR,PIK3C2G"
Telomerase Signaling	0	0.0187	#NUM!	"HDAC9,PIK3C2G"
Mouse Embryonic Stem Cell Pluripotency	0	0.0485	1.342	"FZD1,PIK3C2G,SMO,SOX2,TCF7L1"
Hematopoiesis from Pluripotent Stem Cells	0	0.0204	#NUM!	IGHD
ErbB4 Signaling	0	0.0448	#NUM!	"NRG1,NRG2,PIK3C2G"
Estrogen-mediated S-phase Entry	0	0.0385	#NUM!	CCND1
Heparan Sulfate Biosynthesis	0	0.0385	#NUM!	"CHST3,CHST7,HS6ST1"
Heparan Sulfate Biosynthesis (Late Stages)	0	0.0423	#NUM!	"CHST3,CHST7,HS6ST1"
NAD Salvage Pathway II	0	0.0385	#NUM!	ACPP
Pyridoxal 5'-phosphate Salvage Pathway	0	0.0308	#NUM!	"MAP2K6,MAP3K6"
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	0	0.0455	#NUM!	NME5
Triacylglycerol Degradation	0	0.0426	#NUM!	"CEL,CES1"
"Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism"	0	0.0435	#NUM!	INPP5D
Tryptophan Degradation III (Eukaryotic)	0	0.0435	#NUM!	CYP2S1
Triacylglycerol Biosynthesis	0	0.0476	#NUM!	"ELOVL2,PLPP1"
Salvage Pathways of Pyrimidine Ribonucleotides	0	0.0412	2	"MAP2K6,MAP3K6,NME5,UPP1"
Fatty Acid _-oxidation I	0	0.0312	#NUM!	SDS
Superpathway of Cholesterol Biosynthesis	0	0.0345	#NUM!	DHCR24
Epithelial Adherens Junction Signaling	0	0.0461	#NUM!	"FGF1,FGFR1,NOTCH1,PTPRM,SNAI2,TCF7L1,TUBA1A"
Remodeling of Epithelial Adherens Junctions	0	0.0147	#NUM!	TUBA1A
UVB-Induced MAPK Signaling	0	0.0385	#NUM!	"MAPK10,PIK3C2G"
UVC-Induced MAPK Signaling	0	0.0196	#NUM!	MAPK10
Vitamin-C Transport	0	0.0417	#NUM!	STOM
Unfolded protein response	0	0.0179	#NUM!	HSPH1
EGF Signaling	0	0.0182	#NUM!	PIK3C2G
SAPK/JNK Signaling	0	0.049	-0.447	"DUSP4,GADD45A,GNG2,MAPK10,PIK3C2G"
Protein Ubiquitination Pathway	0	0.0366	#NUM!	"DNAJB1,DNAJB7,DNAJC12,HSPA12A,HSPB1,HSPB7,HSPH1,MDM2,SMO,UCHL1"
IL-2 Signaling	0	0.0164	#NUM!	PIK3C2G
JAK/Stat Signaling	0	0.025	#NUM!	"PIK3C2G,SOCS2"
IL-4 Signaling	0	0.0235	#NUM!	"INPP5D,PIK3C2G"
B Cell Receptor Signaling	0	0.0378	0	"CALML5,CAMK2B,IGHD,INPP5D,MAP2K6,MAP3K6,PIK3C2G"
Insulin Receptor Signaling	0	0.0357	0.447	"EIF2B3,INPP5D,PIK3C2G,PPP1R14C,PRKACB"
PPAR Signaling	0	0.0192	#NUM!	"IL1B,NGFR"
Dopamine Receptor Signaling	0	0.0519	#NUM!	"ADCY3,ADCY5,PPP1R14C,PRKACB"
Apoptosis Signaling	0	0.0505	1.342	"BAX,CAPN5,CAPN6,FAS,GAS2"
VEGF Signaling	0	0.0404	#NUM!	"EIF2B3,PGF,PIK3C2G,SFN"
Hypoxia Signaling in the Cardiovascular System	0	0.0135	#NUM!	MDM2
T Cell Receptor Signaling	0	0.0381	#NUM!	"BMX,CALML5,PIK3C2G,TEC"
PDGF Signaling	0	0.0465	-1	"CAV1,INPP5D,PIK3C2G,SPHK1"
Phagosome Maturation	0	0.0397	#NUM!	"ATP6V0A4,CTSB,CTSK,CTSV,DYNC1I1,TUBA1A"
Autophagy	0	0.0492	#NUM!	"CTSB,CTSK,CTSV"
"PD-1, PD-L1 cancer immunotherapy pathway"	0	0.0189	#NUM!	"NGFR,PIK3C2G"
Th1 and Th2 Activation Pathway	0	0.0409	#NUM!	"IL12RB2,JAG1,JAG2,MAP2K6,NOTCH1,PIK3C2G,TBX21"
Th1 Pathway	0	0.0413	0.447	"IL12RB2,MAP2K6,NOTCH1,PIK3C2G,TBX21"
Th2 Pathway	0	0.0441	0.816	"IL12RB2,JAG1,JAG2,NOTCH1,PIK3C2G,TBX21"
IL-7 Signaling Pathway	0	0.0385	#NUM!	"BAX,CCND1,PIK3C2G"
Sirtuin Signaling Pathway	0	0.0206	1.342	"BAX,GADD45A,NDUFA4L2,RBBP8,SOD3,TUBA1A"
Th17 Activation Pathway	0	0.044	-1	"CCL20,IL12RB2,IL1B,IRAK3"
NER Pathway	0	0.00971	#NUM!	H4C3
FAT10 Cancer Signaling Pathway	0	0.0217	#NUM!	NGFR
T Cell Exhaustion Signaling Pathway	0	0.0229	#NUM!	"IL12RB2,MAPK10,PIK3C2G,TBX21"
Systemic Lupus Erythematosus In T Cell Signaling Pathway	0	0.024	1.414	"FAS,GADD45A,LEPR,MAP2K6,PIK3C2G,RHOJ,RHOV,RND3"
Systemic Lupus Erythematosus In B Cell Signaling Pathway	0	0.0473	1.387	"CALML5,CCND1,CCND2,FGR,IFIT3,IGHD,IL1B,INPP5D,ISG15,PIK3C2G,SHC3,TNFSF15,TNFSF8"
Senescence Pathway	0	0.0436	0.577	"CALML5,CAPN5,CAPN6,CCND1,CHEK1,DHCR24,GADD45A,MAP2K6,MDM2,PIK3C2G,SAA1,SAA2"
Inhibition of ARE-Mediated mRNA Degradation Pathway	0	0.0492	1.633	"NGFR,POMC,PRKACB,SFN,TNFSF15,TNFSF8"
Xenobiotic Metabolism General Signaling Pathway	0	0.042	1.633	"GSTA1,GSTM5,MAP2K6,MAP3K6,MGST1,PIK3C2G"
GM-CSF Signaling	0	0.0429	#NUM!	"CAMK2B,CCND1,PIK3C2G"