Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
Hepatic Fibrosis / Hepatic Stellate Cell Activation	11.4	0.188	#NUM!	"A2M,AGT,CCR5,COL16A1,COL17A1,COL18A1,COL20A1,COL23A1,COL4A5,COL4A6,COL5A2,COL6A3,COL7A1,COL8A1,COL9A2,CXCL9,EDNRA,FGF1,FGFR1,FN1,IGF2,IGFBP4,IL1RAPL1,IL1RL1,LAMA1,LBP,LEPR,MMP2,MMP9,NGFR,PDGFRB,PGF,TGFB2,TGFB3,TIMP2"
Osteoarthritis Pathway	6.44	0.137	1.4	"ACAN,ALPL,CCN4,DCN,DLX5,FGFR1,FGFR3,FN1,FRZB,FZD1,GLI2,GLI3,H19,HTRA1,IL1RAPL1,IL1RL1,ITGA2,ITGA3,JAG1,MMP12,MMP9,NOTCH1,PGF,PTH1R,SMAD6,SMAD9,SOX9,SPP1,TCF7L1"
Granulocyte Adhesion and Diapedesis	6.26	0.144	#NUM!	"CCL18,CCL20,CCL22,CCL28,CLDN1,CLDN10,CLDN11,CX3CL1,CXCL12,CXCL14,CXCL9,IL1RAPL1,IL1RL1,ITGA2,ITGA3,ITGB3,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,NGFR,SDC1,SELP,THY1"
Axonal Guidance Signaling	6.08	0.101	#NUM!	"ADAM22,ADAM23,ADAM33,ADAMDEC1,ADAMTS15,ADAMTS3,ADAMTS8,ARHGEF15,BMP7,CXCL12,EFNB3,EPHA5,EPHB3,FZD1,GLI2,GLI3,GNA14,GNAO1,ITGA2,ITGA3,KCNJ12,L1CAM,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,NFATC4,NGF,NGFR,NRP1,NTRK1,NTRK2,PAK5,PAPPA,PAPPA2,PGF,PLCD3,PLCD4,PLCH2,PLXNB1,PRKACB,SEMA3B,SEMA3D,SEMA3E,SEMA6D,UNC5B,WNT7B"
Sperm Motility	4.98	0.121	2.673	"BMX,CACNA1G,EPHA5,EPHB3,FGFR1,FGFR3,GUCY1A1,KIT,MST1R,NTRK1,NTRK2,PDE1B,PDE4C,PDGFRB,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PLCD3,PLCD4,PLCH2,PNPLA3,PRKACB,PTK7,ROR1,ROR2,SLC12A2"
Inhibition of Matrix Metalloproteases	4.94	0.256	-0.333	"A2M,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,SDC1,THBS2,TIMP2"
GP6 Signaling Pathway	4.81	0.151	4.243	"COL16A1,COL17A1,COL18A1,COL20A1,COL23A1,COL4A5,COL4A6,COL5A2,COL6A3,COL7A1,COL8A1,COL9A2,ITGB3,LAMA1,LAMA2,LAMB3,LAMC2,LAMC3"
Wnt/_-catenin Signaling	4.5	0.127	-1.342	"ACVR1C,AXIN2,CDH1,CDH3,DKK2,DKK3,FRZB,FZD1,GNAO1,MMP7,PPP2R2B,SFRP1,SFRP2,SFRP4,SFRP5,SOX11,SOX6,SOX9,TCF7L1,TGFB2,TGFB3,WNT7B"
Synaptogenesis Signaling Pathway	4.3	0.103	4.131	"CACNB1,CAMK2B,CDH1,CDH11,CDH13,CDH15,CDH19,CDH24,CDH3,CDH6,CDH8,COMP,DLG4,EFNB3,EPHA5,EPHB3,GRIN2A,GRIN2C,NECTIN1,NLGN1,NLGN2,NLGN4X,NRXN1,NRXN2,NTRK2,PRKACB,SNAP25,SYT14,SYT7,SYT8,THBS2,THBS4"
Agranulocyte Adhesion and Diapedesis	3.79	0.114	#NUM!	"AOC3,CCL18,CCL20,CCL22,CCL28,CLDN1,CLDN10,CLDN11,CX3CL1,CXCL12,CXCL14,CXCL9,FN1,ITGA2,ITGA3,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,SELP"
Regulation of the Epithelial-Mesenchymal Transition Pathway	3.4	0.109	#NUM!	"CDH1,FGF1,FGF10,FGF7,FGFR1,FGFR3,FZD1,JAG1,JAG2,LOX,MMP2,MMP9,NOTCH1,PDGFRB,SNAI1,SNAI2,TCF7L1,TGFB2,TGFB3,TWIST2,WNT7B"
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	3.38	0.105	#NUM!	"ALPL,BMP7,DKK2,DKK3,DLX5,FRZB,FZD1,IL1RAPL1,IL1RL1,ITGA2,ITGA3,ITGB3,NFATC4,NGFR,SFRP1,SFRP2,SFRP4,SFRP5,SMAD6,SMAD9,SPP1,TCF7L1,WNT7B"
Breast Cancer Regulation by Stathmin1	3.26	0.0795	#NUM!	"ADGRA1,ADGRA2,ADGRB1,ADGRB2,ADGRD2,ADGRE1,ADGRF1,ADGRL3,ADORA1,ADORA2B,ADRB1,ARHGEF15,ARHGEF4,CAMK2B,CCR5,CDK1,CX3CR1,E2F7,EDNRA,F2RL2,FZD1,GLP1R,GPR153,GPR173,GPR26,GPR27,GPR37L1,GPR83,GPR87,GPRC6A,LGR5,MCHR1,MMP2,MMP9,OXGR1,OXTR,P2RY2,PGF,PPP1R14C,PPP2R2B,PRKACB,PTGIR,PTH1R,SLC52A1,SSTR2,TAS1R3,TGFB2"
Bladder Cancer Signaling	3.12	0.134	2	"CDH1,CDKN1A,FGF1,FGF10,FGF7,FGFR3,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,PGF"
Transcriptional Regulatory Network in Embryonic Stem Cells	2.99	0.167	#NUM!	"FOXD3,H4C13,H4C2,H4C3,H4C4,H4C6,H4C8,L1CAM,TCF7L1"
RhoGDI Signaling	2.94	0.106	-4.123	"ARHGEF15,ARHGEF4,CDH1,CDH11,CDH13,CDH15,CDH19,CDH24,CDH3,CDH6,CDH8,GNA14,GNAO1,ITGA2,ITGA3,PAK5,RHOJ,RHOV,RND2"
Neuroprotective Role of THOP1 in Alzheimer's Disease	2.82	0.12	3.606	"AGT,CMA1,HTRA1,KLK5,KLK6,KLK7,MASP1,MMP9,PRKACB,PRSS12,PRSS22,TMPRSS11D,TMPRSS11E,TPSAB1/TPSB2"
Hepatic Fibrosis Signaling Pathway	2.72	0.0842	4.382	"ACVR1C,AGT,CACNA1E,COL18A1,EDNRA,FGFR1,FTH1,FZD1,GLI2,GLI3,IL1RAPL1,IL1RL1,ITGA2,ITGA3,ITGB3,LEPR,NGFR,NOX4,PDGFRB,PGF,PRKACB,RHOJ,RHOV,RND2,SNAI1,SPP1,TCF7L1,TGFB2,TGFB3,TTN,WNT7B"
LPS/IL-1 Mediated Inhibition of RXR Function	2.55	0.0938	2.236	"ABCG1,ACSBG1,ALDH1A2,ALDH4A1,APOC1,CHST3,FABP7,FMO1,FMO3,FMO4,GSTA1,IL1RAPL1,IL1RL1,IL4I1,LBP,NGFR,SOD3,SULT1C2,SULT1C4,SULT2B1,SULT4A1"
Signaling by Rho Family GTPases	2.44	0.0902	4.472	"ARHGEF15,ARHGEF4,CDH1,CDH11,CDH13,CDH15,CDH19,CDH24,CDH3,CDH6,CDH8,CIT,GNA14,GNAO1,ITGA2,ITGA3,NOX4,PAK5,RHOJ,RHOV,RND2,SEPTIN5"
VDR/RXR Activation	2.38	0.128	2.646	"CAMP,CDKN1A,CYP24A1,IL1RL1,KLK6,RXRG,SEMA3B,SPP1,TGFB2,VDR"
LXR/RXR Activation	2.25	0.107	0.832	"ABCG1,AGT,APOC1,APOD,IL1RAPL1,IL1RL1,LBP,MMP9,NGFR,RXRG,SAA1,SAA2,SERPINF1"
IL-15 Production	2.25	0.107	3.051	"BMX,EPHA5,EPHB3,FGFR1,FGFR3,KIT,MST1R,NTRK1,NTRK2,PDGFRB,PTK7,ROR1,ROR2"
Human Embryonic Stem Cell Pluripotency	2.25	0.104	#NUM!	"BMP7,FGFR1,FGFR3,FOXD3,FZD1,NGF,NTRK1,NTRK2,PDGFRB,SMAD6,TCF7L1,TGFB2,TGFB3,WNT7B"
DNA Methylation and Transcriptional Repression Signaling	2.22	0.171	#NUM!	"H4C13,H4C2,H4C3,H4C4,H4C6,H4C8"
Atherosclerosis Signaling	2.11	0.103	#NUM!	"APOC1,APOD,CMA1,COL18A1,CXCL12,MMP9,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PNPLA3,SELP,TPSAB1/TPSB2"
Notch Signaling	2.1	0.162	0.447	"FURIN,HEY2,JAG1,JAG2,NOTCH1,NUMBL"
Complement System	2.1	0.162	-0.816	"C1S,CFB,CFH,CFI,MASP1,SERPING1"
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.08	0.123	-0.333	"ADCYAP1,ADRB1,GLP1R,GNA14,PLCD3,PLCD4,PLCH2,PRKACB,VIP"
Phospholipases	1.98	0.127	2.121	"PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PLCD3,PLCD4,PLCH2,PNPLA3"
HOTAIR Regulatory Pathway	1.97	0.0938	1.069	"CDH1,CDKN1A,H3C3,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,PCDH10,SNAI2,SPP1,TCF7L1,TWIST2,WNT7B"
Sonic Hedgehog Signaling	1.94	0.172	#NUM!	"CCNB1,CDK1,GLI2,GLI3,PRKACB"
Nicotine Degradation II	1.9	0.123	2.828	"CYP19A1,CYP1B1,CYP2S1,CYP4X1,FMO1,FMO3,FMO4,UGT2B7"
BEX2 Signaling Pathway	1.87	0.114	0.333	"CDKN1A,ITGB6,MMP2,NGF,NGFR,PGF,PPP2R2B,SPP1,TCF7L1"
Factors Promoting Cardiogenesis in Vertebrates	1.86	0.0933	2.673	"ACVR1C,BMP7,CAMK2B,FZD1,MYOCD,NOX4,PLCD3,PLCD4,PLCH2,SMAD9,TCF7L1,TGFB2,TGFB3,WNT7B"
Eicosanoid Signaling	1.86	0.121	1.342	"AKR1C3,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PNPLA3,PTGES,PTGIR"
Leukocyte Extravasation Signaling	1.83	0.0863	2.138	"BMX,CLDN1,CLDN10,CLDN11,CXCL12,EDIL3,ITGA2,ITGA3,ITGB3,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,THY1,TIMP2"
Chondroitin Sulfate Biosynthesis	1.76	0.125	0.378	"B3GAT2,CHST3,CHSY3,SULT1C2,SULT1C4,SULT2B1,SULT4A1"
p53 Signaling	1.71	0.102	1.897	"ADGRB1,BIRC5,CDKN1A,CHEK1,SERPINB5,SNAI2,TP53AIP1,TP63,TP73,TRIM29"
Cardiac Hypertrophy Signaling (Enhanced)	1.7	0.0698	4.004	"ACVR1C,ADRB1,AGT,CACNA1E,CAMK2B,EDNRA,FGF1,FGF10,FGF7,FGFR1,FGFR3,FZD1,GNA14,HSPB1,IL13RA2,IL17RD,IL1RL1,ITGA2,ITGA3,MYOCD,NFATC4,NGFR,PDE10A,PDE1B,PDE3B,PDE4C,PLCD3,PLCD4,PLCH2,PRKACB,TGFB2,TGFB3,TNFSF15,WNT7B"
Synaptic Long Term Depression	1.68	0.0847	2.5	"CACNA1E,CACNA1G,CACNB1,GNA14,GNAO1,GUCY1A1,NPR3,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PLCD3,PLCD4,PLCH2,PNPLA3,PPP2R2B"
Aryl Hydrocarbon Receptor Signaling	1.68	0.0909	-2.121	"ALDH1A2,ALDH4A1,CCNA2,CDKN1A,CHEK1,CYP1B1,GSTA1,HSPB1,NR2F1,RXRG,TGFB2,TGFB3,TP73"
White Adipose Tissue Browning Pathway	1.66	0.093	2.887	"BMP7,CACNA1E,CACNA1G,CACNB1,CAMP,FCER1A,FGFR1,FGFR3,GUCY1A1,PRDM16,PRKACB,RXRG"
Dermatan Sulfate Biosynthesis	1.64	0.119	0.378	"B3GAT2,CHST3,CHSY3,SULT1C2,SULT1C4,SULT2B1,SULT4A1"
nNOS Signaling in Neurons	1.61	0.128	#NUM!	"CAPN5,CAPN6,CAPN9,DLG4,GRIN2A,GRIN2C"
Noradrenaline and Adrenaline Degradation	1.6	0.143	1.342	"ADH1A,ADH4,ALDH1A2,ALDH4A1,IL4I1"
Acute Phase Response Signaling	1.58	0.0838	2.828	"A2M,AGT,C1S,CFB,CP,CRABP2,FN1,HP,LBP,NGFR,RBP7,SAA1,SAA2,SERPINF1,SERPING1"
Chondroitin Sulfate Biosynthesis (Late Stages)	1.57	0.125	0.816	"CHST3,CHSY3,SULT1C2,SULT1C4,SULT2B1,SULT4A1"
Estrogen Receptor Signaling	1.55	0.0732	2.858	"AGT,CACNA1E,CDKN1A,DLG4,FBXO32,GNA14,GNAO1,IGF2,LEPR,MDK,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,NOTCH1,PGF,PLCD3,PLCD4,PLCH2,PRKACB,SNAI1,TBL1Y"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	1.54	0.0737	#NUM!	"CAMK2B,CXCL12,DKK2,DKK3,FN1,FRZB,FZD1,GNAO1,IL1RAPL1,IL1RL1,NFATC4,NGFR,PGF,PLCD3,PLCD4,PLCH2,ROR2,SFRP1,SFRP2,SFRP4,SFRP5,TCF7L1,WNT7B"
Bupropion Degradation	1.52	0.16	2	"CYP19A1,CYP1B1,CYP2S1,CYP4X1"
Estrogen-mediated S-phase Entry	1.46	0.154	-1	"CCNA2,CDK1,CDKN1A,E2F7"
Apelin Liver Signaling Pathway	1.46	0.154	2	"AGT,COL18A1,EDN3,PDGFRB"
Superpathway of Melatonin Degradation	1.44	0.108	1.89	"CYP19A1,CYP1B1,CYP2S1,CYP4X1,IL4I1,SULT1C4,UGT2B7"
Regulation of Cellular Mechanics by Calpain Protease	1.44	0.108	1.89	"CAPN5,CAPN6,CAPN9,CCNA2,CDK1,ITGA2,ITGA3"
Phagosome Formation	1.41	0.088	#NUM!	"FCER1A,FN1,ITGA2,ITGA3,MRC2,PLCD3,PLCD4,PLCH2,RHOJ,RHOV,RND2"
Cyclins and Cell Cycle Regulation	1.39	0.0988	-2.121	"CCNA2,CCNB1,CDK1,CDKN1A,E2F7,PPP2R2B,TGFB2,TGFB3"
Serotonin Degradation	1.38	0.104	1.89	"ADH1A,ADH4,ALDH1A2,ALDH4A1,IL4I1,SULT1C4,UGT2B7"
Amyotrophic Lateral Sclerosis Signaling	1.35	0.0928	0.707	"CACNA1E,CAPN5,CAPN6,CAPN9,GRIK2,GRIK3,GRIN2A,GRIN2C,PGF"
Senescence Pathway	1.35	0.0727	1.342	"ACVR1C,CACNA1E,CAPN5,CAPN6,CAPN9,CBX2,CCNB1,CDK1,CDKN1A,CHEK1,E2F7,NFATC4,PDK4,PPP2R2B,SAA1,SAA2,SMAD6,SMAD9,TGFB2,TGFB3"
Endocannabinoid Neuronal Synapse Pathway	1.35	0.0859	1.508	"CACNA1E,CACNA1G,CACNB1,GNA14,GNAO1,GRIN2A,GRIN2C,PLCD3,PLCD4,PLCH2,PRKACB"
Estrogen Biosynthesis	1.34	0.122	2.236	"AKR1C3,CYP19A1,CYP1B1,CYP2S1,CYP4X1"
Histamine Biosynthesis	1.32	1	#NUM!	HDC
TR/RXR Activation	1.31	0.0952	#NUM!	"ADRB1,AKR1C3,COL6A3,DIO3,HP,PDE3B,RXRG,TBL1Y"
cAMP-mediated signaling	1.3	0.0746	1.213	"ADORA1,ADORA2B,ADRB1,CAMK2B,DUSP4,GLP1R,GNAO1,NPR3,PDE10A,PDE1B,PDE3B,PDE4C,PKIB,PRKACB,PTGIR,PTH1R,RGS4"
Ephrin Receptor Signaling	1.27	0.0778	1	"ARHGEF15,CXCL12,EFNB3,EPHA5,EPHB3,FGF1,GNA14,GNAO1,GRIN2A,GRIN2C,ITGA2,ITGA3,PAK5,PGF"
Airway Pathology in Chronic Obstructive Pulmonary Disease	1.27	0.25	#NUM!	"MMP2,MMP9"
Adrenomedullin signaling pathway	1.27	0.0761	2.138	"CFH,GNA14,GUCY1A1,MMP2,NPR3,PLCD3,PLCD4,PLCH2,PRKACB,RXRG,TFAP2A,TFAP2B,TFAP2C,TFAP2E,TTN"
Dopamine Degradation	1.27	0.133	1	"ALDH1A2,ALDH4A1,IL4I1,SULT1C4"
Acetone Degradation I (to Methylglyoxal)	1.27	0.133	2	"CYP19A1,CYP1B1,CYP2S1,CYP4X1"
Glutamate Receptor Signaling	1.25	0.105	0.447	"DLG4,GRIK2,GRIK3,GRIN2A,GRIN2C,SLC1A7"
Melatonin Signaling	1.24	0.0972	1.134	"CAMK2B,GNAO1,PLCD3,PLCD4,PLCH2,PRKACB,RORB"
p38 MAPK Signaling	1.23	0.0847	1.897	"H3C3,HSPB1,IL1RAPL1,IL1RL1,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,TGFB2,TGFB3"
GADD45 Signaling	1.22	0.158	#NUM!	"CCNB1,CDK1,CDKN1A"
Molecular Mechanisms of Cancer	1.21	0.0665	#NUM!	"ARHGEF15,ARHGEF4,BMP7,CAMK2B,CDH1,CDK1,CDK15,CDKN1A,CHEK1,E2F7,FZD1,GNA14,GNAO1,ITGA2,ITGA3,NOTCH1,PAK5,PRKACB,RHOJ,RHOV,RND2,SMAD6,SMAD9,TGFB2,TGFB3,WNT7B"
STAT3 Pathway	1.21	0.0815	2.646	"CDKN1A,FGFR1,FGFR3,IL13RA2,IL17RD,IL1RL1,NGFR,NTRK1,NTRK2,PDGFRB,TGFB2"
Colorectal Cancer Metastasis Signaling	1.19	0.0711	2	"BIRC5,CDH1,FZD1,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,PGF,PRKACB,RHOJ,RHOV,RND2,TCF7L1,TGFB2,TGFB3,WNT7B"
Glioma Invasiveness Signaling	1.19	0.0946	1.134	"ITGB3,MMP2,MMP9,RHOJ,RHOV,RND2,TIMP2"
Ethanol Degradation II	1.18	0.125	2	"ADH1A,ADH4,ALDH1A2,ALDH4A1"
Pathogenesis of Multiple Sclerosis	1.18	0.222	#NUM!	"CCR5,CXCL9"
Iron homeostasis signaling pathway	1.17	0.0803	#NUM!	"ATP6V0A4,ATP6V1B1,ATP6V1C2,BMP7,CP,FTH1,GDF15,HEPH,HP,PDGFRB,STEAP3"
Semaphorin Signaling in Neurons	1.17	0.1	#NUM!	"NRP1,PAK5,PLXNB1,RHOJ,RHOV,RND2"
Melatonin Degradation I	1.17	0.1	2.449	"CYP19A1,CYP1B1,CYP2S1,CYP4X1,SULT1C4,UGT2B7"
SPINK1 Pancreatic Cancer Pathway	1.17	0.1	-2.449	"CPA3,CPA4,KLK5,KLK6,KLK7,MMP12"
Gustation Pathway	1.16	0.0779	#NUM!	"CACNA1E,CACNA1G,CACNB1,P2RY2,PDE10A,PDE1B,PDE3B,PDE4C,PRKACB,SCNN1A,SCNN1B,TAS1R3"
Dermatan Sulfate Biosynthesis (Late Stages)	1.16	0.109	0.447	"CHST3,SULT1C2,SULT1C4,SULT2B1,SULT4A1"
PFKFB4 Signaling Pathway	1.16	0.109	1.342	"AMPD1,PRKACB,TGFB2,TGFB3,XDH"
Circadian Rhythm Signaling	1.14	0.121	#NUM!	"ADCYAP1,GRIN2A,GRIN2C,VIP"
Xenobiotic Metabolism CAR Signaling Pathway	1.13	0.0741	2.673	"ALDH1A2,ALDH4A1,CHST3,FMO1,FMO3,FMO4,GSTA1,PPP2R2B,SOD3,SULT1C2,SULT1C4,SULT2B1,SULT4A1,UGT2B7"
CDK5 Signaling	1.12	0.0833	1.134	"ITGA2,ITGA3,LAMA1,NGF,NGFR,NTRK2,PPP1R14C,PPP2R2B,PRKACB"
Wnt/Ca+ pathway	1.11	0.0968	2.449	"FZD1,NFATC4,PLCD3,PLCD4,PLCH2,ROR1"
Putrescine Degradation III	1.11	0.143	#NUM!	"ALDH1A2,ALDH4A1,IL4I1"
MIF-mediated Glucocorticoid Regulation	1.1	0.118	1	"PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F"
Retinoate Biosynthesis I	1.1	0.118	1	"ADH4,AKR1C3,ALDH1A2,RBP7"
Prostanoid Biosynthesis	1.09	0.2	#NUM!	"CYP2S1,PTGES"
Heparan Sulfate Biosynthesis	1.09	0.0897	0.378	"B3GAT2,CHST3,EXTL1,SULT1C2,SULT1C4,SULT2B1,SULT4A1"
Agrin Interactions at Neuromuscular Junction	1.07	0.0886	1.633	"AGRN,ITGA2,ITGA3,ITGB3,LAMA2,NRG3,PAK5"
Neuroinflammation Signaling Pathway	1.05	0.0667	0.229	"ACVR1C,BIRC5,CX3CL1,CX3CR1,CXCL12,FZD1,GABRP,GRIN2A,GRIN2C,MFGE8,MMP9,NFATC4,NGF,NOX4,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,TGFB2,TGFB3"
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	1.04	0.0804	1	"CACNA1E,CACNA1G,CACNB1,GNA14,PLCD3,PLCD4,PLCH2,PRKACB,TAS1R3"
TGF-_ Signaling	1.04	0.0833	-0.816	"ACVR1C,BMP7,PITX2,SMAD6,SMAD9,TGFB2,TGFB3,VDR"
Netrin Signaling	1.03	0.0923	1.633	"CACNA1E,CACNA1G,CACNB1,NFATC4,PRKACB,UNC5B"
Reelin Signaling in Neurons	1.03	0.0775	1.265	"ARHGEF15,ARHGEF4,CAMK2B,DCX,GRIN2A,GRIN2C,ITGA2,ITGA3,ITGB3,PDK4"
Alanine Degradation III	1.03	0.5	#NUM!	GPT
Alanine Biosynthesis II	1.03	0.5	#NUM!	GPT
4-hydroxyproline Degradation I	1.03	0.5	#NUM!	ALDH4A1
Dopamine-DARPP32 Feedback in cAMP Signaling	1.02	0.0736	0.632	"CACNA1E,GRIN2A,GRIN2C,GUCY1A1,KCNJ11,KCNJ12,PLCD3,PLCD4,PLCH2,PPP1R14C,PPP2R2B,PRKACB"
G_12/13 Signaling	1.01	0.0769	-2.53	"CDH1,CDH11,CDH13,CDH15,CDH19,CDH24,CDH3,CDH6,CDH8,F2RL2"
Cellular Effects of Sildenafil (Viagra)	0.996	0.0763	#NUM!	"CACNA1E,GUCY1A1,PDE1B,PDE3B,PDE4C,PLCD3,PLCD4,PLCH2,PRKACB,SLC4A11"
Glioblastoma Multiforme Signaling	0.991	0.0727	2.714	"CDKN1A,E2F7,FZD1,IGF2,PDGFRB,PLCD3,PLCD4,PLCH2,RHOJ,RHOV,RND2,WNT7B"
Glutathione Redox Reactions I	0.971	0.125	#NUM!	"GPX2,GPX3,GSTA1"
Guanosine Nucleotides Degradation III	0.955	0.167	#NUM!	"NT5E,XDH"
Neuropathic Pain Signaling In Dorsal Horn Neurons	0.943	0.0792	0.707	"CAMK2B,GRIN2A,GRIN2C,NTRK2,PLCD3,PLCD4,PLCH2,PRKACB"
"Tryptophan Degradation X (Mammalian, via Tryptamine)"	0.932	0.12	#NUM!	"ALDH1A2,ALDH4A1,IL4I1"
CREB Signaling in Neurons	0.896	0.0676	1	"CACNA1E,CACNA1G,CACNB1,CAMK2B,GNA14,GNAO1,GRIK2,GRIK3,GRIN2A,GRIN2C,PLCD3,PLCD4,PLCH2,PRKACB"
Heparan Sulfate Biosynthesis (Late Stages)	0.896	0.0845	0.816	"CHST3,EXTL1,SULT1C2,SULT1C4,SULT2B1,SULT4A1"
Urate Biosynthesis/Inosine 5'-phosphate Degradation	0.896	0.154	#NUM!	"NT5E,XDH"
"Bile Acid Biosynthesis, Neutral Pathway"	0.896	0.154	#NUM!	"AKR1C3,AMACR"
ILK Signaling	0.889	0.0684	2.714	"CDH1,DSP,FN1,ITGB3,ITGB6,MMP9,PGF,PPP2R2B,RHOJ,RHOV,RND2,SNAI1,SNAI2"
Nicotine Degradation III	0.879	0.0893	2.236	"CYP19A1,CYP1B1,CYP2S1,CYP4X1,UGT2B7"
Basal Cell Carcinoma Signaling	0.876	0.0833	0.447	"BMP7,FZD1,GLI2,GLI3,TCF7L1,WNT7B"
Xenobiotic Metabolism PXR Signaling Pathway	0.863	0.0677	0.832	"ALDH1A2,ALDH4A1,CAMK2B,CHST3,GSTA1,IL4I1,PPP1R14C,PRKACB,SULT1C2,SULT1C4,SULT2B1,SULT4A1,UGT2B7"
L-carnitine Biosynthesis	0.86	0.333	#NUM!	BBOX1
Uracil Degradation II (Reductive)	0.86	0.333	#NUM!	DPYS
Proline Degradation	0.86	0.333	#NUM!	ALDH4A1
Thyronamine and Iodothyronamine Metabolism	0.86	0.333	#NUM!	DIO3
Thymine Degradation	0.86	0.333	#NUM!	DPYS
Thyroid Hormone Metabolism I (via Deiodination)	0.86	0.333	#NUM!	DIO3
Caveolar-mediated Endocytosis Signaling	0.857	0.0822	#NUM!	"ITGA10,ITGA2,ITGA3,ITGA7,ITGB3,ITGB6"
Role of CHK Proteins in Cell Cycle Checkpoint Control	0.857	0.0877	0.447	"CDK1,CDKN1A,CHEK1,E2F7,PPP2R2B"
ERK/MAPK Signaling	0.851	0.0674	0.277	"DUSP4,H3C3,HSPB1,ITGA2,ITGA3,PAK5,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PPP1R14C,PPP2R2B,PRKACB"
MIF Regulation of Innate Immunity	0.848	0.0952	1	"PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F"
Intrinsic Prothrombin Activation Pathway	0.848	0.0952	2	"COL18A1,KLK5,KLK6,KLK7"
Retinol Biosynthesis	0.848	0.0952	1	"AKR1C3,CEL,PNPLA3,RBP7"
Cardiac _-adrenergic Signaling	0.845	0.0709	-0.632	"ADRB1,CACNA1E,PDE10A,PDE1B,PDE3B,PDE4C,PKIB,PPP1R14C,PPP2R2B,PRKACB"
Leptin Signaling in Obesity	0.836	0.0811	#NUM!	"LEPR,PDE3B,PLCD3,PLCD4,PLCH2,PRKACB"
Integrin Signaling	0.827	0.0657	2.673	"CAPN5,CAPN6,CAPN9,ITGA10,ITGA2,ITGA3,ITGA7,ITGB3,ITGB6,PAK5,RHOJ,RHOV,RND2,TTN"
tRNA Splicing	0.821	0.093	1	"PDE10A,PDE1B,PDE3B,PDE4C"
Protein Kinase A Signaling	0.815	0.0603	0.447	"CAMK2B,DUSP4,GLI3,H1-5,H3C3,NFATC4,NGFR,PDE10A,PDE1B,PDE3B,PDE4C,PLCD3,PLCD4,PLCH2,PPP1R14C,PRKACB,PTPRD,PTPRQ,PTPRZ1,TCF7L1,TGFB2,TGFB3,TNNI2,TTN"
PTEN Signaling	0.812	0.0714	-2.333	"CDKN1A,FGFR1,FGFR3,ITGA2,ITGA3,NGFR,NTRK1,NTRK2,PDGFRB"
Pancreatic Adenocarcinoma Signaling	0.81	0.0734	0.447	"BIRC5,CDKN1A,E2F7,MMP9,NOTCH1,PGF,TGFB2,TGFB3"
Antioxidant Action of Vitamin C	0.81	0.0734	-2.121	"PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PLCD3,PLCD4,PLCH2,PNPLA3"
Adenosine Nucleotides Degradation II	0.793	0.133	#NUM!	"NT5E,XDH"
G-Protein Coupled Receptor Signaling	0.783	0.0625	#NUM!	"ADORA1,ADORA2B,ADRB1,CAMK2B,DUSP4,GLP1R,GNA14,GNAO1,NPR3,PDE10A,PDE1B,PDE3B,PDE4C,PRKACB,PTGIR,PTH1R,RGS4"
Tec Kinase Signaling	0.772	0.0671	3	"BMX,FCER1A,GNA14,GNAO1,ITGA2,ITGA3,PAK5,RHOJ,RHOV,RND2,TNFRSF21"
Synaptic Long Term Potentiation	0.77	0.0698	-0.333	"CAMK2B,GNA14,GRIN2A,GRIN2C,PLCD3,PLCD4,PLCH2,PPP1R14C,PRKACB"
HIF1_ Signaling	0.75	0.0708	#NUM!	"EGLN3,MMP11,MMP12,MMP16,MMP2,MMP7,MMP9,PGF"
Retinoate Biosynthesis II	0.747	0.25	#NUM!	RBP7
Androgen Biosynthesis	0.747	0.125	#NUM!	"AKR1C3,GSTA1"
Phenylethylamine Degradation I	0.747	0.25	#NUM!	AOC3
_-tocopherol Degradation	0.747	0.25	#NUM!	CYP4F3
Melatonin Degradation II	0.747	0.25	#NUM!	IL4I1
Arginine Degradation I (Arginase Pathway)	0.747	0.25	#NUM!	ALDH4A1
FAT10 Cancer Signaling Pathway	0.745	0.087	1	"ACVR1C,NGFR,TGFB2,TGFB3"
Cardiac Hypertrophy Signaling	0.735	0.0625	2.138	"ADRB1,CACNA1E,GNA14,GNAO1,HSPB1,NFATC4,PLCD3,PLCD4,PLCH2,PRKACB,RHOJ,RHOV,RND2,TGFB2,TGFB3"
Tight Junction Signaling	0.726	0.0655	#NUM!	"CLDN1,CLDN10,CLDN11,F2RL2,NECTIN1,NGFR,PPP2R2B,PRKACB,SNAP25,TGFB2,TGFB3"
Relaxin Signaling	0.726	0.0667	0	"GNA14,GNAO1,GUCY1A1,MMP9,NPR3,PDE10A,PDE1B,PDE3B,PDE4C,PRKACB"
Histamine Degradation	0.708	0.118	#NUM!	"ALDH1A2,ALDH4A1"
Calcium Signaling	0.708	0.0631	0.632	"CACNA1E,CACNA1G,CACNB1,CAMK2B,CASQ2,CHRNB2,GRIN2A,GRIN2C,NFATC4,PRKACB,TNNI2,TNNT3,TP63"
Endothelin-1 Signaling	0.706	0.0638	1.732	"EDNRA,GNA14,GNAO1,GUCY1A1,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PLCD3,PLCD4,PLCH2,PNPLA3"
Epithelial Adherens Junction Signaling	0.703	0.0658	#NUM!	"ACVR1C,CDH1,FGF1,FGFR1,NECTIN1,NOTCH1,SNAI1,SNAI2,TCF7L1,TGFB2"
Adipogenesis pathway	0.703	0.0672	#NUM!	"BMP7,EGR2,FGF1,FGFR1,FGFR3,FZD1,NFATC4,SMAD9,SOX9"
Nitric Oxide Signaling in the Cardiovascular System	0.699	0.0707	0.378	"ADRB1,CACNA1E,GUCY1A1,PDE1B,PDE3B,PGF,PRKACB"
Germ Cell-Sertoli Cell Junction Signaling	0.693	0.0643	#NUM!	"A2M,CDH1,ITGA2,ITGA3,LAMC3,PAK5,RHOJ,RHOV,RND2,TGFB2,TGFB3"
Thrombin Signaling	0.688	0.0625	3.317	"ARHGEF15,ARHGEF4,CAMK2B,F2RL2,GATA2,GNA14,GNAO1,PLCD3,PLCD4,PLCH2,RHOJ,RHOV,RND2"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	0.678	0.0816	1	"CCNB1,CDK1,CDKN1A,CHEK1"
Mitotic Roles of Polo-Like Kinase	0.674	0.0758	0	"CCNB1,CDK1,PLK2,PLK3,PPP2R2B"
Purine Nucleotides Degradation II (Aerobic)	0.67	0.111	#NUM!	"NT5E,XDH"
Methylglyoxal Degradation III	0.67	0.111	#NUM!	"ADH4,AKR1C3"
VEGF Family Ligand-Receptor Interactions	0.662	0.0714	1.342	"NRP1,PGF,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F"
Protein Citrullination	0.66	0.2	#NUM!	PADI2
Lysine Degradation II	0.66	0.2	#NUM!	AADAT
Myo-inositol Biosynthesis	0.66	0.2	#NUM!	ISYNA1
Lysine Degradation V	0.66	0.2	#NUM!	AADAT
Galactose Degradation I (Leloir Pathway)	0.66	0.2	#NUM!	GALM
Tyrosine Degradation I	0.66	0.2	#NUM!	HGD
Amyloid Processing	0.658	0.08	#NUM!	"CAPN5,CAPN6,CAPN9,PRKACB"
Xenobiotic Metabolism Signaling	0.652	0.0592	#NUM!	"ALDH1A2,ALDH4A1,CAMK2B,CHST3,CYP1B1,FMO1,FMO3,FMO4,GSTA1,IL4I1,PPP2R2B,SOD3,SULT1C2,SULT1C4,SULT2B1,SULT4A1,UGT2B7"
Inhibition of Angiogenesis by TSP1	0.65	0.0882	#NUM!	"GUCY1A1,MMP9,SDC1"
BMP signaling pathway	0.646	0.0706	-1.342	"BMP7,PITX2,PRKACB,SMAD6,SMAD9,SOSTDC1"
RAR Activation	0.644	0.0619	#NUM!	"ADH4,AKR1C3,ALDH1A2,CRABP2,NR2F1,PRKACB,RBP7,RXRG,SMAD6,SMAD9,TGFB2,TGFB3"
Ovarian Cancer Signaling	0.642	0.0647	0.816	"EDNRA,FZD1,MMP2,MMP7,MMP9,PGF,PRKACB,TCF7L1,WNT7B"
NER Pathway	0.642	0.068	2.449	"DNA2,H4C13,H4C2,H4C3,H4C4,H4C6,H4C8"
Oxidative Ethanol Degradation III	0.635	0.105	#NUM!	"ALDH1A2,ALDH4A1"
DNA damage-induced 14-3-3_ Signaling	0.635	0.105	#NUM!	"CCNB1,CDK1"
Coagulation System	0.625	0.0857	#NUM!	"A2M,PLAT,SERPINA5"
Cardiomyocyte Differentiation via BMP Receptors	0.602	0.1	#NUM!	"BMP7,SMAD6"
CDP-diacylglycerol Biosynthesis I	0.602	0.1	#NUM!	"MBOAT2,PNPLA3"
The Visual Cycle	0.602	0.1	#NUM!	"AKR1C3,RBP7"
Fatty Acid _-oxidation	0.602	0.1	#NUM!	"ALDH1A2,ALDH4A1"
Endocannabinoid Cancer Inhibition Pathway	0.599	0.0629	-0.333	"CDH1,CDKN1A,GNAO1,MMP2,PGF,PRKACB,SNAI2,TCF7L1,TWIST2"
Urea Cycle	0.592	0.167	#NUM!	CPS1
Chondroitin and Dermatan Biosynthesis	0.592	0.167	#NUM!	CHSY3
Glycine Cleavage Complex	0.592	0.167	#NUM!	OCA2
UDP-N-acetyl-D-glucosamine Biosynthesis II	0.592	0.167	#NUM!	FMO3
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	0.592	0.167	#NUM!	IDO1
Zymosterol Biosynthesis	0.592	0.167	#NUM!	TM7SF2
FXR/RXR Activation	0.582	0.0635	#NUM!	"AGT,APOC1,APOD,CYP19A1,SAA1,SAA2,SDC1,SERPINF1"
Corticotropin Releasing Hormone Signaling	0.577	0.0621	0	"CACNA1E,CACNA1G,CACNB1,GLI2,GLI3,GNAO1,GUCY1A1,NPR3,PRKACB"
Paxillin Signaling	0.577	0.0648	#NUM!	"ITGA10,ITGA2,ITGA3,ITGA7,ITGB3,ITGB6,PAK5"
Actin Nucleation by ARP-WASP Complex	0.575	0.0694	2.236	"ITGA2,ITGA3,RHOJ,RHOV,RND2"
Ephrin B Signaling	0.575	0.0694	1.342	"CXCL12,EFNB3,EPHB3,GNA14,GNAO1"
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	0.559	0.0789	#NUM!	"DIO3,SULT1C4,UGT2B7"
Sertoli Cell-Sertoli Cell Junction Signaling	0.553	0.0595	#NUM!	"A2M,CDH1,CLDN1,CLDN10,CLDN11,GUCY1A1,ITGA2,ITGA3,NECTIN1,PRKACB,TGFB3"
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	0.542	0.0909	#NUM!	"MBOAT2,PNPLA3"
Antiproliferative Role of TOB in T Cell Signaling	0.538	0.0769	#NUM!	"CCNA2,TGFB2,TGFB3"
Glycoaminoglycan-protein Linkage Region Biosynthesis	0.535	0.143	#NUM!	B3GAT2
Regulation of Actin-based Motility by Rho	0.523	0.0638	2.449	"ITGA2,ITGA3,PAK5,RHOJ,RHOV,RND2"
Neurotrophin/TRK Signaling	0.517	0.0658	#NUM!	"NGF,NGFR,NTRK1,NTRK2,SORCS1"
Opioid Signaling Pathway	0.517	0.0567	0.277	"CACNA1E,CACNA1G,CACNB1,CAMK2B,GNAO1,GRIN2A,GRIN2C,PDE1B,PRKACB,RGS11,RGS13,RGS4,RGS6,SCN7A"
MSP-RON Signaling Pathway	0.516	0.069	#NUM!	"KLK5,KLK6,KLK7,MST1R"
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	0.516	0.087	#NUM!	"DEFB1,LCN2"
Tryptophan Degradation III (Eukaryotic)	0.516	0.087	#NUM!	"CYP2S1,IDO1"
Ethanol Degradation IV	0.516	0.087	#NUM!	"ALDH1A2,ALDH4A1"
Apelin Cardiac Fibroblast Signaling Pathway	0.516	0.087	#NUM!	"TGFB2,TGFB3"
FAK Signaling	0.511	0.0632	#NUM!	"CAPN5,CAPN6,CAPN9,ITGA2,ITGA3,PAK5"
PPAR_/RXR_ Activation	0.51	0.0579	-1.89	"ACVR1C,GNA14,IL1RAPL1,IL1RL1,NR2F1,PLCD3,PLCD4,PLCH2,PRKACB,TGFB2,TGFB3"
Dopamine Receptor Signaling	0.504	0.0649	#NUM!	"IL4I1,PPP1R14C,PPP2R2B,PRKACB,SLC18A2"
nNOS Signaling in Skeletal Muscle Cells	0.5	0.0732	#NUM!	"CACNA1E,CACNA1G,CACNB1"
ATM Signaling	0.488	0.0619	0.816	"CCNB1,CDK1,CDKN1A,CHEK1,PPP2R2B,TP73"
Superoxide Radicals Degradation	0.487	0.125	#NUM!	SOD3
Salvage Pathways of Pyrimidine Deoxyribonucleotides	0.487	0.125	#NUM!	APOBEC3A
Triacylglycerol Biosynthesis	0.481	0.0714	#NUM!	"MBOAT2,PLPPR4,PNPLA3"
Thyroid Cancer Signaling	0.479	0.0633	1.342	"CDH1,NGF,NTRK1,NTRK2,TCF7L1"
Sphingosine-1-phosphate Signaling	0.476	0.0598	2.646	"PDGFRB,PLCD3,PLCD4,PLCH2,RHOJ,RHOV,RND2"
"D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis"	0.467	0.08	#NUM!	"PLCD3,PLCD4"
Role of MAPK Signaling in the Pathogenesis of Influenza	0.466	0.0625	#NUM!	"PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PNPLA3"
Serotonin Receptor Signaling	0.465	0.0698	#NUM!	"IL4I1,SLC18A2,SLC6A4"
Necroptosis Signaling Pathway	0.462	0.0573	1.667	"CAMK2B,CAPN5,CAPN6,CAPN9,NGFR,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F"
Aldosterone Signaling in Epithelial Cells	0.453	0.057	2.449	"HSPA12A,HSPB1,HSPB6,PLCD3,PLCD4,PLCH2,SCNN1A,SCNN1B,SLC12A2"
Phospholipase C Signaling	0.447	0.0545	2.138	"ARHGEF15,ARHGEF4,ITGA2,ITGA3,NFATC4,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F,PLCD3,PLCD4,RHOJ,RHOV,RND2"
Gap Junction Signaling	0.446	0.0556	#NUM!	"ADRB1,CCN3,GJC1,GRIK2,GRIK3,GUCY1A1,NPR3,PLCD3,PLCD4,PLCH2,PRKACB"
Sucrose Degradation V (Mammalian)	0.445	0.111	#NUM!	GALM
Apelin Adipocyte Signaling Pathway	0.442	0.061	1.342	"GPX2,GPX3,GSTA1,NOX4,PRKACB"
FGF Signaling	0.42	0.0595	2.236	"FGF1,FGF10,FGF7,FGFR1,FGFR3"
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	0.417	0.0652	#NUM!	"FOXD3,NR2F1,SPP1"
Calcium Transport I	0.409	0.1	#NUM!	ATP2C2
HIPPO signaling	0.409	0.0588	#NUM!	"AJUBA,DLG4,PPP1R14C,PPP2R2B,RASSF6"
IL-6 Signaling	0.401	0.056	2.449	"A2M,CYP19A1,HSPB1,IL1RAPL1,IL1RL1,LBP,NGFR"
Cell Cycle: G1/S Checkpoint Regulation	0.393	0.0597	#NUM!	"CDKN1A,E2F7,TGFB2,TGFB3"
G_s Signaling	0.385	0.0561	0.816	"ADORA2B,ADRB1,GLP1R,PRKACB,PTGIR,PTH1R"
_-glutamyl Cycle	0.378	0.0909	#NUM!	ANPEP
IL-10 Signaling	0.37	0.058	#NUM!	"CCR5,IL1RAPL1,IL1RL1,LBP"
Myc Mediated Apoptosis Signaling	0.362	0.06	#NUM!	"ADRB1,NGFR,PRKACB"
NAD biosynthesis II (from tryptophan)	0.35	0.0833	#NUM!	IDO1
Mineralocorticoid Biosynthesis	0.35	0.0833	#NUM!	GSTA1
Clathrin-mediated Endocytosis Signaling	0.344	0.0518	#NUM!	"APOC1,APOD,FGF1,FGF10,FGF7,ITGB3,ITGB6,PGF,RAB4B,SNAP91"
Role of NFAT in Cardiac Hypertrophy	0.34	0.0514	2.714	"CACNA1E,CACNA1G,CACNB1,CAMK2B,NFATC4,PLCD3,PLCD4,PLCH2,PRKACB,TGFB2,TGFB3"
Glutathione-mediated Detoxification	0.336	0.0625	#NUM!	"ANPEP,GSTA1"
Role of IL-17A in Psoriasis	0.324	0.0769	#NUM!	CCL20
Fatty Acid Activation	0.324	0.0769	#NUM!	ACSBG1
Acyl-CoA Hydrolysis	0.324	0.0769	#NUM!	THEM5
Oleate Biosynthesis II (Animals)	0.324	0.0769	#NUM!	SCD5
Cholesterol Biosynthesis I	0.324	0.0769	#NUM!	TM7SF2
"Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)"	0.324	0.0769	#NUM!	TM7SF2
Cholesterol Biosynthesis III (via Desmosterol)	0.324	0.0769	#NUM!	TM7SF2
Pregnenolone Biosynthesis	0.324	0.0769	#NUM!	CYP26B1
Glucocorticoid Biosynthesis	0.324	0.0769	#NUM!	GSTA1
Neuregulin Signaling	0.305	0.0521	#NUM!	"DCN,DLG4,ITGA2,ITGA3,NRG3"
"Phenylalanine Degradation IV (Mammalian, via Side Chain)"	0.302	0.0714	#NUM!	IL4I1
PAK Signaling	0.298	0.0515	2.236	"EPHB3,ITGA2,ITGA3,PAK5,PDGFRB"
Cell Cycle Control of Chromosomal Replication	0.292	0.0536	#NUM!	"CDK1,CDK15,DNA2"
Antiproliferative Role of Somatostatin Receptor 2	0.291	0.0519	#NUM!	"CDKN1A,GUCY1A1,NPR3,SSTR2"
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	0.289	0.0504	#NUM!	"BMP7,FOXD3,FZD1,SMAD9,TCF7L1,WNT7B"
Superpathway of Citrulline Metabolism	0.281	0.0667	#NUM!	CPS1
Histidine Degradation VI	0.281	0.0667	#NUM!	CYP26B1
Cell Cycle Regulation by BTG Family Proteins	0.269	0.0541	#NUM!	"E2F7,PPP2R2B"
G Beta Gamma Signaling	0.269	0.0492	0.816	"CACNA1E,CACNA1G,CACNB1,GNA14,GNAO1,PRKACB"
HMGB1 Signaling	0.264	0.0485	2.646	"NGFR,PLAT,RHOJ,RHOV,RND2,TGFB2,TGFB3,TNFSF15"
Glutaryl-CoA Degradation	0.263	0.0625	#NUM!	CYP2S1
Parkinson's Signaling	0.263	0.0625	#NUM!	SEPTIN5
Retinoic acid Mediated Apoptosis Signaling	0.254	0.05	#NUM!	"CRABP2,RXRG,TNFRSF10C"
Mouse Embryonic Stem Cell Pluripotency	0.254	0.0485	1.342	"FOXD3,FZD1,ID4,SMAD9,TCF7L1"
PCP pathway	0.254	0.05	#NUM!	"FZD1,ROR2,WNT7B"
NF-_B Activation by Viruses	0.25	0.0488	#NUM!	"CCR5,ITGA2,ITGA3,ITGB3"
Ubiquinol-10 Biosynthesis (Eukaryotic)	0.246	0.0588	#NUM!	CYP26B1
_-linolenate Biosynthesis II (Animals)	0.246	0.0588	#NUM!	ACSBG1
Mitochondrial L-carnitine Shuttle Pathway	0.246	0.0588	#NUM!	ACSBG1
Granzyme A Signaling	0.215	0.0526	#NUM!	H1-5
Glucocorticoid Receptor Signaling	0	0.0387	#NUM!	"A2M,AGT,ANXA1,CDKN1A,KRT15,KRT19,KRT5,KRT6B,KRT81,NFATC4,PRKACB,TGFB2,TGFB3"
Natural Killer Cell Signaling	0	0.0152	#NUM!	"COL18A1,NFATC4,PAK5"
Fc Epsilon RI Signaling	0	0.0427	1.342	"FCER1A,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F"
Actin Cytoskeleton Signaling	0	0.0459	2.236	"ARHGEF4,FGF1,FGF10,FGF7,FN1,ITGA2,ITGA3,LBP,PAK5,TTN"
Huntington's Disease Signaling	0	0.038	1.134	"CAPN5,CAPN6,CAPN9,DLG4,GNA14,HAP1,NGF,NTRK1,SNAP25"
NRF2-mediated Oxidative Stress Response	0	0.0265	#NUM!	"FMO1,FTH1,GPX2,GSTA1,SOD3"
Hepatic Cholestasis	0	0.0432	#NUM!	"IL1RAPL1,IL1RL1,LBP,NGFR,PRKACB,TGFB2,TGFB3,TNFSF15"
Mitochondrial Dysfunction	0	0.0351	#NUM!	"FURIN,MT-ND5,MT-ND6,NDUFA2,NDUFA4L2,XDH"
Ceramide Signaling	0	0.0227	#NUM!	"NGFR,PPP2R2B"
PXR/RXR Activation	0	0.0308	#NUM!	"GSTA1,PRKACB"
Role of BRCA1 in DNA Damage Response	0	0.0375	#NUM!	"CDKN1A,CHEK1,E2F7"
14-3-3-mediated Signaling	0	0.0315	1	"PLCD3,PLCD4,PLCH2,TP73"
_-Adrenergic Signaling	0	0.0104	#NUM!	PRKACB
Fc_ Receptor-mediated Phagocytosis in Macrophages and Monocytes	0	0.0106	#NUM!	DGKB
IL-8 Signaling	0	0.045	2.121	"CDH1,ITGB3,MMP2,MMP9,NOX4,PGF,RHOJ,RHOV,RND2"
IL-12 Signaling and Production in Macrophages	0	0.0379	#NUM!	"APOC1,APOD,MST1R,TGFB2,TGFB3"
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	0	0.0195	#NUM!	"TGFB2,TGFB3,TNFSF15"
Role of PKR in Interferon Induction and Antiviral Response	0	0.00855	#NUM!	PDGFRB
TREM1 Signaling	0	0.0133	#NUM!	IL1RL1
Role of NFAT in Regulation of the Immune Response	0	0.0221	1	"FCER1A,GNA14,GNAO1,NFATC4"
Fc_RIIB Signaling in B Lymphocytes	0	0.04	#NUM!	"CACNA1E,CACNA1G,CACNB1"
LPS-stimulated MAPK Signaling	0	0.0122	#NUM!	LBP
CCR5 Signaling in Macrophages	0	0.0426	#NUM!	"CACNA1E,CACNA1G,CACNB1,CCR5"
IL-17 Signaling	0	0.0125	#NUM!	MUC5B
fMLP Signaling in Neutrophils	0	0.0172	#NUM!	"NFATC4,NOX4"
CXCR4 Signaling	0	0.0419	2.236	"CXCL12,GNA14,GNAO1,PAK5,RHOJ,RHOV,RND2"
4-1BB Signaling in T Lymphocytes	0	0.0312	#NUM!	TNFRSF9
CTLA4 Signaling in Cytotoxic T Lymphocytes	0	0.0112	#NUM!	PPP2R2B
Induction of Apoptosis by HIV1	0	0.0164	#NUM!	NGFR
B Cell Activating Factor Signaling	0	0.0244	#NUM!	NFATC4
T Helper Cell Differentiation	0	0.0137	#NUM!	NGFR
CCR3 Signaling in Eosinophils	0	0.0403	1.342	"PAK5,PLA2G2A,PLA2G2D,PLA2G3,PLA2G4F"
CD28 Signaling in T Helper Cells	0	0.00833	#NUM!	NFATC4
Virus Entry via Endocytic Pathways	0	0.0467	#NUM!	"CXADR,ITGA2,ITGA3,ITGB3,ITGB6"
Dendritic Cell Maturation	0	0.0328	2.449	"COL18A1,LEPR,NGFR,PLCD3,PLCD4,PLCH2"
Angiopoietin Signaling	0	0.04	#NUM!	"ANGPT4,BIRC5,PAK5"
Renin-Angiotensin Signaling	0	0.0254	#NUM!	"AGT,PAK5,PRKACB"
Docosahexaenoic Acid (DHA) Signaling	0	0.0263	#NUM!	SERPINF1
iCOS-iCOSL Signaling in T Helper Cells	0	0.018	#NUM!	"CAMK2B,NFATC4"
HGF Signaling	0	0.027	#NUM!	"CDKN1A,ITGA2,ITGA3"
Maturity Onset Diabetes of Young (MODY) Signaling	0	0.0476	#NUM!	CACNA1E
GNRH Signaling	0	0.0462	0.447	"CACNA1E,CACNA1G,CACNB1,CAMK2B,GNA14,MMP2,PAK5,PRKACB"
Cholecystokinin/Gastrin-mediated Signaling	0	0.0252	#NUM!	"RHOJ,RHOV,RND2"
Melanocyte Development and Pigmentation Signaling	0	0.0213	#NUM!	"KIT,PRKACB"
Androgen Signaling	0	0.0441	1	"CACNA1E,CACNA1G,CACNB1,GNA14,GNAO1,PRKACB"
Growth Hormone Signaling	0	0.0282	#NUM!	"A2M,IGF2"
Melanoma Signaling	0	0.04	#NUM!	"CDH1,CDKN1A"
Prostate Cancer Signaling	0	0.022	#NUM!	"CDKN1A,NKX3-1"
Renal Cell Carcinoma Signaling	0	0.025	#NUM!	"EGLN3,PAK5"
Type I Diabetes Mellitus Signaling	0	0.00901	#NUM!	NGFR
Small Cell Lung Cancer Signaling	0	0.0141	#NUM!	RXRG
Endometrial Cancer Signaling	0	0.0167	#NUM!	CDH1
Primary Immunodeficiency Signaling	0	0.02	#NUM!	IGHD
Glioma Signaling	0	0.0455	#NUM!	"CAMK2B,CDKN1A,E2F7,IGF2,PDGFRB"
Acute Myeloid Leukemia Signaling	0	0.0225	#NUM!	"KIT,TCF7L1"
Type II Diabetes Mellitus Signaling	0	0.0423	#NUM!	"ACSBG1,CACNA1E,CACNA1G,CACNB1,KCNJ11,NGFR"
Chronic Myeloid Leukemia Signaling	0	0.0388	#NUM!	"CDKN1A,E2F7,TGFB2,TGFB3"
Non-Small Cell Lung Cancer Signaling	0	0.0137	#NUM!	RXRG
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	0	0.0426	0.707	"APOC1,APOD,NGFR,PPP1R14C,PPP2R2B,RHOJ,RHOV,RND2"
p70S6K Signaling	0	0.0465	1.633	"AGT,F2RL2,PLCD3,PLCD4,PLCH2,PPP2R2B"
ERK5 Signaling	0	0.0278	#NUM!	"NGF,NTRK1"
mTOR Signaling	0	0.0238	1	"PGF,PPP2R2B,RHOJ,RHOV,RND2"
Communication between Innate and Adaptive Immune Cells	0	0.0104	#NUM!	IGHD
Crosstalk between Dendritic Cells and Natural Killer Cells	0	0.0112	#NUM!	CAMK2B
Systemic Lupus Erythematosus Signaling	0	0.0262	#NUM!	"NFATC4,RNU4-1,RNU4-2,RNU5A-1,RNU5B-1,RNU5E-1"
Cdc42 Signaling	0	0.012	#NUM!	"ITGA2,ITGA3"
EIF2 Signaling	0	0.00893	#NUM!	"NOX4,RPL39"
April Mediated Signaling	0	0.0256	#NUM!	NFATC4
AMPK Signaling	0	0.0327	-1.342	"ADRB1,CCNA2,CDKN1A,CHRNB2,PPM1E,PPP2R2B,PRKACB"
Hereditary Breast Cancer Signaling	0	0.0286	#NUM!	"CCNB1,CDK1,CDKN1A,CHEK1"
Rac Signaling	0	0.0357	2	"ITGA2,ITGA3,NOX4,PAK5"
RhoA Signaling	0	0.0244	#NUM!	"CIT,SEPTIN5,TTN"
HER-2 Signaling in Breast Cancer	0	0.0476	#NUM!	"CDKN1A,ITGB3,ITGB6,MMP2"
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	0	0.0111	#NUM!	SPP1
Regulation of eIF4 and p70S6K Signaling	0	0.0191	#NUM!	"ITGA2,ITGA3,PPP2R2B"
Estrogen-Dependent Breast Cancer Signaling	0	0.0135	#NUM!	CYP19A1
B Cell Development	0	0.0278	#NUM!	IGHD
IL-1 Signaling	0	0.033	#NUM!	"GNA14,GNAO1,PRKACB"
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0	0.0337	#NUM!	"NFATC4,TGFB2,TGFB3"
Role of Wnt/GSK-3_ Signaling in the Pathogenesis of Influenza	0	0.0385	#NUM!	"FZD1,TCF7L1,WNT7B"
PKC_ Signaling in T Lymphocytes	0	0.0323	#NUM!	"CACNA1E,CACNA1G,CACNB1,CAMK2B,NFATC4"
TNFR1 Signaling	0	0.02	#NUM!	PAK5
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	0	0.0156	#NUM!	CCR5
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	0	0.0233	#NUM!	CCR5
PI3K Signaling in B Lymphocytes	0	0.0362	2.236	"CAMK2B,NFATC4,PLCD3,PLCD4,PLCH2"
P2Y Purigenic Receptor Signaling Pathway	0	0.0472	1.342	"ITGB3,P2RY2,PLCD3,PLCD4,PLCH2,PRKACB"
Role of Tissue Factor in Cancer	0	0.0342	#NUM!	"GNA14,ITGA3,ITGB3,PDIA2"
IL-17A Signaling in Airway Cells	0	0.0308	#NUM!	"CCL20,MUC5B"
Role of IL-17A in Arthritis	0	0.0182	#NUM!	CCL20
IL-17A Signaling in Fibroblasts	0	0.0286	#NUM!	LCN2
IL-17A Signaling in Gastric Cells	0	0.04	#NUM!	CCL20
NGF Signaling	0	0.0263	#NUM!	"NGF,NGFR,NTRK1"
Telomerase Signaling	0	0.0187	#NUM!	"CDKN1A,PPP2R2B"
Hematopoiesis from Pluripotent Stem Cells	0	0.0204	#NUM!	IGHD
eNOS Signaling	0	0.044	1	"AQP4,CCNA2,CHRNB2,GUCY1A1,NOSTRIN,PGF,PRKACB"
iNOS Signaling	0	0.0222	#NUM!	LBP
Ephrin A Signaling	0	0.0426	#NUM!	"EPHA5,NGFR"
ErbB Signaling	0	0.0213	#NUM!	"NRG3,PAK5"
ErbB2-ErbB3 Signaling	0	0.0308	#NUM!	"ETV4,NRG3"
ErbB4 Signaling	0	0.0149	#NUM!	NRG3
GDNF Family Ligand-Receptor Interactions	0	0.0263	#NUM!	"DOK5,GFRA3"
Pyrimidine Ribonucleotides De Novo Biosynthesis	0	0.0233	#NUM!	CTPS1
D-myo-inositol-5-phosphate Metabolism	0	0.0385	2.449	"ALPL,CA3,CILP,PLCD3,PLCD4,PPFIA4"
NAD Salvage Pathway II	0	0.0385	#NUM!	NT5E
Pyridoxal 5'-phosphate Salvage Pathway	0	0.0308	#NUM!	"CDK1,PAK5"
Triacylglycerol Degradation	0	0.0426	#NUM!	"CEL,PNPLA3"
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	0	0.0284	2	"ALPL,CA3,CILP,PPFIA4"
Superpathway of Inositol Phosphate Compounds	0	0.0303	2.449	"ALPL,CA3,CILP,PLCD3,PLCD4,PPFIA4"
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	0	0.0284	2	"ALPL,CA3,CILP,PPFIA4"
3-phosphoinositide Degradation	0	0.0258	2	"ALPL,CA3,CILP,PPFIA4"
3-phosphoinositide Biosynthesis	0	0.0242	2	"ALPL,CA3,CILP,PPFIA4"
Salvage Pathways of Pyrimidine Ribonucleotides	0	0.0309	#NUM!	"APOBEC3A,CDK1,PAK5"
Pyrimidine Ribonucleotides Interconversion	0	0.0244	#NUM!	CTPS1
Stearate Biosynthesis I (Animals)	0	0.0426	#NUM!	"ACSBG1,THEM5"
Fatty Acid _-oxidation I	0	0.0312	#NUM!	ACSBG1
Superpathway of Cholesterol Biosynthesis	0	0.0345	#NUM!	TM7SF2
G_i Signaling	0	0.032	1	"ADORA1,NPR3,PRKACB,RGS4"
G_q Signaling	0	0.038	0.816	"GNA14,NFATC4,RGS4,RHOJ,RHOV,RND2"
PEDF Signaling	0	0.0366	#NUM!	"NGF,SERPINF1,TCF7L1"
Remodeling of Epithelial Adherens Junctions	0	0.0147	#NUM!	CDH1
UVA-Induced MAPK Signaling	0	0.0306	#NUM!	"PLCD3,PLCD4,PLCH2"
UVB-Induced MAPK Signaling	0	0.0192	#NUM!	H3C3
Oxidative Phosphorylation	0	0.0183	#NUM!	"MT-ND5,NDUFA2"
Unfolded protein response	0	0.0179	#NUM!	PDIA2
Toll-like Receptor Signaling	0	0.0263	#NUM!	"IL1RL1,LBP"
SAPK/JNK Signaling	0	0.0098	#NUM!	DUSP4
PI3K/AKT Signaling	0	0.0457	0	"CDKN1A,GDF15,IL13RA2,IL17RD,IL1RL1,ITGA2,ITGA3,PPP2R2B"
Interferon Signaling	0	0.0278	#NUM!	IFI6
Protein Ubiquitination Pathway	0	0.0147	#NUM!	"HSPA12A,HSPB1,HSPB6,USP2"
JAK/Stat Signaling	0	0.0125	#NUM!	CDKN1A
GABA Receptor Signaling	0	0.0421	#NUM!	"CACNA1E,CACNA1G,CACNB1,GABRP"
IL-4 Signaling	0	0.0118	#NUM!	NFATC4
B Cell Receptor Signaling	0	0.0162	#NUM!	"CAMK2B,IGHD,NFATC4"
Insulin Receptor Signaling	0	0.0357	1.342	"PDE3B,PPP1R14C,PRKACB,SCNN1A,SCNN1B"
Phototransduction Pathway	0	0.0377	#NUM!	"GUCY1A1,PRKACB"
Chemokine Signaling	0	0.0375	#NUM!	"CAMK2B,CCR5,CXCL12"
Death Receptor Signaling	0	0.033	#NUM!	"HSPB1,TNFRSF21,TNFSF15"
PPAR Signaling	0	0.0481	-2	"IL1RAPL1,IL1RL1,NGFR,NR2F1,PDGFRB"
IGF-1 Signaling	0	0.0481	#NUM!	"CCN3,IGFBP2,IGFBP4,IGFBP7,PRKACB"
Apoptosis Signaling	0	0.0404	0	"CAPN5,CAPN6,CAPN9,CDK1"
NF-_B Signaling	0	0.0447	2.121	"FGFR1,FGFR3,NGF,NGFR,NTRK1,NTRK2,PDGFRB,PRKACB"
VEGF Signaling	0	0.0101	#NUM!	PGF
T Cell Receptor Signaling	0	0.019	#NUM!	"BMX,NFATC4"
PDGF Signaling	0	0.0116	#NUM!	PDGFRB
Phagosome Maturation	0	0.0397	#NUM!	"ATP6V0A4,ATP6V1B1,ATP6V1C2,CTSV,NOX4,SNAP25"
Autophagy	0	0.0164	#NUM!	CTSV
Macropinocytosis Signaling	0	0.0395	#NUM!	"ITGB3,ITGB6,NGF"
"PD-1, PD-L1 cancer immunotherapy pathway"	0	0.0283	#NUM!	"NGFR,TGFB2,TGFB3"
Sumoylation Pathway	0	0.0388	-1	"CDH1,RHOJ,RHOV,RND2"
Th1 and Th2 Activation Pathway	0	0.0409	#NUM!	"ACVR1C,CCR5,IL1RL1,JAG1,JAG2,NFATC4,NOTCH1"
Th1 Pathway	0	0.0248	#NUM!	"CCR5,NFATC4,NOTCH1"
Th2 Pathway	0	0.0441	1.342	"ACVR1C,CCR5,IL1RL1,JAG1,JAG2,NOTCH1"
Sirtuin Signaling Pathway	0	0.0378	-0.905	"CDH1,CPS1,H1-5,H3C3,MT-ND5,MT-ND6,NDUFA2,NDUFA4L2,SCNN1A,SOD3,TP73"
Th17 Activation Pathway	0	0.033	#NUM!	"CCL20,DEFB1,NFATC4"
Endocannabinoid Developing Neuron Pathway	0	0.0261	#NUM!	"GNAO1,PRKACB,STMN2"
Apelin Pancreas Signaling Pathway	0	0.0455	#NUM!	"PDE3B,PRKACB"
Apelin Cardiomyocyte Signaling Pathway	0	0.0303	#NUM!	"PLCD3,PLCD4,PLCH2"
Apelin Endothelial Signaling Pathway	0	0.0174	#NUM!	"GNAO1,KLF2"
BAG2 Signaling Pathway	0	0.0233	#NUM!	CDKN1A
T Cell Exhaustion Signaling Pathway	0	0.0171	#NUM!	"ACVR1C,NFATC4,PPP2R2B"
Systemic Lupus Erythematosus In T Cell Signaling Pathway	0	0.015	2.236	"LEPR,PPP2R2B,RHOJ,RHOV,RND2"
Systemic Lupus Erythematosus In B Cell Signaling Pathway	0	0.0182	1.342	"IGHD,NFATC4,TGFB2,TGFB3,TNFSF15"
Inhibition of ARE-Mediated mRNA Degradation Pathway	0	0.0328	0	"NGFR,PPP2R2B,PRKACB,TNFSF15"
Xenobiotic Metabolism General Signaling Pathway	0	0.021	#NUM!	"ABCA4,GSTA1,UGT2B7"
GM-CSF Signaling	0	0.0143	#NUM!	CAMK2B