Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Flags	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
SFRP2	3.485	transmembrane receptor	 	 	 	0.022	"MMP2,SNAI2"	 
PITX2	3.091	transcription regulator	 	1.348	bias	0.0128	"CACNA1G,CDH1,COL8A1,GATA2,IRF6,KCNJ11,KCNK2,KCTD1,NGFR,PITX2,SNAI1,TBX2,TFAP2B"	 
FOXI1	3.07	transcription regulator	 	 	 	0.022	"ATP6V1B1,SLC26A4"	 
GPR87	2.761	G-protein coupled receptor	 	 	 	0.0494	PROM1	 
BARX1	2.554	transcription regulator	 	 	 	0.0494	L1CAM	 
PTN	2.38	growth factor	Activated	2	bias	0.0052	"COMP,ITGB3,PTPRZ1,SOX9"	154 (7)
TFAP2C	2.163	transcription regulator	 	0.319	 	0.00369	"CDH1,CDKN1A,EGR3,JAG1,KRT81,MMP2,MMP9,NRP1,PITX2,SEMA3B"	342 (15)
SFRP4	2.151	transmembrane receptor	 	 	 	0.00667	"AXIN2,BIRC5,CDH1,FN1"	131 (7)
AGT	2.092	growth factor	Activated	3.679	bias	0.0000127	"ADAM23,ADGRE1,ADORA2B,AGT,ANXA1,BGN,CDH13,CDK1,CDKN1A,CGREF1,CIT,COL4A6,CP,CRABP2,CYP19A1,EDNRA,FGF7,FN1,HSPB1,IGFBP4,ITGA2,ITGA7,ITGB3,JAG1,KL,L1CAM,LEPR,MMP2,MMP9,NGF,NOX4,NPR3,PGF,POSTN,SCN2A,SCNN1A,SDC1,SERPINB2,SGCD,SOD3,SOX6,SPP1,TBX2,TGFB2,TGFB3,TTN"	367 (19)
MYOCD	2.01	transcription regulator	 	0.309	bias	0.00472	"CASQ2,CDKN1A,ECM2,FBXO32,FN1,GJC1,HEY2,PLA2G2A,SERPINB5,TTN,VCAN"	102 (5)
TP63	1.998	transcription regulator	Activated	3.667	bias	3.04E-11	"AGR2,BMP7,CA4,CCNA2,CCNB1,CDH1,CDH3,CDK1,CDKN1A,DKK3,ECM1,FGFR3,FN1,GPX2,GRHL2,HAS3,HTRA1,IGFBP2,IGFBP7,ITGA2,ITGA3,ITGA7,JAG1,JAG2,KRT6B,L1CAM,MFGE8,MIR155HG,MIR205HG,MPZL2,NALCN,NOTCH1,NT5E,P2RY2,PAX9,PI3,PKP1,POSTN,RGS13,RIN1,SERPINB2,SERPINB5,SERPINF1,SNAI1,SNAI2,SOX9,SPON1,ST8SIA6,SYT7,TGFB2,TGFB3,THBS2,THY1,TNFSF15,TP53AIP1,TP63,TP73,TRIM29,VDR,WFDC2"	420 (23)
TRIM29	1.997	transcription regulator	 	 	 	0.022	"CDKN1A,SNAI1"	 
NTRK2	1.953	kinase	 	-0.324	bias	0.0312	"CCNA2,CDH1,CDK1,CDKN1A,HEY2,JAG1,SNAP25,SPP1"	 
BMP7	1.953	growth factor	 	1.231	bias	0.000000123	"ADORA1,ALDH1A2,BIRC5,BMP7,CDH1,CDKN1A,COL5A2,CYP19A1,DLX5,DSP,EPCAM,FN1,IGF2,IGFBP4,JAG1,LTF,MMP2,MMP9,MST1R,NCAM1,PDGFRB,PRDM16,SMAD6,SOSTDC1,SPP1,TGFB3,VCAN"	320 (17)
GLP1R	1.947	G-protein coupled receptor	 	 	 	0.0433	"CALCB,CAMP"	 
NGFR	1.855	transmembrane receptor	 	1.947	bias	0.0000979	"A2M,CCNA2,IL1RL1,NCAM1,NGF,NGFR,PLAT,SNAP25"	322 (14)
CCN5	1.839	growth factor	 	-0.905	 	0.0000376	"AXIN2,CDH1,CLDN1,DSP,FN1,IGFBP7,LAMB3,LAMC2,SNAI2,SPARC,TFF3"	338 (20)
NTRK1	1.732	kinase	 	0.882	bias	0.00563	"CALCB,CDKN1A,DLG4,IGF2,MMP9"	383 (21)
ETV5	1.618	transcription regulator	 	-0.088	 	0.0000264	"AGRN,CDH1,CLDN1,CXCL12,ETV5,FN1,KRT19,LCN2,MMP2,NCAM2,NRCAM,PMP22,S100A14,SNAI2,SOAT1,SPP1"	241 (13)
KLF2	1.611	transcription regulator	 	0.211	 	0.00883	"CCR5,CDKN1A,CX3CR1,CYP1B1,ECM1,ELN,FBLN1,IGF2,IL1RL1,ITGB3,LBP,LEPR,NOTCH1,PGF,SLCO2A1,SOX9,TGFB2"	284 (7)
ALX4	1.602	transcription regulator	 	 	 	0.0494	NCAM1	 
TFAP2E	1.601	transcription regulator	 	 	 	0.0494	ITGA10	 
E2F7	1.566	transcription regulator	 	 	 	0.00838	"CCNA2,CCNB1,CDK1,CHEK1"	 
EGR2	1.512	transcription regulator	Activated	2.143	bias	0.0299	"CALCB,CDH6,CDKN1A,CYP19A1,EGR2,GRIN2A,ID4,IGF2,LAMA2,NCMAP,NOTCH1,PMP22,SLC12A2,TGFB3"	 
VDR	1.489	transcription regulator	 	1.3	 	0.0483	"AGR2,AGT,BMP7,CCNB1,CDH1,CDKN1A,CYP19A1,CYP24A1,DSG1,IFI44L,KL,KLK5,NGF,PHEX,SPP1,TGFB2,TP63,VDR"	 
NGF	1.481	growth factor	 	1.977	bias	1.17E-08	"A2M,AGRN,AXIN2,CALCB,CDH1,CDK1,CDKN1A,DLG4,DUSP4,EGLN3,EGR2,ELAVL4,ETV4,ETV5,GRIN2A,GUCY1A1,IGF2,ITGA2,MMP2,MMP9,NGFR,NTRK1,PLK2,PPP2R2B,RGS4,SCG2,SCN2A,SEMA6D,SNAP25,TFAP2A,TP73,TRPA1,TRPV4,VIP"	411 (21)
TGFB2	1.474	growth factor	Activated	3.179	bias	1.92E-09	"ASPN,CD248,CDH11,CYP24A1,EGR2,FMOD,FN1,FURIN,ID4,JAG1,MIA,MMP2,MMP9,MUC4,NGF,NOTCH1,PDGFRB,PDK4,SNAI2,SPP1,TGFB2,TIMP2,VCAN,VDR"	407 (21)
ITGB3	1.404	transmembrane receptor	 	1.279	 	0.00801	"CDK1,FN1,ITGA3,ITGB3,MMP2,MMP9,SELP,SNAI2,SPARC"	369 (22)
SFRP1	1.4	transmembrane receptor	 	-0.113	bias	0.00105	"CDH1,EPCAM,FN1,MMP2,MMP9,SFRP1,SOX9,TGFB2,TTYH1"	342 (22)
CX3CL1	1.374	cytokine	 	-0.485	 	0.000000122	"ALDH1A2,APOD,ASPA,BMP7,CRABP2,CX3CL1,CXCL12,FABP7,HEY2,MFGE8,MMP2,MMP9,OLFM4,PLP1,POSTN,PROM1,SDK2,SELP,SERPINF1,SPP1,TFAP2C,TGFB2,TGFB3"	370 (22)
TBX2	1.369	transcription regulator	Inhibited	-2.132	 	0.0123	"BUB1,CCNA2,CCNB1,CDH1,CDK1,CDKN1A,CHEK1,E2F7,TGFB2"	 
CLEC11A	1.363	growth factor	 	 	 	0.018	"ANXA1,BIRC5,CCR5,CPA3,CXCL12,EGR2,PMP22"	 
IGF2	1.36	growth factor	 	0.307	bias	0.0000344	"BIRC5,CDK1,CDKN1A,CORO2B,CTSV,CYP1B1,EGR2,FABP7,FN1,H19,IGF2,IGFBP2,IGFBP4,MMP11,MMP12,MYBL2,NGF,OGN,PRDM16,SEZ6L2,SPP1,THBS2"	377 (20)
SNAI1	1.334	transcription regulator	 	-0.792	 	0.000000632	"CDH1,CDKN1A,CLCA2,CLDN1,CXADR,CYP19A1,EPCAM,ESPN,FN1,GDF15,GLI2,ID4,ITGA2,L1CAM,MMP9,NES,SDC1,SMAD6,SNAI1,SNAI2,SPARC,THY1,TP63,VDR"	415 (19)
TBX18	1.324	transcription regulator	 	 	 	0.0494	SNAI2	 
TFAP2B	1.317	transcription regulator	 	 	 	0.029	"IGF2,KIT,MMP2"	 
TWIST2	1.301	transcription regulator	Activated	2.262	 	0.000447	"CDH1,CDKN1A,FN1,H19,MMP9,POSTN,SNAI1,SNAI2"	325 (14)
SNAI2	1.298	transcription regulator	 	0.32	 	1.09E-09	"CDH1,CDKN1A,CLDN1,CXCL12,DSP,EGR2,EPCAM,FN1,ID4,ITGA3,L1CAM,MMP9,NES,SNAI2,SOX9,TP63,TWIST2,VDR"	302 (18)
NRG1	1.293	growth factor	Activated	2.191	bias	0.00403	"CDH1,CDKN1A,COL6A3,DUSP4,EGR2,EGR3,ETV5,FGF1,FN1,GATA2,GPX3,GRIN2C,IGF2,ITGB3,L1CAM,MMP9,MNX1,NOTCH1,NRG3,NTRK1,PMP22,SNAI1,TGFB2,VIP"	395 (19)
CDKN1A	1.282	kinase	 	1.087	bias	0.0076	"ASPN,BIRC5,BUB1,CCNA2,CCNB1,CDK1,CDKN1A,CHEK1,CIT,CPA3,E2F7,EDNRA,FAT2,FN1,ITGB3,JAG1,KRT5,MMP9,MYBL2,PLK2,SAA1,SOX9,TP63"	353 (19)
MSTN	1.278	growth factor	 	1.158	 	0.0455	"CDKN1A,CTSV,FBXO32,FN1,H4C3,IGF2"	 
LIF	1.278	cytokine	 	0.731	 	0.0231	"A2M,BMP7,C16orf89,CCNA2,CDH1,CDKN1A,CYP19A1,FN1,GPT,LBP,MT-ND5,MT-ND6,PAPPA2,RGS4,SFRP4,SPP1,TFCP2L1,VIP"	 
IL17B	1.273	cytokine	 	 	 	0.0137	"CDKN1A,MMP9"	 
PGF	1.272	growth factor	 	-0.841	bias	0.000141	"BIRC5,CCL20,CCL28,CDK1,DCN,DNM3OS,KIT,MMP9,NANOS1"	271 (11)
SOX9	1.26	transcription regulator	Activated	3.508	bias	0.00000105	"ACAN,CDKN1A,COMP,CYP26B1,GAS7,GDF10,H19,KIT,KRT15,LBP,MIA,PHEX,SNAI2,SOX9,TWIST2"	239 (7)
IL13RA2	1.258	transmembrane receptor	 	 	 	0.0486	"IL13RA2,MMP12,MMP9"	 
DKK1	1.254	growth factor	 	-0.104	bias	0.00157	"AXIN2,BIRC5,CDKN1A,DLG4,EPCAM,MMP9,SNAI2,SOX9,SPARC,TTYH1"	316 (16)
HIC1	1.252	transcription regulator	 	-1.648	 	0.0000012	"ADORA2B,CA12,CCN3,CDKN1A,CXCL14,CYP24A1,ID4,LCN2,MCAM,MMP12,PLPPR4,SNAP25,SOX9,SPP1"	254 (7)
GATA2	1.244	transcription regulator	Activated	2.624	 	0.00000072	"ABCA13,BPIFB1,CALCB,CAMP,CCN3,CDKN1A,CEL,CLEC4F,CMA1,CPA3,CX3CL1,CXCL12,EDNRA,F2RL2,FCER1A,GABRP,GATA2,GPX3,HDC,IGFBP7,IL1RL1,ITGA2,KIT,KLF2,LCN2,LTF,MDK,MMP2,MMRN1,MPIG6B,NRXN2,OLFM4,PLK2,RAB44,RGS13,RXRG,SELP,SERPINB2,SLC18A2,SSTR2,TACSTD2,TMEM40,TPSAB1/TPSB2,UGT2B7,ZMAT3"	260 (7)
FGF7	1.218	growth factor	Activated	2.138	bias	0.0252	"CDKN1A,ETV5,FGF1,FGFR1,HAS3,MMP2,MMP9,SDC1"	 
NTF4	1.218	growth factor	 	1.091	bias	0.00667	"DLG4,NTRK2,SPARC,SPP1"	 
JAG2	1.218	growth factor	Activated	2.607	bias	0.00269	"BMP7,CCL20,CXCL9,JAG1,MMP12,NOTCH1,SPP1"	99 (6)
NOTCH1	1.21	transcription regulator	 	0.397	 	0.0035	"CDH1,CDKN1A,ESM1,FABP7,GATA2,GATD3A/GATD3B,GLI2,HEY2,IGFBP2,IGFBP4,JAG1,LOX,MCAM,MMP2,NGFR,NOTCH1,PDGFRB,SLC5A5,SNAI1,SPP1,TFF3,TGFB2,TGFB3,TP63"	433 (23)
GLI2	1.184	transcription regulator	 	0.784	bias	0.00000111	"BNC1,CCL22,CCR5,CDH1,CDK1,CDKN1A,GLI2,IL1RL1,JAG1,JAG2,MEOX1,MMP9,PAX9,PI3,SFRP1,SNAI1,SOX9,SPP1,VDR"	289 (12)
TFAP2A	1.181	transcription regulator	Activated	2.204	 	0.0127	"ANXA1,BIRC5,CCN5,CDH1,CDKN1A,COL7A1,IGF2,KRT5,MMP2,MMP9,PITX2"	 
FGF1	1.16	growth factor	 	-0.338	 	0.00000361	"ADGRE1,AXIN2,CCN4,CCN5,CDH1,CDH11,CDKN1A,CPXM1,DIO3,FGFR1,FZD1,MAB21L1,NOTCH1,POSTN,SLC7A2,SNAI2,SPP1,SSTR2,TGFB2,TGFB3"	391 (24)
ROR1	1.156	kinase	 	0.392	bias	0.0193	"CDH1,ETV5,KRT19,SNAI1,SNAI2"	 
TGFB3	1.156	growth factor	Activated	2.462	bias	0.00000342	"ACAN,ASPN,CCN3,CDH1,CDH6,CDKN1A,CLDN11,CYP19A1,ELN,FN1,HTRA1,ITGB3,LTBP2,MMP2,MMP9,SNAI1,SNAI2,SOX9,TGFB3"	372 (19)
TP73	1.153	transcription regulator	Activated	2.566	 	1.49E-10	"ADAM23,ADORA2B,BIRC5,BMP7,CCN5,CCNA2,CCNB1,CDH1,CDK1,CDKN1A,CLDN10,COL18A1,COL5A2,CX3CL1,ECM1,FGFR3,FN1,GATA2,H2BC11,HIC1,IGFBP4,IGSF3,JAG1,JAG2,KIT,LZTS1,MDK,MMP2,MPZL2,NCAM1,NOTCH1,NRP1,NTRK1,P2RY2,PDGFRB,PLCD3,PLK2,PMP22,PTGES,SERPINA5,SERPINF1,SERPING1,SLC4A3,SNAI1,SNAI2,SPP1,TGFB2,THBS2,THY1,TP53AIP1,TP73,VDR,ZMAT3"	365 (20)
FGF10	1.151	growth factor	 	1.153	bias	0.00531	"ANXA1,CYP19A1,CYP1B1,MMP9,SNAI1,SOX9,TACSTD2,TSPAN8"	155 (8)
PTH1R	1.146	G-protein coupled receptor	 	-1.91	 	0.0169	"CDK1,GLI2,KL,PHEX,SPP1"	 
ID4	1.142	transcription regulator	 	 	 	0.029	"CDH1,CDKN1A,MMP2"	 
TSHZ3	1.137	transcription regulator	 	1.555	 	0.00531	"ACVR1C,BHLHE22,COL23A1,FGF10,FMOD,GDF10,NGFR,PODN"	 
FGFR3	1.136	kinase	 	0	 	0.00196	"CDH1,CDKN1A,MMP9,SNAI1,SOX9,SPARC,SPP1"	391 (23)
EHF	1.133	transcription regulator	 	0.036	 	0.000000193	"ANPEP,CCL20,CDH3,CDK1,CRABP2,EHF,FCER1A,GATA2,H4C8,JAG1,KIT,KLK5,KLK6,KLK7,PLAT,SAA1,SAA2,SCEL,THY1"	 
SMAD6	1.129	transcription regulator	 	 	 	0.00838	"PROM1,SOX9,SPP1,TGFB3"	354 (18)
TEAD4	1.128	transcription regulator	 	1.866	bias	0.0001	"BBOX1,CDKN1A,COL5A2,EDNRA,FGFR1,FIBIN,FJX1,IL13RA2,LOXL1,NRXN2,PLK2,POSTN,SNAI1,TFAP2C,TP63"	 
BHLHE22	1.117	transcription regulator	 	 	 	0.00706	"BHLHE22,CDH11"	 
ETV4	1.101	transcription regulator	 	-0.108	bias	0.000302	"CDH1,ETV4,FN1,KRT5,MMP7,MMP9,MUC4,SPP1"	253 (7)
JAG1	1.097	growth factor	Activated	2.365	bias	0.00000985	"CDKN1A,CYP19A1,GATA2,GLI2,HEY2,ITGB3,MMP9,PDGFRB,SNAI1,SNAI2,SPP1,TGFB3"	392 (20)
ZBTB7C	1.091	transcription regulator	 	 	 	0.0494	CDKN1A	 
FOSL1	1.078	transcription regulator	 	-0.276	 	0.0134	"EGR2,ELN,MMP2,MMP9,SEMA6D,SERPINB2,SNAI1,SNAI2,SPARC"	 
CCN3	1.068	growth factor	 	-1.715	 	0.0212	"ALPL,ITGA2,MMP2,MMP9"	 
FGFR1	1.056	kinase	 	-0.356	bias	0.000862	"BIRC5,BMP7,CDKN1A,DCX,DDX25,FGF1,FGF10,FGF7,FGFR1,FGFR3,NOTCH1,PLP1,SPARC"	398 (23)
EGR1	1.048	transcription regulator	 	1.152	bias	0.0252	"CDH1,CDKN1A,DLG4,DUSP4,EGR2,FN1,GDF15,IGF2,MMP9,PCSK2,PTGES,SLC12A2,SNAI1,SNAI2,SPP1,TP73"	 
GLI1	0.989	transcription regulator	Activated	2.94	bias	5.22E-09	"BNC1,CDH1,CDH11,CDKN1A,EGR3,ELAVL2,FGF1,FGF10,FHL1,GLI2,GPC3,HEY2,IGF2,IGFBP7,JAG2,KRT15,KRT19,LZTS1,MMP11,MMP2,MMP9,MNX1,NES,PLXDC1,PSTPIP2,PTH1R,SCD5,SFRP1,SNAI1,SOX6,SOX9,SPP1,TNFRSF9"	389 (20)
INHBA	0.986	growth factor	Activated	2.85	bias	0.0152	"AKR1C3,CDH1,CDKN1A,CYP19A1,EDAR,EGLN3,FN1,FSTL3,FURIN,IRX1,LOX,MMP2,PCSK5,SERPINB2,SERPINB5,SMAD6,TPSAB1/TPSB2"	 
DDR1	0.98	kinase	 	-0.243	bias	0.00109	"CDH1,CDKN1A,ELN,MMP2,MMP9"	249 (17)
DDR2	0.971	kinase	 	 	 	0.0147	"MMP2,MMP7,SNAI1"	 
ITGA5	0.961	transmembrane receptor	 	 	 	0.0327	"CDKN1A,IGF2,IGFBP2,MMP2,MMP9,SELP"	 
CCND1	0.959	transcription regulator	 	1.155	 	0.0259	"BIRC5,CCNA2,CDH1,CDKN1A,COL20A1,COL5A2,DKK2,E2F7,FGF7,FGFR1,H4C8,HSPB1,ITGB3,ITGB6,MMP2,NOTCH1,NT5E,ROR2,SLC9B2,SPC25,SPP1,ST6GALNAC1,ST6GALNAC5,TGFB3,TM7SF2"	 
CXCR4	0.922	G-protein coupled receptor	 	1.452	bias	0.00899	"CDH1,CDH11,CDKN1A,CXCL12,DLX5,IGFBP7,MMP2,TNFRSF10C"	337 (20)
ARNT2	0.919	transcription regulator	Activated	3.838	bias	0.000605	"ABCG1,AQP4,CDH3,CPXM2,GATA2,GPX3,IGFBP4,ITGB3,KRT5,LAMA2,LAMB3,LHX8,LTF,PKIB,PLP1,POSTN,SERPINA5,SYT7,TCF7L1,TNFRSF9,USP2,WNT7B"	 
KLF5	0.911	transcription regulator	 	-0.825	bias	0.000000775	"BIRC5,CCNA2,CCNB1,CDH1,CDK1,CDKN1A,CGREF1,GPSM1,KRT5,LAMA1,MMP9,NOTCH1,PTGES,SORCS2"	348 (22)
SHOX2	0.91	transcription regulator	 	 	 	0.032	"FGF10,HTRA1"	 
ID1	0.893	transcription regulator	 	0.955	 	0.00246	"CDKN1A,FGFR3,FN1,IGF2,MMP2,MMP9,NOTCH1,PROM1,SLC5A5,SNAI1"	405 (21)
BMP2	0.889	growth factor	Activated	3.135	bias	0.000000164	"ACAN,ALDH1A2,ALPL,ATP2C2,CDH1,CDKN1A,CXCL12,CYP19A1,DLX5,FGFR1,FN1,FZD1,ID4,KLK7,L1CAM,MMP9,NOTCH1,PITX2,POSTN,PTH1R,RGS6,SMAD6,SOSTDC1,SOX6,SOX9,SPARC,SPP1,TBX2,VCAN,VDR"	402 (22)
SRC	0.88	kinase	 	-0.65	bias	0.00776	"ABCG1,CDH1,CDK1,CDKN1A,CTSV,FMN2,FN1,MMP2,MMP9,POSTN,PTH1R,SPP1,SYNPO"	395 (23)
ZEB1	0.868	transcription regulator	 	-0.99	 	0.0000249	"CDH1,CXADR,FN1,GRHL2,KIT,KRT19,LAMC2,LOX,MMP9,MPZL2,PTPRZ1,TP63,TP73,XDH"	335 (14)
TGFB1	0.862	growth factor	Activated	5.543	 	1.18E-22	"ABCG1,ACAN,ADAMTS3,ADGRA1,ADGRB1,ADORA1,ADORA2B,AGR2,ANPEP,ANXA8/ANXA8L1,ASPN,BGN,BIRC5,BMP7,BUB1,C1S,CALCB,CALML3,CAMP,CCL18,CCL20,CCN3,CCN4,CCN5,CCNA2,CCNB1,CCR5,CDH1,CDH11,CDH19,CDK1,CDKN1A,CFB,CFH,CFI,CHST3,CLCA2,CLDN1,CMTM5,COL16A1,COL18A1,COL4A6,COL6A3,COL7A1,COL8A1,COMP,CPXM1,CTPS1,CX3CL1,CX3CR1,CXADR,CXCL12,CYP19A1,DCN,DKK3,DLX5,DSP,DUSP4,ECM1,EDNRA,EGR2,EGR3,ELN,EMILIN1,EPCAM,ESM1,FCER1A,FERMT1,FGF10,FGF7,FGFR1,FHL1,FN1,FSTL3,FTH1,FURIN,FZD1,GALM,GAS7,GATD3A/GATD3B,GDF15,GLDN,GLI2,GNA14,GNAO1,GPR83,GPT,GRHL2,GRIN2A,GRIN2C,HAS3,HSPB1,HTRA1,ID4,IFI27,IGF2,IGFBP2,IGFBP4,IGFBP7,IL13RA2,IL1RL1,ITGA2,ITGA3,ITGA7,ITGB3,ITGB6,JAG1,JAG2,KIT,KLF15,KLF2,KRT19,KRT81,L1CAM,LAMB3,LAMC2,LCN2,LOX,LOXL1,LTBP2,MBOAT2,MFAP4,MID1,MMP11,MMP12,MMP2,MMP7,MMP9,MPV17L,MST1R,MSTN,MUC4,MYBL2,MYOCD,NCAM1,NCAPG,NEGR1,NGF,NOTCH1,NOX4,NRP1,NT5E,PAPPA,PDGFRB,PLAT,PLK2,POSTN,PROM1,PRSS22,PTGES,PTH1R,RIN1,ROR1,SDC1,SELP,SEMA3B,SERPINB5,SERPINF1,SFRP1,SLC5A5,SMAD6,SNAI1,SNAI2,SOD3,SOX9,SPARC,SPC25,SPOCK1,SPP1,SSTR2,SUSD5,SVEP1,TBX2,TENM4,TFAP2A,TGFB2,TGFB3,THBS2,THBS4,THY1,TIMP2,TP73,TPSAB1/TPSB2,TSIX,TWIST2,VCAN,VDR,VIP,XDH"	448 (22)
SMO	0.859	G-protein coupled receptor	 	 	 	0.000067	"BGN,DIO3,EPCAM,GLI2,KRT5,LGR5,LUM,NCAM1,NRCAM,OGN,SOX9,TGFB3,VCAN,WNT7B"	259 (13)
MAP2K6	0.857	kinase	 	0.475	bias	0.00448	"BGN,CDKN1A,CXCL9,IL13RA2,MMP2,MMP9,PLA2G2A,PTH1R,SNAI1,VDR"	340 (19)
WNT3A	0.848	cytokine	Activated	3.508	bias	1.89E-13	"ACAN,ADGRF1,ALPL,AXIN2,BGN,CACNA1G,CCN4,CCN5,CDK15,CLEC11A,CXCL12,CYP24A1,DCN,DKK2,ECRG4,EGR2,EPHA5,ETV5,FMOD,FN1,FOXQ1,FZD1,HAS3,HEY2,JAG1,KIT,LCN2,LGR5,MAB21L1,MRGPRF,NCAM1,NGFR,OGN,PITX2,PMP2,PMP22,PNPLA3,PTH1R,SFRP2,SLC7A2,SOX9,SPARC,SSTR2,TFCP2L1,TGFB2,TGFB3,THY1,WNT7B"	385 (22)
MDM2	0.844	transcription regulator	 	0.434	 	0.0145	"BIRC5,CCNA2,CDKN1A,IL13RA2,NKX3-1,SNAI2,TP53AIP1,TP63,TP73"	 
KLF4	0.844	transcription regulator	Activated	3.419	bias	0.00000143	"ADGRE1,ALPL,CCN3,CCNB1,CDH1,CDKN1A,COL8A1,CRABP2,DSP,DUSP4,EPCAM,FN1,FRZB,HEY2,HSPB1,IER5,IRF6,KRT19,LAMA1,LGR5,MYOCD,NOTCH1,NRP1,PITX2,PLAT,PROM1,S100A14,SERPINB2,SNAI2,SOD3,TGFB2,TGFB3,TWIST2"	421 (27)
HGF	0.838	growth factor	Activated	3.759	bias	0.0000392	"A2M,ABCC6,ANGPT4,BIRC5,BNC1,BUB1,CDH1,CDK1,CDKN1A,CHRNB2,CRLF1,DOK5,DSG1,DUSP4,EHF,EPCAM,ESM1,FGF7,FN1,IGFBP4,IRX5,ITGA2,KRT19,L1CAM,LAMC2,LCN2,MID1,MMP2,MMP9,NES,NID2,NRCAM,NRP1,PGF,PMP22,RIN1,SERPINB2,SFRP1,SNAI1,SPP1,TACSTD2,TGFB2,TNFRSF10C,TNFSF15,TP63,VDR"	440 (23)
LRP1	0.833	transmembrane receptor	Inhibited	-2.547	 	0.0000208	"ADGRE1,C1S,CDH1,GLI2,GLI3,MMP2,MMP9,MRC2,PDGFRB,SERPINF1,SERPING1"	375 (19)
EFNA5	0.821	kinase	 	-1.155	 	0.00000125	"CRABP2,DSG1,DUSP4,ETV5,FOXD3,ITGB6,KLK7,NT5E,NTM,PKP1,PLAT,SOX9"	 
PDGFA	0.805	growth factor	Activated	2.236	bias	0.0000594	"ELN,FGF10,FGF7,NES,PROM1"	 
RUNX2	0.804	transcription regulator	 	1.247	bias	0.00000318	"ALPL,AXIN2,BIRC5,CCR5,CDH1,CDKN1A,CYP19A1,FN1,GDF10,HTRA1,JAG1,LUM,MMP2,SMAD6,SNAI1,SNAI2,SOX6,SOX9,SPP1,TPSAB1/TPSB2"	350 (17)
PTGER2	0.8	G-protein coupled receptor	 	-1.929	bias	0.0291	"ADGRE1,CCNA2,CDH1,ECM1,H2AC4,HDC,MMP9,PTGES,SPP1,TIMP2"	 
TWIST1	0.797	transcription regulator	Activated	2.042	 	1.2E-15	"ACAN,APOD,CBX2,CCDC3,CCN4,CDH1,CDKN1A,CXCL12,DCN,DKK3,EMILIN1,ENPP3,EPCAM,FGF10,FGFR3,FIBIN,FMOD,FN1,GPC1,IGFBP4,ITGB3,KIT,MFGE8,MMP2,MRC2,NCAM1,NT5E,OLFML3,PCOLCE,PROM1,PTPRZ1,SNAI1,SNAI2,SPP1,THBS2,TNFRSF21,UNC5B,VCAN"	379 (20)
HLF	0.786	transcription regulator	 	 	 	0.0147	"AQP4,BCL2L14,SCNN1A"	 
ZEB2	0.775	transcription regulator	 	-0.67	bias	0.00474	"ALPL,CDH1,CX3CR1,CYP4F3,FCER1A,KRT19,SFRP1,SNAI1"	 
FZD7	0.772	G-protein coupled receptor	 	 	 	0.022	"CDH1,SNAI2"	 
SGK1	0.742	kinase	 	1.38	bias	0.0156	"CDKN1A,DLG4,GRIK2,GRIN2A,KCNA5,SCNN1A,SCNN1B,SLC1A7"	 
NRBP2	0.73	kinase	 	 	 	0.0147	"KRT19,NOTCH1,PROM1"	 
ZFP36L2	0.722	transcription regulator	 	 	 	0.032	"SCN2A,SNAP25"	 
PODXL	0.72	kinase	 	 	 	0.0137	"CDH1,MMP9"	 
FASLG	0.718	cytokine	 	0.128	 	0.0163	"BIRC5,CDH1,EGR2,FTH1,TGFB2,TGFB3"	 
PDGFB	0.718	growth factor	 	0.254	bias	0.0000701	"CCN3,FGF1,FGF10,FGF7,FN1,KCNA5,KLF2,MMP2,MMP9,PDGFRB,SERPINF1,SPP1"	399 (22)
AXL	0.713	kinase	 	0.931	 	0.0275	"CDH1,MMP2,MMP9,SNAI1,SNAI2"	 
NOTCH3	0.713	transcription regulator	 	1.023	bias	2.13E-08	"APOD,ARHGEF4,BIRC5,CDH1,CDH11,CDKN1A,FABP7,FN1,HEY2,MMP9,NOTCH1,NRARP,PDGFRB,PROM1,SNAI2,SPARC"	324 (15)
FOXC1	0.703	transcription regulator	 	1.941	bias	0.000891	"ITGB3,MMP7,MMP9,NOTCH1,PITX2,SNAI2"	188 (7)
CAV1	0.69	transmembrane receptor	 	-0.8	 	0.000267	"CDH1,CDKN1A,FOXD3,GIPC2,GRIN2A,IDO1,KRT19,KRT6B,MUC5B,NOTCH1,NTRK2,PROM1,SLC12A2,SLC5A5,SLC7A2,SNAI1,SNAI2,WFDC2"	437 (25)
ERF	0.68	transcription regulator	Activated	2.138	 	0.00000159	"BNC1,CDH1,CDH13,COL4A6,COL7A1,KRT5,P2RY2,TP63"	158 (7)
MET	0.677	kinase	 	-0.366	bias	0.00000663	"BNIPL,CAMK2B,CDH1,CDK1,CDKN1A,CLDN1,COL5A2,CTSV,FBXO32,FN1,HDC,HSPB1,ITGA3,JAG2,MMP2,NOX4,PAPPA,PLK2,SNAI1,SPP1"	389 (21)
CXCR2	0.673	G-protein coupled receptor	 	 	 	0.0247	"CCL22,GPT,MUC5B,SOX9"	 
GLIS2	0.661	transcription regulator	Inhibited	-2	bias	0.0104	"LTBP2,SNAI1,SNAI2,SPARC"	 
NEO1	0.657	transcription regulator	 	 	 	0.018	"CDH1,MMP16,PMP22,RGS6"	 
PPARGC1A	0.651	transcription regulator	Inhibited	-4.814	 	0.000249	"AGT,APOD,ASPN,CCN4,CDKN1A,COL6A3,COMP,CPXM1,CXCL14,DCN,FBLN1,FBXO32,FIBIN,FREM1,GDF15,GRIN2C,IGFBP7,ISM1,LAMA2,LUM,MMP2,NCEH1,OGN,OLFML3,PCSK5,PDK4,PODN,POSTN,PTN,SVEP1,THY1,TIMP2,VCAN,XDH"	348 (12)
CTNNB1	0.639	transcription regulator	Activated	3.893	bias	4.43E-12	"AGRN,ALDH1A2,ANXA1,AOC3,APOD,AQP4,AXIN2,BGN,BIRC5,BMP7,CA3,CACNA1G,CCN4,CCNA2,CDH1,CDH11,CDKN1A,COL4A5,COL4A6,CRABP2,CTNND2,CXCL12,CXCL14,CYP19A1,CYP1B1,CYP24A1,ECM1,ECRG4,EDIL3,EDN3,EPCAM,EPHA5,EPHB3,ETV4,FN1,FOXQ1,FSTL3,GALM,GATA2,GDF15,GLI2,GLI3,GNAO1,GPX2,GRHL2,HTRA1,ID4,IDO1,IGF2,IGFBP2,KIFC1,KIT,KRT5,L1CAM,LAMC2,LGR5,LY6E,MEOX1,MFGE8,MMP16,MMP2,MMP7,MMP9,MPZL2,NCAM1,NES,NGFR,NOTCH1,NRCAM,OGN,PITX2,PMP22,PROM1,RPL39,SAA1,SCGB2A2,SCNN1B,SERPINA5,SERPINB2,SFRP1,SFRP4,SLC12A2,SMAD6,SNAI1,SNAI2,SOX11,SOX9,SPP1,SPRY4,SUSD2,TFCP2L1,TGFB3,TP63,TP73,TSPAN8,VCAN,WNT7B"	303 (13)
CCR1	0.637	G-protein coupled receptor	 	0.557	bias	0.00173	"CTSV,ITGB3,MMP2,MMP9,SPARC,SPP1"	363 (21)
PRKACA	0.628	kinase	 	1.367	bias	0.0247	"CYP19A1,NGF,OXTR,PRKACB,SDC1,SFRP4"	 
EBF2	0.623	transcription regulator	Activated	2.224	bias	0.00675	"ADAMTS15,MEOX1,NTM,SFRP4,THBS4"	 
ITGA6	0.61	transmembrane receptor	 	0.625	bias	0.00189	"BIRC5,ITGA2,ITGA3,ITGA7,LGR5"	353 (16)
PPP1R13L	0.608	transcription regulator	 	1.23	 	0.0000308	"CDKN1A,CLDN1,DSC3,DSP,ITGA3,PKP1,TP63"	 
FOXA1	0.598	transcription regulator	 	-1.398	 	0.0000718	"AGR2,ANXA1,ASTN1,CDH1,CDKN1A,COL18A1,CPS1,DCX,H19,JAG1,MUC4,MUC5B,MYOCD,NES,PDGFRB,PPP1R14C,SLC12A2,SNAI2,SOX9,TFF3,WNT7B"	393 (19)
CSF1	0.595	cytokine	 	1.942	bias	0.00193	"BIRC5,CCNB1,CCR5,CDKN1A,COL23A1,DUSP4,EGR2,EGR3,F2RL2,FN1,GAS7,GDF15,GPT,IL1RL1,ITGB3,KLF2,MMP12,MMP16,MMP9,PTPRZ1,SERPINB2,SFRP1,SPARC,SPP1"	395 (21)
CEBPB	0.587	transcription regulator	Activated	3.009	bias	1.52E-08	"AGT,AKR1C3,ALDH1A2,CCNA2,CCR5,CDH3,CDKN1A,COL5A2,CP,CYP19A1,CYP24A1,DCN,EDIL3,FBLN1,FBXO32,FHL1,FZD1,GSTA1,H4C2,H4C4,H4C6,H4C8,HDC,HP,IGFBP4,KRT15,KRT6B,LBP,LCN2,LEPR,MIA,MMP11,MYBL2,NRP1,OXTR,PDK4,PI3,PLA2G2A,PTGES,RGS4,SAA1,SAA2,SEMA3E,SERPINB2,SLC12A2,SPP1,VCAN,VDR,XDH,XIST"	390 (20)
ERG	0.58	transcription regulator	 	1.983	bias	0.0151	"APOC1,AXIN2,CCNA2,CDH1,CHRNB2,FHL1,GFRA3,GUCY1A1,MMP9,NLGN1,NRCAM,PLAT,PSTPIP2,RHOJ,SNAI1,SOX9,SPARC,SPP1"	 
PTAFR	0.579	G-protein coupled receptor	 	-0.069	bias	0.000538	"BIRC5,CDH1,MCAM,MMP2,MMP9,SNAI1"	348 (21)
EPHB4	0.573	kinase	 	1.732	bias	0.00000523	"BMP7,GATA2,IGF2,IGFBP4,KIT,NCAM1,NCAM2,PAX9,PLP1,SMAD6,TBX2,TGFB2"	 
SATB2	0.567	transcription regulator	 	-0.479	 	0.00042	"BHLHE22,CDH3,CDH6,MMP16,NOX4,PRRX1,PWWP3B,SPP1,TM4SF18"	231 (7)
WWTR1	0.561	transcription regulator	 	-1.241	bias	0.00531	"CCNA2,CDKN1A,FGF10,FN1,NEGR1,SPP1,THY1,TP63"	126 (6)
GDF9	0.559	growth factor	 	1.067	bias	0.0377	"CYP19A1,KIT,LOX,SMAD6,VCAN"	 
CDKN2A	0.558	transcription regulator	Activated	2.226	 	0.00365	"A2M,BIRC5,CCL18,CCL22,CCNA2,CCNB1,CDK1,CDKN1A,CPA4,CX3CL1,CXCL14,EGR2,FGFR1,FMN2,GAS7,HUNK,ITGB3,KIFC1,MMP2,MMP9,MYBL2,NKX3-1,PDGFRB,TP63,ZMAT3,ZNF385A"	404 (20)
FZD8	0.557	G-protein coupled receptor	 	1.103	 	0.0104	"BIRC5,CDH1,FN1,VCAN"	 
CEBPA	0.557	transcription regulator	Activated	2.024	 	0.000067	"A2M,ADH1A,AGT,AKR1C3,ANPEP,ANXA1,CAMP,CCL20,CCNA2,CDH1,CDKN1A,CPS1,CRABP2,CYP19A1,EEF1A2,EGR2,FHL1,FZD1,GATA2,HP,IFI27,IFI6,IGFBP4,IRF6,LCN2,LEPR,LTF,MMRN1,MYBL2,NRP1,OXTR,RIN1,SAA1,SEMA3E,SERPINB2,SERPINB5,SERPINF1,SPP1,TFAP2A,TGFB2,VCAN,VDR"	443 (21)
DCLK1	0.555	kinase	 	 	 	0.0111	"NOTCH1,SNAI1,SNAI2"	 
LHX6	0.552	transcription regulator	 	 	 	0.032	"GUCY1A1,PITX2"	 
TEAD3	0.548	transcription regulator	 	1.969	bias	0.00058	"BBOX1,COL5A2,EDNRA,FIBIN,FJX1,LOXL1,NRXN2,POSTN,TP63"	 
CNTF	0.539	cytokine	 	1.203	 	0.00828	"A2M,FGFR1,LBP,NGF,NGFR,NOTCH1,NTRK1,PDE10A,PDE1B,VIP"	242 (13)
RUNX3	0.539	transcription regulator	 	-1.244	bias	5.01E-08	"BIRC5,CAPN6,CDH11,CDKN1A,CHST3,FMN2,GLI2,JAG1,LOX,MID1,MMP2,MMP9,NEGR1,PAPPA,RNF150,SGCD,SNAI2,SPP1,SVEP1,TGFB2,THY1,TIMP2,TPSAB1/TPSB2"	335 (14)
HLX	0.536	transcription regulator	 	-1.937	bias	0.000966	"CCNB1,CLDN1,CYP1B1,GDF15,PAPPA,THY1,UNC5B"	 
PDLIM1	0.535	transcription regulator	 	 	 	0.0137	"CDH1,SNAI1"	 
CLDN4	0.535	transmembrane receptor	 	 	 	0.00706	"CDH1,CLDN1"	 
IL1RAP	0.531	transmembrane receptor	 	 	 	0.0486	"CCL20,IL1RL1,KIT"	 
SOX2	0.521	transcription regulator	 	1.338	 	1.05E-08	"ABCC6,AQP4,AXIN2,BCAS1,BIRC5,CCN4,CCN5,CDH1,CDKN1A,CHADL,CHST3,CLDN11,CRABP2,CXCL14,DKK3,DLX5,DSP,DUSP4,EPCAM,ETV4,ETV5,FABP7,FAM107B,FOXD3,FRZB,GATA2,GLI2,GLI3,H19,IER5,IER5L,IRF6,JAG1,KRT19,NOTCH1,NRARP,NRP1,PHLDB1,PITX2,PLP1,PROM1,RND2,SEMA3D,SGK2,SLC12A2,SNAI1,SNX22,SOX6,SPRY4,TGFB2,TGFB3,TP63,TWIST2,VCAN"	332 (17)
ATF3	0.519	transcription regulator	 	-0.039	 	0.0136	"CDK1,CDKN1A,CX3CL1,DNM3OS,GBP6,HSPB1,KRT19,MMP2,PTGES,SERPINB5,TP73"	 
AMH	0.518	growth factor	 	0.447	 	0.00946	"CDKN1A,CYP19A1,MMP2,SMAD6,SMAD9"	 
TGFB1I1	0.518	transcription regulator	 	0.943	bias	0.00563	"CDKN1A,FN1,KRT19,LTBP2,NOX4"	286 (14)
MTF1	0.515	transcription regulator	 	 	 	0.0147	"MMP12,MMP9,PGF"	 
MPP3	0.512	kinase	 	 	 	0.0494	NECTIN1	 
CCN2	0.51	growth factor	Activated	2.414	bias	0.000219	"ACAN,BIRC5,CCN3,COL8A1,DCN,EGLN3,EMILIN1,FN1,IGF2,LOX,MMP2,MMP9,PTH1R,SFRP4,SPARC"	398 (23)
HBEGF	0.509	growth factor	 	0.6	bias	0.0203	"CDH1,ELN,MMP9,NES,NRP1,PDK4"	 
EBF4	0.508	transcription regulator	 	 	 	0.0494	CDKN1A	 
NFAT5	0.507	transcription regulator	 	1.97	bias	0.00959	"CCN4,IGFBP7,LCN2,NOX4,PLAT,PTGES,PTGFRN,SLC6A6,SLC7A2,SPP1,TNFRSF21"	 
LATS2	0.5	kinase	 	-1.706	 	0.0000473	"CCNB1,CDH1,CDKN1A,CYP24A1,EPCAM,KIT,KRT19,LTF,SNAI1"	340 (18)
TREM1	0.499	transmembrane receptor	 	1.303	bias	0.0191	"ADORA2B,CCL18,CCL20,CDK1,CFB,DUSP4,E2F7,EGR2,EGR3,HES4,IDO1,IL1RL1,NT5E,RGS13,SERPINB2,SPP1,TNFSF15"	 
CCR2	0.496	G-protein coupled receptor	Activated	3.964	bias	6.93E-09	"AEBP1,ASPN,B3GAT2,BGN,CCL22,CCR5,COL6A3,CX3CL1,CXCL12,DCN,FBLN1,FN1,GPT,LUM,MMP2,MMP9,OGN,PCOLCE,PRELP,SPARC,TGFB2,TIMP2,VCAN"	423 (20)
TLR7	0.494	transmembrane receptor	 	-0.333	bias	0.0114	"AGT,BMX,CCL20,CCNB1,CDKN1A,CFH,CPA4,CXCL9,ESM1,ETV4,ETV5,FAM181B,IDO1,IFI44L,IL4I1,LHFPL1,PLAT,RGS4,SPRY4"	 
SMAD7	0.493	transcription regulator	Inhibited	-2.692	 	6.51E-09	"BGN,BMP7,CCNA2,CCNB1,CDK1,CDKN1A,CGREF1,COL6A3,CXCL12,DCN,FN1,FSTL3,FURIN,ITGA7,LTBP2,MMP12,MMP2,MMP9,MUC4,NID2,PITX2,PLAT,PROM1,SLC5A5,SOX9,TGFB2,TGFB3"	347 (17)
CALR	0.491	transcription regulator	 	-1.042	 	0.0224	"CASQ2,CDKN1A,CRABP2,FN1,GJC1,SCNN1A"	 
F3	0.489	transmembrane receptor	 	1.134	bias	0.0184	"BRINP3,ITGA2,MDK,MMP2,MMP7,MMP9,MSLN,SPRY4"	 
MEF2D	0.489	transcription regulator	 	1.829	bias	0.00876	"CDH1,EGR2,FN1,KLF2,MT-ND6,MYOCD,SOD3,TGFB2,TGFB3"	301 (10)
ILK	0.484	kinase	 	0.228	bias	0.0203	"CDH1,FN1,MMP2,MMP9,NOTCH1,SNAI1"	 
IGF1	0.475	growth factor	 	1.646	bias	0.0000039	"A2M,ADORA2B,ANPEP,AQP4,BGN,BIRC5,CAMP,CCNA2,CCNB1,CDH1,CDK1,CDKN1A,CLEC11A,CYP19A1,EGR2,ELN,FBXO32,FGFR1,FJX1,FN1,GATA2,HDC,HSD11B2,IGF2,IGFBP2,IGFBP4,ITGA3,KLK6,LCN2,LEPR,MMP2,MSTN,MUC5B,NCAM1,NOX4,NTRK1,NTRK2,PCOLCE,PDGFRB,PLA2G2A,PLK2,PLP1,PTH1R,SLC5A5,SNAI2,SPP1,TBX2,THY1"	416 (22)
PIAS3	0.473	transcription regulator	 	-0.847	 	0.0004	"FTH1,HP,MMP9,SNAI1,TPSAB1/TPSB2"	338 (14)
OSR2	0.471	transcription regulator	 	 	 	0.00706	"PAX9,TGFB3"	 
ELF4	0.469	transcription regulator	 	0.447	bias	0.0246	"CDKN1A,HDC,KIT,KLF2,SPP1"	 
PFKFB4	0.461	kinase	 	 	 	0.0137	"AMPD1,XDH"	 
WNK3	0.457	kinase	 	 	 	0.0494	SLC12A2	 
TEF	0.449	transcription regulator	 	 	 	0.0111	"AQP4,BCL2L14,SCNN1A"	 
LTB4R2	0.441	G-protein coupled receptor	 	 	 	0.0147	"MMP2,MMP9,NOX4"	 
EGFR	0.439	kinase	 	1.264	bias	0.00000031	"ANXA1,AXIN2,BIRC5,CCNA2,CDH1,CDK1,CDKN1A,CMA1,COL5A2,COL8A1,CXCL12,CXCL14,CYP19A1,DUSP4,EGR3,ETV4,FABP7,FGF7,GPC1,HDC,HP,HSD11B2,HSPB1,IGF2,IGFBP4,IL13RA2,ITGA2,JAG1,LCN2,MMP2,MMP9,MYBL2,NOTCH1,PDIA2,PLAT,POSTN,PROM1,PTGES,SFRP1,SNAI1,SNAI2,SOX9,TNNT3,VCAN,VDR,WNT7B"	439 (20)
PAX8	0.435	transcription regulator	 	0.391	bias	0.00677	"CCNA2,DIO3,L1CAM,LRRN1,NCAM1,SLC5A5"	 
IL19	0.434	cytokine	 	0.152	bias	0.00838	"CCNB1,FGF7,FN1,MMP9"	331 (14)
TIMP1	0.43	cytokine	 	0	 	0.00585	"CDKN1A,IGF2,MMP2,MMP9,PLAT,TIMP2"	355 (22)
LEF1	0.428	transcription regulator	 	1.343	bias	0.000442	"AXIN2,BIRC5,CACNA1G,CDH1,CDK1,CDKN1A,CHEK1,ECM1,FGF10,FN1,GNAO1,GPR83,MMP2,MMP7,NCAM1,NRCAM,SOX9,SPP1"	405 (25)
MAFB	0.419	transcription regulator	Activated	2.13	bias	0.00331	"ADGRE1,CXCL12,CXCL9,EGR2,MMP9,OLFML2B,OLFML3,PCSK2,PTGIR,SERPINB2,SPOCK1"	147 (7)
ERBB2	0.418	kinase	 	1.908	bias	1.72E-09	"AGR2,BIRC5,BMP7,BUB1,CCL20,CCN5,CCNA2,CCNB1,CDH1,CDH11,CDH3,CDK1,CDKN1A,CHEK1,CLEC11A,COL18A1,COL5A2,COL6A3,COL7A1,CPS1,CXCL12,E2F7,EHF,ETV4,ETV5,FGF7,FN1,FSTL3,GBP6,GPC1,GPX3,H19,H4C3,HEPH,HES2,HP,HSPB1,HTRA1,IGF2,IGFBP4,IRF6,ITGA2,ITGB3,JAG1,JAG2,KIT,KRT81,LAMC2,LCN2,LTBP2,LUM,MMP11,MMP12,MMP16,MMP7,MMP9,MYBL2,NCAPG,NID1,NOTCH1,NOX4,NRP1,PDK4,PHLDB1,PLAT,PPP2R2B,PRIMA1,PROM1,PTGES,SDC1,SFRP1,SNAI1,SNAI2,SPARC,SPOCK1,SRPX,TFAP2C,THBS4,THY1,TNNT3,TP63,TWIST2,VCAN,VDR"	399 (19)
FAM3B	0.414	cytokine	 	 	 	0.000000733	"CCN4,CDKN1A,DCN,FN1,IGFBP4,KRT19,LCN2,PTN,SPARC"	 
ITGB1	0.409	transmembrane receptor	Inhibited	-2.462	 	7.82E-08	"ADAMTSL1,CCN4,CDH1,CDKN1A,COL5A2,COL7A1,FGF1,FGFR3,FN1,HAS3,IGF2,ITGA3,ITGA7,ITGB3,LAMA1,LOX,LOXL1,MMP2,MMP9,OLFML3,PAPPA,SNAI1,SPON1,TIMP2"	393 (23)
MYRF	0.406	transcription regulator	 	0.256	 	0.00665	"AKR1C3,CFI,GDF15,LOXL4,PDK4,PLP1,PWWP3B,RASSF6,TNFRSF21"	 
SRF	0.406	transcription regulator	 	-0.592	bias	0.00429	"A2M,ABCA4,BICC1,CAMP,CDKN1A,CLDN1,CMA1,CPA3,EGR2,EGR3,FGF1,FHL1,FOXQ1,LCN2,LEPR,LTF,MMP9,MOGAT2,MSTN,MYOCD,NECTIN1,SELP,SEMA6D,SERPINB2,SLC6A4,SOSTDC1,TMEM40,TTN,VCAN"	249 (10)
PBX1	0.404	transcription regulator	 	 	 	0.0246	"CDH1,CDKN1A,COL5A2,FABP7,MMP9"	 
LDB1	0.399	transcription regulator	Activated	2.901	 	0.00459	"ANXA1,AXIN2,BMP7,CDH13,CDKN1A,COL18A1,CPA3,DACT3,EGLN3,FBLN1,FGFR3,FRZB,FTH1,KIT,MDK,MFGE8,NKX3-1,NT5E,SERPINF1,SFRP1,SFRP2,TGFB2,THY1,VDR,ZMAT3"	 
ZNF85	0.395	transcription regulator	 	 	 	0.00361	"ENPP5,POSTN,TGFB3"	 
F2R	0.393	G-protein coupled receptor	 	1.653	bias	0.0000112	"CDH1,CDH11,CXCL12,DSP,EGR3,FN1,IGFBP7,KRT19,LAMB3,MCAM,MMP2,MMP9,MYOCD,PLAT,SELP,SERPINB5,TGFB2"	398 (22)
TCF7L2	0.387	transcription regulator	Activated	3.367	bias	0.00387	"ALDH1A2,ANXA1,APOD,ASPA,AXIN2,BIRC5,CCN5,CDKN1A,CLDN11,EPCAM,FBXO32,FTH1,GLP1R,ID4,JAG1,LAMC2,LRRN1,MCAM,MMP7,NKAIN2,PLAT,PLEKHG1,PLP1,SLC12A2,SNAI2,SPP1,TP63,ZNF536"	368 (16)
CIC	0.386	transcription regulator	Inhibited	-2.2	bias	0.000172	"DUSP4,ETV4,ETV5,ITGA2,SPRY4"	 
ETS1	0.379	transcription regulator	 	1.778	bias	0.0148	"ANPEP,CDKN1A,CYP24A1,FN1,ITGA10,ITGB3,ITGB6,MCAM,MMP2,MMP7,MMP9,MUC4,NKX3-1,PTPRN2,SERPINB5,SNAI1,SPP1,TGFB2,THY1"	 
TGFA	0.37	growth factor	 	1.973	bias	0.000668	"BIRC5,CCL20,CDKN1A,FGF7,IGFBP4,LAMC2,LCN2,MMP9,MUC4,NES,PLAT,SERPINB5"	430 (22)
E2F3	0.368	transcription regulator	 	-1.865	bias	0.00713	"AKR1C3,BIRC5,CA12,CCL20,CCNA2,CCNB1,CDK1,CDKN1A,COL18A1,H2BC11,H4C2,IGF2,MYBL2,NECTIN1,PTN,TP73,WFDC2"	310 (15)
LRP6	0.363	transmembrane receptor	 	-0.306	 	0.0000802	"ALDH1A2,AXIN2,EPCAM,IDO1,LEPR,MMP2,MMP7,MMP9,PNPLA3,TTYH1"	361 (19)
PRKCD	0.361	kinase	 	1.399	bias	0.000476	"APOBEC3A,BIRC5,CCL20,CCNA2,CDKN1A,CX3CL1,CXCL12,FZD1,GDF15,GPR87,GRHL2,LAMB3,MMP12,MMP2,MMP9,MUC5B,NES,NOTCH1,PROM1,SERPINB2,SMAD6"	374 (21)
TP53	0.354	transcription regulator	Activated	5.529	 	0.00000373	"A2M,ADGRB1,ADORA2B,ALDH1A2,ALDH4A1,ANXA1,ANXA8/ANXA8L1,ARHGEF4,BIRC5,BMX,BUB1,CAMK2B,CCN5,CCNA2,CCNB1,CDH1,CDH3,CDK1,CDKN1A,CEL,CGREF1,CHEK1,CLCA2,COL18A1,COL5A2,COL7A1,CP,CX3CL1,CXCL12,CYP19A1,CYP24A1,CYP26B1,DKK3,DLGAP1,DSC3,DUSP4,ECM1,EDA2R,EDIL3,EDNRA,EGR2,EGR3,EMILIN1,FAT2,FGF7,FGFR1,FHL1,FMO1,FN1,FSTL3,FTH1,GAS7,GDF15,GLI2,GNA14,GPM6B,GPR27,GPR83,GPR87,GPX3,H19,HDC,HIC1,HSPB1,IER5,IGF2,IGFBP2,IGFBP4,IGFBP7,IL4I1,ITGA2,KIFC1,KIT,KRT15,LAMC2,LGR5,LOX,MCAM,MIR155HG,MMP2,MMP9,MPV17L,MPZL2,MT-ND5,MYBL2,MYOCD,NCAPG,NDUFA4L2,NID2,NOTCH1,NOX4,NR2F1,NRARP,NRP1,PADI2,PAPPA,PDGFRB,PLK2,POSTN,PROM1,PSTPIP2,PTCHD4,PTN,RGS13,SCN3B,SCNN1A,SELP,SEPTIN5,SERPINB2,SERPINB5,SERPING1,SFRP1,SFRP2,SLC6A6,SMAD6,SNAI1,SNAI2,SPC25,SPP1,STEAP3,SULF2,TGFB2,TGFB3,THBS2,THBS4,THY1,TIMP2,TNFRSF10C,TNFRSF9,TP53AIP1,TP63,TP73,TSKU,TTN,UNC5B,VCAN,VDR,VWCE,ZMAT3"	447 (21)
IGF1R	0.344	transmembrane receptor	Activated	2.076	bias	0.0234	"AQP4,CD300C,CDH1,CDK1,CDKN1A,COL18A1,CYP19A1,DIO3,FTH1,H19,HTRA1,IGF2,IGFBP2,IGFBP4,KRT19,KRT5,KRT6B,PLAT,PROM1,SCG2,SMPX,SNAI1"	 
SIM2	0.344	transcription regulator	 	-1.296	bias	0.018	"CDH1,MMP2,SNAI2,TIMP2"	 
ERBB3	0.344	kinase	 	0.743	 	0.0016	"BGN,CDH1,CDKN1A,CMA1,CXCL12,ETV5,FN1,HP,IGF2,NID1,SFRP1,SNAI1,SPARC,TNNT3"	391 (17)
FOS	0.344	transcription regulator	 	0.165	 	0.000000522	"A2M,AGT,AKR1C3,CAMP,CCL20,CCNA2,CDH1,CHODL,COL16A1,COL18A1,CRABP2,CTSV,DSG3,E2F7,EGR2,ESM1,FN1,FRZB,FTH1,GRIK2,IL1RL1,KRT15,LAMB3,LOX,LTBP2,MMP2,MMP7,MMP9,MMRN1,MPZL2,MSLN,NGF,OXTR,PCDH19,PKIB,PLAT,PLK2,PTH1R,PTPRD,PTPRZ1,RGS4,RIPK4,RPL39,SDC1,SEMA3B,SEMA3E,SEMA6D,SERPINB2,SFRP2,SFRP4,SNAI1,SNAI2,SPP1,SULF2,SULT2B1,WNT7B,XDH"	384 (15)
MEF2A	0.342	transcription regulator	 	1.455	bias	0.0247	"AQP4,ITGA7,KLF2,MYOCD,TGFB2,TGFB3"	 
IFNGR1	0.339	transmembrane receptor	 	-1.091	bias	0.0247	"CCL20,CXCL12,IDO1,MMP2,MMP9,PDGFRB"	 
TGFBR1	0.338	kinase	 	1.961	bias	0.0000012	"BGN,BIRC5,CDH1,CDKN1A,EGR2,FGF10,FMOD,FN1,FURIN,ID4,JAG1,MST1R,PDK4,SLC5A5,SNAI1,SNAI2,TPSAB1/TPSB2"	383 (17)
PPRC1	0.333	transcription regulator	 	1.852	bias	0.00223	"CCL20,CLDN1,ESM1,GDF15,IL13RA2,LAMB3,LCN2,VIP"	 
SMARCD3	0.331	transcription regulator	Activated	2.449	bias	0.000304	"ACAN,FMOD,ITGA3,PITX2,SOX6,SOX9"	 
BDNF	0.331	growth factor	 	1.229	bias	0.000041	"ADCYAP1,AGRN,BMP7,CASQ2,CDKN1A,CP,DUSP4,EGR2,EGR3,GNAO1,GRIN2A,GRIN2C,KIF5A,LAMP5,LCN2,LYPD1,NCAM1,NGFR,NRXN1,NTRK1,NTRK2,PLP1,PRSS12,RGS4,SEMA3E,SFRP1,SFRP2,SLC16A7,SNAP25,SOSTDC1,SPARC,SPP1,SYNPO,VSNL1"	370 (20)
EFNA4	0.328	kinase	 	-1.155	 	0.000000549	"CRABP2,DSG1,DUSP4,ETV5,FOXD3,ITGB6,KLK7,NT5E,NTM,PKP1,PLAT,SOX9"	 
SMAD3	0.328	transcription regulator	Activated	3.108	bias	6.44E-09	"ADORA1,ALPL,ASPN,AXIN2,BGN,CCL20,CDH1,CDH11,CDH6,CDKN1A,COL6A3,COL7A1,CYP19A1,DUSP4,ELN,FN1,FSTL3,GLI2,HP,JAG1,LUM,MBOAT2,MMP12,MMP9,MSTN,PCSK5,SLC5A5,SNAI1,SNAI2,SPARC,SPON1,SPP1,SSTR2,TGFB2,TGFB3,THBS4,TPSAB1/TPSB2,VIP"	394 (19)
TEAD2	0.321	transcription regulator	Activated	2.333	bias	0.000166	"BBOX1,CDK1,COL5A2,EDNRA,FIBIN,FJX1,LOXL1,NRXN2,POSTN,TP63"	 
PPBP	0.315	cytokine	 	 	 	0.0147	"COL18A1,COL6A3,PDGFRB"	 
SKI	0.314	transcription regulator	 	0.9	 	0.00464	"CDH1,CDKN1A,MUC4,NRCAM,PMP22"	289 (12)
TFCP2	0.308	transcription regulator	 	 	 	0.00397	"A2M,CFH,MMP9,SPP1"	 
TGFBR3	0.304	kinase	 	-0.463	bias	0.000575	"CDH1,COL4A6,FN1,SNAI1,SNAI2"	328 (17)
BMPR2	0.302	kinase	 	 	 	0.00946	"CXCL12,FN1,JAG2,SNAI1,SPP1"	427 (22)
PAK1	0.3	kinase	 	-1.283	 	0.00585	"CCNB1,CDH1,CDKN1A,CYP19A1,FN1,MMP9"	375 (21)
TAL1	0.299	transcription regulator	 	-0.33	 	0.0078	"BUB1,CCNB1,CDKN1A,CMA1,DSC3,DSCC1,FCER1A,GATA2,GUCY1A1,KIT,MIR646HG,MSLN,NCAPG,NKX3-1,NOTCH1,PLA2G2A,RIPK4,SERPINB2,SLC4A11,TPSAB1/TPSB2"	256 (10)
TRPS1	0.292	transcription regulator	 	0.087	bias	8.29E-08	"ALPL,BUB1,CCNA2,CDK1,FN1,MMP2,PHEX,RANBP3L,SERPING1,SNAI1,SNAI2,SPC25,TGFB2,VDR"	331 (11)
ZNF254	0.287	transcription regulator	 	 	 	0.00361	"ENPP5,POSTN,TGFB3"	 
CHRM3	0.285	G-protein coupled receptor	 	 	 	0.0147	"ITGA2,ITGA3,MMP9"	 
ID2	0.282	transcription regulator	 	-1.249	 	0.000392	"AXIN2,BMP7,CCNB1,CCR5,CDH1,CDK1,CDKN1A,DUSP4,EGR2,FGFR3,IGFBP4,IRF6,ITGA3,ITGB3,LEPR,MMP2,NGFR,NOTCH1,NTRK2,OLFM4,PROM1,SDC1,SOX9"	331 (16)
MARK1	0.278	kinase	 	 	 	0.0494	SNAI1	 
ZNF43	0.277	transcription regulator	 	 	 	0.00361	"ENPP5,POSTN,TGFB3"	 
LTBR	0.274	transmembrane receptor	 	1.134	bias	0.00981	"CCL20,CXCL12,DSC3,GPM6B,MFGE8,PDGFRB,PLXNB1"	271 (7)
ZNF100	0.273	transcription regulator	 	 	 	0.00361	"ENPP5,POSTN,TGFB3"	 
PTCH2	0.27	transmembrane receptor	 	 	 	0.0137	"CXCL12,JAG1"	 
MAGED1	0.27	transcription regulator	 	 	 	0.00214	"CDKN1A,DLX5,NTRK1"	 
DBP	0.27	transcription regulator	 	0	bias	0.00189	"ADH1A,AGT,AQP4,BCL2L14,SCNN1A"	 
SOX17	0.268	transcription regulator	 	1.408	 	0.00117	"AXIN2,GPT,LAMA1,NR2F1,PROM1,SPARC,VIT"	 
NFIC	0.267	transcription regulator	 	 	 	0.00675	"CCNB1,CDKN1A,CEL,FABP7,HTRA1"	 
BMP4	0.264	growth factor	Activated	3.105	bias	1.69E-08	"ACAN,ALDH1A2,BARX1,CDH1,CDKN1A,CYP19A1,DIO3,DLX5,GABRP,GATA2,HTRA1,ITGB6,KIT,L1CAM,LAMA1,NCAM1,NES,NGFR,PAPPA2,PGF,PITX2,POSTN,SMAD6,SMAD9,SNAI1,SNAI2,SOX9,SPARC,TFAP2A,TFAP2C,TP63,VTCN1"	467 (22)
JUND	0.263	transcription regulator	 	1.067	bias	0.0182	"AGT,CYP19A1,FTH1,MMP7,MMP9,NOX4,SDC1,SERPINB2,SPP1"	 
MRTFB	0.261	transcription regulator	 	1.508	bias	0.0000932	"BBOX1,CAMP,CMA1,COL5A2,CPA3,EDNRA,EGR3,FIBIN,FJX1,LCN2,LINC00968,LOXL1,LTF,MOGAT2,NRXN2,POSTN,SELP,SERPINB2,SLC6A4,TGFB2,WTIP"	24 (2)
ATN1	0.259	transcription regulator	 	 	 	0.00256	"CA4,CDH11,CDH8,DLG4,FGF1,GAS7,GRIN2C,LTBP2,MCAM,NR2F1,PDE1B,PRKACB,SOX11,SPP1,VSNL1"	 
IL10RA	0.257	transmembrane receptor	Activated	2.971	 	0.0000137	"ABCG1,ASPN,B3GNT7,B4GALNT3,BOC,CCL22,CCN3,CFB,CYP2S1,DCN,ECM1,EHF,FAM83B,FERMT1,FHL1,FN1,GBP6,GSDMC,HEPACAM2,LCN2,LUM,OGN,P3H2,PCOLCE,PMP22,POSTN,SPARC,SPON1,ST6GALNAC2,SULT1C2,THBS4,TNFSF15,VSIG2,WFDC2"	 
IL11RA	0.256	transmembrane receptor	 	0.164	bias	0.00255	"CCL20,MMP12,MMP2,MMP7,MMP9,POSTN,SAA1,SELP"	353 (13)
ZBTB5	0.252	transcription regulator	 	 	 	0.0494	CDKN1A	 
ZNF431	0.251	transcription regulator	 	 	 	0.00361	"ENPP5,POSTN,TGFB3"	 
KDM5B	0.248	transcription regulator	 	-0.728	bias	0.0369	"CCNB1,CDK1,CLDN1,FHL1,FJX1,IGFBP2,MCAM,PDE3B,SCNN1A,SOX9,TGFB2,WNT7B"	 
EPAS1	0.248	transcription regulator	 	1.938	bias	0.00251	"CA12,CCN5,CCR5,CDKN1A,CLDN1,CXCL12,EGLN3,FHL1,FN1,ITGB3,L1CAM,LOX,NOTCH1,NRARP,NT5E,PCDH10,PGF,PKIB,PTPRZ1,SOX9,TGFB3,TNFSF15"	377 (22)
KLF7	0.247	transcription regulator	 	 	 	0.0137	"CDKN1A,NTRK1"	 
FGF2	0.245	growth factor	Activated	2.55	bias	5.34E-13	"ACAN,ANPEP,AXIN2,BGN,BIRC5,CCL20,CCN3,CCN4,CDH1,CDH11,CDKN1A,CXCL12,DCN,DIO3,DKK2,EGLN3,ELAVL4,ELN,EPCAM,ETV4,ETV5,FGFR1,FGFR3,FN1,FTH1,GRIN2A,GRIN2C,IGF2,IGFBP2,IGFBP4,ITGA3,KL,LOX,MCAM,MMP2,MMP9,NES,NGFR,NOTCH1,PCSK2,PDGFRB,PGF,PITX2,PLAT,PLK2,PLXDC1,SCG2,SDC1,SEMA6D,SFRP1,SNAI1,SNAI2,SOX9,SPARC,SPP1,SPRY4,TGFB2,TWIST2,WNT7B"	424 (23)
MTA1	0.241	transcription regulator	 	1.558	 	0.00194	"CCN4,CCN5,CDH1,HUNK,MMP2,MMP9,PITX2,SNAI1"	396 (24)
CBX5	0.238	transcription regulator	Inhibited	-2	bias	0.00000506	"AGR2,AKR1C3,AXIN2,BIRC5,CDKN1A,CPA4,CYP1B1,FOXQ1,ITGA7,KIT,LAMB3,LCN2,MMP7,MUC20,PROM2,SCN2A,TACSTD2,TFF3,TSPAN8"	86 (5)
TGFBR2	0.235	kinase	Activated	2.257	 	0.00000206	"ADORA2B,ATP1A2,BGN,BIRC5,CDH1,CDKN1A,COL4A6,FGF7,FMOD,FN1,GLI2,MMP12,MMP2,MMP9,NRP1,PAX9,PITX2,PTGES,PTH1R,SCN7A,SELP,SNAI1,SPARC,SPP1,SVEP1,TGFB2,TGFB3"	390 (18)
BMPR1B	0.227	kinase	Activated	2	bias	0.00026	"ACAN,CDKN1A,CYP19A1,DLX5,POSTN,SOX6,SOX9"	272 (15)
STAT3	0.224	transcription regulator	Activated	2.206	bias	0.00000918	"A2M,AGT,BIRC5,BOC,CCL20,CCNB1,CCR5,CDH1,CDK1,CDKN1A,CFB,CHEK1,CX3CL1,CXCL9,E2F7,EGR2,EGR3,FN1,GBP6,HP,IFI27,IFI6,IL13RA2,ITGB6,JAG1,LAMB3,LBP,LEPR,LOX,LTF,MMP12,MMP2,MMP7,MMP9,MT-ND5,MT-ND6,NES,NOTCH1,NRP1,NUMBL,PLA2G2A,PROM1,PTN,ROR1,SAA1,SELP,SMAD6,SMAD9,SNAI1,SNAI2,SOX6,SYNPO,TFF3,VCAN,VIP,VTCN1"	448 (19)
CARM1	0.221	transcription regulator	Activated	2.169	bias	0.0115	"CCNB1,CDKN1A,EGR3,FTH1,IGFBP4,PTGES"	 
MTA2	0.219	transcription regulator	 	 	 	0.00802	"CDKN1A,CPA3,GATA2,GPT,KIT"	6 (2)
HDAC4	0.213	transcription regulator	 	-0.514	 	0.00276	"CALCB,CCNB1,CDKN1A,CHRDL1,DGKB,EGR2,KLF2,MMP9,NRCAM,NTM,PMP22,PPM1E,RGS4,SERPINB2,SNAP25"	236 (14)
SMARCA4	0.211	transcription regulator	Activated	5.179	bias	2.29E-10	"A2M,AGR2,AGT,ATP6V1B1,AXIN2,BIRC5,CCDC9B,CCNA2,CDH1,CDH11,CDKN1A,CHODL,COL7A1,CP,CPS1,DUSP4,ECM2,EDNRA,EHF,EVA1A,FN1,GJB5,GPR83,HEPH,IFI27,IGFBP4,IGFBP7,IL1RAPL1,IRF6,ITGA3,ITGA7,KIT,KRT15,LAMC2,LOX,LUM,MFGE8,MMP2,MMP7,MN1,NECTIN1,NIM1K,NOSTRIN,NRP1,PHEX,PHLDB1,PITX2,PLAT,PPP1R14C,RAB38,SCGB2A2,SEMA3B,SERPINB2,SERPINB5,SMAD6,SOD3,SPP1,SRPX,TACSTD2,TBX2,TCIM,TGFB2,THY1,TIMP2,TNFRSF10C,TNFRSF9,TNNI2,TNNT3,TRIM36,TSPAN8"	436 (22)
ITGAV	0.205	transmembrane receptor	 	-0.218	bias	0.000966	"CDH1,CDK1,CDKN1A,FN1,ITGB3,MMP2,MMP9"	327 (20)
MST1	0.203	growth factor	 	1.114	bias	0.0371	"BIRC5,GPC3,MST1R,SPP1"	 
MYB	0.203	transcription regulator	 	1.339	bias	0.000483	"ANPEP,AXIN2,BIRC5,CAMK2B,CCNB1,CDH1,CDK1,CXCL12,FN1,IGF2,KIT,LANCL3,LCN2,MMP11,NOTCH1,SDC1,SNAI1,SNAI2,SPP1,TNFRSF9"	389 (19)
OSM	0.203	cytokine	Activated	2.501	bias	3.15E-09	"A2M,ABCG1,ADAMTS3,AKR1C3,AMACR,ANXA1,BBOX1,C1S,CAMP,CCL20,CDH1,CDH3,CDH8,CDKN1A,CHI3L2,CNTN6,COL8A1,CRLF1,CTSV,CXADR,CXCL12,CYP19A1,CYP1B1,CYP4F3,DSG3,ECM1,ECM2,EPCAM,FN1,GAS7,GJB5,GRIN2A,GRIN2C,HP,HSD11B2,JAG1,KLK7,KRT19,LBP,LCN2,MMP2,MMP9,MPZL2,NOMO1 (includes others),OLFML2A,PGF,PI3,PITX2,PRR4,PTGES,PTPRZ1,SAA1,SCNN1B,SELP,SERPING1,SPP1,SULT2B1,SULT4A1,TM7SF2,VDR,VIP,XDH"	422 (21)
ZNF426	0.197	transcription regulator	 	 	 	0.0494	XIST	 
TNFRSF11B	0.191	transmembrane receptor	 	 	 	0.0285	"MMP9,NOTCH1,SDC1,SPP1"	 
YAP1	0.187	transcription regulator	 	1.65	bias	0.0332	"BIRC5,CCN5,CCNA2,CCNB1,CDH1,CDK1,CDKN1A,FBXO32,FGF1,FN1,GDF15,IGF2,MSLN,NEGR1,RPL39,SNAI2,SOX9,TGFB2,TP63,TP73,WTIP"	 
LMO2	0.182	transcription regulator	Activated	2.683	 	0.0297	"ANXA1,AXIN2,BMP7,CDH13,CDKN1A,COL18A1,CPA3,DACT3,EGLN3,FBLN1,FGFR3,FTH1,KIT,MDK,MFGE8,NKX3-1,NT5E,SERPINF1,TGFB2,THY1,VDR,ZMAT3"	 
INSR	0.18	kinase	 	0.424	bias	0.0262	"BIRC5,CDK1,CDKN1A,COL6A3,CORO2B,CTSV,CYP1B1,DIO3,EGR2,FBLN1,FHL1,FURIN,H19,IGF2,KIT,LEPR,MMP11,MMP12,MMP2,MMP9,MYBL2,NGF,OGN,PDK4,SEZ6L2,SMPX,TFAP2C,TGFB3,THBS2"	 
TCF4	0.176	transcription regulator	 	0.991	 	0.0000477	"AXIN2,BIRC5,BMP7,CCN5,CCNA2,CDK1,CDKN1A,EPCAM,FGF1,FN1,IDO1,IGF2,IGFBP2,IGFBP4,IL4I1,ITGA3,ITGB3,JAG1,LAMC2,MIA,MPV17L,NANOS1,NCAPG,NGFR,NOTCH1,NTRK1,OCA2,PAK5,PHEX,PITX2,PLK2,RIPOR2,SERPINF1,SMAD6,SNAI2,SOX9,SPC25,SPP1,VCAN"	410 (22)
IL1RN	0.163	cytokine	 	-0.943	bias	0.0273	"CCL20,IFI27,IFI44L,IFI6,IGFBP4,L1CAM,MMP9,NGF,NTRK1,RARRES1,SLC6A4,SPP1"	 
TFDP1	0.16	transcription regulator	 	 	 	0.0307	"CDK1,CDKN1A,FGFR1,MYBL2,TP73"	 
KDM4A	0.159	transcription regulator	 	 	 	0.0486	"CDKN1A,FHL1,TTYH1"	 
KDM3A	0.159	transcription regulator	 	1.335	bias	0.00892	"AJUBA,FSTL3,GDF15,MCAM,MMP12,MMP9"	106 (5)
MECP2	0.159	transcription regulator	 	0	 	0.0000416	"ADGRL3,ANXA1,CAMK2B,CDH1,CDH8,DLX5,EFNB3,GRIN2A,IGF2,NECTIN1,NGFR,NTRK2,PCDH10,PDGFRB,PLP1,PLXNB1,PROM1,SCN2A,SEMA3D,SRPX2,TGFB2"	260 (7)
DNAJB6	0.156	transcription regulator	 	 	 	0.0486	"SNAI2,SPARC,SPP1"	 
FGFR2	0.155	kinase	 	-0.321	 	2.79E-08	"B4GALNT4,CA4,CCN4,CCN5,CDH1,CDH11,CDKN1A,FGF10,FN1,FOXQ1,GPR27,IGF2,LAMA1,LGR5,NOSTRIN,NOTCH1,PCOLCE,PITX2,PLP1,PTH1R,SFRP1,SNAI1,SPP1,TSPAN8"	439 (20)
PLAUR	0.153	transmembrane receptor	 	0.501	bias	0.0146	"CDH1,ITGB3,MMP2,MMP9,SCN2A,SNAI1"	 
CEP290	0.15	transcription regulator	 	 	 	0.0494	GLI3	 
CEBPD	0.148	transcription regulator	 	0.775	bias	0.0111	"AGT,BIRC5,CCL20,CCNB1,CDKN1A,CTSV,CYP19A1,HP,MIA,NGF,SNAI2"	 
SMARCE1	0.144	transcription regulator	 	 	 	0.018	"CCNB1,CDK1,L1CAM,SCN2A"	 
EDN1	0.142	cytokine	Activated	2.791	bias	0.00489	"ANXA1,CDH1,CDK1,COL7A1,COMP,EDN3,EDNRA,FN1,ITGA2,ITGB3,LEPR,MCAM,MMP2,MMP7,MMP9,SDC1,SERPINB2,TTN,VCAN"	450 (23)
IKBKB	0.142	kinase	 	1.913	bias	0.0000437	"AEBP1,CCL20,CCNA2,CDH1,CDH13,CDKN1A,CLDN1,CP,CX3CL1,CXCL12,CYP1B1,DCN,FGF10,IGFBP2,IGFBP7,ITGB3,LCN2,MMP2,MMP9,NGF,NID1,OGN,POSTN,SERPINB2,SFRP1,SNAI1,SOD3,TIMP2,TNFRSF9,TP63,VCAN"	397 (16)
MTPN	0.136	transcription regulator	 	1.497	bias	0.0000445	"ANXA1,APOD,CCNA2,CCNB1,CDK1,COL8A1,CP,FBLN1,FN1,PLAT,SPARC,SPP1,TGFB2,TGFB3"	272 (7)
UBN1	0.129	transcription regulator	 	 	 	0.0494	CCNA2	 
OLR1	0.125	transmembrane receptor	 	0.64	bias	0.0299	"FN1,HAS3,NOX4,RXRG,SELP,SPP1"	 
MAP3K20	0.124	kinase	 	 	 	0.0494	SOX6	 
ZNF750	0.119	transcription regulator	 	 	 	0.022	"LAMC2,TINCR"	 
IL10	0.115	cytokine	 	1.924	 	0.027	"CAMP,CCL18,CCL20,CCL22,CCR5,CDH13,CDKN1A,CHI3L2,CIT,CTSV,CX3CR1,CXCL12,CXCL9,DCN,EHF,IDO1,IGFBP4,IL13RA2,LZTS1,MMP2,MMP9,MYBL2,NT5E,PLA2G2A,RARRES1,SERPINB2,SLC6A4,TWIST2,VCAN,VTCN1"	 
IL17RA	0.106	transmembrane receptor	 	1.406	bias	0.0218	"CCL20,CCL28,CXCL12,MMP9,SELP"	 
EP300	0.106	transcription regulator	 	1.413	bias	0.00362	"AGT,AMPD1,AXIN2,BIRC5,CA12,CAMK2B,CDKN1A,CORO2B,CRABP2,DUSP4,EDARADD,EGR2,FN1,FTH1,H4C6,HSD11B2,IRF6,KCTD1,LAMC2,MIA,MMP11,MMP7,NKX3-1,NOTCH1,PDE10A,PDGFRB,PDK4,PPM1E,SDC1,SERPINB5,SMAD6,TGFB2,TMPRSS4,TP53AIP1,XIST"	379 (21)
DCAF1	0.101	kinase	 	-1.172	bias	0.00802	"CCN3,CCNB1,CDKN1A,NKX3-1,PTGES"	249 (6)
ARID1A	0.099	transcription regulator	 	1.281	bias	0.00363	"ALPL,ANXA1,AXIN2,CDKN1A,FZD1,SOX9"	192 (7)
SIX5	0.099	transcription regulator	Activated	2.449	bias	0.000891	"COL9A2,IGF2,MDFI,PTN,SFRP2,TWIST2"	 
JUN	0.098	transcription regulator	 	1.616	bias	9.21E-08	"A2M,ANXA1,CA3,CAMP,CCL20,CCN3,CCNA2,CDH1,CDK1,CDKN1A,CMTM5,CX3CL1,CYP19A1,CYP1B1,E2F7,FABP7,FN1,FRZB,FTH1,GPT,IGFBP2,IGFBP4,IGFBP7,IL1RL1,KRT15,LAMB3,LBP,LGR5,MMP12,MMP2,MMP7,MMP9,NCAM1,NGF,NRCAM,OXTR,PKIB,PTGES,PTPRD,SAA1,SDC1,SERPINB2,SERPINB5,SLC6A6,SNAI2,SPARC,SPP1,SULF2,TNFSF15,TP53AIP1,TP73,VDR,ZNF385A"	467 (19)
RB1	0.095	transcription regulator	 	1.773	 	0.0552	"ALPL,ASPN,BIRC5,CCNA2,CCNB1,CDH1,CDK1,CDKN1A,COX14,CPA4,E2F7,EDNRA,FN1,GLI2,GPR27,GPR83,H1-5,H2AC8,H2BC11,HUNK,KIT,KRT5,LGR5,MMP2,MYBL2,NDUFA2,PROM1,SLC22A18AS,TGFB2,TNNI2,TP63,TP73"	 
CHEK2	0.092	kinase	 	 	 	0.0415	"BIRC5,CDKN1A,TP73"	 
LATS1	0.092	kinase	 	-1.912	bias	0.00026	"CCNB1,CDH1,CYP24A1,EPCAM,KIT,KRT19,LTF"	283 (7)
SMARCA2	0.091	transcription regulator	 	1.48	bias	0.00665	"ALPL,CDH1,COL7A1,CP,LAMC2,PHEX,SCGB2A2,TBX2,VDR"	247 (7)
HTATIP2	0.09	transcription regulator	 	 	 	0.000697	"ADGRB1,CDH1,MMP2,SNAI1,SPARC,SPP1"	369 (19)
FOXO1	0.086	transcription regulator	 	0.665	bias	0.0128	"A2M,BIRC5,CCL20,CCN3,CCNA2,CCNB1,CDK1,CDKN1A,COMP,CTSV,DCX,EGR2,FBXO32,FMOD,FN1,GATA2,GPX3,IGFBP7,ITGA3,ITGB6,JAG1,KLF2,MMP9,NCAPG,NKX3-1,PDK4,PLA2G2D,RIPOR2,SEMA6D,SERPINB2,SERPINB5,SOX9,SPC25,TNFRSF9"	 
GSK3B	0.084	kinase	 	-0.325	 	0.00726	"BIRC5,CDH11,CDKN1A,CTNND2,LCN2,MMP9,PMP22,RND2,SELP,SNAI1,SNAI2,SPP1,TP63"	409 (22)
BCR	0.082	kinase	 	 	 	0.029	"CCL20,DSG1,GPT"	 
SS18	0.081	transcription regulator	Activated	2.828	bias	0.000302	"CACNA1G,CAMK2B,CRLF1,EPHB3,HES4,IGF2,JAG2,NGFR"	 
MEF2C	0.08	transcription regulator	 	1.145	bias	0.000873	"CASQ2,CCR5,CDKN1A,ECM2,EGR2,FRZB,KCNA5,KLF2,MMP12,PLA2G2A,POSTN,PTH1R,SFRP2,THEM5,TNNI2,TTN"	22 (2)
WNT5A	0.079	cytokine	 	0.887	 	0.00497	"AXIN2,CDH1,CXCL12,CYP19A1,FN1,KIT,LAMB3,MMP7,PGF,ROR2,SDC1,SNAI1,SPARC,SPP1"	394 (19)
JUNB	0.075	transcription regulator	 	0.978	bias	0.00328	"CCL20,COL7A1,CYP19A1,CYP1B1,E2F7,FN1,FTH1,IL1RL1,ITGB3,LAMB3,LCN2,MMP2,MMP9,SERPINB2,SNAI1,SNAI2"	413 (19)
MRTFA	0.074	transcription regulator	 	0.095	 	0.000691	"CAMP,CCN5,CMA1,CPA3,CXCL12,DSG1,EGR3,FIBIN,LCN2,LINC00968,LTF,MMP16,MMP9,MOGAT2,MYOCD,SELP,SERPINB2,SLC6A4,TGFB2,WTIP"	95 (4)
STK24	0.072	kinase	 	 	 	0.0494	CDH1	 
ELK1	0.072	transcription regulator	 	0.109	bias	0.0301	"CDKN1A,EGR2,ITGB6,MMP9,MUC4,SNAI1,SPP1"	 
ACVR1	0.065	kinase	 	 	 	0.00000687	"ALPL,BRINP3,CCN3,CDKN1A,DCN,DLX5,EDIL3,OGN,SRPX2,SUSD5,XIST"	167 (7)
RELA	0.064	transcription regulator	 	1.885	bias	0.0000343	"A2M,AGT,BIRC5,CAMP,CCL20,CCL22,CDH1,CDKN1A,CFB,CX3CL1,CXCL9,CYP19A1,EHF,ELN,EPCAM,FGF10,FMN2,FN1,GDF15,GLI2,GSTA1,IGFBP2,KIT,KRT15,LGR5,LUM,MIA,MMP7,MMP9,MST1R,NOTCH1,P2RY2,PI3,PLK3,PTGES,SAA1,SAA2,SCN2A,SELP,SNAI1,SOX9,TP63,TP73,TWIST2"	422 (17)
HMGN5	0.062	transcription regulator	 	 	 	0.0494	CCNB1	 
SMAD2	0.062	transcription regulator	Activated	2.212	bias	0.000862	"BGN,CCL20,CDH1,CDKN1A,FN1,FSTL3,FURIN,IRX1,MMP2,MMP9,MUC4,SNAI1,SNAI2"	407 (20)
GIT1	0.059	kinase	 	 	 	0.0137	"MMP2,MMP9"	 
CREBBP	0.056	transcription regulator	 	1.247	bias	0.000151	"ADCYAP1,AGT,AMPD1,BIRC5,BMP7,CAMK2B,CCR5,CDH1,CDKN1A,CORO2B,CXCL12,CXCL9,CYP24A1,DCX,DUSP4,EDARADD,EGR2,EGR3,FGFR3,GRIN2A,GRIN2C,IRF6,KCTD1,KLF2,MIA,MMP11,MMP9,NOTCH1,PDE10A,PDE3B,PDGFRB,PPM1E,SDC1,SELP,SLC18A2,TMPRSS4,XIST"	340 (21)
ZBTB48	0.055	transcription regulator	 	-1.134	bias	0.000648	"RNF150,SHISA9,SNORA54,SNORA71D,SNORD3A,SPP1,TMEM63C"	 
MKNK1	0.052	kinase	Activated	3.162	bias	0.0274	"AGRN,CP,GNAO1,KIF5A,LCN2,NRXN1,SFRP1,SNAP25,SPARC,VSNL1"	 
LRP5	0.047	transmembrane receptor	 	 	 	0.0218	"ALDH1A2,AXIN2,IDO1,IGF2,NKD2"	 
MYC	0.046	transcription regulator	 	0.501	bias	0.00389	"ACAN,BIRC5,BUB1,CCN4,CCNA2,CCNB1,CDH1,CDK1,CDKN1A,CHEK1,COL5A2,COL6A3,COL8A1,CRABP2,CTSV,CXCL9,DSP,DUSP4,ECM1,EGR2,EPCAM,EPHB3,FBXO32,FGF10,FGFR1,FMOD,FN1,FRZB,FTH1,GPC1,GPC3,GPT,H19,HSD11B2,HSPB1,IER5,IFI27,IFI44L,IFI6,IRF6,ITGA3,JAG2,KLK6,KRT6B,LAMB3,LGR5,LOX,LRRN1,LUM,MMP7,MMP9,NCAM1,NGF,NRP1,PDGFRB,PITX2,PLP1,PMP22,PRKACB,PROM1,PTN,RARRES1,RPL39,SCEL,SFRP1,SLC16A7,SNAI1,SOX6,SOX9,SPARC,SPP1,TGFB2,THBS2,THY1,TIMP2,TINCR,TNNT3,TP73,TWIST2,WNT7B,XIST"	406 (23)
TAF4	0.042	transcription regulator	 	-0.347	bias	0.00000362	"CDH1,CDH11,CDH3,CLDN1,COL6A3,DCN,EHF,FMOD,KRT6B,LUM,MMP2,OLFML3,PTN,SFRP2,SPP1,TGFB3,THBS2"	 
SP3	0.041	transcription regulator	 	0.806	bias	0.0395	"AEBP1,BIRC5,CCL20,CDKN1A,COL7A1,FGF10,GDF15,HSD11B2,IGF2,ITGA2,KRT81,LAMA1,MMP2,MUC4,NES,SPARC,TIMP2"	 
OXSR1	0.037	kinase	 	 	 	0.032	"LHX8,SLC12A2"	 
ERBB4	0.034	kinase	 	-0.512	 	0.00363	"CCN5,CDH1,CDKN1A,COL5A2,CXCL12,FGF7,GPC1,IGF2,IGFBP4,NID1,SFRP1"	415 (21)
AKT2	0.029	kinase	 	0.937	 	0.0164	"BUB1,CDH1,CDKN1A,IGF2,MMP9,SEMA6D,SLC5A5"	 
MAP2K5	0.028	kinase	 	-0.152	bias	0.0247	"CYP24A1,KLF2,MMP9,MUC5B"	 
TEAD1	0.028	transcription regulator	 	1.661	bias	0.000599	"BBOX1,CDKN1A,COL5A2,EDNRA,FIBIN,FJX1,LOXL1,MSLN,NRXN2,POSTN,TP63"	 
IL6R	0.027	transmembrane receptor	 	1.961	bias	0.00972	"A2M,CCL20,CDKN1A,FN1,HP,IGF2,LCN2,MMP2,MMP9,SAA1"	366 (19)
SNAI3	0.025	transcription regulator	 	 	 	0.0494	CDH1	 
CNR1	0.025	G-protein coupled receptor	Activated	2.853	bias	0.00577	"ADORA1,ALPL,BIRC5,BMP7,CDK1,DDX25,FGF10,HEY2,KLK7,KRT6B,LAMA1,MDK,PDGFRB,RXRG,SOX6"	114 (4)
SPDEF	0.021	transcription regulator	Inhibited	-2.053	bias	0.0000282	"CDH11,CDKN1A,COL16A1,COL4A5,COL4A6,COL5A2,COL6A3,DKK3,FGFR1,ITGA3,SDC1,SERPINB5,SNAI2"	138 (7)
INHA	0.02	growth factor	 	0.358	 	0.0000146	"BOC,CCN4,COL4A5,COL4A6,COMP,CYP19A1,CYP1B1,CYP26B1,FGFR1,GJC1,IGFBP4,ITGA3,KIT,KRT19,LAMC3,MMP2,SFRP4"	 
CBX1	0.019	transcription regulator	 	 	 	0.00557	"BIRC5,CDKN1A,ITGA7"	326 (14)
MAPK3	0.016	kinase	 	0.443	bias	0.0105	"CDKN1A,CYP24A1,DUSP4,EGR2,FN1,FURIN,HDC,MMP9,PTGES,SPP1"	 
RET	0.014	kinase	 	0.342	bias	0.00147	"ANXA1,CCL20,CCN3,CTSV,CXCL12,DCN,LOX,MMP7,MMP9,NTRK1,PHEX,PTN,STMN2,VIP"	421 (22)
ZNF429	0.01	transcription regulator	 	 	 	0.00361	"ENPP5,POSTN,TGFB3"	 
ABL1	0.005	kinase	 	1.98	bias	0.00312	"CCNA2,CDKN1A,TGFB2,TGFB3,TP63,TP73,VIP"	356 (20)
ROCK2	0.003	kinase	 	1.89	bias	0.0121	"DSG1,DSG3,DSP,PI3,SCEL,SPINK5,SPP1"	 
EHMT2	-0.003	transcription regulator	 	0.97	 	0.00058	"BIRC5,CDH1,CDKN1A,CXCL12,FN1,HSD11B2,PKIB,SCNN1A,STMN2"	354 (17)
SPIB	-0.007	transcription regulator	Activated	2.333	bias	0.0225	"CCR5,CD300C,EGR2,EPCAM,KIT,LGR5,NRXN2,RAD51B,TENM4"	 
EOMES	-0.008	transcription regulator	 	-0.796	 	0.0000877	"ADCYAP1,ANXA1,BHLHE22,CDH8,COL6A3,DUSP4,FREM1,FRZB,H19,ITGA2,MEOX1,MXRA5,PCDH19,PLXNA4,PMP22,SLC39A2"	 
STAT1	-0.012	transcription regulator	Activated	2.585	bias	0.00913	"A2M,AGT,BIRC5,C1S,CCL20,CDKN1A,CFB,CX3CL1,CX3CR1,CXCL9,EGLN3,FGF7,FURIN,GBP6,HTRA1,IDO1,IFI27,IFI44L,IFI6,LCN2,LY6E,MMP9,MUC4,NOX4,PDGFRB,PTN,SAA2,SERPING1,SOAT1"	367 (15)
CKS1B	-0.012	kinase	 	 	 	0.00361	"CCNA2,CCNB1,CDK1"	334 (13)
HDAC2	-0.023	transcription regulator	 	-1.153	 	0.00785	"ACAN,CDH1,CDKN1A,COMP,KRT15,LGR5,MMP9,OLFM4,SCN2A,SFRP1,SOX9,STMN2,TNNI2,TP63"	367 (22)
MECOM	-0.024	transcription regulator	 	1.231	bias	0.000648	"CA3,CDKN1A,DCN,GATA2,ITGB3,SOX9,SPARC"	 
PRKAA1	-0.027	kinase	 	-0.351	bias	0.000442	"ASTN1,CDH3,CDKN1A,CXCL12,DLGAP2,EGLN3,FN1,GALM,GSTA1,IGFBP4,MMP16,MMP9,PAK5,PCOLCE,PLA2G2A,PRKACB,TNFSF15,TTYH1"	404 (20)
HTT	-0.032	transcription regulator	Activated	3.597	 	1.67E-09	"ADAM23,AGRN,AGT,AMACR,ATP8A1,CA12,CA4,CAMK2B,CCN4,CDH11,CDH8,CDKN1A,CHRNB2,CIT,CLDN1,COL16A1,COL18A1,COL6A3,CORO2B,CSN3,CX3CL1,DCN,DKK3,DLG4,ECRG4,EGR2,ELAVL4,FABP7,FGF1,FGFR1,FHL1,FN1,GAS7,GJC1,GNAO1,GPC1,GPX3,GRIN2A,GRIN2C,HAP1,HUNK,IGF2,KCNJ12,KCNK2,KL,LOX,LTBP2,LTF,MCAM,MFAP4,MMP2,NGFR,NR2F1,NTRK1,NTRK2,PDE10A,PDE1B,PRELP,PRKACB,PROM1,RGS4,RXRG,SERPINF1,SERPING1,SFRP1,SLC12A2,SNAP25,SPP1,TFAP2C,THBS2,TNNI2,TNNT3,USP2,VIP,VSNL1"	406 (18)
CTCF	-0.034	transcription regulator	 	-0.196	 	0.000947	"CDH1,CDKN1A,H19,IGF2,LHX8,MDK,MUC5B,NCAM1,PCDHAC2,PCDHB16,PCDHB2,PCDHB7,RIN1,TGFB3,TSIX,XIST"	165 (7)
ZNF217	-0.037	transcription regulator	Inhibited	-2.449	bias	0.0123	"AGR2,COL8A1,KCNK2,LYPD1,MPZL2,NLGN1,PLAT,SHC4,VSNL1"	 
SP1	-0.04	transcription regulator	Activated	3.4	bias	0.000000393	"AEBP1,ALPL,BIRC5,BMP7,CAMP,CCL20,CCL22,CCNA2,CDH1,CDK1,CDKN1A,COL7A1,COL8A1,CRABP2,CXCL12,CYP19A1,CYP1B1,FGF10,FGFR1,FN1,GDF15,HDC,HSD11B2,ID4,IGF2,IGFBP4,ITGA2,ITGB3,KIT,KRT19,KRT81,LAMA1,MMP11,MMP2,MMP9,MST1R,MUC4,MUC5B,MYBL2,NES,NGFR,NOX4,NTRK1,PDGFRB,PROM1,PTH1R,PTN,SNAP25,SOAT1,SOX9,SPARC,SPP1,TGFB2,TIMP2,TINCR,TP73,VDR"	437 (24)
YBX1	-0.042	transcription regulator	Activated	2.2	bias	0.00709	"CDKN1A,CYP19A1,DCLK3,FGFR1,HES2,MMP2,PAPPA,RIN1,SNAI1,SPON1,USP2"	418 (22)
EHMT1	-0.042	transcription regulator	Activated	3.729	bias	0.000158	"ANPEP,CDH1,CDKN1A,CILP,CP,EDN3,HES2,HSD11B2,ITGA3,LCN2,MSLN,RARRES1,SCNN1A,SLC4A11,SYNC"	18 (2)
MAPK8	-0.044	kinase	 	-0.647	bias	0.0113	"APOD,CCNA2,CDH1,CDKN1A,CYP19A1,DUSP4,FTH1,MMP2,MMP7,MMP9,MUC5B,NOX4,NRP1,PTGES,RGS4,VDR"	 
MAP3K3	-0.047	kinase	 	 	 	0.0285	"POSTN,SNAI2,TGFB2,TGFB3"	 
RBM14	-0.047	transcription regulator	 	 	 	0.022	"HTRA1,SOX6"	 
AKT1	-0.047	kinase	 	0.559	bias	0.0000007	"BIRC5,CDH1,CDKN1A,COL8A1,CTSV,DLG4,FBXO32,FN1,GDF15,HUNK,IGF2,KLF15,LAMA1,LCN2,MMP2,MMP9,MSTN,MYOCD,NOTCH1,NOX4,PCOLCE,PDGFRB,PLP1,PROM1,SEMA6D,SERPINF1,SLC5A5,SNAI1,SNAI2,SPP1,TGFB2,THBS2,TP63,TP73,UNC5B,VCAN"	412 (23)
RBBP7	-0.05	transcription regulator	 	 	 	0.00295	"CDH1,CPA3,GATA2,KIT"	187 (6)
MAPK1	-0.05	kinase	 	-0.393	 	1.23E-08	"ANPEP,ATP1A2,BIRC5,C1S,CCNB1,CDH1,CDKN1A,CFB,COL7A1,CRABP2,DCN,DGKI,EGLN3,EGR2,EPCAM,FAT2,FBXO32,FN1,GPR83,HDC,IFI27,IFI6,IGFBP7,IL1RL1,ITGB3,LOX,MMP2,MMP9,MYBL2,NRP1,NT5E,OLFML2A,PAQR6,PITX2,PLA2G4F,PLXDC1,POSTN,PRSS12,SCNN1A,SFRP2,SNAI1,SPOCK1,SPP1,SPRY4,TNFRSF9,TSKU,VDR"	423 (26)
ATF5	-0.052	transcription regulator	 	 	 	0.0111	"PLAT,SAA1,SAA2"	 
PTK2	-0.055	kinase	 	-0.703	bias	0.000494	"CDKN1A,DSP,FN1,MMP2,MMP7,MMP9,PDGFRB,PRRX1,SNAI1,SPP1"	390 (21)
ACKR3	-0.055	G-protein coupled receptor	 	 	 	0.0000979	"AKR1C3,CCNB1,CDKN1A,CFH,CXCL12,ELN,FMOD,IGFBP7"	247 (11)
STK11	-0.056	kinase	 	-0.613	 	0.000105	"A2M,ASTN1,CCL18,CCNA2,CDH1,CDH8,CDKN1A,CPS1,CTPS1,DLGAP2,ECM2,ETV4,FN1,GALM,LUM,MCAM,MMP2,MMP9,NCAM2,NDUFA2,NRCAM,NT5E,PAK5,PTPRZ1,RND2,SCG2,SNAI1,SNAI2,SPP1,TTYH1"	368 (20)
RBPJ	-0.057	transcription regulator	Inhibited	-2.162	bias	0.00000182	"ARHGEF4,AXIN2,BMP7,CAMP,CDKN1A,CXCL12,CYP19A1,FGF1,FGF10,FGF7,GDF10,HEY2,IGF2,JAG1,MDK,MSTN,NGF,NRARP,PGF,SDC1,SOX9,TGFB2,TGFB3"	362 (19)
KLF11	-0.059	transcription regulator	 	1.291	 	0.000000336	"ADAMTS8,AGT,BMP7,CHRNB2,DCN,IL13RA2,ITGA2,ITGA3,ITGB3,ITGB6,LOX,MMP12,MMP2,MMP9,PDK4,PLAT,SMAD6,SNAI1,TGFB2,TGFB3,THBS2,TIMP2"	147 (7)
SMAD1	-0.067	transcription regulator	 	1.342	bias	0.0247	"ALPL,CDKN1A,ID4,SMAD6,SOX9,SPP1"	 
YY1	-0.067	transcription regulator	 	-0.674	 	0.00779	"BIRC5,CCNA2,CCNB1,CCR5,CDH1,CDKN1A,CHRDL1,CTNND2,CXCL12,CYP24A1,DKK2,FCER1A,FCRL6,GPC3,H3C3,H4C3,ID4,KLF2,LAMA1,MMP2,NGFR,TGFB2,TSIX,XIST"	350 (18)
DYRK1A	-0.067	kinase	Activated	2.216	bias	0.00464	"CCNB1,CDK1,CDKN1A,DLG4,MYBL2"	390 (21)
WDR77	-0.069	transcription regulator	 	0.365	bias	0.00563	"PSCA,SAA1,SERPINB5,SGK2,TFF3"	 
CSNK2A1	-0.072	kinase	 	0.128	 	0.000304	"CDH1,FN1,ITGA3,KLF2,SNAI2,TP63"	385 (23)
STK3	-0.075	kinase	 	0	 	0.00667	"BIRC5,GPC3,GPT,SPP1"	264 (9)
MITF	-0.076	transcription regulator	 	1.35	bias	0.00168	"ABCB5,ACAN,CCNB1,CMA1,FBXO32,FMOD,FN1,FOXD3,GPM6B,ITGA3,KIFC1,KIT,NGFR,SDC1,SERPINF1,SNAI1,SOX6,SOX9,SPC25,TBX2,TFAP2A,TPSAB1/TPSB2,ZNF114"	93 (4)
NFKBIA	-0.076	transcription regulator	 	1.096	 	4.31E-08	"A2M,AEBP1,ATP6V1B1,BPIFA1,CAMP,CCL20,CCNA2,CCNB1,CDH1,CDH13,CDH3,CDKN1A,CHI3L2,CITED4,COL5A2,CP,CX3CL1,CXCL12,CYP1B1,DCN,ESM1,FN1,GATD3A/GATD3B,GPX3,IFI6,IGF2,ITGA2,ITGA3,LCN2,LY6E,MFGE8,MMP9,NGF,NID1,OGN,PLAT,PTGES,PTPRZ1,RGS4,SDC1,SERPINB2,SFRP1,SLC12A2,SOAT1,SOD3,SOX9,SPOCK1,TFCP2L1,TGFB2,TIMP2"	450 (19)
NCOA4	-0.085	transcription regulator	 	-0.555	bias	0.0148	"CDH1,EHF,FGFR3,JAG1,NKX3-1"	 
CBFB	-0.086	transcription regulator	 	0.312	 	0.000368	"CCR5,CDH1,DSP,GPR83,HTRA1,ITGB6,KCNK5,MMP9,NRP1,PDE3B,SNAI2,SPP1,TPSAB1/TPSB2"	 
CREB1	-0.088	transcription regulator	 	-0.96	 	0.0000718	"ADGRA1,BHLHE22,BIRC5,CA10,CALCB,CAPN5,CCNA2,CCNB1,CDH11,CDH13,CDH8,CDKN1A,CGREF1,CIART,CYP19A1,DCX,DKK2,ECM1,EDIL3,EGR2,FN1,GPR83,GRIK2,KIAA1549L,LCN2,MCAM,MDGA1,MGAT4C,MUC5B,MYBL2,NKAIN2,NOTCH1,NRP1,PCDH19,PDE3B,PLAT,RALYL,RIPOR2,SCG2,SCN3B,SFRP4,SLC18A2,SMAD6,ST6GALNAC5,SULT2B1,TFAP2A,TSKU,XKR4,YPEL4,ZDHHC23"	228 (10)
BMI1	-0.089	transcription regulator	 	 	 	0.00447	"CDH1,CDKN1A,ID4,LOX,NGFR,NID1,RASSF9,SERPINB5,TUSC3"	 
REST	-0.09	transcription regulator	Inhibited	-2.935	bias	0.0000258	"CHRNB2,CXCL12,DCX,DDX25,GRIK3,GRIN2A,KIAA1549L,L1CAM,NCAM2,NKAIN2,NRP1,SCG2,SCN2A,SLC26A4,SLC7A14,SNAI1,SNAP25,STMN2,SYT7,VIP,XKR4"	 
RBM39	-0.091	transcription regulator	 	 	 	0.0494	HTRA1	 
SMAD4	-0.091	transcription regulator	Activated	3.07	bias	0.000436	"AGR2,BGN,BMP7,CCL20,CDH1,CDH3,CDKN1A,COL7A1,CYP19A1,FGFR3,FN1,FSTL3,HP,JAG1,JAG2,KLF15,MST1R,MUC4,PDGFRB,SMAD6,SNAI1,SNAI2,SSTR2,TGFB2,VIP"	385 (18)
NONO	-0.094	transcription regulator	 	-1	bias	0.0152	"PDE10A,PDE1B,PDE3B,PDE4C"	 
HIF1A	-0.094	transcription regulator	Activated	3.46	bias	1.91E-08	"ACAN,ADORA2B,AGT,AQP4,AXIN2,BGN,BIRC5,CCN3,CCR5,CDH1,CDKN1A,CLDN1,CTPS1,CXCL12,CYP2S1,CYP4F3,EGLN3,FHL1,FN1,FURIN,HP,HSPB1,IGF2,IGFBP2,ITGB3,KRT19,L1CAM,LOX,MMP2,MMP7,MMP9,MNX1,MST1R,NOTCH1,NOX4,NRARP,NT5E,NTRK2,PCDH10,PGF,PPFIA4,PROM1,SCG2,SFRP1,SNAI1,SNAI2,SOX9,TGFB2,TGFB3,TTN"	417 (20)
JMY	-0.1	transcription regulator	 	 	 	0.00706	"CDH1,HTRA1"	 
TNFRSF11A	-0.101	transmembrane receptor	 	-0.152	bias	0.018	"FN1,SNAI1,TFAP2A,TFAP2B"	 
MAP3K4	-0.101	kinase	 	 	 	0.00214	"CDH1,MMP2,SNAI2"	352 (20)
HMGA1	-0.102	transcription regulator	 	0.646	 	0.00287	"ALPL,H19,IGFBP4,IGFBP7,KCNJ11,KIT,KLF2,LAMA1,LY6E,MIA,MMP9,NECTIN1,PTH1R,SOD3,SPARC,TFAP2C"	257 (7)
PRKG2	-0.106	kinase	 	-1.982	bias	0.000183	"NES,PLP1,PROM1,SOX9"	251 (7)
ACVR2B	-0.107	kinase	 	 	 	0.0494	CDKN1A	 
BRD7	-0.107	transcription regulator	 	1.283	bias	0.00464	"CDH1,CDKN1A,FN1,VCAN,ZMAT3"	381 (21)
NRF1	-0.108	transcription regulator	 	0.862	bias	0.02	"CCL20,CDH1,CLDN1,ESM1,FTH1,SNAI1,SNAI2,VSNL1"	 
KMT2D	-0.108	transcription regulator	 	1.536	bias	0.0000582	"CA10,CA4,DSC3,DSG3,FBXL7,FHL1,FOXQ1,GALNT12,HFM1,IGSF1,IRF6,JAG2,LAMB3,LOXL1,MARVELD1,MEOX1,MMP9,MYOM3,NPR3,NT5E,PPP2R2B,RAB38,SMAD6,WTIP"	 
LCOR	-0.111	transcription regulator	 	-0.06	bias	0.0000594	"ADORA1,CDH1,CDKN1A,CYP26B1,IGFBP4"	 
ACVRL1	-0.113	kinase	 	1	 	0.00779	"CDKN1A,CXCL12,GDF15,IL1RL1,PLAT,SMAD6"	186 (7)
MAP2K1	-0.114	kinase	Activated	2.25	bias	0.0000327	"ACAN,ACSBG1,AXIN2,CALCB,CCNA2,CDKN1A,EGR2,ETV5,FURIN,GLI2,HDC,IL13RA2,ITGB3,MMP12,MMP2,MMP9,MUC5B,OLFM4,PLP1,PMP2,RAB38,SNAI2,SOX9,UNC5B"	415 (23)
CBX3	-0.121	transcription regulator	Activated	2	 	0.0000442	"BIRC5,CDH1,CDK1,CDKN1A,HSD11B2,ITGA7,SCNN1A"	187 (6)
ZBTB17	-0.13	transcription regulator	 	 	 	0.0196	"CCNA2,CCNB1,CDK1,CDKN1A,CRLF1,EDA2R,KIT,NGFR,NTRK1"	 
PDPK1	-0.131	kinase	 	-0.744	 	0.00502	"A2M,CDKN1A,KLF2,SERPINB2,SNAI1,XIST"	414 (20)
CXXC1	-0.134	transcription regulator	 	 	 	0.0494	CDKN1A	 
HMG20A	-0.135	transcription regulator	 	 	 	0.00214	"CDH1,CXADR,SNAI1"	336 (11)
DMTF1	-0.138	transcription regulator	 	 	 	0.0433	"ANPEP,CDKN1A"	 
STAT5A	-0.147	transcription regulator	 	1.755	 	0.00956	"A2M,ABCG1,AGR2,AKR1C3,AXIN2,CCR5,CDH1,CDKN1A,CHEK1,CPA4,CYP1B1,EGLN3,FOXQ1,KIT,KRT5,LAMB3,LCN2,MMP7,MUC20,PROM2,TACSTD2,TFF3,TNFRSF9,TSPAN8"	346 (17)
MAPK14	-0.149	kinase	 	-0.16	bias	0.0275	"AXIN2,CCNA2,CCNB1,CDH1,FN1,IGF2,MMP9,MUC5B,NGFR,NRP1,PTGES,SPP1,TIMP2,TRPA1,VDR,VIP"	 
DDIT3	-0.153	transcription regulator	 	-0.951	 	0.000704	"BHLHE22,FN1,ITGA2,JAG1,KRT6B,LCN2,LOX,PLAT,RGS4,SLC5A5,SNAI2,SPOCK1,TENM4,TGFB2,THBS2"	319 (13)
SIAH2	-0.154	transcription regulator	 	1.264	 	0.00305	"AKR1C3,CYP24A1,EGLN3,FGF1,NKX3-1,PLK3"	 
MED4	-0.155	transcription regulator	 	 	 	0.0494	HTRA1	 
EZH2	-0.161	transcription regulator	 	0.138	 	4.88E-11	"AADAT,ABCB5,ADRB1,ALPL,AMACR,AXIN2,BMP7,CACNA1E,CCR5,CDH1,CDKN1A,CLDN10,CX3CL1,CYP1B1,FBLN1,FRZB,FZD1,GDF15,GPR26,HSD11B2,KLF2,KRT6B,KRT81,LAMB3,LAMC2,LCN2,MMP2,MMP7,MMP9,MPZL2,MYEOV,NES,NGFR,NKD2,OXTR,PCDH10,PHEX,PITX2,PPP2R2B,PROM1,PTGES,PTN,RASSF9,SAA1,SAA2,SFRP2,SFRP4,SFRP5,SLC22A18AS,SNAI1,TGFB2,TIMP2,VDR"	396 (22)
SMARCB1	-0.164	transcription regulator	Activated	3.371	bias	0.0459	"A2M,CCNA2,CDH1,CDK1,CDKN1A,COL18A1,COL5A2,HP,IGFBP2,LBP,MYBL2,POSTN,PTN,SPARC"	 
CHUK	-0.168	kinase	Activated	3.344	bias	0.00000228	"AEBP1,CCN3,CCNB1,CDH13,CDKN1A,CLDN1,COL18A1,CP,CRLF1,CX3CL1,CXCL12,DCN,GRIN2A,HEY2,ITGB3,LCN2,MMP2,MMP9,NGF,NID1,NOTCH1,OGN,SERPINB2,SERPINB5,SFRP1,SOD3,SPP1,TP63"	405 (15)
ZBTB33	-0.169	transcription regulator	 	 	 	0.035	"CDH1,CDKN1A,MMP7"	 
CUX1	-0.177	transcription regulator	 	 	 	0.0000364	"CCN5,CCNA2,CDH1,CDKN1A,H1-5,H4C3,LTF,MMP2,NCAM1,PCDH10,SNAI1,SNAI2"	195 (7)
SNW1	-0.178	transcription regulator	 	 	 	0.0433	"CDKN1A,MMP9"	 
TNF	-0.182	cytokine	Activated	2.463	 	4.39E-25	"A2M,ADAMTS8,ADORA1,ADORA2B,ADRB1,AEBP1,AGT,ANKRD55,ANPEP,ANXA1,AOC3,ARHGAP23,ARSI,AXIN2,B4GALNT1,BBOX1,BGN,BIRC5,C1QTNF12,C6orf58,CA12,CAMP,CCDC15,CCL18,CCL20,CCL22,CCL28,CCN3,CCN4,CCN5,CCR5,CDH1,CDH11,CDH13,CDH3,CDKN1A,CFB,CHI3L2,CHSY3,CLDN11,CLEC11A,COL16A1,CP,CPA3,CRLF1,CX3CL1,CX3CR1,CXCL12,CXCL9,CYP19A1,CYP1B1,CYP26B1,DCD,DCN,DPYS,DSC3,DUSP4,EDAR,EDIL3,EGLN3,EGR2,EGR3,EHF,ENPP3,EPCAM,ESM1,ETV5,FAT2,FBXO32,FERMT1,FGF10,FGFR1,FMO1,FN1,FRZB,FTH1,GATA2,GATD3A/GATD3B,GBP6,GDF15,GSTA1,H19,HAS3,HDC,HEPACAM,HP,IDO1,IFI27,IFI6,IGF2,IGFBP2,IGFBP4,IL13RA2,IL17RD,IL1RL1,IL4I1,ITGA10,ITGA2,ITGB3,ITGB6,JAG1,JAG2,KIT,KL,KLF2,KRT15,KRT6B,LAMB3,LAMC2,LBP,LCN2,LGR5,LOX,LTBP2,MCAM,MEOX1,MIA,MMP12,MMP16,MMP2,MMP7,MMP9,MSLN,MST1R,MSTN,MUC20,MUC4,NCAM1,NGF,NGFR,NID1,NKD2,NKX3-1,NOSTRIN,NOTCH1,NOX4,NRARP,NRP1,NUAK2,OGN,OLFML2A,OLFML2B,P3H2,PAPPA,PCDH10,PI3,PLA2G2A,PLA2G3,PLAT,PLK2,PLK3,PLP1,POSTN,PTGES,RFLNA/ZNF664-RFLNA,RGS4,SAA1,SCNN1A,SCNN1B,SCUBE2,SDC1,SELP,SERPINB2,SERPINF1,SFRP1,SLC5A5,SLC7A2,SNAI1,SOAT1,SOD3,SOX9,SPARC,SPOCK1,SPP1,SUSD4,SYNPO,TCIM,TFAP2A,TFAP2C,TGFB2,TGFB3,THBS2,THY1,TIMP2,TINCR,TMC7,TMEM40,TNFRSF21,TNFRSF9,TNFSF15,TP63,TRARG1,TWIST2,USP2,VDR,VIP,XDH"	443 (17)
TRIM28	-0.192	transcription regulator	Activated	2	bias	0.017	"COL4A6,KLF2,MMP2,MYEOV,NRXN2,SOX6,TP53AIP1,TP73"	 
CNOT7	-0.193	transcription regulator	 	 	 	0.0169	"CLDN1,IFI27,IFI44L,IFI6,TFF3"	 
ZNF91	-0.194	transcription regulator	 	 	 	0.00557	"ENPP5,POSTN,TGFB3"	 
SEMA7A	-0.194	transmembrane receptor	Activated	2.121	bias	0.00000866	"CCN3,CCN4,CCN5,CCNA2,ELN,FN1,IL13RA2,SMAD6"	 
PRKAA2	-0.196	kinase	 	-1.922	bias	0.000109	"ASTN1,CDH1,CDKN1A,CXCL12,DLGAP2,DUSP4,FN1,GALM,IGFBP4,MMP9,NOX4,PAK5,PCOLCE,PRDM16,SNAI1,TTYH1"	369 (20)
DAXX	-0.198	transcription regulator	 	 	 	0.0486	"CDKN1A,HSPB1,TP53AIP1"	 
HDAC3	-0.199	transcription regulator	 	-1.571	 	0.00827	"CCNB1,CDH1,CDKN1A,FENDRR,HP,MMP12,MMP9,MUC4,SPP1,TBX2,TNNI2"	435 (24)
URI1	-0.201	transcription regulator	 	 	 	0.00214	"CCNB1,CDK1,NKX3-1"	 
RAF1	-0.202	kinase	Activated	3.134	bias	0.00113	"ANXA1,ATP6V1B1,CCN5,CDKN1A,CLDN1,DUSP4,EGR3,HDC,HSD11B2,HSPB1,ITGA2,ITGB3,MMP9,MYBL2,NGF,OPCML,PLAT,SCNN1A,SDC1,SERPINB2,SLC16A7,ST6GALNAC2"	398 (24)
JARID2	-0.204	transcription regulator	 	 	 	0.00295	"CDH1,CDK1,GATA2,NOTCH1"	217 (7)
ATF4	-0.206	transcription regulator	Activated	3.283	bias	0.0242	"AMPD1,ARHGAP23,ATP1A2,CDKN1A,FN1,GDF15,IGFBP2,IGFBP7,JAG1,NID2,NOX4,PMP22,SERPINF1,SNAI2,TGFB2,XDH"	 
VEGFA	-0.206	growth factor	Activated	3.757	bias	0.00454	"ANPEP,BIRC5,CDKN1A,CTSV,CXCL12,DUSP4,ESM1,ETV4,ETV5,EXOC3L2,FGFR1,FN1,IGFBP4,ITGA2,ITGB3,MMP12,MMP2,MMP9,NOTCH1,NRP1,PDGFRB,PLAT,SNAI2,SPARC,TNFRSF9,UNC5B"	382 (22)
SUB1	-0.209	transcription regulator	 	0	 	0.0128	"CAMK2B,FJX1,KCND1,KCNK2,STMN2"	 
IGF2R	-0.227	transmembrane receptor	 	1	bias	0.000975	"ENPP5,IGF2,POSTN,TGFB3"	 
MPP5	-0.236	kinase	 	 	 	0.0137	"CDH1,PMP22"	 
IKBKG	-0.24	kinase	Activated	3.843	bias	0.00341	"AEBP1,CDH13,CP,CX3CL1,CXCL12,DCN,GPT,LCN2,NGF,NID1,OGN,SERPINB2,SFRP1,SLC5A5,SOD3"	430 (18)
REL	-0.247	transcription regulator	Activated	2.882	bias	0.0272	"BIRC5,C1QTNF12,CACNA1E,CDH1,CDKN1A,CLDN10,CTSV,EDARADD,EGR2,ETV5,FN1,INSC,IRF6,MMP9,NRARP,PLK2,SNAI1,SNAI2,TNFRSF10C"	 
MAP2K2	-0.248	kinase	 	 	 	0.0419	"ACSBG1,CDKN1A,ETV5,ITGB3"	 
POU2F2	-0.249	transcription regulator	Activated	2.138	bias	0.00513	"CCR5,DACT3,FJX1,LY6E,PLEKHG1,SPP1,SSTR2,TIMP2,TNFRSF21,VIP,ZDHHC23"	 
SCML2	-0.251	transcription regulator	 	 	 	0.0494	CDKN1A	 
E2F1	-0.253	transcription regulator	 	1.383	bias	0.0392	"AGR2,ALPL,BIRC5,CCNA2,CCNB1,CDK1,CDKN1A,CHEK1,CRABP2,DGKI,DUSP4,EGR2,FGFR1,FGFR3,FHL1,H19,H2AC4,H2AC8,H2BC11,H4C8,HSD11B2,IGF2,JAG2,KCNJ11,KIT,MMP16,MUC4,MYBL2,NRP1,PDK4,PLK2,PLPPR4,SLC22A18AS,TP73"	 
SIRT1	-0.259	transcription regulator	 	-1.271	bias	0.00000104	"ABCG1,ACAN,AGT,BIRC5,CA12,CDH1,CDKN1A,CNTN6,CYP19A1,FBXO32,FGF10,FGF7,FGFR1,FGFR3,FN1,GBP6,GLI2,KLF2,LAMA2,LTBP2,LY6E,MMP2,MMP9,NCAM2,NEGR1,NLGN1,NLGN2,NTRK2,PCSK2,PDK4,PNPLA3,PRDM16,PTN,SCGN,SCNN1A,SFRP2,SFRP4,SFRP5,SOD3,SYNPO,TACSTD2,TIMP2,TMPRSS4,TP73"	374 (20)
SRA1	-0.262	transcription regulator	 	1.067	bias	0.018	"CCL20,MMP9,PRDM16,TGFB2"	 
RBL1	-0.267	transcription regulator	 	0.677	bias	0.0358	"CCNA2,CDK1,CDKN1A,H2AC8,MYBL2,NOTCH1,SFRP1,TP73"	 
LILRB1	-0.275	transmembrane receptor	 	-1.446	bias	0.00378	"FGFR3,HSPB1,MMP2,MMP9,SDC1"	 
FOXO3	-0.279	transcription regulator	 	1.882	 	0.000826	"ANXA1,AQP4,BIRC5,CCNB1,CDH1,CDKN1A,CLDN1,COMP,CTSV,DOK5,EGR2,FBXO32,FMOD,FN1,GATA2,GPX3,IGFBP7,JAG1,LCN2,MCAM,MMP9,MSTN,MYOCD,NT5E,PDE3B,PLA2G2D,SNAI1,SOX9,TCIM,TGFB2,TP63"	385 (19)
MESP1	-0.28	transcription regulator	 	1.964	bias	0.00667	"MYOCD,SNAI1,SNAI2,TWIST2"	 
HDAC1	-0.283	transcription regulator	 	-0.334	 	0.000346	"ACAN,AXIN2,CCNA2,CCNB1,CDH1,CDK1,CDKN1A,KRT15,LCN2,LGR5,MMP9,MUC4,MYBL2,NKX3-1,OLFM4,PPP2R2B,SCN2A,SERPINB2,SFRP1,SNAI1,SNAI2,SOX9,SPP1,TBX2,TNNI2,TP73,VDR"	382 (21)
EED	-0.284	transcription regulator	Inhibited	-2.236	bias	0.0182	"BBOX1,IGFBP2,MMP2,MMP7,PPP2R2B,THY1"	 
PIK3CA	-0.289	kinase	 	 	 	0.0000524	"BIRC5,CCNB1,CDH1,JAG1,JAG2,PDGFRB,SLC5A5,SNAI1,SNAI2,SPARC,THY1,TP63,TWIST2"	382 (20)
GMNN	-0.304	transcription regulator	Inhibited	-2.828	bias	0.00762	"CDH1,CDKN1A,DSP,DUSP4,FRZB,IER5,NRP1,PITX2,TGFB2,TWIST2"	364 (15)
WBP2	-0.308	transcription regulator	Activated	3.039	 	0.0171	"ADGRF1,AXIN2,CDK15,COL4A6,COL6A3,CYP24A1,FHL1,FOXQ1,ISYNA1,ITGB3,LGR5,NECTIN1,PI16"	 
PROX1	-0.308	transcription regulator	 	-1.239	 	0.00802	"FGFR3,NRP1,RGS4,TNNI2,TNNT3"	 
HESX1	-0.31	transcription regulator	 	 	 	0.0433	"AXIN2,GATA2"	 
ADRA1A	-0.327	G-protein coupled receptor	 	 	 	0.000786	"CCNB1,CDK1,CTSV,EGR2,FGF7,FN1,LOX,MMP7,PRRX1"	247 (12)
ANGPT2	-0.34	growth factor	Activated	2.449	bias	0.005	"AXIN2,CDKN1A,CFB,COL18A1,FGF7,FKBP10,FN1,LEPR,MFGE8,MMP2,MMP7,MMP9,NOX4,PDGFRB,POSTN,PTGES,SERPING1,SNAI1,SOD3,THBS2"	399 (21)
NAMPT	-0.348	cytokine	 	-0.302	bias	0.0203	"CCL20,FN1,MMP9,PDGFRB,TFAP2A,TGFB2"	 
TFAP4	-0.374	transcription regulator	 	-0.41	 	0.000538	"CDH1,CDKN1A,CLDN1,FN1,GDF15,LGR5,SNAI1,STEAP3"	218 (7)
IL1B	-0.382	cytokine	Activated	2.478	bias	1.13E-10	"A2M,ACAN,ADAMTS3,ADORA2B,ALPL,ANXA1,AQP4,BGN,CCL20,CCL22,CCL28,CCR5,CDKN1A,CFB,CHST6,CP,CX3CL1,CX3CR1,CXCL12,CXCL9,CYP19A1,DCN,EGLN3,EHF,ELN,FGF7,FGFR3,FN1,FURIN,GBP6,GDF15,GSTA1,H19,HP,HSPB1,IDO1,IER5L,IGFBP4,IL1RL1,IL4I1,INSRR,ITGB3,KRT19,LAMB3,LAMC2,LBP,LCN2,LOX,MIA,MMP11,MMP12,MMP2,MMP7,MMP9,MUC4,MUC5B,NGF,NOTCH1,NRP1,NTRK1,OXTR,PAPPA,PCSK2,PI3,PLA2G2A,PLA2G3,PLAT,PLK3,POSTN,PTGES,SAA1,SAA2,SCNN1A,SCNN1B,SCUBE2,SDC1,SERPINB2,SLC6A4,SNAP25,SOX9,SPARC,SPP1,SSTR2,STMN2,TCIM,TGFB3,THY1,TIMP2,TINCR,TNFRSF9,TNFSF15,VCAN,VDR,VSNL1,XDH"	432 (18)
FOXM1	-0.383	transcription regulator	 	1.256	bias	0.00000126	"ANXA1,AXIN2,BIRC5,CCNA2,CCNB1,CDH1,CDK1,CDKN1A,CXCL12,FZD1,HSD11B2,LOX,MMP2,MMP7,MMP9,NES,PROM1,SFRP1,SNAI1,SNAI2,TWIST2,VCAN"	375 (24)
AIP	-0.386	transcription regulator	 	0.728	 	0.0327	"BIRC5,CX3CR1,CYP1B1,NPR3,PDE1B,RGS4"	 
AURKA	-0.404	kinase	 	-0.857	 	0.00145	"CDH1,CDKN1A,MMP2,TP73,XIST"	326 (18)
RRP1B	-0.409	transcription regulator	 	 	 	0.02	"BIRC5,BMP7,CCNA2,CDK1,CDKN1A,CHEK1,CYP24A1,RPL39,SMAD6,SPP1,VDR"	 
CXCL5	-0.435	cytokine	 	 	 	0.032	"CDH1,SNAI1"	 
CMTM8	-0.438	cytokine	 	 	 	0.0494	CDH1	 
EGF	-0.445	growth factor	Activated	3.476	bias	3.87E-12	"ANPEP,BIRC5,CCL20,CCNB1,CDH1,CDH11,CDK1,CDKN1A,CXCL14,DCN,DIO3,DUSP4,EGR2,EGR3,EPCAM,FABP7,FGFR1,FN1,GATA2,GDF15,HAS3,IGF2,IGFBP2,IGFBP4,ITGA2,ITGB3,JAG2,KRT15,KRT19,KRT5,LCN2,LTF,MMP12,MMP2,MMP9,MNX1,MUC4,MUC5B,NCAM1,NES,NGF,NOTCH1,NRP1,PDGFRB,PDK4,PGF,PLAT,PLXDC1,PROM1,PTGES,SCG2,SCNN1B,SDC1,SERPINB2,SNAI1,SNAI2,SNAP25,SPARC,SPP1,SPRY4,TFAP2A,TGFB3,TNFRSF9,TP63,VCAN,VDR,VIP"	485 (24)
JADE1	-0.447	transcription regulator	 	 	 	0.0494	CDKN1A	 
MBD2	-0.466	transcription regulator	 	-0.811	 	0.00495	"ADGRB1,CDH1,CDKN1A,CEL,LHX8,MMP2,MMP9,PROM1,SGK2"	 
ASCL2	-0.477	transcription regulator	 	 	 	0.0433	"CCNB1,CYP19A1"	 
IL6ST	-0.478	transmembrane receptor	 	0.842	bias	0.0351	"A2M,HP,LTF,NOTCH1,SLC5A7,TRPA1,VIP"	 
TBX3	-0.478	transcription regulator	 	 	 	0.035	"CDH1,SMPX,TBX2"	 
MYCN	-0.5	transcription regulator	Inhibited	-3.077	 	0.0472	"BIRC5,CDH11,CDKN1A,COL18A1,COL5A2,COL8A1,DKK3,FN1,IGFBP7,ITGA2,ITGA3,LRRN1,MMP2,MRC2,NCAM1,NGFR,NTRK1,RPL39,SLC16A7,SPARC,TIMP2"	 
PKNOX2	-0.504	transcription regulator	 	1	bias	0.0104	"CDH1,CDKN1A,SNAI2,TP73"	 
BCL6	-0.518	transcription regulator	 	-0.285	 	0.0224	"A2M,ACAN,C1QTNF12,CDKN1A,CHEK1,EGR3,FMOD,FTH1,GLI2,ITGA3,MIR155HG,PDIA2,PLA2G2A,RGS4,SDC1,SH3PXD2B,SOX6,SOX9,TACSTD2"	 
BRCA1	-0.53	transcription regulator	 	1.604	 	0.000228	"ANXA8/ANXA8L1,BIRC5,CAMK2B,CCNB1,CDH3,CDKN1A,COL18A1,CYP19A1,CYP1B1,GDF15,HSD11B2,HSPB1,IFI27,IFI6,KIT,KRT5,NOTCH1,SNAI1,SNAI2,TP63,VCAN"	408 (20)
E2F5	-0.537	transcription regulator	 	 	 	0.0371	"CDK1,CDKN1A,MYBL2,SERPINB2"	 
PLK1	-0.552	kinase	 	 	 	0.0387	"CDH1,CDKN1A,SNAI1,SNAI2,TGFB2,TGFB3"	 
DTX1	-0.574	transcription regulator	 	0.555	 	0.00946	"LY6E,SNAI1,SPP1,SPRY4,TGFB2"	321 (11)
PLAG1	-0.727	transcription regulator	 	1.94	bias	0.018	"CD300C,CRLF1,ETV4,IGF2,KRT19,TNNT3,TPSAB1/TPSB2"	 
GDF5	-0.769	growth factor	 	 	 	0.032	"ALDH1A2,FRZB"	 
IL6	-0.771	cytokine	Activated	4.071	bias	8.73E-08	"A2M,ADGRB1,ADGRE1,ADORA2B,AGT,ANPEP,ANXA1,AQP4,AXIN2,BGN,BIRC5,BUB1,CCL20,CCNA2,CCNB1,CCR5,CDH1,CDK1,CDKN1A,CFH,CHEK1,COMP,CP,CRLF1,CX3CR1,CYP19A1,CYP1B1,DCN,DLX5,EGLN3,EGR2,ELAVL4,ETV4,FN1,GSTA1,HP,IDO1,IGF2,IGFBP4,IL1RL1,ITGB3,KIFC1,KIT,LBP,LCN2,LTF,MFAP4,MMP12,MMP2,MMP7,MMP9,MYBL2,NGF,NOTCH1,OXTR,PGF,PLA2G2A,PLA2G2D,PLAT,PLK2,PROM1,PTGES,ROR1,SAA1,SAA2,SCGB2A2,SCNN1A,SEMA6D,SLC12A2,SNAI1,SPC25,SPP1,VIP,VTCN1"	504 (20)
FGF13	-0.793	growth factor	 	 	 	0.0433	"CDKN1A,MMP9"	 
CKS2	-0.873	kinase	 	 	 	0.000462	"CCNA2,CCNB1,CDK1"	 
IFNG	-0.919	cytokine	Activated	3.852	bias	3.02E-10	"A2M,ADAMTS8,ADGRA1,ADORA1,ADORA2B,AGRN,AGT,ALPL,BUB1,CCL18,CCL20,CCL22,CCL28,CCNA2,CCR5,CDH1,CDH13,CDK1,CDKN1A,CFB,CHI3L2,CHST3,COL5A2,CP,CRLF1,CTSV,CX3CL1,CX3CR1,CXADR,CXCL12,CXCL9,CYP24A1,DEFB1,DLG4,DUSP4,EDNRA,EGLN3,EGR2,EGR3,EHF,ELAVL2,ELN,ESM1,FBLN1,FGF1,FN1,FTH1,FURIN,FZD1,GBP6,GDF15,GLDN,GNA14,GNAO1,GPR83,GPT,H4C2,HSPB1,HTRA1,IDO1,IFI27,IFI44L,IFI6,IGFBP4,IL13RA2,IL1RL1,IL4I1,INSRR,ITGB3,JAG1,KLF2,KRT15,KRT19,LAMC2,LCN2,LOX,LY6E,LZTS1,MCHR1,MMP11,MMP12,MMP2,MMP9,MST1R,MUC4,NCAM1,NGF,NOTCH1,NOX4,NTRK1,NTRK2,PAPPA,PCSK2,PLA2G2A,PROM1,PTGES,PTN,RAB38,RARRES1,SCNN1A,SCNN1B,SDC1,SELP,SERPINA5,SERPING1,SFRP1,SLC12A2,SLC6A6,SNAI1,SNAI2,SNAP25,SOAT1,SOD3,SPON1,SPP1,SYT7,TGFB2,THY1,TINCR,TNFSF15,TP63,TP73,UNC5B,VDR,VSNL1,XIST"	412 (15)
PTTG1	-0.922	transcription regulator	 	0.124	bias	0.0312	"CCNA2,CCNB1,CDH1,CDKN1A,CHEK1,RAD51B,SLC5A5,SNAI1"	 
FZD9	-0.973	G-protein coupled receptor	 	 	 	0.0486	"CDH1,CXCL14,SPRY4"	 
CDK1	-1.02	kinase	 	 	 	0.018	"BIRC5,CDK1,CDKN1A,H1-5"	 
AURKB	-1.044	kinase	Inhibited	-2.177	bias	0.00242	"CCNA2,CDKN1A,CYP4F3,SERPINB5,ZMAT3"	245 (12)
NOSTRIN	-1.074	transcription regulator	Inhibited	-2.438	bias	0.0000168	"COL18A1,FGF1,FN1,ITGB3,KIT,MMP2,MMP9,PGF,SELP"	253 (7)
SSTR2	-1.244	G-protein coupled receptor	 	0	 	0.0326	"CDH1,HDC,MMP9,SLC18A2"	 
SPP1	-1.382	cytokine	 	-0.113	bias	0.0000402	"CCL18,CCL20,CDH1,CDKN1A,CXCL12,DSP,FN1,ITGA2,ITGA3,ITGB3,JAG1,LOX,MMP2,MMP7,MMP9,NOTCH1,NRCAM,SERPINF1,SNAI1,SNAI2,SOX9,SPP1,TM7SF2"	402 (21)
MYBL2	-1.591	transcription regulator	Inhibited	-2.209	bias	0.00223	"BIRC5,BUB1,CCNA2,CCNB1,CDK1,ELN,GATA2,MYBL2"	141 (3)
CCL18	-1.623	cytokine	 	 	 	0.00361	"MMP2,MMP9,SNAI1"	 
NKX3-1	-2.205	transcription regulator	 	 	 	0.0164	"CA12,CA3,CTSV,CX3CR1,MMP9,SDC1,SOAT1"	 